Tsaï Ing-wen élue à la présidence de Taïwan

16 janvier 2016 . –
Tsaï Ing-wen , candidate favorable à l'indépendance de l'île vis-à-vis de la Chine a remporté l' Élection présidentielle taïwanaise de 2016 en récoltant 56 % des suffrages exprimés. Il s'agit de la première femme à occuper ce poste.

Eric Chu , son principal adversaire, récolte 31 % des voix. « Nous avons perdu. C'est la défaite des nationalistes » a-t-il déclaré.

Alors que les autorités chinoises considère Taïwan comme une partie intégrante de leur territoire, le nouveau chef de l’état pro-indépendance a déclaré qu' « il n’y aura pas d’événement inattendu dans la relation avec la Chine [...] mais personne ne nous empêchera de brandir un drapeau. »

Selon Jean-Pierre Cabestan, de l’ Université baptiste de Hong Kong ; « les relations [entre la Chine et Taïwan] vont être plus compliquées, moins prévisibles. Elle vont se détériorer mais l’intérêt de Pékin c’est de maintenir Taïwan dans la dépendance économique »
