États-Unis : déraillement de train en Pennsylvanie

3 avril 2016 . –
Au moins deux personnes sont mortes et 35 ont été blessées lorsqu'un train de passagers d' Amtrak a percuté une tractopelle à Chester , en Pennsylvanie . Le train, qui transportait 348 personnes dont sept membres d'équipage, a partiellement quitté les rails.

Un tronçon d'une cinquantaine de kilomètres entre Philadelphie et Wilmington est actuellement paralysé à la circulation et des enquêteurs de l' Administration ferroviaire fédérale américaine (FRA) et du Conseil national de la sécurité des transports (NTSB) sont sur place pour enquêter.
