Deux séismes supérieurs à 6 de magnitude secouent le Japon

15 avril 2016 . –
Deux tremblements de terre d'une magnitude supérieure à 6 M w ont secoué le Japon jeudi. Le premier tremblement de terre de 6,2 de magnitude a eu lieu à 21 h 26 (heure locale, 12 h 26 UTC ) et le second d'une magnitude de 6 est survenu à 00 h 03 (heure locale, 15 h 03 UTC ). Aucune alerte au tsunami n'a été émis.

Les tremblements de terre ont eu lieu sur l'île de Kyushu à 8,3 kilomètres au nord-ouest de Kumamoto , faisant au moins 9 morts et 49 blessés. Plus de 19 maisons se sont effondrées. Les autorités Kumamoto ont rapporté que 154 personnes ont été hospitalisées.
