Syrie : multiples revers pour Daech

21 février 2016 . –
L'organisation État islamique ( Daech selon son acronyme arabe) a subi d'importants revers ces derniers jours dans les différents théâtres où elle opère, principalement en Syrie.

Le 17 février, les Forces démocratiques syriennes (FDS) ont lancé une offensive dans le sud du gouvernorat d'Hassaké (Nord-Est de la Syrie). Cette coalition regroupe principalement les Kurdes des Unités de protection du peuple (YPG), mais aussi des combattants arabes rebelles ou tribaux, ainsi qu'une milice chrétienne. À peine trois jours plus tard et grâce aux frappes aériennes américaines, les combattants ont pris à l'État islamique (EI) de vastes zones de la province, dont leur fief régional Al-Chaddadeh , des dizaines de villages et des ressources énergétiques. La route d'approvisionnement la plus directe entre Racca et Mossoul , les deux principales villes sous contrôle de l'EI, a également été coupée. Près de 163 djihadistes auraient été tués dans l'offensive, contre onze combattants des FDS. Quelque quarante civils auraient aussi été victimes des bombardements.

Dans le même temps, l'armée syrienne du président Bachar Al-Assad avance sur deux fronts dans le Nord-Ouest du pays grâce à l'aide de l'aviation russe. D'abord, à l'est de la ville d' Alep , l'armée syrienne a repris de vaste zones et réussit à encercler les djihadistes de l'État islamique dans une poche au Nord-Est de Sfireh , et avance vers la ville d' Al-Bab . Près de cinquante combattants de l'EI auraient été tués dans la seule journée du 21 février. De même, plus au sud, l'armée syrienne avait lancé le 11 février une nouvelle offensive visant à reprendre la route stratégique reliant Ithriyah à Racca. L'armée a depuis repris plusieurs villages et des points stratégiques dans le désert, avançant vers la base aérienne de Tabqa qu'elle avait perdu en août 2014 . S'il elle parvenait à la reprendre, l'EI pourrait être coupé de la dernière zone qu'il contrôle au nord de la Syrie, et donc de son ultime source de ravitaillement via la frontière turque.

En Irak, l'armée gouvernementale et ses milices alliées avaient définitivement repris Ramadi , capitale de la province d'Al-Anbar , le 9 février. La cible suivante semblait alors être Falloujah , deuxième ville de la province et la première a être tombée sous contrôle de l'EI. L'armée irakienne a réussi ses derniers mois à resserrer le siège qu'elle impose à la ville en prenant les localités alentours. Le 19 février, une révolte tribale a éclaté dans la ville, vraisemblablement à la suite de ce qu'une femme ne s'étant pas couverte les mains ait été battue par la police de l'EI. D'autres sources évoquent plutôt le manque de nourriture du fait du blocus imposé par les autorités irakiennes et la distribution discriminante des réserves par l'EI comme cause de la révolte. Les combats se concentrent alors dans deux quartiers de la périphérie de la ville, puis dans le centre-ville, avant que l'EI ne reprenne le dessus le 21 février à la suite notamment de l'arrestation de près de 200 personnes. Malgré quelques frappes de soutien de l'armée irakienne, les différents groupes tribaux ne semblent pas avoir obtenu l'aide qu'ils avaient demandé à l'état major, ce dernier estimant cette révolte comme « mineure » .
