MITB 2016 : les New Day restent Champions par équipe de la WWE

20 juin 2016 . –
Les New Day ont finalement réussi à conserver leurs titres de champions du monde par équipe , hier soir, durant l'édition 2016 de Money in the Bank . Lors de ce pay-per-view annuel de la WWE , ils ont défait Enzo et Cass , les Vaudevillains et The Club au cours d'un Fatal Four Way match au dénouement assez confus.

Grâce à cette victoire, Big E , Kofi Kingston et Xavier Woods se rapprochent inexorablement du record du plus long règne par équipe détenu depuis 2007 par Paul London et Brian Kendrick .
