Courses de chiens de traîneau : la météo en Alaska perturbe le début de saison

7 janvier 2016 . –
La météo trop douce de cet hiver perturbe la saison de courses de chiens de traîneau en Alaska . Ces dernières années, face aux températures plus élevées, de nombreuses courses ont été annulées ou ont vu leurs pistes changer. La saison 2015-2016 poursuit cette tendance. L' association des mushers de Two Rivers n'a organisé que la course du Solstice 50 , n'essayant pas d'organiser la traditionnelle course, plus longue, du Solstice 100. Le Knik 200, qui devait se tenir le 2 janvier dans la région de Knik , a été annulée quelques jours avant. Les organisateurs du Copper Basin 300, une course réputée pour sa difficulté et qui est, comme le Knik 200, une potentielle course qualificative de l' Iditarod , a vu son tracé changer à quelques jours du départ (le 9 janvier). Les inquiétudes se font déjà entendre quand à l'Iditarod lui-même, qui a lieu en mars, du fait du faible enneigement pour le moment dans des passages difficiles comme la Dalzell Gorge. En 2015, face au manque de neige, l'Iditarod, censé débuter traditionnellement à Willow , avait vu son point de départ déplacé à Fairbanks , pour éviter une course comme celle de 2014 qui avait vu de nombreux mushers et chiens blessés dans la Dalzell Gorge trop peu enneigée.
