Burundi : les conséquences juridiques du retrait du CPI

15 octobre 2016 . – À la suite des votes rapidement menés à l'assemblée nationale et au sénat, le Burundi est sur le point de quitter la Cour pénale internationale (CPI). C'est la première fois qu'un pays décide de quitter le statut de Rome.

Pour un certain nombre d'observateurs, la raison première de cette décision est l'ouverture par le conseil des droits de l'homme des Nations unies (fin septembre 2016) d'une enquête visant douze personnalités soupçonnées d'être, à des niveaux divers, responsables de crimes commis depuis avril 2015 et le début de la crise politique au Burundi. La plupart de ces douze personnalités sont des proches du Président, à commencer par le numéro deux du régime, Alain-Guillaume Bunyoni .

La sortie du CPI pourrait donc impliquer la garantie de ne jamais être poursuivi pour chacune de ces douze personnalités. Il n'en est rien. En effet, le Statut de Rome prévoit certaines dispositions à ce sujet en particulier via l'article 127 :

La conséquence de l'article 127 est donc que non seulement chacune des douze personnalités dont Alain-Guillaume Bunyoni , pourront être poursuivies pour des crimes présumés mais que des crimes à venir survenant jusqu'à octobre 2017 au Burundi auraient toute légitimité à être instruits par le CPI.
