Le prix Nobel de physique aux Britanniques Thouless, Haldane et Kosterlitz

4 octobre 2016 . –
Les physiciens britanniques David J. Thouless (82 ans), Duncan Haldane (65 ans) et John M. Kosterlitz (74 ans) sont honorés par le prix Nobel de physique pour leurs travaux sur les transitions des phases topologiques dans la matière. Leur utilisation de la topologie a permis de découvrir des états exotiques de la matière (en plus donc des états solide, liquide et gazeux) à très basse température.

« La recherche actuelle permet de révéler les secrets de la matière dans ces mondes exotiques découverts par les lauréats de cette année » explique le comité Nobel. Le physicien Thomas Hans Hansson précise que les lauréats sont récompensés pour la « beauté » de leurs travaux théoriques et les « implications profondes » qu'ils avaient pour la physique : « Cela a mené à des prévisions très surprenantes qui ont été vérifiées expérimentalement » explique Hans Hansson.

— Comité Nobel

Les travaux des chercheurs, qui travaillent aux États-Unis , pourront avoir des applications dans la science des matériaux et dans l'électronique. David Thouless recevra la moitié de la dotation du prix, soit 417 000 euros, et Duncan Haldane et John Kosterlitz se partageront l'autre moitié.
