Burundi : aménagement du calendrier du championnat national de football en vue de la coupe CECAFA 2016

19 octobre 2016 . – En vue de la préparation de la Coupe CECAFA des nations 2016 à laquelle participe l'équipe nationale, la Fédération de football du Burundi a décidé d'aménager le calendrier du championnat, de la 7 e à la 12 e journée. La première journée concernée se déroule aujourd'hui, 19 octobre 2016.

La CECAFA 2016 se déroulera au mois de novembre 2016 au Kenya en remplacement du Soudan initialement choisi.
