Emmanuel Macron annonce sa candidature à la présidentielle française

16 novembre 2016 . –
Emmanuel Macron a mis fin à un faux suspense ce matin en annonçant sa candidature à l'élection présidentielle de 2017. L'ancien banquier d'affaire qui a démissionné du ministère de l'économie en août s'est déclaré candidat lors de la visite d'un centre d'apprentissage à Bobigny , dans la Seine-Saint-Denis.

Dans sa déclaration, le candidat a dressé un portrait flatteur de la France, porteuse d'innovation et d'émancipation, avant de pointer les problèmes auxquels le pays fait face depuis quelques décennies : le chômage, le terrorisme. Il affirme que « les mêmes hommes » ne peuvent répondre aux grandes transformations que connait le monde aujourd'hui.

— Emmanuel Macron

Emmanuel Macron ne s'inscrit pas dans un parti et a créé le mouvement « En marche! » en avril dernier pour soutenir son aventure présidentielle. « Les logiques politiciennes empêchent notre pays d'aller de l'avant » a-t-il dit, affirmant qu'il avait pu observer « de l'intérieur la vacuité de notre système politique » . Il appel à une « révolution démocratique profonde » , qui prendra du temps.

Cette annonce intervient à quelques jours du premier tour de la primaire de la droite, et avant que le président de la République ait annoncé si il briguerait un second mandat. E. Macron espère ainsi prendre du temps médiatique à la droite avant le dernier débat et le premier tour de la primaire, et même influencer le scrutin. Il espère également couper l'herbe sous le pied de François Hollande en imposant sa candidature avant qu'il n'annonce la sienne.

Des observateurs affirment que sa candidature peut être comparée à celle de Donald Trump aux États-Unis : un personnage qui n'est pas issu du monde de la politique et qui n'est pas membre d'un parti, qui espère recueillir les suffrages (et la légitimité) du peuple.
