La député britannique Jo Cox blessée par balles

Page actualisée : 16 juin 2016, 16 h 20 — « Jo Cox a succombé à ses blessures »

16 juin 2016 . –
La députée du Labour Jo Cox a été blessée par balle à Birstall (près de Leeds, nord de l'Angleterre) en début d'après-midi. La députée pro-européenne était à la rencontre de ses administrés dans le cadre du référendum sur le maintien du pays dans l'Union européenne, qui doit se tenir dans une semaine. Elle a été hospitalisée dans un état grave.

Les circonstances de l'évènement ne sont pas encore établies. Un homme aurait également été blessé. La police a interpellé un individu de 52 ans après l'altercation. Des témoignages rapportent que la parlementaire a également été poignardée.

Âgée de 41 ans, Jo Cox est la députée de la circonscription de Batley et Spen depuis 2015.

Depuis l'annonce de cette agression, les camps supportant le maintient du Royaume-Uni dans l'Union européenne comme les camps militant pour sa sortie ont suspendu leurs campagnes. Le Premier ministre, David Cameron, a adressé ses prières aux proches de la parlementaires. « Je suis très préoccupé par les informations selon lesquelles Jo Cox a été blessée » a-t-il déclaré sur les médias sociaux.

Le dirigeant du Labour , Jeremy Corbyn, a également réagi sur Twitter : « Totalement choqué par l'annonce de l'attaque contre Jo Cox. Les pensées de tout le Parti travailliste vont en ce moment vers elle et sa famille » .
