France : un enseignant tente de s'immoler par le feu en Normandie

1er septembre 2016 . –
Mercredi 31 août 2016, un enseignant de 51 ans du lycée Val-de-Seine de Grand-Quevilly près de Rouen en Seine-Maritime a tenté de s'immoler par le feu dans la salle des professeurs vers 11 heures 30, quand l'un de ses collègues est entré à temps pour lui retirer le briquet des mains alors que le professeur était retourné s'isoler dans cette salle. Cette tentative de suicide s'est déroulée lors de la réunion des professeurs pour préparer la rentrée ayant lieu le lendemain.

Les raisons sont pour le moment inconnues. Néanmoins, la rumeur selon laquelle il aurait tenté de mettre fin à ses jours à cause d'un problème dans son emploi du temps a été rejetée par la rectrice de l'académie de Rouen. France Bleu précise que l'altercation, serait un conflit entre ce professeur de 51 ans et le proviseur de l'établissement.
