Triathlon : coupe du monde, New Plymouth pour Jorgensen et Murray

3 avril 2016 . –
La deuxième étape de la coupe du monde de triathlon, s'est déroulée le 3 avril à New Plymouth en Nouvelle-Zélande . Les épreuves de ce circuit mondial permettent aux triathlètes internationaux d’engranger des points tant pour le classement mondial de la fédération internationale (ITU), que pour le championnat du monde (WTS). L'année olympique favorise aussi la participation des meilleurs mondiaux qui préparent l'épreuve reine sur courte distance. Les excellentes conditions météo ont permis aux triathlètes de s'exprimer pleinement pour une course sur distance S (sprint) de 750 m de natation, 20 km de vélo et 10 de course à pied.

C'est sur cette compétition que la championne du monde en titre, l'Américaine Gwen Jorgenson à fait le choix de faire sa rentrée. Elle entame une année sportive qui devrait l'emmener vers de nouveaux titres internationaux, tant sa domination sur la discipline reste forte en cette année olympique. Dés le départ natation un groupe de trois se forme, emmené par la Sud-africaine Mari Rabie , suivie de Gwen Jorgeson et de l'espagnole Caroline Routier. La transition une, favorise la constitution d'un groupe de 22 compétitrices dans lequel se trouve, une autre prétendante à la victoire, la numéro trois mondiale Andrea Hewitt . Une bonne collaboration permet à ce groupe de tête de maintenir un écart de 35 secondes avec le peloton. L'Australienne Emma Jeffcoat est la plus rapide lors de la transition deux, mais elle est rapidement reprise par la championne du monde qui domine la partie course à pied et remporte son 15 e titre international en 58 minutes et 51 seconde. Andréa Hewitt, prend une bonne seconde place et conforte son statut en 59 minutes et 13 secondes, l’Américaine Kirsten Kasper complète le podium.

Tenant du titre de cette épreuve, le Sud-Africain Richard Murray en pleine préparation des Jeux, n'a pas laissé passer une nouvelle victoire, après sa médaille d'argent lors de la première étape des séries mondiale de triathlon à Abou Dhabi , le mois dernier. Dans une course très rapide, la partie natation fut emmenée par le Français Anthony Pujades suivi de près par un groupe imposant de compétiteurs qui forment un peloton compact de 34 coureurs pendant les premiers kilomètres de la parti vélo. Après plusieurs tentative de l'Américain Ben Canute pour décrocher quelques compétiteurs, c'est un groupe de 22 qui arrive à la seconde transition. Richard Murray prend des le premier kilomètre de course à pied, les commandes de la compétition devant le Suédois Andreas Schilling qui ne peut résister à l'accélération du Sud-africain qui l'emporte en 53 minutes et 8 secondes. Le Suédois second à 20 seconde, la troisième place est acquise au sprint par l’Azéri Rostyslav Pevtsov devant le Néo-zélandais Ryan Sissons qui cède le podium pour une seconde.
