Canada : fusillade dans une école en Saskatchewan

Cinq personnes sont mortes dans une fusillade qui a eu lieue dans une école du Nord de la Saskatchewan . On compte aussi deux blessés graves.

22 janvier 2016 . – Un tireur aurait ouvert le feu dans un établissement de Dénés de la communauté de La Loche où se trouvaient 900 élèves. Tous les pavillons ont été placés en isolement pendant une bonne partie de l'après-midi. La Gendarmerie royale du Canada (GRC) a confirmé que la « situation est désamorcée et le suspect est en détention. » Il s’agirait d’un garçon qui était armé d’un fusil.

— Justin Trudeau , premier ministre du Canada

La grande majorité des habitants de la ville sont amérindiens. Afin d'aider la population, le conseil tribal a envoyé une équipe de gestion de crise.
