France : la cérémonie en hommage aux victimes de l'attentat du 14-Juillet en direct sur France 2

15 octobre 2016 . –
Cela fait exactement trois mois et un jour qu'a eu lieu l' attentat du 14-Juillet de Nice qui a causé la mort de 86 personnes sur la Promenade des Anglais . L'auteur, Mohamed Lahouaiej Bouhlel, a été tué peu après par des gardiens de la paix.

C'est sur France 2 qu'est diffusé en direct la cérémonie d'hommage aux victimes, en présence de François Hollande. Julien Clerc y a chanté ( Utile ), ainsi que chœur des enfants de l'Opéra de Nice ( La Marseillaise ). Les noms des morts sont prononcés un par un avec une rose blanche posée sur le rebords d'une fontaine.

L'hommage est commenté en direct par Julien Bugier et Éric Fottorino, et diffusé également sur TF1. Christophe Jakubyszyn, chef du service politique de la chaîne a déclaré que « la politique sera absente de ce moment qui sera dédié à la mémoire. [...] L'émotion sera palpable et nous vivrons cette cérémonie de plein fouet, comme le public. À certains moments, il sera préférable de retenir son commentaire et de laisser place à l'émotion » . Ce n'est pas l'avis de Fottorino : « la présence du président, qui est potentiellement candidat à sa réélection, elle ne peut être interprétée que comme un acte politique » .

La célébration a débuté à 11 heures et plus de deux cents familles touchées par le drame y ont été invités tout comme les six cent cinquante blessées, pour un total de 2500 personnes (1 200 autres personnes ont pu y assister).
