Irak : un attentat-suicide lors d'un match de football à Al-Asriya fait plus de 30 morts

29 mars 2016 . –
Un attentat-suicide à la bombe s'est produit ce vendredi 25 mars lors d'un match de football de jeunes, à al-Asriya, en Irak , au sud de Bagdad .

Vers 19 h 00, lors de la remise des trophées par le maire Ahmed Shaker, un adolescent actionne sa ceinture d'explosifs au milieu de la foule, tuant 32 personnes, dont le maire. Le bilan provisoire fait également état de 84 blessés.

L'attentat est revendiqué par l'organisation État islamique .

Gianni Infantino , le président de la FIFA , déclare être « choqué et terriblement attristé » .
