Burundi : la FIDH alerte l'opinion internationale sur le risque génocidaire

16 novembre 2016 . –
La Fédération internationale des ligues des droits de l'homme (FIDH) a lancé hier 15 novembre une campagne internationale d'alerte quant à un risque génocidaire au Burundi . Cette campagne organisée autour d'un rapport détaillé et d'une pétition en ligne prend la forme d'une bande-annonce d'un film dont le scénario ne doit pas devenir réalité : celui du risque imminent de génocide. La campagne est relayée sur Twitter via le hashtag #StopThisMovie.

Florent Geel, directeur du bureau Afrique de la FIDH ainsi qu'Anschaire Nikoyagize responsable de la ligue burundaise des droits humains Iteka [1] , précisent leurs craintes au cours d'un entretien avec des journaliste du Monde : même si l'opposition au régime de Pierre Nkurunziza n'est pas exclusivement tutsi — de nombreux citoyens hutu s'opposent au régime ainsi que divers mouvements plus spécifiquement hutu — force est de constater que « depuis un certain moment, dans les quartiers contestataires, les Tutsis sont particulièrement ciblés » explique Anschaire Nikoyagize. Les Imbonerakure , officiellement le mouvement jeunesse du parti au pouvoir (CNDD-FDD) mais officieusement la milice armée du régime sont en général les auteurs de cette répression qui prend les formes les plus cruelles : violences physiques, viols, tortures, disparitions d'opposants et assassinats.

Selon Florent Geel, le régime s'engouffre dans une double répression : la première, politique, cible plus spécifiquement les mouvements d'opposition hutu comme ceux dépendants des Forces nationales de libération (FNL). La seconde est ethnique et cible les Tutsis, y compris pour effrayer l'opposition hutu.

Un autre évènement inquiète les deux observateurs : récemment le Sénat du Burundi par la voix de son Président Révérien Ndikuriyo a demandé au gouvernement d'établir un recensement ethnique de la fonction publique du pays. Si l' accord de paix d'Arusha prévoit des quotas explicites (60 % hutu vs 40 % tutsi) il s'agissait exclusivement de la police et de l'armée et non de la fonction publique dans son ensemble. Un document-type du recensement circule sur les réseaux sociaux met clairement en évidence les options à cocher : Hutu , Tutsi ou Twa . Si en 2013, une telle initiative avait échoué, il semble bien que rien ne puisse s'y opposer en 2016.

Le rapport détaillé intitulé « Répression aux dynamiques génocidaires » et contenant de nombreuses preuves et exemples d'exactions va être remis à la Cour pénale internationale (CPI) probablement vendredi. La FIDH espère l'ouverture d'une enquête par Fatou Bensouda .
