L’Iran annonce le prochain achat de 114 Airbus

24 janvier 2016 . –
Abbas Akhoundi , le ministre iranien des Transports, a annoncé, dimanche 24 janvier, que l' Iran s’apprêtait à signer un contrat pour l’achat de 114 Airbus. Le contrat devrait être signé lors de la visite officielle du président iranien Hassan Rohani en France, prévue le 27 janvier.

La durée et le montant du contrat n'ont pas été communiqués mais le montant du contrat pourrait dépasser les 10 milliards de dollars. L'agence Spunik a précisé que les livraisons pourraient débuter dès le mois de mars et seraient « divisées en trois ou quatre lots » .

Hassan Rohani a annoncé se rendre en Italie et en France du 25 au 27 janvier. Il s'agit de sa première visite officielle en Europe qui a lieu après la fin de l’isolement diplomatique de l’Iran avec l’entrée en vigueur de l’ accord nucléaire et la levée des sanctions internationales qui touchait l'Iran depuis cinq ans.

Le ministre iranien des Transports rappelle que l'Iran a besoin de « 400 avions long courrier et de 100 avions court courrier » . Il précise également que l'Iran possède actuellement 256 avions dont « 150 sont opérationnels actuellement et avec une moyenne d'âge d'environ 20 ans » .

D'après l'agence Bloomberg , l'Iran devrait commander des appareils avions neufs et d'occasion des familles A320 et A340 ou encore des long-courriers d'Airbus, du type A350 et A380, pour desservir directement les États-Unis , le Canada , l' Australie et l' Europe sans passer par les grands hubs de la région que sont Dubaï , Abu Dhabi , Doha et Istanbul .

L'Iran devrait également se fournir aux États-Unis. Des commandes de Boeing 737 et 777 seraient à l'étude par le gouvernement iranien. Il s'agit d'une première depuis l'accord sur le nucléaire.

Hassan Rohani rappelle que l'Iran compte attirer 30 à 50 milliards de dollars d'investissements étrangers au cours des cinq prochaines années pour porter sa croissance à 8% alors qu'elle est actuellement proche de zéro à cause des sanctions internationales.

Un autre contrat a été annoncé par Abbas Akhoundi. Il s'agit d'électrifier le chemin de fer entre Téhéran et Machhad , la seconde ville du pays distante de 1 000 kilomètres de la capitale. Le contrat, passé avec la Chine, atteindrait 2 milliards de dollars.
