Ouzbékistan : le président Karimov dans un état de santé critique

2 septembre 2016 . –
A l'âge de 78 ans, le président ouzbek Islom Karimov est dans un état de santé jugé critique par ses médecins. La semaine dernière, il avait été hospitalisé pour une hémorragie cérébrale ; son état se serait aggravé dans ces dernières 24 heures.

Karimov est au pouvoir depuis 1989 et dirige l'Ouzbékistan depuis son indépendance, en 1991. L'année dernière, il avait été réélu pour 5 ans avec 90,4 % des voix.
