Une année à saveur martienne s’achève pour 6 scientifiques

9 septembre 2016 . –
Le 29 août dernier se terminait une expérience d’une durée d’un an pour trois hommes et trois femmes à Hawaï . Le 28 août 2015, ces six scientifiques, un Français, un Allemand et quatre Américains, débutaient une aventure particulière pour le compte de la NASA . En effet, ils allaient alors s’isoler dans un dôme de 11 mètres de diamètre et 6 mètres de hauteur sur la côte nord du volcan Mauna Loa . Cette étude avait pour objectif de récolter des données utiles pour un éventuel vol habité vers la planète Mars .

L’équipage était constitué d’un exobiologiste, une physicienne, un pilote, un architecte, une médecin/journaliste et une spécialiste des sols. Chacun avait une petite chambre et des contraintes de vie importantes, on parle notamment d’heures de sorties limitées et obligatoirement en combinaison spatiale, une alimentation limitée à des produits en conserve comme du thon et un accès limité à Internet. Chacun avait des travaux à réaliser pour simuler la pression et la vie sur Mars. Par exemple, la spécialiste des sols, l’Allemande Christiane Heinicke, avait pour mission d’extraire de l’eau du sol volcanique, qui est similaire au sol martien. Sur ce travail, elle affirma : « On a démontré que ça fonctionnait, nous pouvons obtenir de l'eau d'un sol en apparence sec. Ça devrait fonctionner sur Mars ce qui implique qu'on pourrait obtenir de l'eau à partir de petites serres. »

L’objectif de cette mission est de recueillir des informations sur la cohésion entre les membres d’équipage complètement isolés du monde. On cherche à comprendre l’évolution psychologique de ces hommes et de ces femmes pour assurer un milieu optimal pour les voyages vers Mars, prévu pour les années 2030 par la NASA.

À leur sortie du dôme, les membres de l’équipage étaient très heureux de retrouver leur famille et leurs amis qui les ont accueillis avec des aliments frais. La monotonie de l’habitation est, selon les volontaires, ce qui est le plus difficile dans cette aventure. Tristan Bassingthwaighte a affirmé : « Si tu peux travailler sur quelque chose qui participe à ton développement personnel... tu ne deviens pas fou » , en parlant de ses loisirs dans le dôme. Ils conseillent également aux prochains volontaires d’apporter beaucoup de livres.

Cette expérience d’isolement, la plus longue jusqu’à maintenant, fait partie du programme HI-SEAS ( Hawaii Space Exploration Analog and Simulation ), financé par la NASA et prévoyant d’autres expériences en 2017 et 2018.
