France : plusieurs blessés dans un accident de TER près de Montpellier

Un TER a percuté un arbre cet après-midi près de Montpellier. Le bilan fait état de huit blessés graves.

17 août 2016 . –
Ce mercredi après-midi, un TER a percuté un arbre tombé sur la voie à Saint-Aunès , à l'est de Montpellier ( Hérault ). Le TER effectuait la liaison Nîmes-Montpellier.

C'est un orage de grêle probablement violent qui aurait provoqué la chute de l'arbre. Des grêlons de la taille d'un œuf ont été retrouvés sur place.

Le bilan fait état de huit blessés grave dont une urgence absolue et d'une cinquantaine de personnes choquées. Par ailleurs, le plan rouge a été déclenché.
