Jeux olympiques de Rio : Ryan Murphy en or, Camille Lacourt cinquième au 100m dos

9 août 2016 . –
Ryan Murphy s'est offert une médaille d'or olympique lors de la finale du 100m dos, en réalisant le deuxième chrono le plus rapide de l'histoire la nuit dernière à Rio. Le Français Camille Lacourt, très attendue sur cette finale, arrive en cinquième position.

« Je voulais partir doucement puis revenir plus vite, a-t-il raconté, mais ça n'a pas marché, ça n'a pas trop répondu. » a expliqué le nageur français après la course. Lui qui avait terminé 4 ème lors de l'épreuve aux Jeux de 2012 regrette de ne pas inscrire cette course à son palmarès, alors que le 4x100m 4 nages de samedi marquera la fin de sa carrière sportive.
