Jeux olympiques de Rio : première médaille française et titre américain en relais 4 x 100 m nage libre

8 août 2016 . –
Invaincue dans cette discipline depuis 4 ans, l'équipe de France de 4 x 100 mètres nage libre a cédé son titre olympique aux États-Unis dimanche soir à Rio, en terminant près d'une seconde derrière les nageurs américains. Le dernier relais américain fut décisif, avec Nathan Adrian nageant le 100m en 46"97.

« Notre série d'invincibilité s'arrête alors qu'on va plus vite que l'an dernier, quand on était devenus champions du monde. Avant 2012, on a souvent perdu à pas grand-chose, ça faisait quatre ans qu'on gagnait à pas grand-chose, et cette année, on re-perd à pas grand-chose » a réagit le relayeur français Fabien Gilot après la finale.

Michael Phelps s'inscrit un peu plus dans la légende, en remportant une 19 e médaille d'or olympique, en 5 participations.
