Championnat de France de handball 2016-2017 : les résultats de la quatrième journée

13 octobre 2016 . –
Cette quatrième journée a vu deux matchs nuls, d'abord à Nantes face à Ivry. Après avoir mené pendant toute la partie, les nantais ont été rattrapés dans les quatre dernières minutes en laissant passer 5 buts, avec une égalisation à la dernière seconde. Le point rapporté par le match nul permet au HBC de conforter sa place en seconde place du classement, mais permet à Paris d'être seul en tête.

Le second match nul, à Toulouse, a conclu un match face à Saran où les deux équipes n'ont pas réussi à se départager de la partie. Déjà au coude-à-coude à la mi-temps (16-16), la partie à faillie basculer dans les 10 dernières minutes quand le Fenix a compté jusqu'à 4 buts d'avance, avant d'être remonté par Saran. Toulouse espérait une victoire face au promu pour inscrire des points, mais reste finalement dans le bas de tableau. Pour Saran, ce second match-nul en quatre journées est l'occasion de ne pas sombrer dans le classement.

Montpellier poursuit sa remontée au classement en écrasant Aix, grâce au concours du gardien Vincent Gérard en grande forme (auteur de 23 arrêts). Cesson-Rennes inscrit ses premiers points en mettant un terme à la série de victoire de Saint-Raphaël. Dunkerque a ouvert le match face à Paris mais se fait rapidement reprendre, jusqu'à compter un écart de 10 points à la fin du match. Le PSG reste le seul club à avoir réalisé que des victoires depuis le début du championnat.
