Copper Basin 300 : Matt Hall remporte la victoire

11 janvier 2016 . –
La Copper Basin 300 , une course de chiens de traîneau d'environ 300 milles en Alaska dans la région de Glennallen , a été remportée par le musher Matt Hall . Ce dernier avait également remporté la première course de la saison 2015-2016 en Alaska, le Solstice 50 le 19 décembre 2015.

Il s'agit de la 27 e édition de la course et son tracé a été modifié quelques jours avant le départ face aux températures trop élevées . Les températures supérieures à zéro à Glennallen rendaient la piste habituelle trop dangereuse et les rivières impossibles à traverser sans danger pour les attelages. La course s'est finalement déroulée de Gakona Lodge à Glennallen en passant par Red Eagle Lodge ( Chistochina ), Meiers Lake Roadhouse , Sourdough Lodge le lac Louise et Mendeltna Creek Lodge .

Comme pour la majorité des courses de chiens de traîneau, les départs ont lieu en décalé, toutes les deux minutes. Le départ a été donné le samedi 9 janvier 2016 à partir de 11h (heure locale). La dernière musher à s'élancer, Melissa Owens Stewart, est partie à 12:32. Les règles de la course obligent les mushers à se reposer au moins 18h, avec un arrêt de six heures (plus le temps différentiel pour rattraper les retards décalés) à l'un des checkpoints, le reste du temps de repos minimal étant pris au choix du musher (en comptant par intervalles de 30 minutes). Du fait de ces repos obligatoires décalés, le musher le plus en avance sur la piste n'est pas obligatoirement le plus en avance et il faut tenir compte des temps de course cumulatifs. Les chiens fatigués peuvent être laissés aux checkpoints mais il est interdit de franchir la ligne d'arrivée avec moins de cinq chiens (les mushers en ont entre 8 et 12 au départ).

Les mushers doivent impérativement emporter un sac de couchage polaire, une petite hache, une paire de raquettes, du matériel pour cuisiner pour les chiens, des réserves de nourriture et huit " booties " par chien (des chaussettes qui empêchent le gel de blesser les pattes). Les règles interdisent aux mushers de recevoir de l'aide pendant la course ; ils sont responsables des soins à apporter aux chiens et il est interdit aux « handlers » qui récupèrent les chiens fatigués d'aider à tirer de l'eau par exemple. Les abandons ne sont autorisés qu'aux checkpoints, un attelage souhaitant abandonner en dehors doit donc rejoindre le checkpoint le plus proche, au besoin en faisant demi-tour, sous peine de disqualification.

Matt Hall , Aliy Zirkle , Allen Moore , Ryne Olson et le Français Nicolas Petit ont tenu à tour de rôle les cinq premières places pendant l'essentiel de la course. Hall est finalement arrivé le premier à 9h43 (heure locale) avec encore 9 chiens sur douze. Quatre abandons ont été enregistrés le 11 janvier : Melissa Stewart , William Mathews , Ed Hopkins et Robert Redington . Les derniers mushers devraient terminer le 12 janvier 2016.

Mise à jour : Frank Habermann , qui avait quitté le checkpoint de Sourdough à 2h59 le matin du 11 janvier a fait demi-tour quelques heures plus tard pour y revenir abandonner la course.

Jason Stewart a été le dernier musher à terminer la course à 19h43 le 12 janvier (heure locale) avec ses douze chiens.
