La Commission européenne lance une procédure de sanctions contre l'Espagne et le Portugal

9 juillet 2016 . –
La Commission européenne a lancé le 7 juillet une procédure de sanction pour déficits publics excessifs envers le Portugal et l'Espagne. Même si les sanctions devraient être surtout symboliques dans un premier temps, elles devraient conduire à un renforcement de l'austérité dans ces deux pays et fragiliser la difficile reprise économique. Les crises politiques que vivent ces deux pays pourraient aussi s'accentuer, alors que l'Espagne est sans gouvernement depuis près de six mois et que le Portugal est dirigé par une fragile coalition.

Une Commission sous influence ?

La Commission européenne a longtemps hésité avant de prendre la décision de lancer la procédure de sanction pour déficits excessifs, prévue par le Pacte de stabilité et de croissance de 1997 et renforcé par le Pacte budgétaire européen de 2012, qui limitent le déficit public nominal à 3 % du PIB et le déficit structurel à 0,5 %. Les sanctions prises peuvent alors atteindre 0,2 % du PIB du pays en question, voire 0,5 % en cas de récidive, représentant par exemple au maximum plus de six milliards d'euros dans le cas de l'Espagne. En mai 2016, la Commission européenne avait renoncé à lancer une telle procédure, alors que l'Espagne était en campagne électorale et que le pays était privé de gouvernement pouvant voter des réformes. Cette décision avait été très critiquée par certains pays européens, en tête desquels l'Allemagne, qui exige un respect plus fort des règles budgétaires européennes. Le pays avait alors accru la pression sur le président de la Commission Jean-Claude Juncker pour qu'il change de politique. Maintenant que la Commission européenne a lancé la procédure, il revient au Conseil européen de la valider à la majorité qualifiée et de proposer des recommandations aux pays en question, puis éventuellement des sanctions si celles-ci ne sont pas respectées.

Depuis l'éclatement de la crise de la dette en zone euro , l'Espagne et le Portugal ont adopté plusieurs plans d'austérité budgétaire, qui ont conduit les déficits publics à se réduire respectivement de 11,9 % du PIB en 2009 à 5,1 % en 2015, et 10,2 % à 4,4 %. Toutefois, les deux pays ont raté les objectifs qui étaient fixés à 4,2 % et 2,7 %. Dans l'état actuel des choses, la Commission européenne avait prévu que le déficit public espagnol continuerait de se réduire grâce à la forte croissance du pays (3,2 % de 2015) pour descendre à 3,1 % du PIB dès 2017. Même si les sanctions en question devraient rester pour le moment symboliques, le ministre de l’économie espagnol ayant déclaré s'attendre à une amende de zéro euro, cette procédure devrait conduire les pays en question à adopter de nouvelles mesures d'austérité. Ainsi, cette décision est critiquée par les opposants de l'austérité, car le retour de cette dernière risque de fragiliser la croissance espagnole et donc de rendre plus difficilement atteignable les objectifs de déficit et la réduction du chômage. Ce dernier s'élève encore à 21 % de la population active début 2016 en Espagne, dont 46 % chez les jeunes. Pour le Portugal, la situation est encore plus délicate, car le vote de mesures d'austérité devraient entrainer la dégradation de la note du pays par les agences de notation, donc son exclusion automatique de l' assouplissement quantitatif de la Banque centrale européenne et le renchérissement du coût de sa dette publique.

Crises politiques en Espagne et au Portugal

Cette décision pourrait également aggraver les crises politiques que traversent les deux pays. L'Espagne est désormais depuis plus de six mois sans gouvernement capable de mener des réformes, malgré deux élections législatives consécutives qui n'ont pas réussi à dégager de majorité et alors que les négociations pour la formation d'une coalition sont au point mort. Si la décision de la Commission européenne risque d'aggraver les choses, c'est qu'il est plus difficile d'imaginer un parti politique accepter une coalition avec le parti conservateur au pouvoir pour mener de nouvelles réformes impopulaires. Même si le Premier ministre Mariano Rajoy réussi à former la coalition qu'il souhaite, avec les centristes de Ciudadanos et un petit parti régional, il ne disposera toujours pas de majorité absolue et devra obtenir l'abstention bienveillante du Parti socialiste, qui est lui-même opposé à l'intensification de l'austérité. Le pays se dirige donc vers un gouvernement fragile ou de nouvelles élections législatives dans les six mois.

En ce qui concerne le Portugal, le pays est dirigé depuis novembre 2015 par une fragile coalition entre le Parti socialiste et deux partis de gauche radicale. Ces deux derniers risquent fort de refuser le vote de nouvelles mesures d'austérité, ce qui entraînerait l'explosion de la coalition au pouvoir et de nouvelles élections législatives anticipées, qui pourraient elles-mêmes conduire à une nouvelle situation de blocage.

Enfin, cette décision est une victoire politique pour l'Allemagne. À la suite du référendum approuvant la sortie de Royaume-Uni de l'Union européenne , la France et l'Allemagne se sont opposés sur la marche à suivre : alors que le premier prônait plus d'intégration européenne en faveur de la croissance et d'une solidarité accrue, la première puissance européenne prônait un respect plus fort des règles. L'Allemagne reste donc bien aux commandes de l'Union.
