Les écureuils roux anglais sont porteurs de deux bacilles de la lèpre

14 novembre 2016 . –
De nombreux scientifiques et médecins ont consacré leur vie à l'étude de la lèpre , une maladie qui a fortement régressé, mais à propos de laquelle, en 2016 , « de nombreuses questions subsistent quant à son mode de transmission et à son épidémiologie » . Une analyse génétique dont les résultats ont été publiés jeudi dans la revue scientifique américaine Science révèle que les souches de bactéries responsables de la forme humaine de la maladie est la même que celle qui affecte des écureuils roux au Royaume-Uni.

Au Royaume-Uni , l'écureuil roux est en forte régression, menacé d'extinction dans une grande partie de son aire naturelle de répartition . On suppose que c'était en raison de la concurrence que lui fait l' écureuil gris , une espèce introduite et devenue invasive . L' écureuil roux ( Sciurus vulgaris ) présente de plus en plus souvent des excroissances verruqueuses de la face et des extrémités. De manière inattendue, Avanzi et al., via des études génomiques , histopathologiques et sérologiques , ont récemment identifié le bacille de la lèpre dans ces lésions. L'écureuil roux pourrait donc être l'un des réservoirs animaux du bacille. Jusqu'alors, sauf pour les tatous dans les Amériques - et en particulier le tatou à neuf bandes - on considérait que ce bacille était quasiment conspécifique de l'être humain.

L'étude de cette maladie chez l'écureuil pourrait peut être permettre de mieux comprendre l' écoépidémiologie , la biologie et l' épidémiologie de la lèpre. En effet, deux variétés différentes de lèpre ont été découvertes chez les écureuils d' Angleterre , d' Irlande et d' Écosse : Mycobacterium leprae issue d'une souche humaine médiévale, aujourd'hui retrouvée dans la population méridionale des écureuils de l' île Brownsea alors que M. lepromatosis (bacille plus récemment découvert) a été trouvé chez les écureuils roux du reste du Royaume-Uni et en Irlande.

A la suite de cette découverte, les parasitologues se demandent maintenant si cette maladie ne serait pas une zoonose et si d'autres animaux ne sont pas également porteurs du bacille.
