France : Nicolas Sarkozy annonce sa candidature à l’élection présidentielle de 2017

22 août 2016 . –
L'ancien président de la République française a annoncé sa candidature à l' élection présidentielle française de 2017 . Cette annonce, qui n'est pas une surprise, a été faite par l'intermédiaire d'un livre. Intitulé Tout pour la France , cet ouvrage doit paraître ce mercredi 24 août.

Le livre de Nicolas Sarkozy , écrit en trois mois, est composé de cinq chapitres supposés donner les grandes lignes de son programme.

Celui qui était jusqu'à présent président du parti Les Républicains annonce sa démission de ce poste dès aujourd'hui. La direction du parti sera assurée par Laurent Wauquiez , l'actuel président de la région Auvergne-Rhône-Alpes. Nicolas Sarkozy affirme qu'il se conformera aux règles de la primaire organisée par son parti. Le premier meeting de campagne du candidat doit se tenir jeudi dans le sud de la France .
