Triathlon : Challenge Roth, Jan Frodeno bat le record sur distance Ironman

17 juillet 2016 . –
La 15 e édition du Challenge Roth en Allemagne compétition héritiere de l'Ironman Europe, la plus ancienne compétition de triathlon sur distance Ironman du vieux continent, s'est tenu dimanche 17. L'épreuve est connu pour être une des plus rapide du circuit et fait parti depuis 2002 du circuit longue distance organisé par la société privée européenne Challenge Family . Même si cette épreuve ne fait plus parti du circuit de qualification du championnat du monde d'Ironman, sa notoriété internationale et son tracé au profil altimétrique assez plat continue d'attirer les meilleurs mondiaux de la spécialité, qui s'essaient régulièrement à l’établissement de nouveau record de temps. Le dernier record datait de 2011 et semblait difficile à améliorer.

Le champion du monde d'Ironman 2015, l'Allemand Jan Frodeno établit un nouveau record de vitesse sur la distance, il couvre les 3,8 km de natation, les 180 km de vélo et les 42,2 km du marathon en 7 h 35 min 39 s et bat le record précédent, établit en 2011 par son compatriote Andreas Raelert en 7 h 41 min 43 s . Dès l'épreuve de natation Jan Frodeno inscrit une nouvelle marque de référence en sortant de l'eau en 45 min . Pris en chasse par son compatriote et vainqueur de l'épreuve en 2015, Nils Frommhold , ce dernier apprend à la seconde transition que le leader à désormais 10 minutes d'avance sur lui en ayant bouclé l'épreuve vélo en 4 h 8 min 7 s . Jan Frodeno augmente régulièrement les écarts au cours du marathon et réalise celui-ci en 2 h 39 min 18 s . Il remporte la compétition en battant le record de prés de 6 minutes. Le Britannique Joe Skipper qui a su faire preuve d'une grande maitrise pendant la course à pied, bien que partant en 5 e position de la seconde transition , a remonté tous ces devanciers pour venir prendre la seconde place devant le vainqueur 2015.

Chez les femmes, la Suissesse championne du monde d'Ironman Daniela Ryf à largement surclassée ces concurrentes et survolée l'ensemble de l'épreuve, ne laissant à ces adversaires que le choix de s'affronter pour les secondes et troisième place du podium. Sortie de l'eau en première position, seul les trois premiers hommes sortent de l'eau avant elle. Sur la partie vélo aucune de ses concurrentes n'arrivera à la rejoindre, la Suissesse faisant la course principalement avec les hommes de tête. Après une partie vélo en 4 h 31 min 29 s , elle entame son marathon avec une bonne avance. Elle parcours les plus de 42 kilomètre en 2 h 57 min 4 s et remporte la victoire en passant sous la barre symbolique des neuf heures ( Sub-Nine ). Elle ajoute ce titre à son prestigieux palmarès en 8 h 22 min 4 s , à dix minutes du record détenue par la championne britannique Chrissie Wellington . Une autre britannique, Carrie Lester et la Néerlandaise Yvonne van Vlerken vainqueur 2015, prennent la seconde et troisième place.

Évènements du 17 juillet 2016

Partager cet article :
Courriel ,
Facebook ,
Twitter ,
Google ,
Identi.ca ,
Reddit ,
Digg ,
Yahoo!
