Burundi : Pierre Claver Mbonimpa reçoit le Prix Alison Des Forges

20 novembre 2016 . –
Le militant burundais des droits de l'Homme Pierre Claver Mbonimpa a reçu vendredi soir à Paris le Prix Alison Des Forges des droits de l'Homme. Celui qui n'a de cesse de dénoncer les exactions du régime de Pierre Nkurunziza avait échappé en 2015 a une tentative d'assassinat. Son fils de 24 ans avait eu moins de chance : il avait alors été enlevé par des hommes du régime puis retrouvé mort. Pierre Claver Mbonimpa continue depuis l'étranger d'établir un recensement des enlèvements, disparitions et autres assassinats qui surviennent quotidiennement au Burundi.
