Turquie : une voiture piégée explose près d'un poste de police

27 août 2016 . –
D'importants dégâts ont été causés au quartier général des forces anti-émeutes lorsqu'une voiture piégée, attribuée aux rebelles kurdes, a explosée à Cizre en Turquie vendredi. Aucune victime n'est à déclarer pour l'instant. Sur les images diffusées par la télévision turque, on peut voir une longue colonne de fumée noire qui s'élève dans le ciel.

La responsabilité de l'attaque est attribuée au Parti des travailleurs du Kurdistan (PKK) selon l'agence de presse Anadolu.
