États-Unis : une ancienne candidate de l'émission The Voice meurt assassinée

12 juin 2016 . –
Christina Grimmie , ancienne candidate de l'émission The Voice , a été assassinée vendredi soir à la fin d'un concert. Le mobile du tireur était encore inconnu samedi. La jeune femme de 22 ans venait d'achever son concert avec le groupe Before You Exit au Plaza Live d' Orlando , en Floride . Elle était en train de signer des autographes quand un jeune homme de 27 ans originaire de St. Petersburg (Floride), Kevin James Loibl, qui portait deux armes de poing et un couteau, lui a tiré dessus avant de se donner la mort vendredi soir d'une balle dans la tête, après avoir été maîtrisé par le frère de la chanteuse, qualifié de « héros » , qui a ainsi empêché qu'il ne blesse d'autres personnes.

Transportée à l'hôpital, la chanteuse a succombé à ses blessures quelques heures plus tard. De nombreux hommages lui sont rendus sur les médias sociaux.

Brian Teefey, beau-père de la chanteuse Selena Gomez , qui a été le manager de Christina, a ouvert une cagnotte en ligne pour récolter des fonds afin de venir en aide à la famille de la chanteuse, déclarant au magazine People : « Je n'ai pas de mots pour décrire la douleur que je ressens, Christina était comme une seconde fille pour moi. Tout ce que je voulais, c'était l'aider à réaliser ses rêves musicaux » .
