Philippines : le pays lance la première campagne de vaccination anti-dengue au monde

Le moustique Aedes aegypti transmet le virus de la dengue à l'être humain lors de la piqûre.

Pulvérisation d'insecticide dans les rues au Brésil contre la dengue, le virus de zika et le chikungunya, en février 2016.

7 avril 2016 . –
Les Philippines ont lancé le premier programme au monde de vaccination contre la dengue ce lundi 4 avril. Le programme – financé entièrement par le gouvernement pour 3,5 milliards de pesos (environ 66 millions d'euros ) – consiste en l'inoculation du vaccin Dengvaxia du laboratoire français Sanofi Pasteur à un million d'enfants dans 6 000 écoles .

Le vaccin Dengvaxia de Sanofi Pasteur est le premier vaccin au monde autorisé contre la dengue. Disponible depuis décembre 2015, il est autorisé dans quatre pays : le Mexique , le Brésil , les Philippines et le Salvador . Il nécessite trois injections à des intervalles de 6 mois. Dans le cas des Philippines, chaque injection a été achetée à Sanofi Pasteur à 20 euros .

Les études montrent que ce vaccin permet de réduire le risque de contracter la dengue de 65,6 % et de prévenir 8 hospitalisations sur 10. Les cas de dengue sévère sont eux réduits de près de 93 %.

Le vaccin, qui a nécessité 20 ans de recherche et 1,5 milliard d'euro d'investissement, est produit à Neuville-sur-Saône , près de Lyon , dans une nouvelle usine employant une quarantaine de personne.

Environ 400 millions de cas de dengue sont déclarés chaque année dans le monde, les Philippines en comptaient près de 200 000 en 2013 . Ces 200 000 cas représentent une augmentation de 59,5 % par rapport à l'année précédente. Près de la moitié de la population mondiale est menacée par cette maladie qui se transmet par le moustique Aedes .

Les coûts médicaux directs et indirects mondiaux liés à la dengue sont estimés à plus de 6 milliards de dollars par an.

Alors qu'avant 1970 seuls 9 pays connaissaient des épidémies de dengue se sont désormais 128 états et près de 4 milliards d'êtres humains qui sont exposés au virus de la dengue. Dans plus de 100 de ces 128 pays la maladie est endémique.

Les régions les plus touchées sont l'Asie du Sud-Est et le Pacifique occidental. Mais le virus est également fortement présent en Afrique, en Méditerranée orientale et en Amérique. L'Amérique est particulièrement touchée dans sa partie sud, avec 1,5 millions de cas en 2015 au Brésil, soit une augmentation de 300 % en un an, mais également dans sa partie nord au Mexique et aux États-Unis. Au Japon, la maladie est réapparue depuis 2013 après avoir disparue pendant plus de 70 ans.

L'OMS estime également qu'une « menace d’une flambée de dengue existe désormais en Europe et une transmission locale a été rapportée pour la première fois en France et en Croatie en 2010 » .
