Espace : appel de la NASA auprès de l'industrie pour un orbiteur martien

25 avril 2016 . – Dans le cadre de son projet Journey to Mars , la NASA lance un appel aux industries américaines afin de lancer un orbiteur autour de la planète rouge pour l'horizon 2020. Cette sonde sera l'occasion, notamment, de développer plus avant les fonctionnalités robotiques actuelles.

Sous la direction du programme d'exploration de Mars de la NASA, ce projet est chapeauté par le Jet Propulsion Laboratory (JPL) de Pasadena.
