Suisse : au moins 7 blessés dans l'attaque d'un train

13 août 2016 . –
Peu après 14 heures, heure locale, un homme âgé de 27 ans, armé d'un couteau, a mis le feu dans un train de la Südostbahn près de la gare de Salez-Sennwald blessant 7 personnes dont l'auteur. L'homme, un Suisse, a mis le feu dans le train à l'aide d'un liquide inflammable, le feu s'est par la suite propagé dans le train.

D'importants moyens de secours ont été déployés sur place et la gare de Salez a été fermée.
