Santé : nanotechnologies contre le cancer

25 août 2016 . – Une équipe de chercheurs de Montréal utilise la nanotechnologie afin de faire progresser la lutte contre le cancer .

La stratégie consiste à utiliser des bactéries pour cibler les cellules actives des tumeurs cancéreuses. Ces bactéries, porteuses d'un médicament quelconque, sont dirigées dans le système sanguin à l'aide de champ magnétiques .

Pour le moment, les tests sont limités aux souris . Les chercheurs espèrent entamer bientôt une nouvelle série d'expérimentations sur les primates et, éventuellement, les humains.
