Turquie : tentative de coup d'État

15 juillet 2016 . –
L'armée turque annonce, via un communiqué publié sur le site internet de l'état-major, avoir pris le pouvoir en Turquie avec pour objectif de « rétablir la démocratie ». Selon l'armée, désormais, un « conseil de paix » serait au pouvoir. Le Premier ministre, Binali Yildirim , dénonce une tentative de coup d'État par un groupe de militaires et averti que ceux impliqués dans cette action « illégale » paieront « le prix le plus élevé ». Il déclare également que le « gouvernement élu par le peuple reste en place. Ce gouvernement ne partira que lorsque le peuple le dira ». Le président Recep Tayyp Erdogan est annoncé en sécurité et le chef d'état-major serait l'otage des militaires putschistes selon l'agence Anatolie connue pour être proche du gouvernement.

Tous les vols à l'aéroport d'Istanbul-Atatürk sont annulés et l'aéroport serait cerné par des forces armées. Un couvre-feu et de la loi martiale seraient mis en place par l'armée selon la chaîne publique TRT.

Les réseaux sociaux Twitter et Facebook ainsi que YouTube ont été bloqués dans le pays.

Le consulat français et le gouvernement fédéral belge recommandent à leurs citoyens de rester chez eux.
