Jeux olympiques de Rio : les Françaises battues par la Russie en finale de handball

20 août 2016 . –
L'équipe de France espérait que la première médaille olympique du handball féminin français serait en or, mais les handballeuses françaises se sont heurtées à la Russie en finale. Après deux victoires enthousiasmantes contre l'Espagne et les Pays-Bas, la logique sportive a vue les handballeuses russes s'imposer après avoir menée la finale. A chaque fois que les Russes s'échappaient au score, les joueuses françaises réagissaient et parvenaient à recoller, mais ça ne fut pas suffisant dans les dernières minutes pour inverser la tendance.

En seconde mi-temps, la sortie sur blessure d'Alexandra Lacrabère a mis l'équipe de France à la peine. Privées de leur meilleure buteuse, les bleues enchainent les tirs manqués et les balles perdues. « On a tout mis, elles se sont battus comme des lions, mais [les Russes] sont plus fortes que nous, et ont a eu trop de problèmes » a expliqué l'entraineur français, Olivier Krumbholz, à la radio France Info.

L'équipe de Russie, entrainée par le légendaire Evgueni Trefilov et quadruple championne du monde entre 2001 et 2009, souhaitait ajouter un titre olympique à son palmarès. Cet après-midi à Rio, les handballeuses russes ont ajouté l'or olympique à ce palmarès.
