Jeux olympiques de Rio : les États-Unis s'inclinent face à la Suède en quarts de finale du tournoi féminin de football

13 août 2016 . –
L'équipe féminine des États-Unis s'est inclinée face à la Suède en quarts de finale du tournoi féminin de football des Jeux olympiques de Rio. Les joueuses américaines ne seront donc pas en finale de ces Jeux, une première depuis l'introduction du tournoi féminin de football. Les triples tenantes du titre s'inclinent aux tirs aux buts sur le score de 1-1, 4 tab 3.

La gardienne de l'équipe américaine a qualifié ses adversaires victorieuses de « bande de lâches » estimant que les « Suédoises n'ont rien essayé, n'ont pas pressé » . Hope Solo , poursuivant sa déclaration, en estime que les Suédoises ne « vont aller [pas] loin » dans la compétition.

Qualifiées en demi-finale, l'équipe suédoise rencontrera l'équipe du Brésil qui s'est imposée aux tirs aux buts 0-0, 7 tab 6 face à l' Australie . L'équipe brésilienne rencontrera donc la Suède pour sa demi-finale, le 16 août à Rio de Janeiro .

Dans les autres matchs de quarts de finale, l'équipe de France s'est inclinée 1 à 0 contre les Canadiennes. Dans l'autre quart de finale, les Allemandes se sont imposées sur un score identique (1-0) face aux Chinoises.

Les Canadiennes rencontreront les Allemandes en demi-finale le 16 août à Belo Horizonte .

Les heures données sont à l'heure du Brésil.
