LEAP : un pari digne de l'industrie aéronautique

4 février 2016 . –
CFM International , une coentreprise entre Snecma et General Electric , a prévu de livrer à Airbus les premiers moteurs LEAP , destinés à équiper l' A320neo en avril 2016.

Il est prévu de produire 150 moteurs cette année, puis la cadence de production devrait augmenter régulièrement pour atteindre la cadence annuelle de 2 000 exemplaires en 2020. Un pari digne de l'industrie aéronautique, qui prend toute les précautions nécessaires, notamment au niveau de la solidité de ses sous-traitants, pour le réussir.
