France : un maire corse se tue dans un accident, une arme et 100 000 euros sur lui

Un maire d'un petit village de Corse-du-Sud s'est tué seul sur une route. Une arme et plus de 100 000 euros en liquide ont été retrouvés sur lui.

30 août 2016 . –
Ce lundi 29 août, au matin, Charles-Antoine Casanova, maire de Guargualé (2B), petit village corse d'une centaine d'habitants, s'est tué sur une route « sans intervention d'un tiers » selon une source judiciaire.

Les gendarmes ont découvert dans sa sacoche une arme de calibre 7,65 et 104 000 euros en liquide. Selon ses proches, l'arme était « un moyen de se protéger » . Seulement, l'enquête devra déterminer la provenance de cette importante somme de liquide et confirmer la thèse de l'arme.

Charles-Antoine Casanova était déjà connu. En 2012, il avait affirmé publiquement sa volonté de ne pas appliquer la loi du mariage pour tous dans sa commune. D'autre part, en août dernier, il avait exhorté son homologue d'une commune proche, Sisco (2B) à « exclure définitivement tous les Maghrébins et leurs familles de son village » après une rixe entre des Marocains de la ville de Furiana (2B) et des villageois.
