Triathlon : WTS Yokohama, dernières qualifications pour Rio

14 mai 2016 . –

La 4 e étape des séries mondiales de triathlon 2016 (WTS) s'est tenue samedi 14 mai à Yokohama au Japon . L'épreuve qui se jouait sur courte distance, 1,5 km de natation, 40 km de vélo et 10 km de course à pied était aussi la dernière occasion pour de nombreux triathlètes de remporter les derniers dossards olympiques. La clôture de la période de qualification se faisant le lendemain de l’épreuve. L'absence de quelques têtes de séries n'ayant pas fait le déplacement à permis à la course homme de s'ouvrir aux numéros deux et autres outsiders , chez les femmes l'Américaine Gwen Jorgensen en pleine préparation olympique n'a pas manqué ce rendez-vous sur la distance. Les Français Dorian Coninx et Pierre Le Corre en compétition pour les dernières places olympiques étaient sur la ligne de départ comme plusieurs autres prétendant(e)s au titre mondial qui profitent de l'année olympique pour grimper dans la hiérarchie du triathlon courte distance.

La course homme qui commence par deux boucles de 750 mètres de natation , n'ont pas permis de creuser d'écarts significatifs entre les compétiteurs malgré une sortie d'eau ou l'Américain Ben Kanute et le Sud-Africain Henri Schoeman ont quelques mètres d'avances, rapidement comblés par un groupe compact composé de l'ensemble des compétiteurs à la première transition . Les neufs tours de la partie cycliste malgré plusieurs attaques n'ont pas réussi également à fractionner le peloton qui arrive à la seconde transition de nouveau en un seul groupe. C'est donc sur la partie course à pied que ce joue le titre et les dernières qualifications olympiques. Des le début de la course à pied, l'Espagnol Mario Mola prend le contrôle de la course et fixe un rythme élevé avec dans ses pas, le surprenant Norvégien Kristian Blummenfelt , qui le suit de très prés. Un groupe de chasse comprenant le Mexicain Crisanto Grajales , le Français Pierre Le Corre et l'Australien Jacob Birtwhistle se met à l’ouvrage pour rattraper le duo de tête. Mario Mola à mi parcours, accélère notablement son rythme et passe la ligne d'arrivée avec une avance confortable. Le Mexicain Crisanto Grajales réussit pour sa part à s'extraire du groupe et reprendre le Norvégien qui lui concède la seconde pour trois secondes, une seconde place qui lui offre aussi sa qualification olympique. Le Français finit à une belle 6 e place qui le replace dans la course à Rio, la décision finale revenant désormais à la direction fédérale.

La course féminine offrait quant à elle, un tout autre spectacle. Gwen Jorgensen championne du monde en titre remporte l'épreuve pour la quatrième année consécutive et place très haut la barre de la compétition olympique à venir, tant sa domination sur tout les segments de la course a été sans partage. Au delà de l'établissement d'un record de victoire et d'une nouvelle étape des séries mondiales remportée en 1 heure 56 minutes et 2 secondes, la championne a annoncé sans ambiguïté ses ambitions pour le titre olympique. L’australienne Ashleigh Gentle prend la seconde place à 1 minute 20, après avoir livré une course à pied explosive au sein d'un groupe lancé à la poursuite de l'Américaine. C'est à mi-parcours qu'elle crée un écart en compagnie de la Japonaise Ai Ueda qu'elle parvient à distancer de 5 secondes dans le dernier kilomètre, pour s'adjuger à la seconde place devant la Japonaise. Aucune Française ne prenait part à l'étape.
