France : décès du compositeur Gérard Bourgeois

9 juillet 2016 . –
Le compositeur français Gérard Bourgeois , de son vrai nom Robert Bourgeois, est mort vendredi, à Bordeaux , à l'âge de 80 ans (qu'il venait de fêter trois semaines plus tôt). Il était malade depuis quelque temps.

Avec son ami Jean-Max Rivière , il a notamment écrit pour Brigitte Bardot , Juliette Gréco , Dalida , Les Compagnons de la chanson , Michel Delpech , France Gall , Françoise Hardy ou encore Serge Reggiani .

Il est aussi l'auteur de la musique de L'Homme en habit rouge , de Barbara .
