Jeux olympiques de Rio : natation, les Australiennes battent leur record sur 4x100m

7 août 2016 . –
Non contentes de conserver leur titre olympique sur le relais féminin 4x100m, les nageuses australiennes ont profité de la finale olympique pour battre leur propre record du monde à 3'30"65 !

Alors que les Américaines avaient pris le meilleur départ, la troisième relayeuse, Bronte Campbell, a effacé le retard australien, pour laisser sa sœur Cate devancée Katie Ledecky, et terminer le relais avec trois secondes d'avances sur le temps de leur titre londonien.

Le Canada complète le podium avec un temps de 3'32"89. La France se classe en septième position. « La piscine est un peu lambda, on n'a pas forcément l'impression d'être aux Jeux... » a confié la Française Charlotte Bonnet après la finale.
