Triathlon : WTS Stockholm, avant dernière étape avant Rio

3 juillet 2016 . –
La sixième étape des séries mondiales de triathlon (WTS) qui se déroulait à Stockholm en Suède samedi 2 juillet, sur la distance M de 1,5 km de natation, 40 km de vélo de route et 10 km de course à pied , a entamé le compte à rebours pour les triathlètes sélectionnées aux Jeux de Rio. L'épreuve étant l'avant dernière du circuit du championnat du monde qui se tiens avant la grande confrontation olympique. Hormis quelques notables exceptions, comme l'absence remarquée des champions et championnes du monde en titre Francisco Javier Gómez Noya et Gwen Jorgensen , les plus grands noms de la spécialité, tant chez les hommes que chez les femmes ont fait le déplacement pour continuer leurs préparations et gagner des places dans la hiérarchie mondiale.

Allistair Brownlee , champion olympique en titre semble désormais au meilleur de sa forme, après avoir soulevé des interrogations sur celle-ci en début de saison. Auteur d'une course à pied hors normes, il remporte cette étape suivit par son frère Jonathan et confirme, s'il en était besoin, qu'ils seront de redoutables compétiteurs pour l'épreuve olympique.

Sortie de la partie natation sans grands écarts avec les hommes de têtes, le Français Raoul Schaw qui faisait sa seconde apparition et le Slovaque Richard Varga , la première transition opère un regroupement qui constitue un groupe d'une dizaine de triathlètes qui entament rapidement le premier des neufs tours du circuit vélo. Cette partie vélo ne permet pas de départager les triathlètes qui arrivent groupés à la seconde transition avec néanmoins plus de 90 secondes d'avance sur le groupe de chasse. Courant de concert, les deux frères creusent rapidement des écarts sur la partie course à pied, poursuivit notamment pas le Français Pierre Le Corre . Dans un dernier effort Allistair prend le meilleur sur son frère et passe la ligne en vainqueur pour une seconde victoire sur le circuit 2016, son frère prend la seconde place à 10 secondes. Pierre Le Corre qui affiche ses ambitions pour Rio, monte pour la seconde fois de sa carrière sur un podium du championnat du monde.

la Bermudienne Flora Duffy remporte sa première victoire sur le circuit du championnat du monde. Après deux podiums sur les étapes précédentes et de belles performances en vélo et course à pied, la triathlète à fait la démonstration de ses progrès constant et s'empare au passage de la première place du classement général du championnat 2016.

Après une partie natation dans des eaux agitées par des rafales de vent, la Bermudienne prend rapidement le contrôle de la course sur la partie vélo, avec un petit groupe de tête, composé de l'Américaine Katie Zaferes et de la Japonaise Juri Ide notamment. Dans une belle démonstration de force, sur ce parcours assez technique, elle creuse des écarts avec ses poursuivantes à chaque tour du circuit. La collaboration du groupe de chasse permet cependant aux poursuivantes de réduire ce dernier à 15 secondes lors de l'arrivée à la seconde transition. Sans faiblir, Flora Duffy entame la dernière épreuve sur un rythme soutenue et ne permet pas à ses poursuivantes de lui barrer la route de sa première victoire sur le championnat du monde. L'Australienne Andrea Hewitt auteur egalement d'une course à pied de haut niveau, sera la seule à se rapprocher de la vainqueur du jour, en devançant la Britannique Helen Jenkins qui monte sur la troisième marche du podium. Cette victoire permet aussi à Flora Duffy de prendre la première place provisoire du championnat du monde avec 3491 points.
