Jeux olympiques de Rio : le relais jamaïcain offre à Bolt son troisième triplé olympique

La victoire du relais jamaïcain en 4 x 100 m hier à Rio permet à Usain Bolt d'inscrire son nom dans la légende de l'athlétisme en réalisant un triple-triplé : trois titres olympiques en 100 m, 200 m et 4 x 100 m à Pékin, Londres et Rio !

20 août 2016 . –
La domination de Usain Bolt sur le sprint olympique s'est encore une fois affirmée cette nuit à Rio quand il a pris part au relais 4x100m, qu'il remporte avec ses compatriotes Powell, Blake et Ashmeade, devant les relais japonais et canadiens.

Le Japon est allé chercher la seconde place, à la surprise générale, en franchissant la ligne d'arrivée juste devant les Américains et les Canadiens, à seulement 33 centièmes des Jamaïcains. Le relais nippon était sorti aux avants postes du dernier virage, au niveau des Jamaïcains et des Américains, avant que Bolt ne trace sa route dans la dernière ligne droite.

Arrivés troisièmes, les Américains célébraient déjà leurs médailles de bronze quand le jury a annoncé leur disqualification pour une transmission hors zone entre Tyson Gay et Justin Gatlin. « On nous a dit qu'on avait transmis le témoin trop tôt. Quand je revois les images, je n'ai pas cette impression » a commenté Gatlin.

Ce relais était la dernière course olympique à laquelle « la Foudre » , Usain Bolt, prenait part. Depuis 2008, il a remporté neuf médailles d'or olympiques en courant neuf finales olympiques. Il rejoint ainsi le Finlandais Paavo Nurmi et l'Américain Carl Lewis au nombre total de médailles d'or raflées sur plusieurs olympiades en athlétisme. « Vous chantez mon nom, j'ai eu la chair de poule en permanence. Merci du fond du cœur » a-t-il lancé à la télévision brésilienne.

— Usain Bolt
