France : décès de l'acteur Roger Dumas

4 juillet 2016 . –
Le parolier et acteur de théâtre , de cinéma et de télévision Roger Dumas s'est éteint samedi à Paris , à l'âge de 84 ans.

Il a tourné pour Claude Chabrol , Claude Berri , Jean Girault , Claude Zidi , Robert Hossein , Samuel Benchetrit , Denys de la Patellière , Jean-Marie Poiré , Roger Hanin , Olivier Assayas , etc.; avec Jean-Louis Trintignant , Philippe de Broca , Jean-Paul Belmondo , Roger Hanin, etc.

Il apparaît à la télévision dans Navarro ou Julie Lescaut , etc.

Au théâtre, il joue notamment dans Responsabilité limitée , Moins deux , L'Étudiante et Monsieur Henri , etc.; et au cinéma dans Les Fruits sauvages , L'Homme de Rio , Rue des prairies , Pouic-Pouic , Le Tigre aime la chair fraîche , Soleil , Les Destinées sentimentales , Ensemble, c'est tout , J'ai toujours rêvé d'être un gangster , L'Ivresse du pouvoir , etc.

Il est le seul homme à avoir reçu le Prix Suzanne-Bianchetti , à l'occasion du film Rue des Prairies.

Avec son ami Jean-Jacques Debout , il invente des chansons pour les émissions télévisées de Maritie et Gilbert Carpentier . Il coécrit également les paroles du générique du dessin animé Capitaine Flam .

Il est aussi l'auteur de nombreuses chansons pour Sylvie Vartan , Chantal Goya , etc.
