L'entourage d'Emmanuel Macron annonce qu'il sera candidat en 2017... puis dément

8 novembre 2016 . –
L'entourage d'Emmanuel Macron annonçait ce matin à l'Agence France-Presse que l'ancien ministre de l'Économie se présenterait à l'élection présidentielle de 2017 et qu'il confirmerait sa candidature au début du mois de décembre.

Néanmoins, l'entourage d'Emmanuel Macron a démenti cette information auprès du journal Le Monde dans l'après-midi. « La question n'est pas encore tranchée et seul Emmanuel Macron a la réponse » a assuré un proche de Macron au quotidien du soir. La position définitif de l'ancien protégé de Hollande devrait être connue d'ici le 10 décembre, date à laquelle il tiendra un grand meeting à Paris.
