Les 12 Canadair français cloués au sol après un incident

La flotte de 12 appareils est immobilisée le temps d'une inspection, après une rupture de train d'atterrissage d'un des Canadair lundi soir.

6 août 2016 . –
Tous les avions bombardiers d'eau de la Sécurité civile française sont immobilisés après qu'un des Canadair CL-415 a rompu son train d'atterrissage lundi 1 er août, alors qu'il allait décoller de l'aéroport d'Ajaccio. Le ministère de l'Intérieur a décidé de « suspendre temporairement l'exploitation de la flotte des Canadair CL-415 jusqu'à ce que la cause de l'accident du 1 er août sur la piste de l'aéroport Napoléon Bonaparte à Campo Dell'Oro à Ajaccio, ait été identifiée et un protocole d'inspection défini pour permettre sa remise en service en toute sécurité » .

Les premières analyses n'ont pas permis de déterminer les causes de l'incident. Des analyses complémentaires sont donc nécessaires et prolongent la période d'indisponibilité des bombardiers d'eau. Dans le même temps, les inspections des trains d'atterrissages de tous les appareils ont commencé afin de permettre une remise en service dès que possible.

Cette indisponibilité des bombardiers d'eau survient alors que le climat estival menace les garrigues de départs de feux. Des moyens supplémentaires ont été mobilisés, et des renforts pourraient être demandés à l'étranger si des feux importants venaient à se déclencher.
