Concours Eurovision de la chanson 2016 : l'Ukraine remporte le concours

15 mai 2016 . – Ce samedi 14 mai 2016 se tenait la finale du concours Eurovision de la chanson 2016 à Stockholm en Suède . Pour cette 61 e édition du concours, 42 pays participaient, seuls 26 se sont qualifiés pour la finale.

La cérémonie, présentée par Petra Mede et Måns Zelmerlöw , a vu la victoire de l' Ukraine et sa chanson 1944 avec 534 points. En deuxième position se trouve l' Australie avec 511 points. La Russie ferme le podium avec 491 points.
Les pays qualifiés lors de cette demi-finale rejoignent les pays qualifiés pour la finale étaient l' Allemagne , l' Espagne , l' Italie , la France , le Royaume-Uni , la Suède , les 10 pays qualifiés lors de la première demi-finale et les 10 pays qualifiés lors de la seconde demi-finale . L' Allemagne , l' Espagne , l' Italie , la France et le Royaume-Uni sont qualifiés d'office en tant que plus importants contributeurs financiers à l' UER . La Suède est qualifiée d'office en tant que pays organisateur.

Les pays non qualifiés pour cette finale sont : le Danemark , l' Irlande , Saint-Marin , l' Islande , la Suisse , la Moldavie , la Finlande , la Macédoine , la Biélorussie , la Slovénie , la Norvège , l' Albanie , la Grèce , l' Estonie , le Monténégro et la Bosnie-Herzégovine .
