Astronomie : précision de la structure du globule Lyman-alpha 1 grâce à ALMA et MUSE

17 octobre 2016 . –
Une équipe d'astronomes du centre de recherche astrophysique de l' université du Hertfordshire a mieux établi la composition du globule Lyman-alpha géant LAB-1 à l'aide de plusieurs instruments, dont les radiotélescopes du Grand réseau d'antennes millimétrique/submillimétrique de l'Atacama ainsi que le Multi Unit Spectroscopic Explorer du Très Grand Télescope .

L'étude précise diverses structures au sein du globule, dont plusieurs galaxies à sursaut de formation d'étoiles (environ cent fois supérieur à celui de la Voie lactée ), ainsi que deux grosses galaxies en train de fusionner .
