La bataille pour la libération de Mossoul a commencé

17 octobre 2016 . –
Le premier ministre irakien a fait l'annonce, dans la nuit du 16 au 17 octobre, du début de l'offensive contre Mossoul, encore aux mains des forces de l'organisation terroriste État islamique.

Si les forces de la coalition arabo-occidentale en Irak et en Syrie regroupent près de 100 000 hommes, ce sont uniquement les forces de police et l'armée irakienne qui pénétreront dans la ville, afin d'éviter toute tension communautaire. On estime que Daesh possède encore entre 3 000 et 9 000 hommes dans la ville, qui compte environ un million et demi d'habitants.

Les Nations Unies, pour leur part, craignent que les combats poussent les habitants à quitter la ville, provoquant un exode massif à quelques semaines de l'hiver, ce qui pourrait provoquer une crise humanitaire de grande ampleur.
