Jeux paralympiques de Rio : Marie-Amélie Le Fur remporte l'or et bat son record du monde

10 septembre 2016 . – Marie-Amélie Le Fur a décroché hier soir la deuxième d'or de la délégation française aux Jeux paralympiques de Rio à l'épreuve du saut en longueur. Amputée de son avant-jambe gauche, Le Fur à battu le record du monde lors de son premier saut (5,75 mètres) avant de le dépasser à nouveau : elle saute deux fois à 5,83 mètres. Pour elle, qui avait obtenu l'argent à Pékin en 2008 et le bronze quatre ans plus tard à Londres, sa médaille « a le goût du plaisir et de la satisfaction après tant d'années de travail. »

Troisième sur le podium, la néerlandaise Marlene van Gansewinkel a elle battu son record personnel.
