Pokémon Go génère plus de 160 millions de dollars de recettes en moins d'un mois

6 août 2016 . –
Le jeu de réalité augmentée au succès mondial, Pokémon Go , aurait rapporté plus de 160 millions de dollars de recettes à son éditeur Niantic Labs depuis son lancement officiel le 7 juillet dernier. En moyenne, cela représente une manne de 5 millions engrangés par jour. Mais la tendance s'accélère puisque lors de sa quatrième semaine d'exploitation officielle, le jeu rapporterait 10 millions par jour à Niantic. L'application, gratuite, s'appuie sur un business model d'achat in-app c'est-à-dire que le joueur peut acquérir des options supplémentaires dans le jeu.

Le coût de développement du jeu, estimé entre 20 et 30 millions de dollars, est déjà largement rentabilisé. La manne de l'éditeur n'est pas prête de se tarir car le jeu n'est déployé que progressivement dans le monde, par exemple le Brésil n'a eu accès au jeu que quelques jours avant le début des Jeux olympiques. D'autre part, le PDG de Niantic évoque l'introduction prochaine d'emplacements sponsorisés. Ces emplacements seraient payés par un commerce, une ville, un office du tourisme avec pour objectif de faire apparaître des Pokémon ou un point d'intérêt, appelé Pokéstop, et d'attirer de nouveaux clients ou visiteurs. Ce modèle avait déjà été mis en place par Niantic avec son précédent jeu de réalité augmentée Ingress , la facturation de l'emplacement étant basé sur un coût par visite.

Par ailleurs, Nintendo, qui possède des parts dans Niantic, fait savoir que les ventes des autres jeux Pokémon pour ces différentes consoles explosent depuis le lancement de Pokémon Go.
