Belgique : des attentats-suicides frappent Bruxelles

Page actualisée : 23 mars 2016 — « Attentats de Bruxelles : le second kamikaze a été identifié »

Au moins 34 personnes ont été tuées et 187 ont été blessées aujourd'hui à la suite des attaques sur des infrastructures de transport à Bruxelles , capitale de la Belgique .

22 mars 2016 . – Les premières explosions se sont produites à l' aéroport de Bruxelles juste avant 8 h et une troisième au niveau de la station de métro de Maelbeek, rue de la Loi, à 9 h 11 (heure locale, 8 h 11 GMT). Le parquet fédéral confirme que les explosions sont des attentats-suicides , et précise qu'elles ont fait au moins 34 morts et 187 blessés. Des coups de feu auraient également été entendus selon l'agence de presse Belga , en plus de cris prononcés en arabe, mais cette information n'a pas été confirmée par les autorités. Les attaques ont toutefois été revendiquées par l'organisation État islamique (Daech).

Les passagers de la station de métro ont été contraints de marcher le long des rails pour échapper à l'explosion, le système de métro de Bruxelles étant hors service.

Zach Manoun, arrivé d'un vol en provenance de Genève , a été témoin des événements survenus à l'aéroport. En entrevue avec BFM TV , il a déclaré : « Il y avait du sang partout, des gens blessés, des sacs partout. Nous marchions dans les débris. C'était une scène de guerre. » Tous les vols à destination de l'aéroport de Bruxelles ont été détournés et l'aéroport a été évacué. Euro-star a interrompu le service de train international de Londres et la compagnie de train Thalys a fermé son réseau en entier. Le niveau d'alerte maximal a été décrété et 225 militaires ont été déployés en appui aux gendarmes et à la police alors que les transports sont paralysées et les rues désertes.

— Charles Michel , premier ministre belge

Vous pouvez également consulter les articles suivants sur les autres projets Wikimedia :

Ressources multimédia sur Commons .

Article sur Wikipédia .
