Triathlon : WTS Gold Coast, Mario Mola impressionne, les frères Brownlee font leur retour, Jorgensen s'incline

9 avril 2016 . –
La seconde étape des Séries mondiales de triathlon (WTS) s'est déroulée samedi à Gold Coast en Australie . Si le tenant du titre Francisco Javier Gómez n'a toujours pas fait sa rentrée, les regards étaient tournées pour cette épreuve vers les frères Allister et Jonathan Brownlee . Les deux britanniques qui totalisent plusieurs titres mondiaux et une couronne olympique pour Alistair, ont décidé de faire leur retour sur le circuit international ensemble et sur cette épreuve.

Mais également, vers la championne du monde en titre, Gwen Jorgensen qui après sa victoire en coupe du monde la semaine dernière à Plymouth , entend conserver son invincibilité sur le circuit WTS. Invaincue lors de ses participations depuis le mois de mai 2014, elle à réalisé un sans faute en 2015, en remportant les six étapes sur lesquelles elle s’était engagée. Au delà des champions et championnes en titre présent, plusieurs têtes de séries bien décidées à contester leurs suprématies ou à gagner leurs qualifications pour les Jeux de Rio ont pris part à cette étape. L'épreuve s'est déroulé sur distance M (distance olympique), de 1,5 km de natation, 40 km de vélo et 10 km de course à pied.

L'Espagnol Mario Mola vice-champion du monde en titre continu son parcours sans faute depuis le début de saison et remporte de nouveau après celle d' Abou Dhabi , la seconde étape du circuit mondial en 1 heure 46 minutes et 28 secondes. Dans un course ou la natation fut dominée par le Sud-Africain Henri Schoeman et le Slovaque Richard Varga , la partie cycliste qui suit se déroule sur un tempo rapide ou de nombreuses tentatives d’échappés secouent le peloton. Le champion olympique Alistair Brownlee échouera dans sa tentative et ce sont l'Irlandais Ben Shaw et le Britannique Tom Bishop qui réussissent à creuser des écarts pour parvenir à la seconde transition avec une courte avance sur le peloton. Leur avance sera vite effacée par Mario Mola et Jonathan Brownlee qui courent de concert pendant quelques kilomètres avant que le Britannique ne subisse la puissante accélération de l'Espagnol, à laquelle il ne peut répondre. Allant jusqu’à céder sa seconde place à un autre Espagnol très en forme actuellement Ferdando Alarza .

Au rayon des déceptions de cette seconde journée, Alistair Brownlee finit à une lointaine 36 e place, Richard Murray vainqueur à Plymouth en coupe du monde la semaine dernière, abandonne tout comme le Français Anthony Pujades .

Après son impressionnante série de victoires internationales, 17 depuis 2014 dont 12 sur le circuit WTS, Gwen Gorgensen s'est inclinée, devancée par la Britannique Helen Jenkins qui renoue avec le succès, après avoir pris la course à son compte. Après une natation rapide emmenée par l’Espagnole Caroline routier, c'est sur la partie vélo et sur un circuit technique favorisant les attaques que la Bermudienne Flora Duffy tente de s'extraire du peloton, emmenant dans son sillage plusieurs prétendantes dont la numéro trois mondiale, la Néo-Zélandaise André Hewitt ainsi que la future vainqueur. En maintenant un allure très rapide, elles creusent un écart de prés d'une minute sur le groupe de chasse, dans lequel la championne du monde tente de réduire l'écart. Arrivé à la seconde transition, la Britannique Helen Jenkins entame la partie course à pied sur un rythme extrêmement rapide et ne laisse aucune chance à ses concurrentes au fil de kilomètres. Elle remporte la victoire en 1 heure 56 minute et 3 secondes et met un terme au record de victoires de l'Américaine. Celle-ci dans une course à pied hors norme, réussi malgré tout à remonter à la seconde place, en reprenant la Bermudienne et la Néo-Zélandaise toute deux sorties de la seconde transition avec près d'une minute d'avance et en battant cette dernière lors d'un sprint final.

La française Emmie Charayron sans rééditer sa performance d' Abou Dhabi ou elle finit à la 6 e place, termine 17 e à 48 secondes du « top 10 », et reste en course pour une qualification olympique.
