Jeux olympiques de Rio : Nicola Adams conserve son titre en poids mouche

20 août 2016 . –
La boxeuse britannique Nicola Adams conserve son titre olympique dans la catégorie poids mouche en battant la Française Sarah Ourahmoune en finale, cet après-midi à Rio. La britannique de 33 ans est mieux entré dans le match et remporte les deux premières reprises à l'unanimité des juges.

La Française se reprend pendant la 3 e reprise, où elle lâche plus de coups ; et les trois juges accordent ce troisième round à Ourahmoune. Mais l'expérience de Nicola Adams fait la différence dans la dernière reprise pour aller chercher une nouvelle médaille d'or olympique.
