Près d'une centaine de morts dans un attentat suicide à Bagdad

3 juillet 2016 . –
Deux attentats à la bombe ont tué au moins 91 personnes à Bagdad , en Irak peu après minuit. Le plus meurtrier s'est produit dans un centre commercial bondé du district de Karada où des dizaines de personnes ont été brûlées vives ou asphyxiées par la fumée. L'État Islamique a revendiqué l'attaque quelques heures plus tard. Il s'agit du drame le plus sanglant en Irak depuis le début de l'année.
