France : décès de l'homme de télévision Pierre Tchernia

9 octobre 2016 . –
L'homme de télévision et de cinéma Pierre Tchernia est décédé à Paris samedi 8 octobre à 3 heures du matin. Il avait 88 ans.

Surnommé « Pierre Magic Tchernia » ou Monsieur Cinéma , Pierre Tchernia, animateur, réalisateur, concepteur d'émissions, était l'un des pionniers de la télévision française.

Il avait participé à la création du premier JT et animé de nombreuses émissions entre autres sur le cinéma, sa passion, notamment Monsieur cinéma , Jeudi cinéma , Mardi cinéma et Bonjour la télé . Il participait aux Enfants de la télé de 1994 à 2006. Pierre Tchernia fut également réalisateur ( Le Viager , Les Gaspards ...) et acteur.
