Burundi : la loi actant la sortie du statut de Rome promulguée aujourd'hui

18 octobre 2016 . – Le compte Twitter de la présidence du Burundi (@BdiPresidence) a annoncé cet après-midi la promulgation de la loi adoptée récemment par l'Assemblée nationale et par le Sénat, qui acte le retrait du Statut de Rome et donc de la Cour pénale internationale (CPI). Cette loi prend effet immédiat et fait du Burundi le premier pays au monde a quitter la CPI.

Le déclencheur de ce rapide retrait est l'ouverture par le conseil des droits de l'homme des Nations unies (fin septembre 2016) d'une enquête visant douze personnalités soupçonnées d'être, à des niveaux divers, responsables de crimes commis depuis avril 2015 et le début de la crise politique au Burundi. La plupart de ces douze personnalités sont des proches du Président, à commencer par le numéro deux du régime, Alain-Guillaume Bunyoni .

Toutefois ce retrait n'exonère pas d'éventuels responsabilités dans d'éventuels crimes commis jusqu'à maintenant et au cours de l'année qui vient. En effet, l'article 127 du Statut de Rome prévoit que :
