Espace : de nouvelles images de l'atmosphère de Mars

24 octobre 2016 . –
Le 17 octobre dernier, de nouvelles images en ultraviolet de la planète Mars prises par le satellite Maven montrent l' atmosphère de celle-ci avec une résolution inégalée. Ces photos ont notamment permis aux chercheurs d'observer les lueurs nocturnes de la planète martienne qui proviennent des émissions de monoxyde d'azote [1] . En effet, ces lumières sont dues à des réactions chimiques dans l'atmosphère de la planète entre la face éclairée et la face sombre. Les nouvelles observations on pu confirmer ce qui n'était qu'une hypothèse de la part des scientifiques de la NASA.

Ces photos permettent également de voir les changements de l'atmosphère de Mars avec les changements de saisons, notamment au niveau de l' ozone . En effet, sur les images du pôle sud prises par Maven [2] , on remarque que l'ozone s'accumule dans les régions polaires au printemps, ce qui démontre une implication des vents globaux sur Mars qui empêchent la propagation de la vapeur d'eau dans les pôles, celle-ci pouvant détruire l'ozone.

Les chercheurs ont également pu observer la formation de nuages notamment au niveau des quatre volcans éteints géants de Mars [3] . Ces images pourraient permettre aux scientifiques de comprendre encore mieux la formation de vapeur d'eau dans l'atmosphère et donc l'atmosphère elle-même et sa saisonnalité avec davantage de précision.
