Brésil : les députés du Brésil approuvent la mise en cause de Dilma Rousseff

19 avril 2016 . –
La chambre de députés du Brésil a approuvé la mise en cause ou impeachment de la présidente Dilma Rousseff . Cette mesure sera portée au Sénat , qui réalisera la votation au mois de mai. Le chef du parti des travailleurs a reconnu la défaite.

La votation est toujours en cours, mais elle a déjà réuni les 342 votes nécessaires pour atteindre une majorité des deux tiers.
Pour la votation du Sénat une majorité simple est nécessaire afin de poursuivre l' impeachment et suspendre Rousseff pour 180 jours.

Roussef est accusée de couvrir un déficit budgétaire avec l'argent des banques publiques, et ainsi remporter les élections de 2014.
