Aéronautique : une collision avec un drone évitée de justesse à Roissy

En phase d'approche de la piste d'atterrissage, le copilote d'un Airbus évite de peu la collision avec un drone.

4 mars 2016 . –
Le BEA annonce ce mercredi qu'une collision a peut-être été évitée, le 19 février, entre un Airbus A319 et un drone qui évoluait à environ 1 700 mètres d'altitude aux abords de l'aéroport de Roissy .

L'appareil d' Air France assurant la liaison entre Barcelone et Paris était en phase d'atterrissage lorsque le copilote a aperçu l'engin sans pilote. Il a aussitôt désactivé le pilote automatique pour esquiver le drone qui est passé à environ cinq mètres sous l'aile gauche de l'appareil.

L'enquête est toujours en cours et le propriétaire du drone n'a pas été identifié à ce jour.
