Jeux olympiques de Rio : Denis Gargaud Chanut en or en canoë

9 août 2016 . –
Le Français Denis Gargaud Chanut est devenue champion olympique de slalom monoplace (C1) en canoë, mardi après-midi à Rio. En réalisant un sans-faute dans la finale, il succède à Tony Estanguet (champion olympique à Londres) et rapporte à la France une seconde médaille d'or pour ces Jeux 2016.

Le podium est complété par Matej Benus et Takuya Haneda, légèrement moins rapides. L'Allemand Sideris Tasiadis, vice-champion olympique à Londres et auteur du meilleur temps en demi-finale, termine en cinquième position avec 2 secondes de pénalité.
