NEID : le nouvel instrument chasseur de planètes

5 avril 2016 . – La NASA a formé une équipe pour construire un nouvel instrument qui permet de détecter des exoplanètes . L'instrument sera la pièce maîtresse d'un nouveau partenariat avec la National Science Foundation (NSF). Le programme porte le nom de NASA-NSF Exoplanet .

L'instrument, appelé NEID, permettra de mesurer le va-et-vient d'une étoile provoqué par la force gravitationnelle d'une planète orbitant autour de celle-ci. Grâce à cette oscillation, il sera possible de déterminer la taille et la masse de la nouvelle planète. NEID sera construit par un groupe de recherche de l' université d'État de Pennsylvanie dirigé par le Dr. Suvrath Mahadevan, et sera achevé en 2019. L'instrument de haute précision sera installé à l' observatoire de Kitt Peak en Arizona. Les astronomes seront en mesure de chercher et d'étudier de nouvelles planètes ainsi que des nouveaux systèmes planétaires. NEID permettra également d'identifier des cibles prometteuses pour les futures observations avec le télescope spatial James Webb et le Wide Field Infrared Survey Telescope .
