Jeux olympiques de Rio : fin du premier tour du tournoi féminin de football

10 août 2016 . –
Le premier tour du tournoi féminin de football des Jeux olympiques de Rio a pris fin hier soir. Sur les 12 équipes présentes au début des jeux, 8 poursuivent la compétition. Sont qualifiés pour la phase finale du tournoi le Brésil , l' Australie , les États-Unis , la Suède , le Canada , la France , la Chine et l' Allemagne . Les quarts de finale auront lieu le 12 août prochain.

Les heures données sont à l'heure du Brésil.
