Normandie : meurtre d'un prêtre dans une église

26 juillet 2016, Normandie . –
Au cours d'une messe catholique dans l'église de Saint-Étienne-du-Rouvray en Seine-Maritime, ont fait irruption pendant la messe deux individus dont l'un portait la barbe et une chéchia , afin de prendre en otage l'assemblée. Cette dernière était composée d'un prêtre, de deux religieuses ainsi que de quelques fidèles. Une des religieuses ayant pu s'enfuir a donné l'alerte.

Selon la police, les deux individus ont été abattus pendant leur tentative de sortie sur le parvis, mais le prêtre a été égorgé et une autre victime est entre la vie et la mort. Trois paroissiens sont également blessés. Le prêtre, Jacques Hamel, avait 84 ou 86 ans et dirigeait la paroisse depuis une vingtaine d'années. Il assurait la permanence pour le mois de juillet. Prêtre depuis 1958, il avait fêté son jubilé d'or en 2008.

Vers 11 h 30 intervient un camion de démineurs pour s'assurer qu'il n'y a pas de « dispositif de piégeage » , explique Pierre-Henry Brandet, le porte-parole du ministère de l'Intérieur. À par un dispositif factice, rien n'a été trouvé.

Le président de la République François Hollande ainsi que Bernard Cazeneuve ont annoncé leur visite, et l'archevêque de Rouen Dominique Lebrun , ordinaire du lieu a annoncé son retour précipité des Journées mondiales de la jeunesse à Cracovie. Le parquet antiterroriste se charge également de l'affaire. Hollande est arrivé sur place à 13 h et évoque un « ignoble attentat terroriste » , « nous devons mener la guerre contre l'État islamique par tous les moyens » . Il ajoute que les tueurs se sont réclamés de Daesh. Ce dernier a d'ailleurs revendiqué l'acte terroriste environ une heure après.

L'Élysée a annoncé qu'Hollande réunira la Conférence des représentants des cultes mercredi matin.

Après les réactions sur Twitter de Marine Le Pen , Manuel Valls , Alain Juppé et de diverses autres politiques, le pape François « s'associe à la douleur et à l'horreur » . Le Vatican condamne fermement ce « crime barbare » .

L'imam de la ville, Mohammed Karabila, est « effaré par le décès de [son] ami. » Il ajoute que « c'est quelqu'un qui a donné sa vie aux autres. On est abasourdi à la mosquée. » L'archevêque de Rouen, invité à l'Élysée, appelle tout le monde, « même les non-croyants [...] à prier. »

Un des deux terroristes, du nom d'Adel Kermiche, se serait radicalisé peu après les attentats de janvier 2015. N'ayant pas réussi à partir en Syrie, il est fiché S le 19 mars 2015, mais libéré sous bracelet électronique. Il avait 19 ans.
