Coupe de la Ligue de handball 2015-2016 : victoire de Montpellier

Montpellier a remporté la Coupe de la Ligue de handball, en battant le PSG sur le score de 31 buts à 26.

13 mars 2016, Montpellier . –
Après avoir éliminé Toulouse et Nantes hier, les deux favoris de la coupe de la Ligue s'affrontent cet après-midi en finale, devant un public montpelliérains conséquent, et des supporters parisiens qui ont fait le déplacement en nombre.

C'est Montpellier qui ouvre le score devant son public. Au cours de la première mi-temps, Paris ne se laisse pas distancer par son adversaire.

Le jeu est plus tendu en seconde période. Montpellier parvient à distancer le PSG au score et profite des réflexes de son gardien, Vincent Gérard, qui réaliser 17 arrêts au cours du match. Le gardien parisien, Thierry Omeyer, a plus de difficultés ; le montpelliérain Diego Simonet met 6 buts et son capitaine, Mickaël Guigou, réussi les 4 buts qu'il a tiré.

Le jeu est plus tendu dans les dernières minutes, et il se relâche complétement dans les dernières secondes quand Montpellier, qui compte alors cinq points d'avance, comprend qu'il ne sera pas rattrapé au score. Le public de l'Arena explose.

En conférence de presse, le capitaine montpelliérain, élu MVP , se dit fier de ses joueurs et de son équipe : « Je crois que l'équipe s'est donné les moyens d'aller chercher cette victoire » . L'entraineur Patrice Canayer espère que la performance du jour fera émerger un nouveau leadership pour cette équipe en reconstruction.

L'entraineur parisien, Staffan Olsson, juge que le résultat d'aujourd'hui doit servir de réveil au PSG, qui n'a pas terminé sa saison. « La plus grande différence était en terme d'attitude, en attaque et en défense. Il y a eu beaucoup de contre-attaques de la part de Montpellier » a-t-il expliqué, jugeant que Montpellier a été la meilleur équipe et mérite la victoire. Interrogé sur le choix de ne pas faire tourner les gardiens et sur les nombreux buts encaissés par Thierry Omeyer, il explique qu'au-delà du gardien, « la défense n'était pas si bonne. On a fait confiance à Titi , et on l'a maintenu en espérant qu'il allait se réveiller à un moment donné » .

En quinze participations, c'est la dixième fois que le Montpellier Handball est vainqueur de la Coupe de la Ligue.

Annonay
Melić (4 buts sur 5 tirs)
Møllgaard (1/3)
Accambray
Vori
Abalo (2/4)
Karabatic L. (2/3)
Hansen (9/17 dont 3 pen )
Narcisse (4/8)
Onufriyenko (1/5)
Honrubia (1/2)
Karabatic N. (2/2)
M'Tima (0/1)

Siffert
Simonet (6 buts sur 9 tirs)
Toumi (1/1)
Dolenec (5/8)
Guigou (4/4)
Costa
Borges
Gaber
Kavtičnik (5/8 dont 2 pen )
Bonnefond (3/6)
Villeminot
Fabregas (3/3)
Gajić (4/5)
