Un avion de combat russe s'écrase au large de la Syrie

15 novembre 2016 . –
Un avion de combat russe MiG-29 s'est abimé en Méditerranée alors qu'il s'apprêtait à apponter sur le porte-avions russe Amiral Kouznetsov . Le ministère russe de la Défense, qui a annoncé l'accident hier, explique qu'il est survenu à quelques kilomètres du porte-avion. Le ministère précise que l'accident serait dû à un incident technique au cours d'un vol d'entrainement.

Le pilote a pu s'éjecter et a été récupéré sain et sauf. Les opérations aéronavales du Kouznetsov n'ont pas été suspendues.

Le porte-avions Amiral Kouznetsov est actuellement déployé en Méditerranée pour renforcer le dispositif militaire russe en Syrie , qui appuie le gouvernement syrien dans la guerre civile et la guerre contre le terrorisme en cours dans le pays.
