Astronomie : trois disques protoplanétaires pour une seule étoile binaire

30 octobre 2016 . –
Des chercheurs ont observé une structure hors du commun autour de l'étoile IRS 43 à l'aide des radiotélescopes du Grand réseau d'antennes millimétrique/submillimétrique de l'Atacama . Ces observations ont révélé que l'astre ne possède pas moins de 3 disques protoplanétaires distincts.

Les trois disques protoplanétaires, bien qu'ils soient circumstellaires et circumbinaires, ne sont pas parallèles entre eux.

L'étoile, qui se situe à près de 400 années-lumière du Soleil dans la région stellaire Rho Ophiuchi , n'est âgée que de quelques centaines de milliers d'années, ce qui est très jeune pour un corps céleste.
