France : 19 100 chômeurs de moins en catégorie A chez Pôle Emploi en juillet 2016

24 août 2016 . –
Le nombre de personnes inscrites à Pôle Emploi a reculé de 0,5 % en catégorie A au mois de juillet, soit 19 100 personnes de moins. La catégorie A, regroupant les demandeurs d'emploi sans aucune activité compte 3 506 600 personnes. Au total, 5 442 100 personnes sont inscrites à Pôle Emploi, et la catégorie D (personnes sans activité en formation) a atteint un nombre record de 308 900 personnes.

Les chiffres officiels du chômage en France sont établis chaque semestre par l' Insee .
