Triathlon : WTS 2016, Abu Dhabi en ouverture

5 mars 2016 . –
Les séries mondiales de triathlon 2016 ( World Triathlon Series ) , circuit de compétition sur courte distance qui octroie en finalité les titres de champion et championne du monde de triathlon , ont redémarré le 4 et 5 mars. C'est l'émirat d' Abu Dhabi , qui a accueillit la première étape. L'épreuve s'est déroulée sur la distance olympique, à savoir 1,5 km de natation, 40 km de vélo et 10 km de course à pied, par une journée chaude qui a accentué la pression sur les concurrents.

La saison 2016 permet aux meilleurs mondiaux de concourir pour le titre, mais également de préparer le rendez-vous du triathlon olympique de juillet, à Rio de Janeiro . Les tenants du titres, l'Espagnol Francisco Javier Gómez et l'Américaine Gwen Jorgensen n'étaient pas de la rencontre, ainsi qu'une partie des premiers sélectionnés aux Jeux olympiques d'été de 2016 , qui ont fait le choix de commencer leur saison plus tard. Ceux en quête du « précieux ticket » pour les JO avaient en revanche, fait le déplacement.

L'espagnol Mario Mola débute ces séries mondiales 2016, de la même façon qu'il a terminé celle de 2015 lors de la grande finale de Chicago : par une victoire d'étape. La partie n'était pourtant pas jouée d'avance pour l'Espagnol, qui après une partie natation dans le peloton, écope d'une pénalité pour s'être équipé lors de la première transition , en dehors de la zone autorisée. Il prend malgré tout le contrôle du peloton sur la partie vélo et pose celui-ci en tête, à la seconde transition. Pris en chasse par un groupe composé du Sud-Africain Richard Murray , du Portugais Joao Silva et de son compatriote Fernando Alarza sur la partie course à pied, il fait le choix tactique d'effectuer ses 10 secondes de pénalité à mi-parcours du circuit et concède dès lors un retard de quelques mètres sur ses poursuivants. Il reste dans leur sillage avant d’accélérer dans le dernier kilomètre et remporte sa deuxième victoire d'étape sur le circuit international, en 1 heures 46 minutes et 39 secondes devant Richard Murray et Joao Silva.

C'est la Britannique, Jodie Stimpson qui remporte pour la première fois de sa carrière une victoire sur les séries mondiales. Au terme d'une épreuve de force avec les meilleures de la spécialité et notamment la championne olympique Nicolas Spirig , mais encore avec sa compatriote Helen Jenkins , les deux britanniques s'affrontant également pour une place aux Jeux olympiques de Rio. La température chaude à permis une natation sans combinaison qui a scindée en trois groupes les compétitrices, le groupe de tête étant emmené par l'Espagnole Caroline Routier et la Brésilienne Pamella Oliveria notamment. La partie vélo voit un peloton de chasse de 38 triathlètes pour tenter de combler les écarts avec la tête de course. Emmené par Nicolas Spirig qui entend se placer idéalement pour la partie course à pied, les deux échappées sont repris et c'est un peloton de 40 compétitrices qui à quelques mètres de la zone de transition deux, subit malheureusement un carambolage, qui met un terme à de nombreuses prétentions. Quatre triathlètes dont la Française Emmie Charayron prennent la tête de la course à pied sur un rythme très élevé. A mi parcours, l'Australienne Ashleigh Gentle rejoint le groupe de tête et distance la Française, la Bermudienne Flora Duffy et la Britannique Helen Jenkins pour se positionner en seconde position derrière Jodie Simpson, qui franchit première la ligne d'arrivée en 1 heure 56 minutes et 10 secondes. Emmie Charayron signe un bon retour dans le plus haut niveau en prenant la 6 e place en 1:57:17.
