Burundi : le risque génocidaire est limité selon Filip Reyntjens

17 octobre 2016 . – Le politologue Filip Reyntjens spécialiste de l' Afrique des Grands Lacs considère que le risque génocidaire est limité au Burundi .

L'escalade diplomatique entre le régime de Pierre Nkurunziza et l'ONU sur la question des droits de l'homme ainsi que sur celle de la présence de l'ONUB, sans oublier la récente sortie du pays du statut de Rome (CPI), qui ont conduit la semaine dernière le Conseil de sécurité des Nations unies à exprimer sa « profonde préoccupation » , pouvait en effet laisser craindre un génocide ethnique tel que celui connu par le Rwanda il y a vingt ans.

Or l'universitaire belge considère que la question ethnique (communautés hutu et Tutsi ) est nettement moins centrale que celle du pouvoir politique au Burundi :

« Manifestement, la ligne de partage au Burundi n’est pas ethnique, elle est essentiellement politique, c’est un enjeu de pouvoir. »
