Bénin : résultats catastrophiques au BEPC 2016

8 juillet 2016 . – 16 % de réussite au Brevet d’Étude du Premier Cycle (BEPC). C'est le taux de réussite annoncé par la Direction des examens et concours dans la capitale du Bénin , Porto-Novo . Seuls 31 221 des 195 149 candidats ont passé avec succès l'examen.

Les résultats annoncés par départements donnent :

Les résultats sont en nette baisse par rapport à l'année 2015 où plus de 30 % des candidats avaient obtenu l'examen. Cette baisse s'explique, notamment, par le refus de tout rachat par les nouvelles autorités béninoises des candidats ayant échoués. Le 5 juillet dernier, les autorités béninoises avaient révélé le taux de réussite du certificat d'études primaires et il est également en forte baisse, passant de plus de 89 % en 2015 à 39,26 % pour cette année. La Direction des examens et concours avait alors donné la même explication à cette baisse, « contrairement aux autres années où on essaie de racheter, cette année on n’a pas du tout racheté. On est resté ferme sur ce que les textes disent. Donc c’est normal qu’il y ait disparité entre ce qu’on a observé des années antérieures et cette année » et avertissait qu'il fallait « prendre conscience de la nécessité de comprendre que le niveau est en train d’aller vers le bas. » .

Les résultats du baccalauréat 2016 seront bientôt révélés et s'annoncent, eux-aussi, catastrophiques.
