Industrie : 1 milliard de dollars pour afficher un lien vers un moteur de recherche

25 janvier 2016 . –
Les procès juridiques qui opposent certains géants de l'industrie dévoilent leurs pratiques commerciales au grand jour : Google a déboursé un milliard de dollars pour que la barre de recherche du smartphone de la compagnie Apple pointe vers son moteur de recherche.

Google s'oppose à ce que l'information soit divulguée, mais l'information se trouve dans le plaidoyer de l'avocate d' Oracle . L'agence Bloomberg s'est procuré des documents judiciaires faisant mention de ce chiffre, et est relayée par Le Monde .

La position centrale d'un moteur de recherche pour l'accès à l'information sur Internet a fait monter les enchères très vite. Firefox , le navigateur reconnu pour son efficacité et sa fiabilité, use de la même stratégie avec Google, au risque de déplaire à ses utilisateurs orientés vers les solutions libres. Le consommateur peut utiliser d'autres moteurs de recherche après avoir reconfiguré ses applications.
