Ligue des champions féminine : l'Olympique lyonnais remporte la finale face à Wolfsburg

Équipe type lors de la saison 2014-2015.

26 mai 2016 . –
C'est au terme d'une séance de tirs aux buts que l'équipe féminine de l'Olympique lyonnais s'est imposée sur la pelouse du stade de Reggio d'Emilie en Italie . Après avoir terminé le temps réglementaire et les prolongations, l'Olympique lyonnais remporte cette finale par 4 tirs au buts réussi contre 3 pour l'équipe féminine de Wolfsburg et succède donc au FFC Francfort qui avait battu le 14 mai 2015 le Paris Saint-Germain en finale.

Les Lyonnaises tiennent donc leur revanche sur l'équipe allemande contre laquelle elles avaient perdu la finale en 2013. L'Olympique lyonnais termine une saison exemplaire après avoir décroché les titres du championnat de France et de la coupe de France.
