France : une tentative de suicide provoque une vingtaine de blessés

17 septembre 2016 . – Ce vendredi 16 septembre vers 9 heures, une explosion de gaz a provoqué l'effondrement d'un immeuble à Dijon ( Côte-d'Or ) faisant pas moins d'une vingtaine de blessés dont deux sont en urgence absolue.

La forte déflagration a été provoqué par un homme âgé d'une cinquantaine d'années qui souhaitait mettre fin à ses jours. Ce dernier est l'une des deux personnes blessées se trouvant en urgence absolue. C'est à l'arrivée des secours que celui-ci aurait évoqué son suicide et par conséquent, l'explosion.

De nombreux pompiers et policiers ont interdit l'accès au quartier. L'immeuble n'étant pas raccordé au gaz, ce sont deux bouteilles de gaz retrouvées dans les décombres qui seraient à l'origine de forte déflagration.
Le vice-procureur, Jean-Luc Chemin, a précisé que le quinquagénaire était déjà connu de la justice pour des condamnations antérieures, provoquées notamment par des délits routiers. L'homme avait également été secouru quelques jours auparavant par la police après s'être tailladé les poignets.
