Nathalie Kosciusko-Morizet candidate à la primaire à droite

8 mars 2016 . –
La député du parti « Les Républicains » officialise aujourd'hui sa candidature pour la primaire de la droite et du centre, qui désignera à la fin de l'année le candidate du parti pour l'élection présidentielle de 2017. Elle annoncera sa candidature ce soir, dans le journal de 20h de TF1, puis elle se réunira ensuite avec ses supporters dans un café parisien pour y présenter son programme.

Nathalie Kosciusko-Morizet avait été sortie de la direction du parti d'opposition en décembre dernier, accusée par Nicolas Sarkozy de prendre trop souvent des positions divergentes. Elle se présente aujourd'hui comme la seule personnalité du parti à être capable de lui tenir tête : « Moi, je n'hésite pas à dire ce que je pense et je suis la seule à l'ouvrir contre Sarkozy » . Elle juge que les autres candidats à la primaire sont des « hypocrites » .

Les sondages lui attribuent environ 5% des intentions de vote à la primaire, et elle représente une ligne politique minoritaire chez « Les Républicains » . Après la défaite électorale de N. Sarkozy en 2012, d'autres personnalités de sa génération ont pris l'avantage au sein du parti, à commencer par Bruno Le Maire. Depuis sa défaite à l'élection municipale de Paris en 2014, les reproches venant de son camp s'accumulent.

La liste des candidats à la primaire de la droite et du centre compte désormais 9 noms, dont notamment Alain Juppé, François Fillon, Bruno Le Maire, Nadine Morano ou encore Jean-François Copé.

Les médias français notent que la date n'a pas été choisie par hasard : cette annonce coïncide avec la journée des droits des femmes.
