Découverte d'une nouvelle espèce de requin préhistorique

17 octobre 2016 . –
L'étude de dents retrouvés en Californie , en Caroline du Nord , au Japon et au Pérou aura permis au paléontologue Kenshu Shimada et à son équipe de l' université DePaul à Chicago de découvrir une nouvelle espèce de requin cousine du Mégalodon . En effet, les dents de ces spécimens ont une forme et une structure qui n'avait jusqu'à présent jamais été observée. Pouvant mesurer jusqu'à 4,5 centimètres et de nature robuste, ces attributs auront poussés les chercheurs à attribuer ces dents à une nouvelle espèce de la famille des Otodontidae .

Aujourd'hui éteinte, l'espèce en question, le Megalolamna paradoxodon , aurait vécu au courant du Miocène il y a 20 millions d'années. Fréquentant les eaux peu profondes et de latitudes moyennes des océans Atlantique et Pacifique , il se serait nourri de poissons de taille moyenne. En ce qui a trait à la spécialisation de sa dentition , les dents antérieures de la mâchoire auraient eu une fonction orientée vers la saisi d'une proie, tandis que les dents postérieures auraient plutôt eu une fonction de découpage.

La taille de ce requin aurait avoisiné les 4 mètres, soit 2 mètres de moins que le grand requin blanc . Toutefois, comme la taille est estimé au moyen des dents qui peuvent atteindre des tailles variables, d'autres paléontologues abordent ces estimations avec prudence. Quant à sa carrure, on la compare à celle d'une automobile.
