Burundi : le pays au cœur d'un trafic d'or international

7 novembre 2016 . –
C'est l'arrestation du Colonel Désiré Uwamahoro puis son remplacement à la tête de la brigade anti-émeutes qui a dévoilé une partie du scandale. Désiré Uwamahoro a été arrêté alors même qu'accompagné de quelques hommes, il tentait de s'emparer d'une somme de plusieurs millions de dollars détenus par des négociants jordaniens qui venaient d’atterrir à l' Aéroport international de Bujumbura .

La mise en évidence du trafic s'opère d'abord par les chiffres : officiellement 411 kg d'or burundais se sont exportés vers Dubaï en 2015 qui de son côté déclare en avoir importé plus de 3 tonnes depuis le Burundi . En réalité, une partie de l'or officieusement importé depuis le Burundi proviendrait majoritairement de la République démocratique du Congo (Sud-Kivu et Nord-Katanga) et appartiendrait aux Forces armées de la République démocratique du Congo (FARDC) ou parfois à des miliciens des Forces démocratiques de libération du Rwanda (FDLR).

Les FARDC et les FDLR détenteurs d'or utiliseraient alors leur réseau au Burundi , parfois proche du pouvoir, pour commercer avec le Moyen Orient .

Pour rappel, le Colonel Désiré Uwamahoro est inscrit sur la liste du 30 septembre 2016 émise par le conseil des droits de l'homme des Nations unies visant douze personnalités burundaises soupçonnées de crimes contre l'humanité.
