2014 UZ224, une nouvelle planète naine

14 octobre 2016 . –
Des scientifiques ont découvert une nouvelle planète naine au sein de notre système solaire . Nommée 2014 UZ224 , celle-ci orbiterait à environ 13,7 milliards de kilomètres du Soleil et ferait 530 km de diamètre. Elle est plus de deux fois plus éloignée du Soleil que Pluton . Une année sur 2014 UZ224, c'est à dire le temps d'un tour complet autour du Soleil, prendrait environ 1 100 années terrestres .

Selon David Gerdes, un professeur en astronomie de l' université du Michigan , elle a été découverte grâce à la DECam du Télescope Víctor M. Blanco . Cet instrument est la base du projet Dark Energy Survey qui tente de cartographier l' Univers en étudiant l' énergie sombre .

La détection de 2014 UZ224 a pris plus de deux ans avant d'être confirmée. Son orbite n'est d'ailleurs pas encore clairement définie. Selon les scientifiques qui l'ont découvert, il s'agirait du troisième objet céleste le plus éloigné du système solaire.

Le plus petit objet détenant actuellement le titre de « planète naine » est Cérès qui fait 950 km de diamètre. 2014 UZ224 pourrait être trop petite pour être considérée comme telle, mais c'est l' Union astronomique internationale qui devra en débattre.
