États-Unis : un hélicoptère transportant des touristes s'écrase lors d’un vol de plaisance

4 avril 2016 . –
Dans un secteur boisé du Tennessee aux États-Unis , un hélicoptère Bell 206 appartenant à l’entreprise Smoky Mountain Helicopters , s'est écrasé vers 15 h 30, heure locale. Les cinq personnes qui prenaient place dans l'appareil sont mortes après que ce dernier a pris feu. L' Agence américaine de l’aviation civile (FAA) est sur place pour enquêter sur les causes de l'accident.
