Cinéma : décès de l'acteur italien Bud Spencer

28 juin 2016 . –
L'acteur italien Bud Spencer , de son vrai nom Carlo Pedersoli, est décédé hier, le 27 juin, à l'âge de 86 ans dans un hôpital de Rome . Célèbre surtout pour ses nombreux western spaghetti en duo avec Terence Hill tels que Dieu pardonne... moi pas ! (1967) ou bien On l'appelle Trinita (1970), Spencer a également été un nageur de haut niveau au cours des années 1950 avec une médaille d'argent aux Jeux Méditerranéens en 1951 et deux places en demi finale de nage libre aux Jeux Olympiques d'Helsinki en 1952 et de Melbourne en 1956, la même année, il a également été champion d'Italie de water polo. Son compère Terence Hill déclare au quotidien italien Corriere della Sera : « Je suis sous le choc. J’ai perdu mon meilleur ami » .
