Triathlon : mondiaux d'Ironman 70.3, les surprises Tim Reed et Holly Lawrence

3 septembre 2016 . –
La finale des championnats du monde d' Ironman 70.3 qui se déroulait samedi 3 septembre à Mooloolaba en Australie a créée quelques belles surprises. L'Australien Timothy Reed dans une course à domicile et la britannique Holly Lawrence à 26 ans et dans un début de carrière sur longue distance surprennent les favoris et inscrivent leurs noms au prestigieux palmarès. L'épreuve finale du circuit international d'Ironman 70.3 organisée par le World Triathlon Corporation propose chaque année, 1,9 km de natation suivit de 90 km de vélo de route, pour finir pas un semi-marathon .

Chez les hommes l'absence du champion en titre, Jan Frodeno promettait une course ouverte. Un autre Allemand, Sebastian Kienle très en forme en ce moment espérait inscrire une troisième fois son nom au palmarès. A l'issu de la partie natation emmenée par l'Australien Josh Amberger ne crée aucun écart significatif. Ce dernier reste en tête de la première partie vélo, mais n'arrive pas à maintenir cette avance et Tyler Butterfield est le premier à la seconde transition poursuivit par un groupe d'une quinzaine de tête d'affiche dont Sebastien Kienle qui effectue le départ en course à pied le plus rapide. Tim Reed le rejoint et accélère devant l'Allemand qui ne lâche rien. S'engage alors un combat sans merci contre le retours des poursuivants mais également un affrontement en tête à tête entre les deux leaders. A cinq kilomètres de l'arrivée, Sebastian Kienle porte son attaque, l'Australien subit mais remonte son retard et dans un ultime effort crée un faible écart sur l'Allemand que ce dernier ne parvient pas à combler. Tim Reed passe la ligne en vainqueur et remporte après une lutte remarquable son premier titre mondial. Le Suisse Rudy Wild remporte une surprenante 3 e place.

La présence des meilleures mondiales dont la double championne, la Suissesse Daniela Ryf , n'a pas empêcher la Britannique Holly Lawrence de remporter avec panache sa première victoire mondiale. Sortie de l'eau à trente secondes de la leader l'Américaine Lauren Brandon, Holly Lawrence dans une démonstration de puissance en vélo s'impose rapidement la tête de la course féminine et prend jusqu'à trois minutes d'avance sur ses poursuivantes, Daniela Ryf et l'Australienne Melissa Hauschildt principalement. Sur la partie course à pied, l'Australienne forte de ses qualités pédestres entame sa remontée mais la Britannique garde son rythme et ne lâche rien jusqu'à la ligne d'arrivée. Elle remporte à 26 ans le titre de championne du monde d' Ironman 70.3 . Daniela Ryf termine en 4 e position après avoir cédé la troisième place du podium à la Canadienne Heather Wurtele .

Évènements du 3 septembre 2016

Partager cet article :
Courriel ,
Facebook ,
Twitter ,
Google ,
Identi.ca ,
Reddit ,
Digg ,
Yahoo!
