Québec : écrasement d'avion aux Îles-de-la-Madeleine

30 mars 2016 . –
Un Mitsubishi MU-2B-60 privé en provenance de l' aéroport de Saint-Hubert s'est écrasé hier à 12 h 43 HAA (11 h 43 HAE) sur l’ île du Havre aux Maisons , aux Îles-de-la-Madeleine à deux kilomètres de la piste d'atterrissage. L'appareil transportait 7 personnes dont 5 passagers et 2 membres d'équipage. Il n'y a eu aucun survivant.

Parmi les passagers se trouvait Jean Lapierre , un célèbre journaliste politique et ancien ministre fédéral, en plus de sa femme, sa sœur, et deux de ses frères. La famille Lapierre se rendaient aux obsèques de leur père, mort vendredi dernier. Bien que les causes de l'accident soient pour l'instant inconnues, une tempête et de fort vents avaient cours au moment de l'accident. L'appareil a été sectionné en plusieurs morceaux sous la force de l'impact. Le Bureau de la sécurité des transports (BST) est actuellement sur place pour enquêter.

— Jonathan Lapierre , maire des Îles-de-la-Madeleine

L'annonce de la mort de M. Lapierre a suscité de nombreuses réactions dans le milieux politique et médiatique.

— Philippe Couillard , premier ministre du Québec
