Médias : Morandini à l'antenne sur I-Télé malgré la grève de la rédaction

17 octobre 2016 . –
Alors que la tension au sein de la chaîne d'information en continu I-Télé augmente , Jean-Marc Morandini a commencé son émission comme si de rien n'était.

Peu après 11 heures, heure locale, la rédaction de la chaîne vote une grève reconductible de 24 heures à 116 voix pour, 17 abstentions et 4 contre pour protester contre l'arrivée de Jean-Marc Morandini à l'antenne. Dans le même temps, le directeur adjoint de la rédaction, Alexandre Ifi, annonçait son départ de la chaîne pour laquelle il travaillait depuis sa création en 1999.

Dans la matinée, les magazines Les Inrockuptibles et Le Point publient un nouveau témoignage d'un jeune homme de 18 ans, au moment des faits en 2000, qui relate le déroulement d'un casting fait par Morandini. Selon les dires du témoin, le casting aurait eu lieu dans les locaux de la radio MFM , l'animateur aurait, entre autres, demandé au jeune homme de lui faire une fellation et ce dernier se serait exécuté.
L'avocate de Jean-Marc Morandini indique « constater et déplorer que cette publication intervienne le jour de son retour programmé à l’antenne » .

Alors que la rédaction est en grève, la direction a embauché des pigistes afin de travailler avec Jean-Marc Morandini et d'assurer la diffusion de son émission. La polémique autour de l'arrivée de Morandini a poussé certains annonceurs à manifester des réticences. De fait, aucun écran publicitaire n'a été diffusé durant l'émission.
