Triathlon : Embrunman, James Cunnama et Carrie Lester vainqueur du ''Mythe''

15 août 2016 . –
La 33 e édition du triathlon XXL d'Embrun, l' Embrunman , s'est déroulée comme à l'accoutumé le 15 août. Pres de 1 000 triathlètes dont une centaine de féminines ont pris le départ pour défier, ce que les affiches ont qualifier cette année de Mythe . La compétition propose 3,8 km de natation en eaux vives avec un départ nocturne à 6 heures du matin, 188 km de vélo, avec l’ascension du Col d'Izoard en point central assortie de plusieurs autres difficultés dont les redoutables cotes de Pallon et de Chalvet, cette dernière portant depuis sa création le doux surnom de : « la bête », pour finir par un marathon en trois boucles de 14 km dont le nouveau tracé offre en supplément une troisième remontée de la cote Chamoix.

La chaleur qui s'est invitée pour compliquer encore la tache déjà redoutable d'un triathlon au format Ironman , reconnue comme un des plus difficiles au monde a déshydraté de nombreux concurrents, l'édition enregistrant un de ses plus fort taux d'abandon et de disqualification autour des barrières de temps limites (24%).

Le plateau relevé de cette édition a donné lieu à un affrontement de haut niveau entre les françaises Charlotte Morel championne de France longue distance en titre et sérieuse prétendante à la victoire, Jeanne Collonge récente vainqueur du triathlon longue distance de l’Alpe d'Huez et ayant déjà inscrit son nom deux fois au palmarès de l'épreuve, la britannique tenant du titre Emma Pooley mais aussi de l'Australienne Carrie Lester multiple vainqueur sur Ironman , ayant fait de la victoire l'objectif de sa saison.

Dès la première épreuve Charlotte Morel prend la tête de course en sortant de l'eau avec 3 minutes 30 d'avance sur sa première poursuivantes Carrie Lester. A l'entame de la partie vélo, la championne de France part fait état de sa grande forme et bascule au sommet de l'Izoard en accentuant son avance et a 6 minutes 40 sur Jeanne Collonge qui à repris l'Australienne dans la poursuite qui se situe à cet instant à 7 minutes 40 de la tête de course. Arrivée à la seconde transition après une course en solo, Charlotte Morel commence le marathon sous une chaleur étouffante avec une avance de 8 minutes 15 sur Carrie Lester revenue sur Jeanne Collonge et qui pointe à 9 minutes à cet instant.

Dès la première boucle du marathon, Jeanne Collonge fait état de sa maitrise du sujet en remontant Charlotte Morel dont l'efficacité diminue dans cette partie pédestre et qui voit sont avance se réduire de moitié à la fin du premier tour. Jeanne Collonge remonte à une minute trente à mis-parcours et connait alors des problèmes intestinaux qui mettent un terme à sa progression. Carrie Lester surprend le public en démarrant la boucle finale avec 54 secondes d'avance sur Charlotte Morel et plus de quatre minutes sur Jeanne collonge qui abandonne quelques instants plus tard. L'australienne remporte finalement la victoire en établissent un premier et nouveau record féminin sur ce parcours modifié en 10 h 46 min 26 s , Charlotte Morel prend la seconde place à 2 minutes et une autre française Camille Deligny prend la troisième place du podium en 10 h 56 min 5 s . La tenante du titre Emma Pooley tout juste de retour de l'épreuve olympique de contre-la-montre de Rio de Janeiro et malgré de gros efforts n'a pas réussit à rivaliser et finit par abandonner.

Le Sud-Africain James Cunnama ajoute enfin la médaille d'or de l'épreuve à son prestigieux palmarès après quatre places sur le podium entre 2009 et 2015. La partie natation est emmenée par le Français Romain Pasteur qui prend la tête de course avec deux compatriotes Étienne Diemunsch et le tenant du record de l'épreuve Hervé Faure , pris en chasse par le Sud-Africain qui dans une démonstration de force, rejoint la tête de course au pied de l'Izoard. Étienne Diemunsch porte alors son attaque pour creuser des écarts dans les pourcentage élevés du col et bascule en tête devant James Cunnama et le tenant du titre, le Croate Andrej Vistica revenu en troisième position au cours de l'ascension. Au retour à la seconde transition , le Français conserve 1 minutes 50 d'avance sur le Sud-Africain et 9 minutes sur le Croate. Rapidement la fraicheur physique dont fait état James Cunnama lui permet de combler son retard et de prendre le contrôle de la course au 7 e kilomètre du marathon. Avance qui ne cesse de grandir jusqu’à la ligne d'arrivée que le triathlète multiple vainqueur d'épreuve internationale franchit en premier pour la première fois. Le tenant du titre réussit à prendre la seconde place et la troisième est remportée par l'Espagnol Gustavo Rodriguez Iglesias, tous trois réalisant l'épreuve en moins de 10 heures de course. Trois Français prennent les 4,5 et 6 e place, Herve Faure, Thibaut Humbert et Étienne Diemunsch.

Évènements du 15 août 2016

Partager cet article :
Courriel ,
Facebook ,
Twitter ,
Google ,
Identi.ca ,
Reddit ,
Digg ,
Yahoo!
