Jo Cox a succombé à ses blessures

16 juin 2016, 16 h 20 UTC . –
Les autorités ont annoncé lors d'une conférence de presse que la députée Jo Cox a succombé à ses blessures, après avoir été attaquée à la mi-journée à Birstall.

La police du West Yorkshire précise qu'un homme de 77 ans souffre de blessures légères. Un homme de 52 ans a été arrêté.

Avant d'être élue députée de Batley et Spen en 2015, Jo Cox avait travaillé avec l'ONG Oxfam. A l'approche du référendum sur ce sujet, elle militait pour le maintien du Royaume-Uni dans l'Union européenne. Le journaliste politique Andrew Neil note qu'elle était réputée pour sa compassion et sa décence.

Âgée de 41 ans, elle était mariée et avait deux enfants de 3 et 5 ans.
