Burundi : tensions entre Sindumuja et Imbonerakure à Berlin

4 novembre 2016 . –
Un évènement intitulé "Forum Citoyen des Jeunes" et organisé actuellement à Berlin par l'ONG du Centre pour le Dialogue Humanitaire ( Centre for Humanitarian Dialogue en anglais) à donné lieu à des tensions entre divers groupes de jeunes invités et dont les réseaux sociaux ont été les principaux relais. En effet, deux groupes différents, les Sindumuja et les Imbonerakure, étaient représentés à Berlin.

Sans doute un peu des deux si l'on n'en croit les rapports réguliers d'organisation comme Human Rights Watch ou encore les propos de Zeid Ra'ad Zeid Al-Hussein , Haut-Commissaire des Nations unies aux droits de l'homme , dès 2015. Toujours est-il que le mouvement Imbonerakure est fréquemment soupçonné de participer, conjointement ou non avec les services de renseignements (SNR), à des arrestations arbitraires, des passages à tabac, voire à des séances de torture et des assassinats d'opposants.

Contrairement au Imbonerakure qui ont une existence officielle et identifiée, Sindumuja est un mouvement informel qui catalyse surtout des opposants à l'exercice du troisième mandat de Pierre Nkurunziza et donc pas extension au coup de force constitutionnel de 2015. Le terme trouverait son origine dans une homélie de mars 2015 de Monseigneur Simon Ntamwana , archevêque de Gitega depuis 1997. « Sindumuja » signifie « je ne suis pas esclave » et constituait le point d'orgue d'un discours pour le moins critique envers l'initiative présidentielle.

Que les Imbonerakure sont perçus par les Sindumuja comme le bras armé de la répression qui secoue le Burundi va sans dire. Mais c'est véritablement la présence de Willy Nyamitwe , spin doctor de Pierre Nkurunziza, considéré comme à la fois très influent et partie prenante du premier cercle, qui a déclenché une vive réaction des Sindumuja. En effet, sa prise de parole lors du Forum Citoyen des Jeunes a provoqué la sortie immédiate des Sindumuja du lieu de la réunion. L'un des Sindumuja présent à Berlin précise que « Le boycott de la rencontre vise à protester contre la tenue d’un quelconque dialogue. »
