Burundi : Ban Ki-Moon appelle le pays à continuer sa collaboration avec l'ONUB

13 octobre 2016 . – Le secrétaire général de l'ONU Ban Ki-Moon appelle le Burundi a renouer avec les Nations-Unies .

La situation s'est en effet sérieusement tendue entre le pays et l'organisation internationale : d'une part suite à l'annonce du conseil des droits de l'homme des Nations unies du 30 septembre 2016, de l'ouverture une enquête visant douze personnalités soupçonnées d'être, à des niveaux divers, responsables de crimes commis depuis avril 2015 et le début de la crise politique au Burundi. La plupart de ces douze personnalités sont des proches du Président, à commencer par le numéro deux du régime, Alain-Guillaume Bunyoni . D'autre part, l'assemblée nationale a adopté hier (12 octobre 2016), la loi décidant le retrait du pays du statut de Rome c'est-à-dire que le Burundi ne reconnaîtra plus aucune autorité juridique à la cour pénale internationale (CPI).

Le secrétaire général appelle le gouvernement du Burundi à continuer son dialogue avec le Haut-Commissariat des Nations unies aux droits de l'homme alors même que le gouvernement a annoncé de son côté cesser toute collaboration avec le bureau de l'ONU à Bujumbura .

Le bureau de l'ONUB ( Opération des Nations unies au Burundi ) emploie 51 personnes à Bujumbura . Il restera ouvert indique enfin le secrétariat général de l'ONU.
