Championnat de France de handball 2016-2017 : les résultats de la seconde journée

30 septembre 2016 . –
C'est Ivry qui a créé la surprise dans cette seconde journée de D1, en battant Montpellier grâce à un but inscrit à quelques secondes de la fin du match. Les Héraultais ont tenté de rester au contact pendant toute la partie, mais cela n'aura pas suffit pour éviter la première défaite de la saison.

Si Saran avait fait forte impression la semaine dernière en réalisant un match nul pour son premier match dans la première division, Nîmes ne s'est pas laissé impressionner et a profiter des 15 ballons perdus de Saran pour prendre une large avance. Dans le même style, le PSG s'est aisément imposé face à Toulouse en profitant de sa supériorité physique.

Dunkerque et Saint-Raphaël sont allés chercher leur première victoire de la saison, s'assurant ainsi des places plus confortables au classement général.
