Des statues de Donald Trump nu font leur apparition dans plusieurs villes américaines

23 août 2016 . –
Plusieurs statues représentants le candidat républicain Donald Trump nu ont été érigées dans plusieurs villes à travers les Etats-Unis ces derniers jours, dans les centres-villes de New York, San Francisco, Los Angeles, Cleveland et Seattle. Intitulé « The Emperor Has No Balls » (littéralement « L'empereur n'a pas de couilles » ), le projet est une initiative du collectif anarchiste Indecline, qui souhaite présenter Donald Trump de manière peu flatteuse et humiliante.

Un porte-parole du collectif Indecline a expliqué au Washington Post que cette exposition sauvage a été inspirée par le conte de Hans Christian Andersen , Les Habits neufs de l'empereur , qui raconte l'histoire d'un empereur vaniteux. Le porte-parole explique également que le projet veut moquer la tendance qu'ont les personnes dépositaires de l'autorité à ériger des monuments les représentants.

Les statues sont attribuées à un artiste de Las Vegas, Ginger, qui raconte avoir été approché par Indecline en raison de sa spécialité pour les monstres et les maisons hantées, qu'il réalise pour les films d'horreurs. Indecline a mis en ligne une vidéo montrant la création de ces statues par Gringer.

Installée dans la ville natale de Donald Trump, la statue new-yorkaise est rapidement devenue un haut lieu touristique, avant d'être rapidement détruite par le service municipal en charge des parcs. Une porte-parole du Department of Parks and Recreation a déclaré que « l'érection d'une structure ou œuvre d'art non autorisée dans la ville est illégale, peu importe la taille » .
