Belgique : le carnaval de La Calamine annulé en raison de vents violents

8 février 2016 . –
En raison de vents violents pouvant atteindre 110 km/h, le traditionnel cortège et le défilé du carnaval de La Calamine en Belgique a été annulé. « Pour des raisons de sécurité, le cortège est annulé et reporté à une date ultérieure qui n’a pas encore été définie » , a déclaré Frédéric Krickel, un responsable de l'évènement.

Selon l' Institut royal météorologique de Belgique (IRM), le pays entier a été placé en vigilance orange .
