Le prix Nobel de chimie récompense les « plus petites machines au monde »

5 octobre 2016, 9 h 55 UTC . –
Le prix Nobel de chimie est attribué au Français Jean-Pierre Sauvage , au Britannique Sir James Fraser Stoddart et au Néerlandais Bernard L. Feringa, « pour la conception et la synthèse de machines moléculaires » . Leurs travaux leur ont permis de créer des molécules dont ils peuvent contrôler le mouvement.

— Comité Nobel

Jean-Pierre Sauvage, de l'université de Strasbourg, a réussi à lier deux molécules en 1983, formant ainsi une chaîne moléculaire appelée une caténane . En 1991, Fraser Stoddart a développé un rotaxane en enfilant une molécule cyclique autour d'une molécule axe. En 1999, Bernard Feringa fut le premier à développer un moteur moléculaire , en réussissant à faire tourner un rotor moléculaire de manière continue dans une même direction.

Le comité Nobel indique que les moteurs moléculaires qui permettent de développer les travaux des trois lauréats sont aussi avancés que l'étaient les moteurs électriques dans les années 1830. Ils pourraient permettre le développement de nouveaux matériaux, de nouveaux capteurs et de nouvelles capacités de stockage d'énergie.
