L'Église épiscopale des États-Unis est suspendue de la Communion anglicane

26 janvier 2016 . –
Les primats de la Communion anglicane réuni à Canterbury en Angleterre le 14 janvier 2016 ont voté pour suspendre l' Église épiscopale des États-Unis de la communion pour une période de trois ans suite à des décisions unilatérales que l'Église a prises en ce qui concerne les mariages homosexuels. L'Église épiscopale des États-Unis n'est pas exclue de la Communion anglicane, mais n'a plus le droit de vote dans les réunions internationales et demeure à titre d'observatrice. Cependant, elle ne peut pas participer à des décisions au sujet de la doctrine ou de la politique. La motion proposant cette suspension de trois ans à été acceptée par le deux tiers des archevêques et des modérateurs réunis.
