Paléontologie : la chute mortelle d'un arbre de Lucy

30 août 2016 . –
Lucy , l'australopithèque aurait, selon des experts et la revue Nature du lundi 29 août après une nouvelle étude des ossements, fait une chute mortelle d'un arbre. Selon John Kappelman, « Ce genre de fracture de compression survient quand la main frappe le sol lors d’une chute, ce qui a un impact sur les éléments de l’épaule qui entrent en collision les uns avec les autres, et qui crée une signature unique sur l’humérus » afin d'expliquer une fracture à l'humérus droit. Ce moulage de fracture a ensuite été présenté à un chirurgien orthopédique qui confirmerait la thèse du chercheur.

Lors de sa chute d'une hauteur de 12 mètres, Lucy aurait tenté d'amortir celle-ci en posant ses mains au sol, expliquant ainsi une fracture de ses bras, tandis que son pied, aurait été le premier à heurter violemment le sol. Sa mort aurait ensuite été assez rapide. Le cadavre de cette australopithèque a été piégé et conservé dans un cours d’eau. L'explication concernant la présence de Lucy dans cet arbre est qu'elle aurait grimpé pour soit y trouver un refuge soit pour se protéger des fauves.
