Ligue des champions féminine : l'Olympique lyonnais se qualifie pour la finale

Équipe type lors de la saison 2014-2015.

4 mai 2016 . –
Avec un match aller remporté 7 à 0 face au Paris Saint-Germain (PSG), le 24 avril dernier au Parc OL , et avec des statistiques impressionnantes – 7 matchs européens joués, 6 victoires, 1 nul, 34 buts inscrits pour 1 seul encaissé – la section féminine de l' Olympique lyonnais s'est logiquement qualifiée pour la finale de la Ligue des Champions en battant le PSG 1 à 0 durant le match retour, le 2 mai, au Parc des Princes .

La finale de la Ligue des Champions se déroulera le 26 mai à Reggio d'Emilie ( Italie ), les lyonnaises y rencontreront l'équipe de Wolfsburg , équipe contre laquelle elles avaient échoué lors de leur dernière finale de Ligue des Champions en 2013.

— Jean-Michel Aulas , président de l'Olympique lyonnais.
