Triathlon : Francisco Javier Gómez forfait pour Rio

14 juillet 2016 . –
Le quintuple champion du monde de triathlon courte distance et actuel tenant du titre Francisco Javier Gómez Noya , qualifié pour les Jeux olympiques d'été de 2016 et faisant parti des grands favoris, a annoncé son forfait pour la compétition reine, un mois avant l'épreuve. L'annonce de son fortait est faites après avoir subit un accident à la fin d'un entrainement à vélo. Malgré une chute à faible vitesse, il est transporté à l’hôpital ou les radiographies confirment une fracture du bras. Cet abandon forcé annihile les espoirs et le but qu'il s'était fixé depuis plusieurs années. Dans son communiqué le champion du monde avoue son immense déception, mais affirme aussi ne pas renoncer à ce fixer pour le futur de nouveaux objectifs ambitieux.
