Akatsuki dévoile les couches nuageuses d'acide sulfurique de Vénus

18 avril 2016 . – La sonde spatiale japonaise Akatsuki a envoyé ses premières images de la planète Vénus .

Cette sonde, qui a été lancée en mai 2010, avait pour mission d'étudier l'atmosphère épaisse et opaque de Vénus. Elle a malheureusement déviée de sa route et manquée son insertion en orbite autour de cette dernière le 7 décembre 2010. 5 ans plus tard, le 5 décembre 2015, les ingénieurs de l' agence spatiale japonaise (JAXA) ont réussi à replacer la sonde sur le droit chemin.

Les résultats ont été présentés lors de la conférence internationale sur Vénus du 4 au 8 avril 2016 à Oxford .
