Vatican : mise au point sur la crémation dans les rites funéraires catholiques

25 octobre 2016 . –
Salle de presse du Saint-Siège. Au cours d'une conférence de presse donnée par le cardinal Gerhard Ludwig Müller , préfet de la Congrégation pour la doctrine de la foi , a été rendue publique l' instruction Ad resurgendum cum Christo . Cette nouvelle instruction porte sur la conservation des cendres après la crémation d'un défunt. Elle a été approuvée le 28 mars précédent par le pape François et signée par le préfet le 15 août en la solennité de l' Assomption .

Rappelant l'instruction Piam et constantem du Saint-Office en 1963 dans laquelle celui-ci explique que l’ Église ne trouve pas la crémation comme « en soi contraire à la religion chrétienne » , cette nouvelle instruction veux rappeler les raisons doctrinales et pastorales pour sa préférence à l' enterrement des corps.

L'enterrement est selon l'Église « d'abord et avant tout la forme la plus appropriée pour exprimer la foi et l'espérance dans la résurrection corporelle » , tirant son origine de « l'ancienne tradition chrétienne » . L’Église veux rester pour autant souple pour pouvoir prendre en compte les contraintes locales comme par exemple les raisons d’hygiène dans certains pays, nécessitant ainsi la crémation. Celle-ci ne devant jamais être choisie pour « des raisons contraires la doctrine chrétienne » , où dans ce cas l'instruction dans son 8 e article stipule de devoir refuser les obsèques au défunt.

Afin d'éviter certaines raisons non conforme à la doctrine : « malentendu de type panthéiste , naturaliste ou nihiliste » , l'instruction interdit la dispersion des cendres sur terre, dans l'air ou dans l'eau, mais aussi dans des objets et souvenirs. Cette interdiction est justifiée par le fait que les raisons poussant une crémation ne peuvent s'appliquer au traitement des cendres. Celle-ci doivent donc être conservée en une seule part de préférence dans un cimetière ou un autre lieu sacré, les autres cas étant réservés à l'approbation de l'Ordinaire du lieu en accord avec sa conférence épiscopale.
