La Corée du Nord annonce avoir tiré un nouveau missile balistique

10 janvier 2016 . –
La Corée du Nord continue de défier la communauté internationale. Après avoir fait exploser, mercredi 6 janvier, une bombe à hydrogène à trente kilomètres au nord-ouest du comté de Kilju , une vidéo représentant un nouvel essai de missile balistique tiré depuis un sous-marin (SLBM) a été rendue publique par les autorités nord-coréennes. La Corée du Sud parle d'un « montage » et exige que les provocations de Pyongyang « cessent » .

La vidéo, non datée, a été publiée trois jours après que la Corée du Nord ait effectué un test réussi d’une bombe à hydrogène. Dans cette vidéo, on peut y voir Kim Jong-Un , le dirigeant actuel, à bord d’un navire militaire en train de regarder un missile qui perce la surface de la mer verticalement et commence à s’élever après la mise à feu de son moteur. Le missile s’élève ensuite dans les nuages.

Plusieurs médias sud-coréens pensent qu’il s’agit d’un montage combinant des séquences du troisième test de SLBM de la Corée du Nord, effectué en décembre en mer du Japon, et d’un test de missile SCUD effectué en 2014.

Ces essais nucléaires sont pratiqués illégalement depuis mai 2015, date à laquelle Pyongyang a annoncé pour la première fois qu’il avait procédé à l’essai réussi d’un missile tiré depuis un sous-marin. Un second test avait eu lieu en novembre au large du port de Wonsan, dans le sud-est de la Corée du Nord. Ce test aurait échoué.

Les autorités sud-coréennes pensent que Pyongyang continue de mener activement le développement de missiles lancés par sous-marin. La Corée du Nord représente donc un danger selon plusieurs observateurs et porterait à un nouveau niveau la menace nucléaire nord-coréenne.

Le Conseil de sécurité des Nations unies a pourtant interdit le développement de missiles balistiques. La communauté internationale a également vivement critiqué l'essai de la bombe H. La Corée du Sud a annoncé « prendre toutes les mesures nécessaires […] pour que le Nord paie le prix de cet essai nucléaire. »

Rappelons que la Corée du Nord est considéré comme l'un des pays dans lesquels les droits de l'homme sont les plus bafoués.
