Football : les Barea s’inclinent devant les Léopards

7 juin 2016 . –
Déjà éliminée de la CAN 2017, l’équipe nationale malgache de football a une nouvelle fois défailli sur ses propres terres en perdant sur un score de 6 buts à 1 face aux Léopards de la République démocratique du Congo , dimanche dernier. Rencontre éliminatoire de la Coupe d'Afrique des nations de football 2017, ce devait être un « match de prestige » pour les Barea de Madagascar . Mais, voulant conserver ses chances de participer à la CAN, l’équipe nationale congolaise a mis les bouchées doubles.

Après un premier but encaissé dès la deuxième minute, les hommes de Franck Rajaonarisamba ont ainsi assisté impuissants à la montée en force des Léopards. À la mi-temps, le score était de 3-0. Revenu des vestiaires et malgré un changement de gardien, Madagascar a continué à prendre trois nouveaux buts. La réduction de marque pour la Grande-Ile n’est survenue qu’à la 87ème minute. Les deux équipes se sont finalement séparées sur un score de 6 buts à 1 en faveur des Léopards.
