Opportunity fait de l'escalade sur Mars

1er mars 2016 . –
L' astromobile martien Opportunity a fêté son douzième anniversaire sur Mars le 25 janvier dernier dans les pentes ensoleillées de la vallée de Marathon , une brèche est-ouest dans les remparts du cratère Endeavour où il séjourne depuis quelques mois. À cette date, il avait parcouru 42,195 km . Il s'agit d'un record absolu surtout si on compare à son jumeau, l'astromobile Spirit , qui est immobilisé sur la planète rouge depuis 2010 et qui était débarqué quelques jours avant lui. Il poursuit ses recherches géologiques sur le passé de Mars grâce à ses panneaux solaires qui sont régulièrement dépoussiérés par les alizés du secteur. Opportunity recherche en priorité les minéraux argileux, qui sont en abondance dans les environs et qui pourraient démontrer la présence d'une ancienne eau moins acide comparativement aux échantillons étudiés lors du début de sa mission.

Le rover doit maintenant faire face à un nouveau défi : la montée de la crête de Knudsen. Cette pente est inclinée à 30°, il s'agit de la montée la plus abrupte de sa carrière. De l'autre côté de la crête se trouve des roches qui intéressent particulièrement les chercheurs. Ces andains de roches rouges se nomment « Zones rouges ». L’érosion de ces roches très friables a éparpillé des morceaux jusque dans le creux de la vallée où ils sont mélangés aux autres matériaux disponibles sur Mars. L'astromobile a déjà pu examiner certains fragments, mais que très brièvement. Le but, cette fois, est d’étudier avec le spectromètre à particules alpha et rayons X (APXS), qui est contenu dans son bras robotique, des échantillons plus purs, directement exposés, pour en connaître la composition chimique.
