Jeux olympiques de Rio : duo russe en sabre dames, le titre pour Egorian

8 août 2016 . –
Dans une finale entre Russes qui s'est jouée à un point, Yana Egorian a remporté le titre de championne olympique de sabre en battant Sofia Velikaya, qui venait d'éliminer les trois tireuses françaises en lice. Sur le score de 15-14, Egorian prend la victoire à la n°1 mondiale en dépit de sa plus faible expérience.

La jeune sabreuse française de 20 ans a fait une mâtinée remarquable à la Carioca Arena 3. Classée 19 e sabreuse mondiale, elle s'est permit de battre la 13 e en tableau de 32, la 4 e Márton en tableau de 16, et la 11 e Besbes en quart de finale, avec la même assurance. Arrivée dans une demi-finale où elle n'était pas attendues, elle a rapidement pris l'avantage au score et a tenue tête à la Russe Sofia Velikaya, n°1 mondiale, qui venait d'éliminer ses coéquipières Charlottes Lembach en tableau de 16 et Cécilia Berder en quart de finale.

En menant la demi-finale d'un bout à l'autre, elle a fait douter la n°1 mondiale. Alors que le score est de 14-12 en faveur de la française et qu'elle tire pour la touche de la victoire, les deux lampes s'allument. L'intention d'attaque est là du côté de la Française, mais l'arbitre juge une touche simultanée et n'accorde pas de points, à la surprise des deux maîtres d'armes. Manon Brunet ne mettra plus de touche, et la Russe s'en va finalement vers la finale.

Dans la petite-finale, elle s'est faite distancer par son adversaire avant de revenir au score après la pause. Olha Kharlan finit par réagir et Brunet flanche à nouveau, si près du podium. « J'ai pris les Jeux Olympiques comme la plus belle compétition du monde et j'ai tout donné » a-t-elle déclaré à L'Equipe . « Je n'ai jamais tiré comme ça, donc j'espère que je tirerai aussi bien pour le par équipes » .
