Burundi : trois experts des droits de l'homme de l'ONU interdits d'entrer sur le territoire

11 octobre 2016 . –
Le gouvernement du Burundi , par la voix de son ministre des affaires étrangères Alain Aimé Nyamitwe , a annoncé interdire l'accès au territoire à trois experts des droits de l'homme de l'ONU, à savoir le Colombien Pablo de Greiff, le Sud-Africain Christof Heyns et l'Algérienne Maya Sahli-Fadel. Cette annonce fait suite à celle annonçant que le pays souhaite se retirer de la Cour pénale internationale (CPI).

Ces deux annonces sont consécutives à l'ouverture d'une enquête de l'ONU sur les violations présumées des droits de l'homme qui seraient survenues au Burundi depuis 2015.
