Canada : fin des frappes aériennes en Irak et en Syrie

8 février 2016 . –
Ce lundi, le Premier ministre du Canada , Justin Trudeau , a annoncé que le Canada cessera ses frappes aériennes contre l'organisation armée État islamique en Irak et en Syrie d'ici le 22 février. En effet, le Canada compte rapatrier ses six avions de combat CF-18 tout en laissant sur place un avion de ravitaillement Polaris et deux avions de surveillance aérienne Aurora . De plus, il compte augmenter l'effectif sur le terrain de 650 à 830 militaires . Le nouvel objectif de la mission est de « former, conseiller et autonomiser les forces de sécurité locales ». Le rapatriement des six CF-18 faisait partie des promesses électorales de Justin Trudeau.
