Algérie : blocage des réseaux sociaux pour empêcher les fuites au baccalauréat

19 juin 2016 . –
En Algérie , pour éviter de nouvelles fuites des sujets à l'examen du baccalauréat , les autorités ont décidé de bloquer l'accès aux réseaux sociaux ( Twitter , Facebook et Instagram ) temporairement.

Lors de la session habituelle du baccalauréat, début juin, les sujets des filières scientifiques, mathématiques et gestion ont fuité sur internet et ont principalement circulé par l'intermédiaire des réseaux sociaux. Le gouvernement algérien a donc pris la décision de faire repasser partiellement les épreuves pour correspondre aux critères « l'équité et de l'égalité des chances garantis par la Constitution » selon les dires du ministère de l'Éducation.
