Paris : l'église Sainte-Rita évacuée par la police

3 août 2016 . –
L’ église Sainte-Rita (15 e arrondissement de Paris ) a été évacuée ce matin par la police.

Depuis des mois, l'édifice devait être détruit. Des militants l’occupaient pour empêcher sa destruction.

Les forces de l’ordre sont intervenus pendant la messe, alors que des fidèles et des élus locaux s’y étaient rassemblés pour s’opposer à sa démolition.

L’image du prêtre traîné à terre par la police a été reprise par de nombreux médias. L’affaire intervient une semaine après l’ égorgement d’un prêtre à Saint-Étienne-du-Rouvray , en Normandie.

À l’extérieur, d’autres élus comme Philippe Goujon , député-maire Les Républicains du 15 e arrondissement de Paris , et Frédéric Lefebvre , député LR, tentaient de faire barrage. Ce dernier en appelle au Pape François « pour sauvegarder ce lieu de culte » [1] .

L’église a été bâtie lors de l’ Exposition universelle de 1900 . Le propriétaire, une association de rite gallican , souhaitait la vendre et avait confié l’affaire à la société Garibaldi, laquelle avait obtenu l’évacuation des lieux le 6 janvier dernier, par ordonnance du tribunal de Paris.
