Jeux olympiques de Rio : Robson Conceição bat Sofiane Oumiha en finale

17 août 2016 . –
Porté par un public brésilien surexcité, Robson Conceição a dominé la finale de boxe dans la catégorie des moins de 60 kg, et remporte le premier titre olympique de la boxe brésilienne. Face à la vitesse et à la mobilité de Conceição, le Français Sofiane Oumiha n'a pas pu prendre l'avantage sur le favori de la catégorie. Le Brésilien remporte les deux premières reprises, Oumiha s'accorde le dernier round en puissant dans ses dernières ressources.

Au micro de France Télévisions, Sofiane Oumiha a été débordé par son émotion face à Brahim Asloum, le dernier champion olympique de boxe français (2000). A 21 ans, le toulousain a suscité l'admiration du public français par ses performances et par ses messages positifs et pleins d'espoir.

— Sofiane Oumiha
