Triathlon : Ironman France, Tine Deckers 5e titre, Victor Del Corral enfin victorieux

7 juin 2016 . –
L' Ironman France , qui tenait sa 11 e édition dans la ville de Nice ce week-end, a pu voir l'établissement d'un nouveau record de victoire par la Belge victorieuse de l'épreuve, Tine Deckers , qui rejoint aux nombres des médailles d'or de la compétition l'Espagnol Marcel Zamora Pérez , également quintuple vainqueur de l'épreuve internationale. Chez les hommes, c'est un autre Espagnol, Victor Del Corral Morales , qui pour sa part inscrit pour la première fois son nom au palmarès après avoir fini deux fois second lors des éditions 2014 et 2015.

Favorite de l'épreuve chez les femmes, Tine Deckers n'a pas manque ce rendez-vous international, après sa victoire en mai sur l' Ironman 70.3 Pays d'Aix . Sa maitrise de l'épreuve n'a pas laisser beaucoup d'espoir à ses concurrentes, tant elle a rapidement assis sa domination sur la course. Malgré une sortie de natation en 7 e position, où la Britannique Leanda Cave a réalisé le meilleur temps, c'est dans la partie vélo, que la Belge prend les commandes de la course aux 54 e kilomètres. S'ensuit alors une démonstration de force, qui voit la Belge creuser des écarts sur sa première poursuivante, la Suissesse Emma Bihlam à 2 minute 21 secondes au kilomètre 68 et voit Leanda Cave définitivement repoussée à plus de neuf minutes.

Au terme d'une partie vélo ou Tine Deckers établie un nouveau record féminin en 5 heures 5 minutes et 4 secondes à l'arrivée à la seconde transition, elle entame le marathon avec une confortable avance de plus de 13 minutes sur la Suissesse, sa première poursuivante. Seule une défaillance qui n'arrivera pas, aurait pu empêcher une victoire qu'elle obtient sans forcer son talent en 9 heures 22 minutes et 4 secondes.

Cette victoire, la cinquième sur cette épreuve, lui permet de rejoindre son homologue masculin Marcel Zamora, détendeur également de cinq trophées de la compétition. La seconde place revient à Emma Bilham et la troisième marche du podium à Leanda Cave qui résiste jusqu'au bout au retour de l'Américaine Leslie Dimichèle Miller.

Après être passé tout prés de la victoire en 2014 et 2015, où il finit sur la seconde place du podium, l'Espagnol Victor Del Corral Morales remporte enfin un titre qu'il convoite depuis plusieurs années.

La partie natation fut emmenée par les Français Robin Pasteur et Kevin Rundstadler qui ont dès le début imposés un rythme élevé à la compétition. Sortie de l'eau avec une avance conséquente sur un groupe composé de plusieurs prétendants, tel les Français Bertrand Billard , Antony Costes , le Belge champion du monde d' Ironman et triple vainqueur de cette épreuve Frédéric Van Lierde et le Sud-Africain James Cunnama , tous prétendants au titre. Victor Del Corral pointe pour sa part à cinq minutes de ce groupe lors de la première transition .

Le parcours vélo continue sur un rythme très élevé et Kevin Rundstadler conserve les commandes. Au kilomètre 68, Bertrand Billard porte son effort pour creuser des écarts avec le groupe de chasse et prend les commandes de la course au 111 e kilomètre, avance qu'il ne cède pas jusqu'au retour au parc pour la seconde transition, suivi de près par James Cunnama. Victor Del Corral à plus de 7 minutes du Français maintien son rythme et les écarts en maitrisant cette partie en préparation du marathon.

Dès le début de la course à pied, Bertrand Billard cède du terrain à James Cunnama qui réduit les écarts dans les cinq premiers kilomètres, Victor Del Corral qui fait montre d'une grande fraicheur réalise un bon début et ramène à cinq minutes son retard sur la tête de course. Il réduit peu à peu les écarts et prend la tête de la course dans les derniers dix kilomètres, alors que le Français, privé d'énergie au passage du semi-marathon, abandonne. Victor Del Corral résiste à la pression du Sud-Africain qui le talonne jusqu’à la ligne d'arrivée, qu'il franchit avec 35 secondes d'avance sur ce dernier. L'Allemand Stefan Schmid prend la troisième place devant le Belge champion du monde, Frédérik Van Lierde.
