Astrophysique : une nouvelle fenêtre s'ouvre sur l'Univers !

13 février 2016 . – Le 9 février 2016, des scientifiques principalement rattachés au Commonwealth Scientific and Industrial Research Organisation (CSIRO) ont annoncé la découverte de centaines de nouvelles galaxies dans notre « proche » voisinage.

Situées à environ 250 millions d' années-lumière de la Terre, ces galaxies sont longtemps demeurées cachées par notre propre galaxie, la Voie lactée . L'équipe de scientifiques qui a réussi à détecter ces nouvelles galaxies ont utilisé des observations en ondes radios de l' observatoire de Parkes , situé en Australie .
