Le gouvernement ouzbek confirme la mort du président Karimov

2 septembre 2016 . –
Le gouvernement ouzbek a confirmé en fin de journée la mort de Islom Karimov , au pouvoir depuis 1989, six jours après son hospitalisation pour une hémorragie cérébrale. L'identité de la personne qui succèdera à Karimov est inconnue, dans un pays qu'il dirigeait depuis son indépendance, où les partis sont interdits et la presse censurée.

La rumeur de la mort de Karimov courait depuis ce matin, quand ses médecins avaient annoncé un état de santé critique. Des sources indiquaient que la municipalité de Samarcande , sa ville natale, avait chargé ses agents de nettoyer le centre-ville et le cimetière, ce qui était interprété comme le début des préparations des funérailles, qui devraient avoir lieu samedi.
