Jeux olympiques de Rio : l'or pour la France au concours complet d'équitation

9 août 2016 . –
La France a obtenue sa première médaille d'or de cette olympiade cette après-midi au centre national hippique de Deodoro en remportant le titre olympique de concours complet par équipe. La France a pris la tête du concours en ce troisième jours de compétition, après un parcours sans faute d'Astier Nicolas sur Piaf de B'Neville lors du saut d'obstacles. Il précédait les derniers cavaliers néo-zélandais et australien, qui ont fait trop d'erreur pour assurer une place devant l'équipe de France.

A 27 ans, et pour sa première participation aux Jeux olympiques, Astier Nicolas fait coup double avec Piaf de B'Neville puisqu'il est ensuite aller chercher une médaille d'argent au concours complet individuel, en se classant derrière l'Allemand Michael Jung.
