Musique : décès du chanteur britannique David Bowie

11 janvier 2016 . –
L' auteur-compositeur-interprète et acteur britannique David Bowie , de son vrai nom David Robert Jones, est décédé hier, le 10 janvier, à New York à l'âge de 69 ans et deux jours des suites d'un cancer .
Le chanteur de pop rock débuta sa carrière en 1964 mais dut attendre la sortie de son album Space Oddity pour se faire connaître du grand public et enchaîner les succès comme Life on Mars? en 1971 ou encore Let's Dance et China Girl en 1983.
