France : les élèves de terminale débutent le baccalauréat 2016 avec les épreuves de philosophie

15 juin 2016 . –
Les épreuves du baccalauréat 2016 ont commencé ce matin en France . D'après le Ministère de l'Éducation Nationale , 695 682 candidats sont inscrits en vue de décrocher le sésame permettant l'accès à l'enseignement supérieur. Ce matin, les candidats des séries générale et technologique ont planché, de 8 h à midi (heure de Paris ) sur les sujets de philosophie.

Pour les séries générales, les littéraires se sont par exemple interrogés sur les convictions ( « Nos convictions morales sont-elles fondées sur l'expérience ? » ) ou le désir ( « Le désir est-il par nature illimité ? » ), mais pouvaient également choisir une explication de texte d' Hannah Arendt issu de Vérité et politique (1964). Les candidats des séries technologiques ont pu réfléchir aux liens entre la justice et la loi ( « Pour être juste, suffit-il d’obéir aux lois ? » ), aux croyances ( « Pouvons-nous toujours justifier nos croyances ? » ), ou, à nouveau, choisir d'expliquer un texte de Maurice Merleau-Ponty extrait de Causeries (1948).

Les prochaines épreuves auront lieu demain matin, avec l'histoire-géographie, mais également les mathématiques l'après-midi pour les séries technologiques.
