Jeux olympiques de Rio : doublé français en judo

12 août 2016 . –
Les français Émilie Andéol et Teddy Riner remportent chacun un titre olympique aux Jeux de Rio.

Émilie Andéol remporte l'or olympique dans sa catégorie des plus de 78 kilogrammes en battant la Cubaine Idalys Ortiz . L'issue de cette finale s'est jouée au Golden Score . La Française remporte son premier titre olympique.

Teddy Riner s'est imposé face au Japonais Hisayoshi Harasawa en finale des plus de 100 kilogrammes . La finale s'est jouée sur le nombre de pénalités – deux pour le Japonais, une pour le Français. Teddy Riner remporte son deuxième titre olympique consécutif.
