Algérie : la population s'insurge contre une cimenterie à Oued Taga

14 juin 2016 . –
La population s'est insurgée contre le projet d'installation d'une cimenterie dans la commune de Oued Taga dans la Wilaya de Batna , samedi dernier. Les commerçants ont fermé et les habitants se sont dirigés vers le centre-ville et ont bouclé le siège de la mairie. Les responsables de la commune de Oued Taga se sont mis d'accord avec eux pour rejeter ce projet. Des associations ont signé également une pétition refusant l'installation de la cimenterie.
