Euro 2016 : une bagarre éclate à Nice entre Niçois et supporteurs nord-irlandais

12 juin 2016 . –
Les violences émaillant l' Euro 2016 se poursuivent. Après les heurts ayant éclaté à Marseille lors du match Angleterre - Russie , qui ont laissé un Anglais entre la vie et la mort, une nouvelle bagarre a éclaté à Nice samedi soir, vers 23 heures, peu après ce même match, entre supporteurs niçois et nord- irlandais .

Il y a eu 7 blessés dont un souffrant d'un traumatisme crânien . Il y a eu des échanges de coups et des jets de bouteilles. Des supporteurs polonais se trouvaient également dans les cafés voisins, mais ils n'ont pas pris part à la bagarre.

Christian Estrosi , le maire de Nice, a fermement condamné ces violences dans un message sur Twitter qu'il a posté dans la soirée.

— Christian Estrosi
