France : décès de Jean-Pierre Coffe

30 mars 2016 . –
Jean-Pierre Coffe , animateur de radio et de télévision , critique gastronomique , écrivain , cuisinier , célèbre pour ses « coups de gueule » et sa lutte inlassable contre la « malbouffe », est mort dans la nuit du 28 au 29 mars 2016, dans sa maison de Lanneray , en Eure-et-Loir , à l'âge de 78 ans.

Ce matin, de nombreuses personnalités médiatiques rendent hommage à celui qui défendit la gastronomie pendant de nombreuses années à la télévision et à la radio.
