France : un médecin violemment agressé dans son cabinet à Chambéry

19 mai 2016 . –
Vers 18h00, ce jeudi 19 mai à Chambéry ( Savoie ), un homme a violemment agressé, dans son cabinet, le docteur Albert Fachler, âgé de 74 ans.
L'agresseur aurait brièvement porté à sa victime plusieurs coups sur tout le corps et à la tête à l'aide d'une batte de baseball ou d'un gourdin.
Grièvement blessé, le médecin a été transporté en urgence à l'hôpital communal.
Ce docteur, bien connu des chambériens, avait repris sa fonction après avoir été très temporairement à la retraite dix ans plutôt.

L'agresseur est activement recherché et l'état du médecin ne serait pas jugé critique aux dernières nouvelles.

— Albert Fachler
