France : arrestation d'un adolescent préparant des attaques jihadistes à Paris

14 septembre 2016 . –
Âgé de 15 ans, un adolescent a été arrêté ce mercredi à Paris. Les autorités ont procédé à son arrestation car ils le soupçonne d'être sur le point de commettre un attentat. Le jeune a été en contact avec le djihadistes français Rachid Kassim via le service de messagerie chiffrée Telegram.

Son interpellation porte le nombre de djihadistes arrêtés cette semaine à trois. C'est la DGSI, appuyé du RAID, qui menée cette arrestation. Le jeune homme a été mis en garde à vue.
