Écologie : des variations de la pesanteur permettent de quantifier l'évapotranspiration

28 septembre 2016 . –
Le phénomène d' évapotranspiration des plantes est au cœur de l'attention à l'Observatoire royal de Belgique depuis qu'une étude belgo-française met en corrélation des variations de pesanteur en fonction du volume d'eau rejetée dans l' atmosphère . En effet, à l'aide d'un gravimètre à supraconductivité, les chercheurs ont pu chiffrer la fluctuation de la pesanteur et corréler cette dernière à la perte de masse quotidienne en eau des plantes. Ceci a permis de mesurer la quantité moyenne d'évapotranspiration de la forêt.

L'évapotranspiration est un phénomène capital en écologie, mais il est très difficile à mesurer. Les résultats de l'étude laissent croire que cette nouvelle méthode permettrait de mieux quantifier le phénomène. Il faut cependant voir si cette démarche est reproductible et peut être généralisée à la Terre entière.
