France : décès d'Emmanuel Maubert

8 juin 2016 . –
Le journaliste et présentateur de radio et de télévision français Emmanuel Maubert est mort le 31 mai à l'âge de 51 ans, des suites de la crise cardiaque dont il avait été victime 16 jours plus tôt à Cannes , où il se trouvait en marge du festival pour tourner des épisodes des P'tits Plats de Babette .

Il avait notamment travaillé sur RMC , France Info , Canal+ , RTL , Europe 1 , D8 , France 5 , France 3 et France Ô , avec Philippe Vandel , Alessandra Sublet ( C à vous ), Jean-Marc Morandini , Marc-Olivier Fogiel ou encore Babette de Rozières .
