France : incendie en cours aux portes de Marseille

5 septembre 2016 . –
Pour le moment, 200 hectares ont brûlé, a proximité de deux campus à Marseille où le feu est poussé au sud par le vent, mais plus de maisons en danger. Les canadairs ont, en raison du vent, des difficultés à intervenir. L'incendie à commencé ce lundi en fin d'après-midi aux Calanques de Marseille selon des marins-pompiers.

« Des moyens considérables ont été déployés, dix groupes d’interventions, quatre aéronefs, deux hélicoptères »

— Porte-parole des marins-pompiers

« La cellule de crise est bien évidemment activée et le préfet se rend sur place »

— Préfecture des Bouches-du-Rhône

Vers 18 heures, les pompiers ont déclaré que 150 hectares avaient brûlé sur Twitter. Les habitants des environs sont invités à rejoindre un gymnase à partir de 19 heures 30 par la mairie pour les personnes ne pouvant rejoindre leur domicile.

Plus de 500 pompiers ont été mobilisés et 150 autres pompiers des Bouches-du-Rhône sont attendus
