Catch : Dean Ambrose devient Champion du monde poids lourds de la WWE

20 juin 2016 . –
Revenu d'une blessure contractée à l'automne dernier, Seth Rollins est finalement parvenu à récupérer son titre de champion du monde poids lourds de la WWE , hier soir, face à Roman Reigns , lors de Money in the Bank . À l'issue du match, The Man s'apprêtait à célébrer sa victoire quand Dean Ambrose lui porte un « coup de mallette » par derrière.

Étant donné l'état d'épuisement dans lequel se trouvaient ses deux anciens complices du Shield , The Lunatic Fringe décide d'encaisser son contrat MITB , gagné plus tôt au cours du même pay-per-view . Après avoir réussi le tombé sur Rollins grâce à un double hunderook DDT , il obtient pour la première fois depuis son arrivée à la Compagnie de Stamford le titre de champion du monde poids lourds .
