Coupe de la Ligue handball 2015-2016 : Paris et Montpellier en finale

12 mars 2016, Montpellier . –
Le PSG Handball et Montpellier ont obtenu leur qualification pour la finale de la coupe de la ligue cet après-midi, en battant respectivement le Fenix Toulouse et le HBC Nantes.

Le PSG a pris l'avantage dès le début du match et ne s'est jamais laissé rattraper par le Fenix. La seconde mi-temps a confirmé les performances de la première partie du match. Alors que Toulouse encaisse les buts les uns après les autres, le gardien parisien, Thierry Omeyer, réduit à néant les efforts de l'attaque adverse (16 arrêts sur l'ensemble du match).

L'entraineur toulousain, Philippe Gardent, reconnaît que le Fenix n'a « pas été à la hauteur de l'événement » : « on se demande ce qu'on fait sur ce Final4 quand on voit la prestation de Toulouse aujourd'hui » a-t-il confié en conférence de presse.

Dumoulin (7 arrêts)
Ševaljević (2 buts sur 7 tirs)
Chelle (3/8 dont 3 pen )
Perez (0/3)
Georgievski (2/3)
Gilbert (7/12)
Ruiz Sanchez (1/6)
Morency
Žvižej (4/5)
Calvel (3/4)
Porte (4/5)
Bonilauri (2/2)
Osmajic

Omeyer (16 arrêts)
Melić (3 buts sur 3 tirs)
Møllgaard (1/1)
Accambray (4/7)
Vori (0/2)
Abalo (8/8)
Karabatic L. (4/4)
Hansen (8/9 dont 4 pen )
Narcisse (5/7)
Onufriyenko (2/3)
Honrubia (4/4)
Karabatic N. (6/7)
M'Tima

La seconde demi-finale a présenté un profil bien différent : alors que Montpellier ouvre le score, Nantes résiste et ne se laisse pas distancer. C'est dans la seconde mi-temps que Montpellier parvient à prendre l'avantage sur le tenant du titre, notamment avec l'habilité du gardien, Vincent Gérard, qui réalise 15 arrêts au cours du match.

« On va se concentrer sur d'autres objectifs » assure Thierry Anti, l'entraineur du HBC Nantes, après la défaite. Il vise des résultat en championnat, et veut maintenant se concentrer sur le rendez-vous en Ligue des Champions le week-end prochain.

Donné favori, Montpellier ne s'est pas ménagé pour ne pas se faire rattraper par une équipe nantaise offensive.
« La meilleure manière de perdre ce genre de match, c'est de penser à la finale » a expliqué l'entraineur Patrice Canayer, estimant que Montpellier n'a « pas encore l'ambition d'être un club qui puisse jouer une demi-finale en préparant la finale du lendemain. »

Salmon (2 arrêts)
Entrerrios (2 buts sur 2 tirs)
Bundalo
Gharbi
Rivera (12/16 dont 4 pen )
Nyateu (0/3)
Ivic (5/8)
Camarero (2/3)
Tournat (3/3)
Komogorov (0/1)
Delevroix (2/4)
Balaguer Romeu (2/5)
Lagarde (3/7)

Siffert
Simonet (6 buts sur 8 tirs)
Toumi (3/4)
Grébille (2/4)
Dolenec (3/6)
Guigou (5/6)
Borges
Gaber (1/1)
Kavtičnik (5/6 dont 2 pen )
Bonnefond (1/3)
Villeminot (1/3)
Fabregas (2/3)
Gajić (5/10 dont 2 pen )
