Le prix Nobel de la paix attribué au président colombien Juan Manuel Santos

7 octobre 2016, 9 h 07 UTC . –
Le prix Nobel de la paix 2016 est décerné au président colombien Juan Manuel Santos , récompensant ses efforts pour mettre un terme à la guerre civile qui durait depuis plus de cinquante ans.

Président de la Colombie depuis 2010, il a mené à bien le processus de paix avec les FARC , jusqu'à un cessez-le-feu définitif en août 2016. Néanmoins, l'accord de paix a été rejeté par référendum en début de semaine, ce qui devrait déboucher sur de nouveaux pourparlers.
