Triathlon : le Grand Prix FFTri à Nice annulé

20 septembre 2016 . –
La Fédération française de triathlon (FFTri) à communiqué sur son organe officiel, que les épreuves de triathlon de Nice en clôture de la saison 2016 du Grand Prix de triathlon (championnat de France de division une des clubs de triathlon), ainsi les championnats de France groupes d'âges et la course « open », sont annulées.

Prévu pour se tenir au début du mois d'octobre et après plusieurs réunion avec les autorités pour établir un dispositif et des conditions de sécurité adéquates au regard de l'état d'urgence dans lequel est toujours plongé le pays, il est s'est avéré que ce dispositif nécessitait une trop grande mobilisation des forces de sécurité et de police, largement sollicitées de part ailleurs. Malgré la déception pour tous les protagonistes, la FFTri et la ville de Nice se proposent d'organiser ces épreuves au cours du 1 er semestre 2017. La FFtri annonce que les inscriptions seront remboursées et qu'une commission établira le classement final du championnat de France des clubs au regard des résultats des équipes sur les autres épreuves du circuit 2016.
