Triathlon : championnats de France longue distance à Baudreix

19 juin 2016 . –
L'édition 2016 des championnats de France de triathlon longue distance s'est tenue dans les Pyrénées-Atlantiques , autour de la ville de Baudreix . Propre à la région, la topographie du parcours vélo proposait un parcours montagneux qui franchit notamment le Col du Soulor qui culmine à 1747 mètres et celui d'Aubisque qui s’élève à 1709 mètres. Une épreuve longue distance qui se pratiquait sur 3 km de natation, 107 de cyclisme et 20,7 de course à pied et qui à permis aux meilleurs grimpeurs et grimpeuses de s’affronter pour remporter le titre 2016.

La gestion de l'effort aura été le maître mot de l'épreuve et à cette pratique l'ancien cycliste professionnel Jean-Eudes Demaret , à su se montrer le plus performant. Sortie de l'eau à plus de huit minutes de Sébastien Fraysse, c'est pas une gestion rigoureuse de son rythme dans les ascensions difficiles des cols de Soulor et d'Aubisque que le futur champion à peu à peu construit sa victoire. Il remonte dans cette partie vélo exigeante ces principaux concurrents et pose son vélo à la seconde transition avec trois minutes de retard sur le leader du moment Thibault Lopez. Mais les excès d'efforts de ce dernier dans les routes de montagnes du parcours vélo, ne lui permettent plus de soutenir un rythme élevé pendant la course à pied. Jean-Eudes Demaret le double dans les premiers kilomètres de la dernière épreuve et remporte son premier titre national en 5 h 18 min 12 s . Sébastien Fraysse et Arnaux Guilloux prennent la deuxième et troisième place.

Chez les féminines, la tenante du titre Charlotte Morel fait la course en tête et remporte son second titre national sur longue distance. Sortie largement en tête de la partie natation, elle gère parfaitement un circuit vélo exigeant en augmentant les écarts avec ses poursuivantes et en les maintenant sur sa principale concurrente la championne 2012, Jeanne Collonge . Ne cédant rien sur la partie course à pied, elle passe la ligne d'arrivée en vainqueur et en 5 h 42 min 48 s au terme du course qu'elle a totalement maitrisée. Jeanne Collonge sera finalement disqualifiée du classement général pour un pénalité non effectuée et cède donc sa seconde place, à Marion Genet, Céline Bousrez complètant le podium.
