France : un homme tué à coups de couteau à Aix-les-Bains

Un homme tué à coups de couteau ce mardi 3 mai à Aix-les-Bains à l'entrée d'un bar.

3 mai 2016 . –
Un homme a été tué ce mardi 3 mai peu après 19 h 00 (heure de Paris) à l'entrée d'un bar situé en face de la gare à Aix-les-Bains (Savoie). Selon les dernières informations, un individu se serait approché brièvement de la brasserie, portant plusieurs coups de couteau et frappant mortellement le cogérant âgé de 29 ans, avant de prendre la fuite sous le pont du Passage Victoria, selon des témoins. La police judiciaire est en charge de l'enquête. Un important dispositif de secours a immédiatement été déployé ; le boulevard Wilson a été fermé jusqu'à dans la nuit.

En ce 4 mai 2015 à 12h00, au lendemain du drame, l’agresseur est toujours recherché mais les éléments permettant de l'identifier restent mineurs, tout comme ceux qui permettent de comprendre ce qui s'est produit. Des auditions sont en cours et des caméras de vidéosurveillance sont visionnées.
Selon Thierry Dran, procureur de la République de Chambéry, « Toutes les pistes sont ouvertes » .
