Allemagne : une fusillade a lieu dans un hôpital berlinois

26 juillet 2016 . –
Une nouvelle fusillade a retentis dans un hôpital à Berlin , en Allemagne. Selon les informations d'un porte-parole de la police berlinoise à l' AFP , un patient de 72 ans aurait tiré quelques coups de feu sur un médecin, avant de se donner la mort, vers 12 h 50 heure française. Le médecin ferait l'objet de soins intensifs. L'AFP a précisé que « nous n'avons pas d'indices à l'heure actuelle qu'il s'agit d'un attentat » .
