France : un corps calciné découvert en Haute-Loire

14 juin 2016 . –
Un corps calciné a été découvert hier en fin de journée (vers 18 heures) dans une maison isolée dévastée par un incendie, à Agnat , dans le Brivadois ( Haute-Loire ).

Ses chiens et véhicules sont là, mais le propriétaire, un homme de 63 ans vivant seul mais très sociable selon ceux qui le connaissaient, n'a plus donné signe de vie depuis la découverte du corps. Tout laisse à penser qu'il serait donc la victime. Il était très actif dans la vie de la commune.

Une autopsie, un scanner du corps et des expertises ADN ou dentaires seront pratiqués dès aujourd'hui pour identifier la victime. Il a fallu achever de démolir la maison pour des raisons de sécurité.

« Malheureusement, c'est un drame de la solitude, il était seul dans sa maison, dans un lieu isolé, personne ne s'est aperçu de rien » , selon le maire Christian Passemard.

Une enquête a été ouverte.
