Vanuatu : un tremblement de terre de magnitude 7 frappe l'archipel

29 avril 2016 . –
Jeudi 28 avril, un fort séisme de magnitude 7 sur l'échelle du moment a été enregistré dans les îles Vanuatu situées dans le Pacifique Sud .

Selon le United States Geological Survey ( USGS ), l'épicentre de ce séisme est situé à 1 kilomètre au sud-est de Norsup et à une profondeur de 10 kilomètres. Le Tsunami Warning Center Pacifique ( PTWC ) a lancé une alerte préliminaire tsunami dans le Pacifique Sud qui a été levée quelques heures plus tard.

Cet important séisme n'a fait aucun dommage notoire aux constructions de la zone. Les îles de Vanuatu font partie de la célèbre Ring of Fire et pour cette raison les tremblements de terre de cette ampleur sont fréquents. Par exemple début avril un séisme de magnitude 6,9 avait déjà été enregistré.
