Pologne : veillée de prière traditionnelle des Journées mondiales de la Jeunesse

30 juillet 2016, Pologne . –
Comme de tradition, pour cette dernière soirée des Journées mondiales de la Jeunesse se déroulant à Cracovie en Pologne, a été organisée une veillée de prière géante à laquelle tous les pèlerins par centaines de milliers se sont retrouvés pour un temps d'adoration et d'enseignement autour du Pape François , avant la messe finale le lendemain sur la même place. Cette veillée avait pour thème cette année : « Le chemin vers Jésus » . Le lieu du rassemblement est une grande plaine herbeuse à Brzegi, à une quinzaine de kilomètres de Cracovie , il a été renommé pour l'occasion « Campus Misericordiae » .

Le pape François au cours de son enseignement a exhorté les jeunes pèlerins à « ne pas vivre repliée [N.D.R. : la jeunesse] et passive mais au contraire à ouvrir son cœur à la miséricorde de Dieu » . Soulignant la passivité à la capacité des jeunes à rester chez eux dans leurs « canapés » , le pape les as encouragés « Le monde d’aujourd’hui vous demande d’être des protagonistes de l’histoire, parce que la vie est belle à condition que nous voulions la vivre. » .
