L'armée turque entre en Syrie

24 août 2016 . –
Une dizaine de chars trucs sont entrés sur le territoire syrien et tireraient en direction de positions de l'organisation « Etat islamique » dans la localité de Jerablus, selon un photographe de l' AFP présent sur place.

L'armée turque, en coopération avec la coalition internationale, a lancé l'opération « Bouclier de l'Euphrate » avant l'aube. Des avions de combats et des forces spéciales ont franchi la frontière turco-syrienne pour chasser l'organisation terroriste de Jerablus. « L'opération en Syrie a pour but de mettre un terme aux problèmes à la frontière turque » a annoncé Erdoğan.
