Jeux olympiques de Rio : la Brésilienne Rafaela Silva titrée en judo -57 kg

9 août 2016 . –
La judoka Rafaela Silva, qui a grandi dans une favela de Rio, a remporté le titre olympique en judo - de 57 kg et offre au Brésil une première médaille d'or pour cette olympiade, sous la clameur d'un public carioca acquis à sa cause. Après la victoire, elle s'est dirigée vers son public et s'est jetée dans les bras de sa famille.

« Cela m'a vraiment aidée à faire face à la pression contre mes adversaires. Le stade était en feu, tout le monde criait et m'encourageait » a-t-elle confiée après la finale. Plus qu'une championne olympique, elle est surtout devenue un symbole en montrant aux enfants des favelas qu'ils peuvent se hisser au plus haut niveau mondial : « Que quelqu'un comme moi, qui vient de la Cidade de Deus et a commencé le judo à 5 ans comme une plaisanterie, devienne championne olympique, c'est inexplicable » .

Petite déception pour la Française Automne Pavia : battue en quart-de-finales, elle s'est inclinée sur ippon en repêchage face à la Portugaise Telma Monteiro.
