Une équipe de paléontologues a découvert des fossiles de dinosaure en Inde

24 janvier 2016 . –
Gaurav Chauhan , géologue de l'université de Kutch en Inde, a déclaré que son équipe croit avoir découvert des fossiles de dinosaure dans l'ouest de l' Inde , dans l'état de Gujarat , qui pourraient être âgés de 135 millions d'années.

L'équipe, composée de 10 paléontologues et chercheurs allemands et indiens, ont déterré les fossiles pendant une fouille .

Gaurav Chauhan a affirmé qu'il sera nécessaire d'effectuer des tests au carbone 14 pour déterminer l'âge quasi-exact des os.
