Brésil : la demande d'annulation de la destitution de Dilma Rousseff

1er septembre 2016 . –
L'ex-présidente du Brésil destituée, Dilma Rousseff fait appel pour demander l'annulation de sa destitution auprès de la Cour suprême selon son avocat. L'avocat, José Eduardo Cardozo , ex-ministre de la Justice de Dilma Rousseff l'a défendu lors de son procès. Il demande à ce que le procès soit réouvert et que le vice-président Michel Temer reste pour le moment président par intérim qui aurait dût rester au pouvoir jusqu'en août 2018 qui marque la fin du mandat de Dilma Rousseff.

La destitution a été voté par 61 voix pour sa destitution face à 20 voix contre celle-ci sur un total de 81 parlementaires. Dilma Rousseff, la première femme présidente du Brésil, déclare que cette destitution est un « coup d’État » parlementaire en accusant l'opposition d'en être à l'origine. Néanmoins, Dilma Rousseff conserve ses droits civiques, ce qui lui permettra d'assurer d'autres fonctions publiques mais aussi de se présenter aux prochaines élections.
