France : fausses alertes au terrorisme dans deux lycées en Gironde

5 septembre 2016 . –
En Gironde , une alerte a été lancé par un individu, déclarant que trois hommes en djellaba étaient entrés dans le lycée de la mer à Gujan-Mestras et dans un lycée de Bordeaux après un appel anonyme à la gendarmerie. Une évacuation des deux établissements ont eu lieu et la police a mit un fort dispositif de sécurité aux alentours avant d'écarter tout risques de menaces.

La gendarmerie d' Arcachon a ouvert une enquête avec l'aide de la section de recherche de Bordeaux afin de découvrir l'origine de l'appel. Le préfet Pierre Dartout a condamné « les appels malveillants à l'origine de ces deux alertes qui ont mobilisé d'importants moyens, dans le contexte de l'état d'urgence où les gendarmes et policiers sont déjà très fortement sollicités, et qui ont déstabilisé le fonctionnement de ces établissements scolaires » .
