L’homme, encore plus proche du singe

24 octobre 2016 . –
Une équipe de chercheur de l' université de Duke (Durham, États-Unis) vient de montrer que les grands singes ( chimpanzés , bonobos et orangs-outans ) ont l'aptitude d'attribuer à d'autres individus des capacités mentales invisibles, aptitude que nous pensions jusqu'alors réservée à l'homme.

Les capacités mentales invisibles, aussi appelées « théorie de l'esprit » , désignent le fait d'attribuer à un autre individu des intentions, des croyances ou des désirs. Pour mettre en évidence cette capacité, on utilise le test appelé « épreuve du transfert inattendu » .

Ce test consiste à regrouper deux individus, A et B, dans une pièce meublée et de leurs demander de cacher un objet, comme par exemple dans un tiroir. L'individu A s'absente de la pièce tandis que l'individu B déplace l'objet dans une autre cachette à l'insu du premier. Les capacités mentales invisibles seront mises en évidence par le fait que l'individu B s'attendra à ce que l'individu A cherche l'objet dans la première cachette à son retour dans la pièce. Si l'individu B n'avait pas ces capacités, il s'attendrait à ce que l'individu A cherche l'objet dans la seconde cachette où il se trouve réellement.

Dans le cadre de ces recherches, le test s'est déroulé en analysant le mouvement oculaire de singes regardant une vidéo du déroulement d'une « épreuve du transfert inattendu » . L'épreuve de transfert inattendu était jouée par deux comédiens dont un déguisé en singe et responsable de déplacer l'objet. Les résultats ont montré que 77 % des sujets anticipaient du regard l'endroit où le comédien non déguisé allait chercher l'objet.

Ces recherches amincissent encore d'avantage la frontière entre grand singe et humain en soulignant l'intelligence des primates.
