Inde : état d'alerte à New Delhi en raison d'un nuage toxique

8 novembre 2016 . –
Depuis maintenant une dizaine de jour, New Delhi est recouverte d'un important nuage de smog causé principalement par les émanations des véhicules et la fumée des usines. Environ 1800 écoles et des dizaines de chantiers ont été fermés alors que le taux de particules fines avoisinait les 1000 microgrammes par mètre cube d'air samedi [1] .

« Des mesures urgentes sont nécessaires pour résoudre ce problème » a déclaré Arvind Kejriwal, le chef de l'exécutif de la capitale indienne . « Tous les chantiers de construction et de démolition seront interdits pendant cinq jours et toutes les écoles demeureront fermées ces trois prochains jours. » a-t-il poursuivi. Une centrale électrique au charbon a également été sommée d'arrêter ses opérations tandis que de l'eau sera aspergée sur les rues pour empêcher la poussière de s’envoler.
