Tony Awards : la liste des lauréats

14 juin 2016 . –
La 70 e cérémonie des Tony Awards , organisée par l' American Theatre Wing et présentée par James Corden , s'est déroulée le 12 juin 2016 au Beacon Theatre à New-York . Elle a récompensé les productions de Broadway de la saison 2015-2016. Les nominations avaient été annoncées le 3 mai 2016. La cérémonie a été dédiée aux victimes de la fusillade d'Orlando qui a eu lieu la nuit précédente. Pour la première fois dans l'histoire des Tonys, les quatre prix théâtraux pour une comédie musicale ont été remportés par des acteurs de couleur. La comédie musicale Hamilton a été la plus récompensée de la soirée.
