Burundi : Eloge Willy Kaneza et SOS Media Burundi reçoivent le Prix Peter Mackler 2016

15 octobre 2016 . – Le journaliste Eloge Willy Kaneza a reçu le 13 octobre à Washington, D.C. le Prix Peter Mackler qui récompense chaque année depuis 2009 un « journalisme courageux et éthique » .

Représentant le collectif SOS Media (SOS Media Burundi) qui regroupe des journalistes travaillant depuis le Burundi de manière anonyme, utilisant réseaux sociaux et applications mobiles pour la diffusion d'une information indépendante comme l'a rappelé Eloge Willy Kaneza au cours de la cérémonie. Les décisions éditoriales de ce collectif sont prises via l’application mobile cryptée WhatsApp .

Eloge Willy Kaneza est la seule figure publique du collectif alors même qu'il a fait le choix de rester travailler à Bujumbura .

Esdras Ndikumana, journaliste burundais en exil depuis la crise de 2015 et par ailleurs correspondant pour l’AFP et RFI, a rappelé en 2016 qu'il ne serait pas capable de fournir quelques informations sur le Burundi sans le travail de SOS Media Burundi.
