France : à 86 ans et à contresens, il parcourt 22 kilomètres sur l'autoroute A7

Le pire a été évité en ce jeudi 2 juin sur l'autoroute A7.

2 juin 2016 . –
Un conducteur âgé de 86 ans a circulé à contresens pendant 22 kilomètres sur l'autoroute du soleil, l'A7, en ce jeudi 2 juin 2016 au soir, après s'être engagé dans le mauvais sens de circulation au péage de Vienne-Reventin (Isère).

Miraculeusement, pendant la vingtaine de kilomètres parcourus, aucun accident n'a été recensé. Les policiers autoroutiers avaient mis en place un « bouchon mobile » afin de retenir les automobilistes en amont du danger. Guidée par les caméras de surveillance de la société d'autoroute, une équipe de police a réussi à intercepter le conducteur à hauteur de Solaize (Grand Lyon).

Ce dernier a été transporté à l'hôpital, afin d'y subir des examens.
