Pologne : ouverture officielle des XXXIe journées mondiales de la jeunesse

26 juillet 2016, Cracovie . –
Réunis sur la plaine de Blonia, les centaines de milliers accueillent le cardinal polonais Stanisław Dziwisz pour la messe d'ouverture des 31e journées mondiales de la jeunesse. A cette occasion leur est présenté les différents symboles du rassemblement : la croix des JMJ instaurée en 1984 et l'icône de la Vierge Salus Populi Roman.

A la suite de l'attentat dans une église en Normandie, lequel à vu l'égorgement d'un prêtre pendant la messe, l'organisation des JMJ décide de porter spécialement dans la prière de la messe, ce prêtre assassiné.

Lors des journées suivantes auront lieu, l'accueil du pape François , le chemin de croix, la veillée d'adoration et enfin le dimanche la grande messe de clôture qui devrait rassembler deux millions de pèlerins.
