Nice : le bilan de l'attentat s'alourdit à 86 morts

19 août 2016 . –
Juliette Méadel , la secrétaire d'État chargée de l'aide aux victimes, a annoncé aujourd'hui qu'un homme, blessé lors de l' attentat du 14 juillet 2016 à Nice , a succombé à ses blessures. Il était hospitalisé depuis le 14 juillet à l'hôpital Pasteur de Nice.

Juliette Méadel a fait part de sa « vive émotion » en apprenant ce décès. « Ce décès porte à 86 le nombre de personnes tuées. Le secrétariat d'État à l'aide aux victimes est mobilisé pour accompagner sa femme et ses deux enfants face à cette épreuve, comme pour l'ensemble des proches des victimes » , a fait savoir Juliette Méadel dans un communiqué.

Avec ce décès le bilan de l'attaque terroriste s'alourdit à 86 morts. Le bilan de l'attentat de Nice avait déjà été porté précédemment à 85 morts, le 4 août, à la suite de la mort de Pierre Hattermann, âgé de 56 ans. L'homme, père de famille de six enfants, été lui aussi hospitalisé depuis l'attentat au service de réanimation de l'hôpital Pasteur de Nice.

Parallèlement l'attentat, revendiqué par le groupe État islamique , a également fait 434 blessées. L'auteur des faits, Mohamed Lahouaiej Bouhlel , avait, le soir des festivités de la fête nationale, volontairement lancé son camion à pleine vitesse sur la foule rassemblée le long de la célèbre promenade des Anglais . Le massacre avait pris fin après l'intervention de la police qui a fait feu sur le camion loué par Mohamed Lahouaiej Bouhlel, l'atteignant mortellement.

Une polémique avait jaillit, après l'attentat, sur le dispositif de sécurité mis en place le soir du 14 juillet. En effet, des critiques faisaient état d'un dispositif policier insuffisant et d'un manque d'effectifs de police sur la promenade des Anglais. Un rapport de l'IGPN, publiée le 27 juillet, assurait au contraire que « le service d'ordre n'était pas sous-dimensionné » .
