Astronomie : premier film d'une supernova

26 mars 2016 . –
Les images prises par le télescope spatial Kepler ont permis la réalisation de ce film en images de synthèse. Il montre la transformation de l'étoile massive KSN 2011a en supernova .

Pour la première fois, le télescope Kepler a réussi à capturer une supernova sur le point de se produire. Cela a pris trois ans de travail, pendant lesquels le télescope a sondé plus de 500 galaxies et des dizaines de millions d'étoiles en prenant de images toutes les trente minutes. L'équipe de Peter Garnavich de l' Université Notre-Dame , en Indiana, a identifié deux étoiles supermassives en processus de supernova. La première, KSN 2011a, mesure 300 fois la taille du Soleil et est située à 700 millions d' années-lumière de la Terre. Son observation a permis de réaliser le film d'image en question. La deuxième, KSN 2011d, mesure 500 fois la taille du Soleil et est à 1,2 milliard d'années-lumière.

L'observation de la lumière émise a permis aux chercheurs d'enrichir leurs connaissances quant au déroulement de tels phénomènes. Pour la plus grosse étoile, les scientifiques ont pu observer l' onde de choc générée par l'effondrement du cœur de l'étoile, celle-ci s'est ensuite propagée jusqu'à la surface et s'est manifestée par un flash lumineux extrêmement puissant. Cependant, ce flash ne dure qu'une vingtaine de minutes, d'où l'importance d'enregistrer en continu. Pour la seconde, KSN 2011d, les chercheurs n'ont pas réussi à observer une telle onde, ils supposent qu'elle a été bloquée par un nuage de poussières ou encore qu'ils font face à un nouveau type de supernova.
