Cross triathlon: les championnats d'Europe sourient aux Françaises

29 juin 2016 . –

L'édition 2016 des championnats d'Europe de triathlon cross s'est déroulé ce week-end dans la vallée de Joux en Suisse . C'est l'étape du circuit européen de Xterra Triathlon qui avait été retenue par la Fédération européenne de triathlon (ETU) , pour servir de support à l'attribution des titres de champion et championne d'Europe de cette spécialité. L'épreuve se déroulait sur la distance de 1,5 km de natation en eaux vives, 35 km de vélo tout terrain (VTT) et 10 km de course à pied hors route.

L'Espagnol Ruben Ruzafa , double champion du monde et grand favori, n'a pas manqué son rendez-vous et accroche un titre manquant à son palmarès en 2 h 47 min 58 s . Créant des écarts significatifs dans la partie vélo, qui reste sa grande spécialité, il conserve jusqu’à la victoire ses distances avec le Belge Kris Codens champion d'Europe 2011, auteur d'une belle remontée en course à pied mais qui s’avérera insuffisante. Le champion de France Brice Daubord au terme d'un belle course prend la troisième place, mais n'aura pas réussit à inquiéter sérieusement le vainqueur de l'épreuve. Chez les espoirs (U23), le jeune triathlète français, Arthur Serrières remporte le titre en 2 h 53 min 17 s .

Michelle Flipo , remporte en 3 h 18 min 40 s sans trop de difficulté une course qu'elle maitrise du début à la fin et accroche un premier titre international à son palmarès. La bataille pour la seconde place fut plus rude et finit par sourire à la Britannique Jacqueline Slack qui s'impose avec quatre secondes d'avance en 3 h 21 min 16 s , sur une autres françaises Myriam Guillot-Boisset qui conserve dans un dernier sprint la troisième place à la championne d'Europe en titre, l'Allemande Renata Bucher .

Évènements du 29 juin 2016

Partager cet article :
Courriel ,
Facebook ,
Twitter ,
Google ,
Identi.ca ,
Reddit ,
Digg ,
Yahoo!
