Congo : le président Denis Sassou-Nguesso réélu

24 mars 2016 . –
Denis Sassou-Nguesso a été réélu dès le premier tour à la tête de la République du Congo . Selon les résultats officiels tombés dans la nuit de mercredi à jeudi, le président sortant a obtenu 60 % des suffrages lors du scrutin du 20 mars. Il cumulait déjà 32 ans de pouvoir à la tête du pays.

Guy-Brice Parfait Kolélas arrive deuxième avec un peu plus de 15 % des voix, et le général Jean-Marie Michel Mokoko troisième avec environ 14 %. Mercredi, ces deux candidats d'opposition avaient contesté les résultats partiels, qui donnait Denis Sassou-Nguesso en tête avec 67 % des voix.

La candidature du président sortant a été rendue possible après un récent changement de Constitution qualifié de « coup d'État constitutionnel » par ses détracteurs.

Le vote, pour lequel concouraient neuf candidats, s'est déroulé en l'absence de télécommunications dans l'ensemble du pays. Les autorités avaient déclaré avoir ordonné ce black-out à la veille du scrutin pour des raisons de « sûreté nationale » afin d'empêcher l'opposition de commettre une « illégalité » en publiant elle-même les résultats de l'élection.
