France : démission d'Emmanuel Macron attendue

30 août 2016 . –
Le ministre de l'économie, Emmanuel Macron , devrait annoncer sa démission du gouvernement ce mardi 30 août vers 15 heures à la suite d'une réunion improvisée avec le président de la République François Hollande alors même que celle-ci n'est pas annoncée dans l'agenda de l'Elysée.

Emmanuel Macron se démarque de la vision politique du président et du Premier ministre depuis son annonce de création de son propre mouvement, nommé En marche !. Près de 3 000 de ses partisans s'étaient réuni à Paris lors d'un meeting le 12 juillet dernier.

Récemment il a affirmé ne pas être socialiste et souhaiter mener une politique plutôt libérale. Le 19 août dernier, Emmanuel Macron avait précisé que « L'honnêteté m'oblige à vous dire que je ne suis pas socialiste » et qu'il importait peu qu'il soit ou non de gauche, car il agirait dans l'intérêt général. Cette sortie avait déjà montré une prise de distance avec la ligne officielle du gouvernement Valls.

Selon certaines personnalités, il s'agirait d'une intox et que le ministre n'aurait aucun intérêt à démissionner. Selon Ismaël Emelien, l'un des conseillers du ministre, « Emmanuel Macron a davantage le nez dans les dossiers, EDF ou Alstom notamment, que dans les cartons » .

Un élu socialiste de Haute-Garonne pense que sa démission serait mal choisie au niveau du timing « s'il met ce projet à exécution dans la perspective de conquérir l'Elysée » .

L'ancien ministre de l'économie a donné sa démission à 15 heures comme prévu, de nombreuses personnalités politiques se sont exprimées de manière sérieuse et ironique. Il s'est rendu auprès de François Hollande à bord d'une navette fluviale de Bercy à l'Elysée et de l'Elysée à Bercy qu'il a rejointe après le dépôt de sa démission.

Le futur ministre de l'économie pourrait être Michel Sapin , l'actuel ministre des finances, ou bien une personne moins connue, Matthias Fekl , l'actuel Secrétaire d'État chargé du Commerce extérieur, de la Promotion du tourisme et des Français de l'étranger selon I-Télé .

A 17 heures, le remplaçant d'Emmanuel Macron a été désigné : il s'agit de Michel Sapin, qui deviendra ministre de l'économie tout en conservant le ministère des finances.

L'Elysée a aussi annoncé le départ de George Pau-Langevin , l'ancienne ministre de l'Outre-Mer, pour raisons personnelles ; elle sera remplacé par Ericka Bareigts .
