Vallée d'Aoste : la Région prend en main la gestion de l'aéroport

3 avril 2016 . –
Le Gouvernement régional de la Vallée d'Aoste a décidé de prendre directement en main la gestion du Plan de développement de l' aéroport régional Conrad Gex d'Aoste afin de « revoir les objectifs stratégiques permettant de valoriser les investissements réalisés et sa vocation touristique » . C'est ce qu'a annoncé aujourd'hui le président de la Région Auguste Rollandin , soulignant que « l'objectif est de compléter la structure et de la rendre efficace » .
