Jeux olympiques de Rio : Penny Oleksiak a remporté la médaille d'or au 100 m nage libre

13 août 2016 . –
Penny Oleksiak a remporté la médaille d'or au 100 mètres nage libre , jeudi soir. C'est sa quatrième médaille, elle est devenue la canadienne la plus médaillée lors des Jeux olympiques d'été 2016 , à l'âge de 16 ans. Depuis 1984, c'est la première fois que deux nageuses, elle et Simone Manuel , sont médaillées d'or.

« Ça veut tellement dire beaucoup parce que je veux vraiment inspirer des jeunes de mon âge ou même des plus jeunes de faire tout ce qu'ils veulent. Les gens ne pensaient même pas que je puisse me classer dans l'équipe olympique. Être ici, gagner l'or, est un feeling fantastique »

— Penny Oleksiak
