Médias : la crise à I-Télé vire à l'affrontement sur les réseaux sociaux à deux jours de l'arrivée de Morandini

15 octobre 2016 . –
La situation dans la rédaction de la chaîne d'information en continu I-Télé ne s'améliore pas. Au début de l'été la chaîne avait connu la première grève de son histoire pendant quatre jours, empêchant la couverture de l'attentat à l'aéroport d'Istanbul et les conséquences du Brexit, afin de protester contre le non renouvellement de 52 contrats et dénoncer l'abandon de la chaîne par la direction.

C'est, cette fois, l'arrivée prochaine sur l'antenne de Jean-Marc Morandini qui provoque de nouveaux remous. Son arrivée, également annoncée au début de l'été, a été repoussée à maintes reprises, la société des journalistes d'I-Télé indiquait le 29 septembre dernier avoir eu l'information de sa direction que « la question de l'arrivée de Jean-Marc Morandini sur I-Télé ne se pose plus, sauf contre-ordre » .

L'animateur Jean-Marc Morandini , outre les critiques récurrentes qui lui sont adressées, Télérama le qualifiant « expert médias le plus douteux du secteur » , est mis en examen pour corruption de mineur aggravée à la suite de révélations faites par le magazine Les Inrockuptibles début juillet. Placé pendant deux jours en garde à vue, l'animateur a été mis en examen et placé sous contrôle judiciaire après que deux plaintes ont été déposées contre lui pour harcèlement sexuel et travail dissimulé.

Annoncée le 7 octobre, l'arrivée de Jean-Marc Morandini devait se faire le 19 octobre pour une heure d'antenne quotidienne sur la tranche horaire 18 h-19 h avec une émission intitulée Morandini Live . La Société des journalistes (SDJ) d'I-Télé explique alors, par un communiqué, avoir « appris avec consternation la venue de Jean-Marc Morandini sur l'antenne de l'I-Télé à partir du 19 octobre pour une émission quotidienne consacrée aux medias. »

— Communiqué de la SDJ d'I-Télé

Le 11 octobre, une motion de défiance est votée contre la direction à 92,2 % avec 81 % de participation. Le 13 octobre la SDJ d'I-Télé fait paraître dans le journal Le Monde une tribune dans laquelle elle demande à l'animateur de « ne pas venir sur I-Télé » estimant que « à tort ou à raison, l’image de Jean-Marc Morandini est aujourd’hui entachée. Elle l’était déjà, de notre point de vue, du fait de ses activités de producteur de websérie à caractère érotique. »

— Olivier Ravanello et Antoine Genton, au nom de la Société des Journalistes de I-télé/Canal+

Ce même 13 octobre, la direction d'I-Télé annonce que l'arrivée de Jean-Marc Morandini est avancée au 17 octobre.

À la suite de l'annonce de la consternation de la SDJ, la direction du groupe Canal + avait adressé un communiqué de presse laconique : « Le communiqué de la SDJ d'I-Télé diffusé cet après-midi met en cause le principe de la présomption d'innocence. Les directions d'I-Télé et du Groupe Canal considèrent que ce principe est un droit essentiel de la démocratie, et continueront à l'appliquer » .

Face à la fronde de la rédaction de la chaîne, Jean-Marc Morandini a également fait paraître une tribune dans le journal Le Monde le 13 octobre au soir. Dans cette tribune il demande à « [ses] confrères d’I-Télé de respecter [ses] droits et de [le] laisser travailler » .

J’ai parfaitement conscience que ma profession, du fait de la publicité à laquelle elle m’expose, m’astreint à un certain nombre de devoirs et d’obligations.

Je souhaite rappeler que la justice ne m’a pas interdit la poursuite de mon activité professionnelle.

— Jean-Marc Morandini

Dans un courrier, adressé le 14 octobre aux journalistes de la chaîne, Jean-Christophe Thiery, le président du directoire de Canal+ leur propose d'utiliser leur clause de conscience afin de quitter la chaîne avec indemnité. Cette possibilité leur est laissée jusqu'au vendredi 21 octobre.

— Jean-Christophe Thiery, président du directoire de Canal+

Depuis plusieurs heures désormais, de nombreux journalistes de divers médias prennent position sur les réseaux sociaux, au travers du hashtag #JeSoutiensITELE.

À ces réactions, la direction du Groupe Canal + s'est contentée d'un laconique tweet en guise de réponse :
