Jeux olympiques de Rio : la Russe Deriglazova en or au fleuret

14 août 2016 . –
La Russe Inna Deriglazova s'est offert le titre olympique de fleuret mercredi à Rio, en battant la championne olympique en titre Elisa Di Francisca 12 touches à 11. C'est la première fois depuis les Jeux olympiques de 2000 que l'or olympique échappe aux Italiennes au fleuret féminin individuel.

C'est pourtant la tireuse italienne qui a ouvert le score. Menée de trois points, Deriglazova entre finalement dans le match en inscrivant 7 points consécutifs. A quelques secondes de la fin du matchs, Di Francisca finit par recoller au score. Mais à 3 secondes restante, le score demeure à 12-11 et le chrono met fin à cette finale.

A noter que la Tunisienne Inès Boubakri remporte la médaille de bronze, devenant la première tireuse africaine a remporter une médaille olympique à l'escrime.

Elisa Di Francisca a brandit le drapeau de l'Union européenne après le podium. « Je voulais montrer le drapeau pour lancer un message. L'Europe existe et est unie. Et c'est seulement en étant unis qu’on peut faire tomber les barrières, les peurs, sans tomber dans ce qu’ils veulent qu’on fasse, s'enfermer dans nos maisons à cause de la peur. »
