Coup d'envoi de l'Euro 2016 au Stade de France

12 juin 2016 . –
Le coup d'envoi de l' Euro 2016 de football a été donné vendredi 10 juin, à 21 h 00, au Stade de France ( Saint-Denis , Seine-Saint-Denis ). Le match opposait la France et la Roumanie .

La Roumanie a été très combative, mais la France a fini par l'emporter, bien qu'avec difficulté, par 2 à 1, notamment grâce à un but de Dimitri Payet . Elle prend ainsi la tête du groupe A.

Elle espère désormais s'imposer sur ses terres comme en 1984 et succéder à l' Espagne , qui avait, en 2012, écrasé en finale l' Italie 4 à 0. Les Bleus de Laurent Blanc avaient eux aussi été battus à l'époque (0-2). Cette fois-ci, l'équipe de Didier Deschamps vise beaucoup plus haut. Elle souhaite au moins arriver en demi-finale.

Ce début d'Euro a cependant été quelque peu terni par des heurts ayant éclaté à Marseille lors du match Angleterre - Russie , les supporteurs respectifs des deux camps s'étant violemment affrontés. Un Anglais se trouve actuellement entre la vie et la mort à la suite de ces événements.

Les résultats de la journée de samedi sont, quant à eux :

Groupe A : Albanie - Suisse , à 15h à Lens : 0-1

Groupe B : Galles - Slovaquie , à 18h à Bordeaux : 2-1

Groupe B : Angleterre - Russie, à 21h à Marseille : 1-1.

La suite du programme de l'Euro est la suivante :

Groupe D : Turquie - Croatie , à 15h à Paris

Groupe C : Pologne - Irlande du Nord , à 18h, à Nice

Groupe C : Allemagne - Ukraine , à 21h à Villeneuve-d'Ascq .

Groupe D : Espagne - République tchèque , à 15h à Toulouse

Groupe E : Irlande - Suède à 18h à Saint-Denis

Groupe E : Belgique - Italie, à 21h à Lyon .

Groupe F : Autriche - Hongrie , à 18h à Bordeaux

Groupe F : Portugal - Islande à 21h à Saint-Étienne

Groupe B : Russie - Slovaquie, à 15h à Villeneuve-d'Ascq

Groupe A : Roumanie - Suisse, à 18h à Paris

Groupe A : France - Albanie, à 21h à Marseille.

Groupe B : Angleterre - Galles, à 15h à Lens

Groupe C : Ukraine - Irlande du Nord, à 18h à Lyon

Groupe C : Allemagne - Pologne, à 21h à Saint-Denis.

Groupe E : Italie - Suède, à 15h à Toulouse

Groupe D : République tchèque - Croatie, à 18h à Saint-Étienne

Groupe D : Espagne - Turquie, à 21h à Nice.

Groupe E : Belgique - Irlande, à 15h à Bordeaux

Groupe F : Islande - Hongrie, à 18h à Marseille

Groupe F : Portugal - Autriche, à 21h à Paris.

Groupe A : Roumanie - Albanie, à 21h à Lyon

Groupe A : Suisse - France, à 21h à Villeneuve-d'Ascq.

Groupe B : Russie - Galles, à 21h à Toulouse

Groupe B : Slovaquie - Angleterre, à 21h à Saint-Étienne.

Groupe C : Ukraine - Pologne, à 18h à Marseille

Groupe C : Irlande du Nord - Allemagne, à 18h à Paris

Groupe D : République tchèque - Turquie, à 21h à Lens

Groupe D : Croatie - Espagne, à 21h à Bordeaux.

Groupe F : Islande - Autriche, à 18h à Saint-Denis

Groupe F : Hongrie - Portugal, à 18h à Lyon

Groupe E : Italie - Irlande, à 21h à Villeneuve-d'Ascq

Groupe E : Suède - Belgique, à 21h à Nice.

8e de finale , à 15h à Saint-Étienne

8e de finale , à 18h à Paris

8e de finale , à 21h à Lens.

8e de finale , à 15h à Lyon

8e de finale , à 18h à Villeneuve-d'Ascq

8e de finale , à 21h à Toulouse.

8e de finale , à 18h à Saint-Denis

8e de finale , à 21h à Nice.

Quart de finale , à 21h à Marseille.

Quart de finale , à 21h à Villeneuve-d'Ascq.

Quart de finale , à 21h à Bordeaux.

Quart de finale , à 21h à Saint-Denis.

Demi-finale , à 21h à Lyon.

Demi-finale , à 21h à Marseille.

FINALE , à 21h à Saint-Denis.
