France : un car transportant 31 enfants termine dans l'accotement et provoque plusieurs blessés légers

Un car d'enfants termine dans le fossé d'une route départementale dans le Drôme.

16 août 2016 . –
Vers 8h30 ce mardi 16 août, un car transportant 31 enfants et quatre accompagnateurs en provenance de leur centre de vacances de Chamaloc (Drôme) a terminé dans le fossé longeant la route départementale 93 à Aix-en-Diois (Drôme). Ils devaient se rendre au Claps de la Drôme, un site touristique drômois.

Le bilan de cette sortie de route est de huit enfants et un adulte choqués et légèrement blessés ; transportés vers les hôpitaux de Die et de Valence.

Une enquête a été ouverte par les gendarmes de Die. Selon les premiers éléments, un problème technique pourrait être la cause de cette sortie de route.
