Jeux olympiques de Rio : Shohei Ōno titré en judo -73 kg

9 août 2016 . –
Favori dans sa catégorie, le champion du monde Shohei Ōno emporte le titre olympique en judo -73 kg en dominant l'Azerbaïdjanais Rustam Orujov avec un waza-ari marqué après 1'44 de combat, puis un ippon à moins de deux minutes de la fin sur ko-uchi-makkikomi.

Le Belge Dirk Van Tichelt, après avoir été éliminé en demi-finale, est allé cherché la médaille de bronze en battant Miklós Ungvári en petite finale.
