Slovaquie : le premier ministre Robert Fico traite des journalistes de « sales prostituées antislovaques »

23 novembre 2016 . –
Le premier ministre slovaque Robert Fico (Smer-DS) a dit en conférence de presse en parlant des journalistes « certains des vôtres sont des sales prostituées anti-slovaques » en ajoutant qu'il le dit « absolument calmement et je ne me laisse pas emporté, je maintiens ces mots ».

Ces paroles ont été prononcées dans une conférence de presse organisée pour la défense du ministre des affaires étrangères Miroslav Lajčák (Smer-DS) accusé d'avoir surfacturé des événements organisés à l'occasion de la présidence slovaque du conseil de l'Union européenne .

Les accusations ont été formulée par Zuzana Hlávková, 26 ans et ancienne employé du ministère. Elle est soutenue par l'organisation non gouvernementale Transparency International.
