Plusieurs morts dans un accident d'autocar au Texas

14 mai 2016 . –
Huit personnes sont mortes et 44 ont été blessées lorsque le chauffeur d'un autocar a perdu le contrôle de son véhicule, qui a fait des tonneaux. L'accident s'est produit à 11h30 (heure locale) samedi sur l'autoroute 83 Nord, au nord de Laredo , au Texas .

L'autocar nolisé appartenant à l'entreprise OGA Charters , se dirigeait vers un casino de la ville d' Eagle Pass , à environ 200 kilomètres au nord-ouest de Laredo. Les causes de l'accident sont pour l'instant inconnues, mais le porte-parole du département de la Sécurité publique du Texas, Conrad Hein, a indiqué qu'il y avait une pluie abondante aux moments des faits. Une équipe du Conseil national de la sécurité des transports a été appelé sur les lieux pour enquêter.
