Gabon : violences suite à la réélection d'Ali Bongo

1er septembre 2016 . –
Après la réélection d' Ali Bongo Ondimba à la présidence du Gabon , des violences ont eu lieu dans la nuit du mercredi 31 août et du jeudi 1 er septembre . Le début des altercations a eu lieu avec l'attaque par la garde républicaine du quartier général de son opposant Jean Ping , qui se disait vainqueur depuis plusieurs jours. La police a effectué plus de 1 000 arrestations . De plus, le chef de police de Libreville , Jean-Thierry Oye Zue, a annoncé que six policiers ont été tués au cours des émeutes. De son côté, le ministre de l'Intérieur du Gabon, Pacôme Moubelet-Boubeya, a déclaré « sur Libreville, il y a entre 600 et 800 interpellations, et 200 à 300 sur le reste du pays. »

Selon Jean Ping, « ils ont bombardé par hélicoptères, puis ont attaqué au sol » faisant au moins deux victimes décédées et dix-neuf personnes blessées, dont certaines très gravement.

Le porte-parole du gouvernement, Alain-Claude Bilie By Nzé , déclare que seuls les responsables de l'incendie partielle de l’Assemblée nationale ont été visés. D'après Arnauld Engandji, le porte-parole d'Ali Bongo, « la contestation et les mouvements de la nuit étaient prévus depuis longtemps. M. Ping et les siens sont dans une logique de déstabilisation et de prise de pouvoir par la rue plutôt que par les élections » .

Des émeutes ont éclaté dans la journée, demandant à ce que Ali Bongo parte du pouvoir en laissant la place à son rival Jean Ping. Lorsque les opposants d'Ali Bongo sont arrivés près de son quartier général, les forces de police déployées ont répondu par le jet de gaz lacrymogènes, par des canons à eau chaude et par des tirs ayant blessés certains manifestants.

Lors du scrutin, la situation dans les rues du Gabon était sensible, la plupart des magasins n'ont pas ouverts et la population préfère rester enfermée chez elle plutôt que de sortir malgré une forte présence des forces armées et policières aux carrefours ou dans les airs avec des survols d'hélicoptères.
