Duathlon : championnat d'Europe, les champions français s'inclinent

18 avril 2016 . –
Les championnats d'Europe de duathlon se sont déroulés dimanche 17 avril, à Kalkar en Allemagne et les tenants du titres, les Français Benoît Nicolas et Sandra Levenez se sont présentés sur la ligne de départ pour défendre leurs couronnes européennes et prétendre à un troisième sacre respectif dans leur carrière de duathlète. Le niveau très relevé chez les hommes avec la présence notamment du champion du monde en titre de la spécialité Emilio Martín , annonce pour le tenant du titre une course très disputée. Chez les femmes, la championne française bénéficie de l'absence de la championne du monde Emma Pallant , mais devra contenir les prétentions de nombreuses autres spécialistes du sujet. L'épreuve internationale se joue sur une course unique, différenciée pour les hommes et les femmes et sur un circuit courte distance qui enchaine, 10 km de course à pied, 40 de vélo et de nouveau 5 de course à pied. 156 compétiteurs de 17 nationalités ont pris le départ pour tenter de remporter le titre.

La Française championne en titre, à cédé son titre sur la deuxième course à pied, après avoir atteint la seconde transition dans un groupe de tête composé de quatre duathlètes. l'Italienne Giorgia Priarone, l'Allemande Lisa Sieburger ainsi qu'une autre Française qui fait ses débuts sur cet épreuve internationale Julie Chuberre Dodet. L'Italienne assoit rapidement sa domination sur cette dernière épreuve et franchit la ligne d'arrivée en vainqueur en 1 heure 58 minutes et 59 secondes, suivie de l'Allemande. Sandra Levenez reste sur le podium et prend la troisième place et Julie Chuberre Dodet prend la quatrième place pour cette première internationale.

Emilio Martin et Benoit Nicolas n'ont pas vu venir le triomphe du jeune duathlète espoir (U23) Jorik Van Egdom. Ce dernier réussit à poser son vélo à la deuxième transition avec une minute et 40 secondes d'avance sur les deux champions internationaux en titre. Après une seconde course à pied ou le Français champion d'Europe prend ses distances avec l'Italien champion du monde, Benoit Nicolas franchit la ligne d'arrivée avec 38 secondes de retard sur le Néerlandais U23 et est déclaré vainqueur de la catégorie élite. Le jeune néerlandais devant être hors classement, Benoît Nicolas pense du même coup avoir conservé sa couronne. Cependant deux heures après la fin de course et étude du règlement pas les instances fédérales , le Français est finalement classé second. Son compatriote Yohan Le Berre remporte son premier podium international en prenant la troisième place.

Les Français Geoffrey Werzy en catégorie PT2 et Arnaud Grandjean en PT5 remporte la médaille d'or.
