France : de grandes fortunes bénéficient d'importantes réductions sur l'ISF

9 juin 2016 . –
Le journal satirique Le Canard enchaîné a dévoilé mercredi un document de Bercy répertoriant les 50 contribuables français les plus fortunés qui contournent légalement l' impôt de solidarité sur la fortune (ISF). Parmi eux, on retrouve des personnalités connues telles Liliane Bettencourt et Bernard Arnault . Ces derniers bénéficient de très hauts plafonnements de leur impôt grâce au " bouclier fiscal ".

Le Canard enchaîné déplore « le résultat burlesque d'une législation bricolée et rafistolée depuis des années » . En 2015, ce sont au total 21 211 492 euros d'ISF qui ont été payés par ces 50 contribuables, alors qu'ils auraient dû en payer 219 598 568, soit dix fois plus, s'ils n'avaient bénéficié du bouclier fiscal.

La Direction générale des finances publiques a porté plainte contre X auprès du procureur de Paris pour violation du secret fiscal.
