Indonésie : l'organisation « État islamique » revendique les attaques de Jakarta

14 janvier 2016 . –
Des attaques perpétrées aujourd'hui à Jakarta ont fait au moins sept morts (deux civils et 5 assaillants). Les autorités indonésiennes affirment avoir la situation sous contrôle.

Une première explosion se serait produite vers 10h50 (heure locale) en centre-ville, à proximité du café Starbucks. Des journalistes sur place rapportent que « les forces spéciales ont pénétré dans le Starbucks, où au moins un policier a été blessé lorsque les assaillants qui s'y étaient retranchés ont fait sauter des explosifs puis ouvert le feu » .

Le groupe autoproclamé « État islamique » a revendiqué les attaques après plusieurs heures, confirmant ainsi les soupçons de la police.
