Jeux olympiques de Rio : Mohamed Rabii, l'unique médaillé du pays, reçu par le roi du Maroc

23 août 2016 . –
Mohamed Rabii , seul athlète marocain médaillé lors des Jeux olympiques de Rio, sera reçu par le roi du Maroc , Mohammed VI à l'occasion du 53 e anniversaire du roi. Rabii a décroché sa médaille de bronze en boxe dans la catégorie des poids welters de moins de 69 kilogrammes.

À son arrivée à l'aéroport Mohammed V de Casablanca, et devant un public nombreux venu l'accueillir, le boxeur de 23 ans a exprimé « sa grande joie » et son « bonheur » d'avoir, après près de 16 ans d'absence de médaille dans ce sport, obtenu une médaille.

Avec une unique médaille de bronze, le Maroc se classe 78 e au tableau des médailles des olympiades de Rio .
