Tour de France 2016 : les résultats de la première étape

Sur le même sujet Tour de France 2016

Tour de France 2016 : Tom Dumoulin remporte le contre-la-montre de la 13e étape
Tour de France 2016 : De Gendt remporte la 12e étape, Froome garde son maillot jaune sur décision des commissaires
Tour de France 2016 : Sagan remporte la 11e étape, Froome creuse l'écart
Tour de France 2016 : Michael Matthews remporte la 10e étape
Tour de France 2016 : Tom Dumoulin remporte l'étape-reine des Pyrénées

3 juillet 2016 . –
Après plus de 188 kilomètres entre Le Mont-Saint-Michel et Utah Beach , les coureurs du Tour (198 au départ et à l'arrivée) sont arrivés au bout de cette étape de plaine. Le vainqueur de l'étape est Mark Cavendish il est suivi de Marcel Kittel et Peter Sagan .

Au classement général, Mark Cavendish est premier suivi de Marcel Kittel et Peter Sagan.

Mark Cavendish est leader du classement par points (maillot vert du meilleur sprinteur), Paul Voss remporte le maillot à pois du classement du meilleur grimpeur. Le maillot blanc du leader du classement du meilleur jeune est lui porté par Edward Theunset le cycliste qui est élu le plus combatif de l'étape est Anthony Delaplace .

La prochaine étape sera une étape vallonnée longue de 183 kilomètres entre Saint-Lô et Cherbourg-en-Cotentin .
