Insolite : un clash remixé de l'Assemblée entre Dominique Dord et Bernard Cazeneuve nationalement connu

Une vidéo remixée de l'Assemblée nationale française vient de dépasser le million de vues sur YouTube.

12 juin 2016 . –
Le 23 avril 2013, à l'Assemblée nationale française, une confrontation entre le député Dominique Dord (UMP) et le ministre Bernard Cazeneuve avait déjà attiré l'attention sur la réplique ironique « C'est pas de votre faute ! » lancée par le député.

Mais depuis quelques mois, une vidéo remixée de cette confrontation, dont l'auteur est Khaled Freak, est le fruit d'un véritable buzz sur internet. Ainsi, on retrouve une vidéo sur YouTube qui vient d'atteindre le million de vues au début du mois de juin, il y a à peine quelques jours, sans compter les millions de clics sur Facebook l'ayant relayée : 5,5 millions sur le mur des Inconnus selon Le Dauphiné .

On constate, dans cette vidéo, Dominique Dord répéter ironiquement la phrase « C'est pas de votre faute ! » , face à l'opposition au sujet des problèmes financiers. Par conséquent, Bernard Cazeneuve, alors ministre du budget, reprend la réplique du député en lui répondant : « Monsieur le député, vous avez raison, ce n'est pas de notre faute. C'est de la vôtre ! » .

Publiée au tout début du mois de janvier 2016, la vidéo de Khaled Freak n'est restée que faiblement visionnée jusqu'à ce qu'un site de rap la relaye en février dernier, suivi par les médias sociaux. « J'ai reçu beaucoup d'encouragements à continuer et je compte bien le faire » , dit-il selon Francetv info. Pour lui, son rêve serait de se reconvertir professionnellement dans ce domaine, celui de la musique et du son...

— Khaled Freak
