Burundi : récession économique record en 2015

30 octobre 2016 . –
Après avoir connu quelques années florissantes en termes de croissance, avec un taux de croissance annuel en moyenne autour de +4,5 %, le Burundi voit son économie s'effondrer depuis la crise politique de 2015. L'instabilité du pays doublé de la méfiance de certains bailleurs historiques dont notamment l' Union européenne conduisent le pays à atteindre un désastreux -7,4 % de croissance pour l'année 2015 selon le Fonds monétaire international . En effet, l'UE, en raison des enfreintes supposées aux droits de l'Homme ainsi que du positionnement du pays vis-à-vis de l'ONUB et de la CPI, a gelé un certain nombre de ses aides — comme par exemple le financement de la Mission de l'Union africaine en Somalie (AMISOM) pour le Burundi.

La récession touche de plein fouet l'industrie, le BTP mais également l'hôtellerie et plus généralement le tourisme, activité quasiment inexistante depuis 2015.

Thierry Vircoulon, de l' International Crisis Group , nuance toutefois les effets de cette crise sur la population : elle est nettement plus ressenti à Bujumbura que dans le reste du pays où « l'économie (rurale) de subsistance ne souffre pas autant que l'économie formelle (de la capitale). »
