France : deuxième mois consécutif de hausse du chômage

26 juillet 2016 . –
Le mois de juin 2016 est marqué par une nouvelle hausse du chômage en France , à l'instar du mois précédent. Ainsi, les chômeurs de catégorie A sont 5 400 de plus (+ 0,2 %) ou 6 300 de plus si l'on compte les trois premières catégories (+ 0,1 %). Toutes catégories confondues, la hausse atteint 18 000 personnes (+ 0,3 %). Paradoxalement, le mois de juin 2016 compte un nombre record de sorties des listes du chômage, principalement dues à des radiations administratives (+ 3 %) et d'entrées en stage (+ 17 %) alors que les reprises d'emplois sont stables.

Tout comme pour le mois de mai 2016 qui avait connu une hausse du nombre de chômeurs inscrits à Pôle emploi (+ 9 200 pour la catégorie A), le mois de juin 2016 s'inscrit de nouveau en hausse quelques soient les catégories retenues : 5 400 de plus pour la catégories A (+ 0,2 %), 6 300 pour les catégories A, B et C cumulées (+ 0,1 %) ou environ 18 000 toutes catégories confondues (+ 0,3 %). En revanche, sur trois mois, le chômage pour les catégories A ou A, B et C cumulées s'affiche en légère baisse (- 0,2 % et - 0,4 %). Ce résultat est du à la bonne performance du mois d'avril 2016. Toutefois, sur l'ensemble des catégories, le chômage est en hausse même sur trois mois (+ 0,3 %).

Sur un an, les chômeurs de catégorie A sont moins nombreux d'environ 25 000 (- 0,7 %), mais en hausse beaucoup plus nette pour le cumul des catégories A, B et C (+ 48 000, 0,9 %) ou toutes catégories confondues (+ 107 700, 1,8 %).

Ce mois de juin 2016 est également marqué par une hausse importante des entrées comme des sorties des listes de Pôle emploi pour les catégories A, B et C. La hausse des entrées constitue un record (+ 3,3 % à 550 700) largement supérieur à ce qui était calculé lors de la crise économique de 2008-2009 . L'augmentation est pour grande partie due aux licenciements (+ 2 %), aux fins de missions d'intérim (+ 5 %) et aux « reprises d'activité » (+ 13 %).

Les sorties des listes de Pôle emploi connaissent aussi une forte hausse : + 2,5 % à 554 200, un record également. Cette hausse est principalement due aux entrées en stage (+ 17 %) et aux radiations administratives (+ 3 %). Les sorties pour défaut d'actualisation et reprises d'emplois sont elles particulièrement stables pour ce mois. Les reprises d'emplois déclarées représentent par ailleurs moins 18 % des sorties de liste du chômage.
