Signature de l'accord de libre-échange Canada-UE

30 octobre 2016 . –
Après 7 ans de négociations, le Canada et l' Union européenne ont signé dimanche une entente globale de libre-échange ( AECG ) qui supprimera 99 % des droits de douane en plus de faire augmenter de 20 % le commerce entre les deux pays. Le traité entrera en vigueur partiellement au début de 2017.

D'une longueur de 2344 pages, l'AECG est considéré comme un accord « historique » , mais rencontre encore beaucoup d'opposition. Lors de l'arrivée des dirigeants au bâtiment du Conseil européen , à Bruxelles , des centaines de manifestants étaient sur place et certains avaient badigeonné de rouge la façade. Interrogés à ce sujet, les dirigeants sont restés modérés : « Je ne critique pas ceux qui ne cessent de nous critiquer. Mais ceux qui sont dans la rue doivent entendre et, si possible, écouter aussi. Nous n’avons rien cédé sur nos principales valeurs » a déclaré Jean-Claude Juncker , président de la Commission européenne .

Le texte doit maintenant être approuvé par le Parlement européen et par 38 assemblées nationales ou régionales.
