France : trois jeunes fauchés sur l'autoroute A7

21 mai 2016 . –
Dans la nuit de ce samedi 21 mai, aux alentours de 3h30, près de Seyssuel ( Isère ), une camionnette a fauché trois personnes sur l' autoroute A7 . Deux jeunes femmes et un jeune homme, âgés de 17 à 24 ans, ont été tous les trois tués sur le coup.

Le véhicule, une Mercedes , dans laquelle étaient les trois personnes, venait de s'immobiliser sur l'autoroute après avoir percuté le terre-plein central, à la suite d'une perte de contrôle de la voiture. Ces derniers sont donc sortis de l'habitacle pour se réfugier sur le bas-côté. C'est à ce moment qu'une camionnette, avec à son bord un homme âgé de 57 ans, a fauché les trois jeunes. Un quatrième jeune, qui était également dans le véhicule, a, quant à lui, été très choqué.

Le conducteur de la camionnette, légèrement blessé mais en état de choc, et le quatrième passager, ont tous deux été transportés aux hôpitaux les plus proches.

Une enquête a été ouverte pour homicide involontaire et aucune trace d'alcool ou de stupéfiant n'a été trouvée sur le conducteur de la camionnette.
