Jeux olympiques de Rio : les images de la cérémonie d'ouverture

6 août 2016 . –
Hier se tenait la cérémonie d'ouverture des Jeux olympiques de Rio, la XXXI e édition des Jeux olympiques de l'ère moderne. La cérémonie a mis à l'honneur l'histoire et la géographie du Brésil.

Le spectacle de la cérémonie d'ouverture mettait à l'honneur l'histoire et la culture du pays hôte, le Brésil.

Le vol d'Alberto Santos Dumont en septembre 1906.

La proue d'un navire symbolisant l'arrivée des européens sur le continent sud américain.

Symbole de l'esclavagisme pratiqué dans l'histoire du pays.

Le mannequin Gisele Bündchen a défilé lors de la cérémonie.

La montée du drapeau brésilien dans l'enceinte du stade.

L'arrivée du drapeau olympique.

Les drapeaux brésilien et olympique flottent dans le stade Maracana.

La délégation américaine.

La délégation espagnole.

La délégation française.

La délégation britannique.

La délégation italienne.

La délégation brésilienne.

La délégation jamaïcaine.

Vanderlei de Lima allume la Flamme olympique dans le Maracanã.
