Burundi : les Imbonerakure assassinent encore

2 novembre 2016 . –
Le samedi 29 octobre, dans la province de Kayanza (au nord du pays), six membres de l'ancien mouvement d'opposition des Forces nationales de libération ont été pris à partie par des Imbonerakure lors d'une fouille à domicile. Ils ont été violemment battus et l'un d'entre eux a succombé des suites de ce traitement.

SOS Médias Burundi précise :

« La fouille s'est très vite transformée en une expédition punitive. Les jeunes CNDD-FDD ont violemment battu les militants FNL. L'un d'eux est mort des suites des coups reçus. »

Les Imbonerakure , officiellement mouvement jeunesse du parti au pouvoir Conseil national pour la défense de la démocratie-Forces de défense de la démocratie (CNDD-FDD), constitue selon plusieurs observateurs (dont Human Rights Watch ) une véritable milice à la solde du pouvoir. Les exactions de ce groupe armé par le pouvoir ponctue régulièrement l'actualité, notamment quand il s'agit de disparitions mystérieuses (les Imbonerakure agiraient de concert avec le service national de renseignement). En 2015, Zeid Ra'ad Zeid Al-Hussein , Haut-Commissaire des Nations unies aux droits de l'homme , utilise le mot « milice » pour caractériser les Imbonerakure.
