Treize morts dans l'incendie d'un bar en France

6 août 2016 . – Treize personnes âgées de 16 à 25 ans sont mortes à Rouen en France , lorsqu'un incendie s'est déclaré au bar Le Cuba Libre lors d'un anniversaire. Selon le vice-procureur Laurent Labadie, « quelqu’un est descendu avec un gâteau d’anniversaire avec des bougies et a chuté dans l’escalier » projetant des bougies sur les murs et sur le plafond. « Il y a eu une inflammation immédiate et propagation de gaz » a-t-il ajouté.

« J’étais au bar, au rez-de-chaussée, en train de prendre un verre. On a vu les flammes, c’était comme un lance-flammes, tout a été très vite »

— Stéphanie, témoin
