Triathlon : WTS 2016 grande finale à Cozumel, l'heure du dénouement et des questions...

État  Vérifié

18 septembre 2016 . –
L'épreuve finale du circuit international de la fédération mondiale , à connu son dénouement samedi 18 et dimanche 19. Dans la chaleur imposante et humide de Cozumel au Mexique , les hommes et femmes ont offert aux amateurs de triathlon un dénouement hors du commun. L'épreuve féminine attendait la confrontation entre la meneuse du classement générale, la Bermudienne Flora Duffy auteur d'une course en demi-teinte lors des Jeux olympiques de Rio et la championne en titre et championne olympique l'Américaine Gwen Jorgensen qui visait un doublet historique. L'épreuve homme quant à elle atteignait un niveau dramatique peu connu, qui ne manquera pas de susciter dans le futur quelques questionnements voire polémiques...

Chez les femmes c'est la Bermudienne Flora Duffy qui prive la championne olympique et championne en titre l'Américaine Gwen Jorgensen d'un doublet historique et entre dans l'histoire sportive de l'archipel américain en devenant à 28 ans, championne du monde de triathlon. La future championne dispose au départ d'une courte avance de 166 point au classement général sur la championne en titre qui l'oblige à une seconde place au minimum pour vaincre sa rivale. Les deux compétitrice sortent de l'eau avec peu d'écart et en compagnie de quelques autres triathlètes. Flora Duffy prend quelques secondes d'avance au départ de la partie vélo en compagnie des Britanniques Jessica Lermonth et Lucy Hall notamment, courte avance qu'une collaboration fructueuse va faire grandir au fil des kilomètres. Un groupe de chasse de 17 poursuivantes comprenant la championne olympique se met en œuvre pour réduire les écarts, mais les compétences et la puissance de Flora Duffy sur cette partie cycliste portent l'avance du trio de tête à plus d'une minute à l'arrivée de la seconde transition . Malgré cet écart Gwen Jorgensen dont les qualités en course à pied lui ont permis de remonter des retards de plus de 90 secondes par le passé se lance à la poursuite de Flora Duffy, mais celle ci dans un tempo soutenu ne concède rien et réussit dans une course parfaite qu'elle maitrise du début à la fin, à passer la ligne en vainqueur, drapée dans son emblème nationale. Elle remporte sa seconde victoire sur le circuit 2016 et son premier titre de championne du monde de triathlon, après avoir remporter le titre en cross triathlon en 2015.

Dès le départ de la course, le scénario habituel ne se met pas en place, le slovaque Richard Varga est pris par un déport à gauche qui laisse le champs libre au Français Aurélien Raphaël qui sort le premier de l'eau avec dans son sillage les frères Brownlee, ces derniers prennent rapidement les devants en vélo, pris en chasse par un groupe d'une quarantaine de compétiteurs dans lequel l'Espagnol Mario Mola leader du classement général, se bat pour réduire les écarts. Les deux frères et leurs compagnons d’échappée parviennent malgré tout à poser leur vélo avec une minute quarante d'avance sur le groupe de chasse, ouvrant à Jonathan Brownlee une possible victoire d'étape synonyme de titre mondial si trois autres triathlètes s'intercalent entre lui et l'Espagnol qui ne collecterait alors plus suffisamment de points pour maintenir son avance au tableau général.

La couse a pied suit un scénario classique et voit le groupe leader garder son avance et dans le dernier tout Johnathan Brownlee porter son attaque pour aller chercher la victoire. C'est sans compter sur la chaleur humide et étouffante qui provoque au médaillé olympique une forte déshydratation et un malaise à 500 mètres de l'arrivée. Le britannique titubant et proche de l’évanouissement s'accroche visiblement très éprouvé à un officiel près d'un poste de ravitaillement. Survient alors son frère Alistair, qui refusant de le voir abandonner, le prend par les bras et le supporte en le remettant en course. Le Sud-Africain Henri Schoeman double les deux frères qui parcourent les 400 derniers mètres ensemble, offrant un spectacle unique et émouvant au spectateur qui acclame le geste du champion olympique vis à vis de son frère. Alistair « dépose » son frère après la ligne d'arrivée en seconde position. Les secours présent sur place le réanime rapidement en informant l'assistance que sa santé n'est pas en danger. Au final, Mario Mola en prenant la cinquième place est sacré champion du monde avec 4 points d'avance sur Jonathan Brownlee et remporte son premier titre mondial.

Le dénouement du championnat ne manquera pas de susciter quelques questions, les vidéos de l'épreuve montrant clairement le Sud-Africain Richard Murray attendre avant de passer la ligne d'arrivée, que Mario Mola s'y présente pour permettre à celui-ci, de ne pas finir avec plus de deux places d'écart du Britannique. Il offre de fait la couronne mondiale a l'Espagnol, qui sans démériter cette victoire finale au regard des succès de sa saison aurait surement préférer un dénouement plus classique et une victoire sans éventuelle polémique. Car rapidement la Fédération espagnole de triathlon a fait appel du résultat de la course au regard de l'aide qu' Alistair Brownlee a apporté à son frère. Appel rejeté, car rien dans le règlement n'interdit une telle possibilité, une disqualification permettant à l'autre Espagnol Fernando Alarza de prendre la seconde place du général. Dans le même temps les médias spécialisés soulèvent la question du comportement qualifié d'« anti-sportif » du Sud -Africain, qui laisse clairement apparaitre les ententes et collaboration que peuvent nouer les participants dans ce type de compétition à points.

Évènements du 18 septembre 2016

Partager cet article :
Courriel ,
Facebook ,
Twitter ,
Google ,
Identi.ca ,
Reddit ,
Digg ,
Yahoo!
