Santé : une clé USB révolutionnaire !

24 novembre 2016 . –
Des chercheurs de l’ Imperial College de Londres ont créé un dispositif de détection du VIH sous forme de clé USB . Cette dernière permet d'effectuer un autotest à l'aide d'une goutte de sang déposée sur une puce électronique. Un logiciel permet d'obtenir un résultat fiable à 95 % en 30 minutes.

Ce test vise notamment à faciliter l'accès au dépistage du VIH dans les régions du monde qui ne bénéficient que de moyens limités à ce niveau. Toujours selon les chercheurs, la clé pourrait servir à suivre l’évolution de la maladie et le succès du traitement.
