Triathlon : WTS Cozumel 2016, aquathlon et jeunes en attendant la grande finale

17 septembre 2016 . –
Les dernières journées de la saison 2016 des séries mondiales de triathlon se sont tenues à Cozumel au Mexique et ont comme à l’accoutumée octroyée leurs lots de titres mondiaux . En attendant la grande finale pour les titres prestigieux de champion et championne du monde de triathlon coutre distance. Les journées d'ouverture proposées également les mondiaux d' aquathlon , ainsi que les épreuves hommes et femmes en triathlon des catégories espoir (U23) et juniors.

La première surprise est créé par le médaillé d'or aux derniers jeux olympiques le Britannique Alistair Brownlee , qui s'aligne pour le première fois sur le championnat du monde d'aquathlon dont le titre 2015 était détenu par son collègue d'entrainement le Slovaque Richard Varga . Force est de constater que l'amitié professionnelle n'a pas cours pendant la compétition, le britannique ajoutant ce titre à son palmarès devant le Slovaque privé d'un cinquième titre d'une spécialité dans laquelle il excelle.

Les épreuves espoir ont aussi laissé entrevoir de nouvelles étoiles montantes comme le Hollandais Korik Van Egdom qui remporte le titre en triathlon après celui en duathlon quelques mois plus tôt, ou l'Allemande Linda Lindeman championne du monde junior en 2015 et qui continue son ascension vers l'élite, devant la belle performance de deux françaises Leonie Pierault et Sandra Dodet qui prennent les 2 e et 3 e place. En relais mixte U23, l' Espagne remporte un premier titre devant la Grande Bretagne qui prend la médaille d'argent avec deux triathlètes de 17 ans dans l'équipe.

Chez les jeune les triathlètes américains réalisent le doublet homme/femme, Austin Hindman et Taylor Knibb rentrent avec les titres de champion et championne du monde juniors. La française Cassandre Beaugrand victime d'une déshydratation abandonnera pendant la course à pied.

Évènements du 17 septembre 2016

Partager cet article :
Courriel ,
Facebook ,
Twitter ,
Google ,
Identi.ca ,
Reddit ,
Digg ,
Yahoo!
