Canada : nouvel évêque du diocèse de Hearst et administrateur apostolique du diocèse de Moosonee

2 février 2016 . –
Ce mardi, le pape François a accepté la démission de M gr Vincent Cadieux qui était évêque du diocèse de Moosonee ainsi que du diocèse de Hearst qui lui était uni en sa personne. Par la même occasion, Robert Bourgon a été nommé évêque du diocèse de Hearst et administrateur apostolique du diocèse de Moosonee. M gr Cadieux était évêque du diocèse de Moosonee depuis 24 ans et celui du diocèse de Hearst depuis 2006. Il a remis sa démission au pape en 2015 lorsqu'il a atteint l'âge de 75 ans conformément au Code de droit canonique . Au moment de sa nomination, l'abbé Bourgon était vicaire général du diocèse de Sault-Sainte-Marie .
