Sport : le boxeur Mohamed Ali est mort

5 juin 2016 . –
Le légendaire boxeur américain Mohamed Ali est décédé vendredi à l'âge de 74 ans, à la suite de problèmes respiratoires. Il souffrait de la maladie de Parkinson depuis 32 ans.

Surnommé The Greatest, il était le premier triple champion du monde poids lourds . Il a participé à plusieurs combats de boxe historiques, notamment contre Joe Frazier et George Foreman .

Il avait été à deux reprises hospitalisé (fin 2014 et début 2015), pour une pneumonie et une infection urinaire .
