France : décès de l'ancien ministre Edgard Pisani

24 juin 2016 . –
L'homme politique Edgard Pisani s'est éteint lundi soir à l'âge de 97 ans. Spécialiste des questions agricoles et européennes, il fut ministre de de Gaulle puis de Mitterrand .

D'abord gaulliste, il rejoint le parti socialiste en 1974. Résistant pendant la guerre , il devient le plus jeune sous-préfet de France en 1944, à 26 ans, puis le plus jeune préfet à 28 ans, de Haute-Loire puis de Haute-Marne .

Il fut ensuite sénateur de Haute-Marne et ministre de l'Agriculture (il a notamment impulsé la PAC ), puis ministre de l'Équipement sous de Gaulle. Député européen en 1979, puis commissaire européen chargé du Développement, il devient en 1984 délégué du gouvernement en Nouvelle-Calédonie , puis ministre de ce territoire dans le gouvernement Fabius , ayant eu à gérer la crise sanglante qui sévissait alors sur « le Caillou » . Il sera président de l' Institut du monde arabe .

L' Élysée a salué « un esprit visionnaire, un réformateur ardent et un républicain détaché des querelles partisanes » .

« Edgard Pisani croyait au progrès, à l'action politique, au dialogue des cultures. Sa longue expérience de l'État et sa haute stature morale en faisaient une voix écoutée au-delà de la France » , souligne encore l'Élysée.

« Edgard Pisani était un grand réformateur, un grand républicain, un progressiste de ceux à qui nous devons la France moderne » , a salué pour sa part le Premier ministre Manuel Valls sur Twitter .
