France : mort de l'ancien Premier ministre Michel Rocard

3 juillet 2016 . –
Michel Rocard , Premier ministre français sous François Mitterrand de 1988 à 1991 est décédé hier, samedi 2 juillet, à l'âge de 85 ans, des suites d'un cancer . L'ancien premier ministre aura également été député de la septième circonscription des Yvelines entre 1973 et 1988, mais aussi, entre autres, député européen pendant plus de 14 ans, de 1994 à 2009. Il a aussi été ambassadeur de France en Arctique .
