Duathlon : Avilés reçoit les championnats du monde

7 juin 2016 . –
Les épreuves des championnats du monde de duathlon se sont déroulées les 4 et 5 juin dans la ville médiévale d' Avilés en Espagne . Les meilleurs mondiaux de la spécialité, ainsi que les espoirs et les amateurs se sont donnés rendez vous pour s'affronter et conquérir, titre mondial pour les élites, titre honorifique pour les amateurs. Le paraduathlon était programmé également pour l'attribution des titres mondiaux de cette pratique handisport, ainsi qu'une épreuve en équipe mixte complétant la manifestation pour en faire un véritable festival mondial de duathlon sur courte distance.

Chez les élites hommes, les regard étaient tournée vers les deux favoris, l'Espagnol Emilio Martin champion en titre et le Français Benoît Nicolas champion du monde et d'Europe également et qui entendait bien de nouveau monter sur la plus haute marche du podium. Les deux duathlètes devaient aussi faire face à de sérieux prétendants qui rêvent de leurs succéder, tel le Français Yohan Leberre, l'Anglais Philip Wylie ou le Belge Angelo Vandecasteele.

Chez les femmes, la championne en titre Emma Pallant devait faire face la nouvelle championne d'Europe, l'Italienne Giorga Priarone ainsi que la troisième européenne la Danoise Susanne Svendsen. A noter, la présence Michelle Dillon , championne 2005 et entraineuse d'Emma Pallant, qui faisait à cette occasion un retour à la compétition.

La surprise vient du Sud Africain Richard Murray , ce spécialiste des courtes distances en triathlon , vainqueur d'étape en coupe du monde et séries mondiales de triathlon , s'arroge un titre mondial d'une spécialité dans laquelle il apparait rarement, même si ces derniers résultats sur le circuit international des sports enchainés le plaçait parmi les favoris de cette compétition. Après la première épreuve de course à pied, Richard Murray fait partie d'un groupe de dix triathlètes qui mènent la partie vélo avec les champions du monde en titre l'Espagnol Emilio Martin et le Français Benoit Nicolas . Aucun écart n'ayant pu se constituer, c'est sur la seconde course à pied que ce fait la décision finale. Richard Murray dans cette dernière épreuve survole ses concurrents et remporte le titre mondial, six ans après avoir participé à sa dernière compétition de duathlon. Emilio Martin conserve la seconde place, le jeune Néerlandais Jorik Van Egdom monte sur la troisième marche du podium.

La Britannique Emma Pallant s'offre en cadeau d'anniversaire, un second titre mondial. Toujours à l'avant poste de la course, au sein d'un petit groupe qui garde les commandes de l'épreuve, elle s'en extrait dans les derniers kilomètres de la seconde course à pied pour remporter sa seconde victoire mondiale. L'Africaine du Sud Andrea Steyn réussit à conserver une deuxième place que la duathlète locale, l'Espagnole Margarita García Cañellas, lui a âprement disputé avant de monter sur la troisième marche. Michelle Dillon , entraineuse de la championne du monde et qui faisait un retour à la compétition, prend une honorable 11 e place.

Le Néerlandais Jorik Van Egdom qui participait également à la course élite, remporte le titre en U23 et s'annonce déjà comme un futur prétendant au titre élite, chez les femmes la Suissesse Delia Sclabas inscrit son nom au palmarès.

La rencontre de paraduathlon à permis de distribuer les titres mondiaux. Huit paraduathlètes ont été sacrés dans la ville d'Avilés, champion du monde de paraduathlon. Chez les hommes, les Espagnols Gustavo Molina en PT1, Lionel Morales en PT2 et Jairo Ruiz Lopez en PT4, le Mexicain José Aureliano Valenzuela Román en PT3 et le Polonais Łukasz Wietecki en PT5 ; chez les femmes, les Espagnoles Eva María Moral Pedrero en PT1, Raquel Dominguez Martin en PT3 et Susana Rodriguez en PT5 sont montés sur la plus haute marche du podium.
