Tour de France 2016 : Sagan remporte la 11e étape, Froome creuse l'écart

Sur le même sujet Tour de France 2016

Tour de France 2016 : Tom Dumoulin remporte le contre-la-montre de la 13e étape
Tour de France 2016 : De Gendt remporte la 12e étape, Froome garde son maillot jaune sur décision des commissaires
Tour de France 2016 : Sagan remporte la 11e étape, Froome creuse l'écart
Tour de France 2016 : Michael Matthews remporte la 10e étape
Tour de France 2016 : Tom Dumoulin remporte l'étape-reine des Pyrénées

13 juillet 2016 . –
Après plus de 162,5 kilomètres entre Carcassonne et Montpellier , les coureurs du Tour sont arrivés au bout de cette étape de plaine. Le vainqueur de l'étape est Peter Sagan il est suivi de Christopher Froome et Maciej Bodnar .

Au classement général, Christopher Froome est premier suivi de Adam Yates et Daniel Martin.

Peter Sagan est leader du classement par points (maillot vert du meilleur sprinteur), Thibaut Pinot remporte le maillot à pois du classement du meilleur grimpeur. Le maillot blanc du leader du classement du meilleur jeune est lui porté par Adam Yateset le cycliste qui est élu le plus combatif de l'étape est Arthur Vichot .

La prochaine étape sera une étape de montagne longue de 178 kilomètres entre Montpellier et Chalet Reynard .
