Tour de France 2016 : Van Avermaet s'impose en solitaire et prend le maillot jaune

Sur le même sujet Tour de France 2016

Tour de France 2016 : Tom Dumoulin remporte le contre-la-montre de la 13e étape
Tour de France 2016 : De Gendt remporte la 12e étape, Froome garde son maillot jaune sur décision des commissaires
Tour de France 2016 : Sagan remporte la 11e étape, Froome creuse l'écart
Tour de France 2016 : Michael Matthews remporte la 10e étape
Tour de France 2016 : Tom Dumoulin remporte l'étape-reine des Pyrénées

6 juillet 2016 . –
Après plus de 216 kilomètres entre Limoges et Le Lioran (station) , les coureurs du Tour (198 au départ et à l'arrivée) sont arrivés au bout de cette étape de moyenne montagne. Le vainqueur de l'étape est Greg Van Avermaet il est suivi de Thomas De Gendt et Rafał Majka .

Au classement général, Greg Van Avermaet est premier suivi de Julian Alaphilippe et Alejandro Valverde.

Peter Sagan est leader du classement par points (maillot vert du meilleur sprinteur), Thomas De Gendt remporte le maillot à pois du classement du meilleur grimpeur. Le maillot blanc du leader du classement du meilleur jeune est lui porté par Julian Alaphilippeet le cycliste qui est élu le plus combatif de l'étape est Thomas De Gendt .

La prochaine étape sera une étape de plaine longue de 190,5 kilomètres entre Arpajon-sur-Cère et Montauban .

Le Belge Greg Van Avermaet s'est échappé dès le début de l'étape, dès le 25 e kilomètre. Avec Andriy Grivko et Thomas De Gendt, il se détache de l'échappé pour aborder les routes tortueuses de Corrèze. Après avoir lâché Grivko, les deux Belges font course ensemble dans le Cantal, ce qui permet à De Gendt de remporter le maillot à pois. Alors que le peloton se rapproche, à six minutes, Van Avermaet s'échappe, et franchira la ligne d'arrivée avec plus de deux minutes d'avance sur son compatriote. Cette victoire (sa seconde sur le Tour, après une victoire en 2015) lui permet de prendre la tête du classement général et d'endosser le maillot jaune.
