Atlantique : premier ouragan en janvier depuis 80 ans

14 janvier 2016 . –
Un phénomène exceptionnel s'est produit dans l' océan Atlantique lorsque la tempête tropicale Alex a atteint la force d'un ouragan avec des vents de 140 km/h. Selon l' Agence américaine océanique et atmosphérique (NOAA), le dernier ouragan qui s'est formé en janvier remonte à 1938. Des météorologues américains ajoute qu' « il est très inhabituel d'avoir un ouragan au-dessus d'eaux qui sont à 20°C » .

— NOAA

Bien que la tempête soit loin des côtes, « le service météorologique des Açores a émis une alerte ouragan pour les îles de Faial , Pico , Sao Jorge , Graciosa et Terceira , dans le centre des Açores, et une alerte à la tempête tropicale pour les îles de Sao Miguel et Santa Maria , dans l'est des Açores »
