Yémen : au moins 22 victimes dans des attentats suicide à Aden

30 mars 2016 . –
Au moins 22 personnes ont été tuées ce vendredi 25 mars à Aden , dans trois attentats-suicides à la voiture piégée ayant eu lieu à trois barrages tenus par les forces loyalistes. Selon un responsable de la sécurité, deux bombes ont explosé simultanément à deux points de contrôles différents dans le quartier d'Al-Chaab, et une troisième bombe, placée dans une ambulance , a explosé à un point de contrôle près de Mansoura.

Ces attaques auraient été revendiquées par l' État islamique .
