Triathlon : WTS Edmonton, aprés Rio retour au championnat

3 septembre 2016 . –
L'avant dernière épreuve des séries mondiales de triathlon , qui consacrera lors de la finale de Cozumel au Mexique le champion du monde courte distance 2016, s'est tenue samedi 3 à Edmonton au Canada . L'épreuve s'est jouée sur la distance sprint. L'insatiable britannique, Jonathan Brownlee médaillé d'argent des récents Jeux de Rio, remporte une nouvelle victoire d'étape et se maintien dans la course au titre, devant le leader du moment, l'Espagnol Mario Mola . Chez les femmes l'absence de la championne olympique Gwen Jorgensen n'a pas entamé la dynamique américaine qui réalise un remarquable triplé en prenant toutes les places sur le podium.

La course reste compacte tant dans la partie natation emmenée comme à l'accoutumé par le slovaque Richard Varga . La partie vélo et l’échappée des têtes de liste ne créera pas d'écarts significatifs entre les prétendants à la victoire. C'est donc la course à pied qui a servit de « juge de paix » pour déterminer le vainqueur de l'étape. Force est de constater que Jonathan Brownlee faisant toujours état d'une grande forme à su également profiter d'une erreur de transition de l'Espagnol Mario Mola pour prendre rapidement de l'avance et la tête de course, pris en chasse par le Sud-Africain Richard Murray . Personne ne peut l’empêcher cependant de passer la ligne en vainqueur et de prendre suffisamment de points pour lui permettre de jouer le titre sur l'épreuve finale du Mexique . Mario Mola dans un bel effort réussit à reprendre le Sud-Africain et monte sur la seconde marche du podium.

L'américaine Summer Cook , remporte son premier succès devant ses compatriotes olympiennes Katie Zaferes et Sarah True et constituent ensemble une première dans l'histoire de l'épreuve féminine de la compétition. Les médaillées d'argent et de bronze des Jeux de Rio la Bermudienne Flora Duffy et la Britannique Vicky Holland prennent les 4 e et 5 e place. Flora Duffy conserve au point la tête du classement général avant la grande finale .

Évènements du 3 septembre 2016

Partager cet article :
Courriel ,
Facebook ,
Twitter ,
Google ,
Identi.ca ,
Reddit ,
Digg ,
Yahoo!
