René Angélil meurt à 73 ans

14 janvier 2016 . –
René Angélil , connu comme agent artistique et le mari de Céline Dion , a succombé au cancer jeudi matin, à Las Vegas , au Nevada . Il avait 73 ans.

Atteint d'un cancer depuis 2013, il avait subi l'ablation d'une tumeur cancéreuse à la gorge en février 2014. Quelques mois plus tard, il renonçait au poste de chef de la direction et de manager de Céline Dion en demeurant néanmoins président du conseil d'administration de sa boîte Les Productions Feeling .

— Page Facebook de Céline Dion
