Triathlon : championnat du monde d'Ironman, Frodeno et Ryf gardent leur couronne

10 octobre 2016 . –
Comme chaque année au mois d'octobre, la Big Island d' Hawaï et les plages de Kona ont vu se dérouler la finale du mythique championnat du monde d' Ironman . 2200 amateurs et 100 professionnels dont 30% de femmes, se sont élancés pour devenir simplement Finisher pour les uns ou pour entrer dans l'histoire de l'épreuve pour les autres. Cette 38 e édition à donc vu le plus grand nombre de compétiteurs de l'histoire de la compétition prendre le départ avec 64 nationalités différentes, encadrés par 5000 bénévoles. Humidité et chaleur conditions habituelles de l'épreuve n'était pas assortis cette année de vent fort propre aux rivages de l'île, ouvrant la possibilité aux ténors de l'épreuve de tenter de battre quelques records.

Au bout d'une longue journée pour les compétiteurs les résultats ne déjouaient pas le pronostic, les deux grands favoris et tenants du titre, l'Allemand Jan Frodeno et la Suissesse Daniela Ryf conservent leur titre à la suite de leur seconde victoire consécutive sur le prestigieux championnat. Daniela Ryf s'offrant en prime le record de l'épreuve détenu depuis 2012 par l’Australienne Mirinda Carfrae . Pour la seconde fois de l'histoire avec 1997, les trois places du podium sont remportées par trois triathlètes allemand, aucune nation n'avait réussi cet exploit depuis la création du championnat officiel en 1990.

Le départ de la natation qui se déroule dans une mer calme sans houle permet aux meilleurs nageurs de déployer leur compétences dès les premiers metres de l'épreuve. Une douzaine d'hommes se détachent pour arriver à la première transition avec une petite avance sur le gros du peloton de nageur. Jan Frodeno fort de sa maitrise de l’événement prend un temps le contrôle de la course puis rétrograde légèrement dans l'idée de laisser travailler les autres prétendants à sa succession. Plusieurs tentent d'imposer un rythme et notamment le trio américain Ben Hoffman , Timothy O'Donnel , Andy Potts , tentative qui s’avérera couteuse en énergie par la suite.

Un second groupe de coureurs emmené par l'Autrichien Michael Weiss tente de réduire les écarts, mais à 40 kilomètres de l’arrivée de la seconde transition, ils n'ont plus la possibilité de reprendre la tête de course ils sont donc sept à se présenter groupés, Kienle, Mac Kenzi, Boechecher, Stein, Frodeno, Hoffman et O’Donnel. Allemand et Américain sont quasiment en tête à tête à cet instant. Jan Frodeno dans une transition fulgurante sort de l'aire à vive allure, seul son compatriote Sebastian Kienle lui emboite la foulée, ils imposent une cassure avec les poursuivants qui s’avère rapidement insurmontable à combler. Le duo de tête s'offrant parfois le luxe de plaisanter au long de leur échappée. Cependant Jan Frodeno, fait preuve d'une grande maitrise et d'un grand professionnalisme en usant de courte accélération notamment au poste de ravitaillement, qui oblige son adversaire à remonter régulièrement sur lui et à fournir un effort supplémentaire, usant peu à peu ses réserves de force. Sur la partie retour du marathon , Jan Frodeno augmente son rythme, Sebastian Kienle ne peut suivre et lâche prise lentement. Il laisse son compatriote qui a su gérer du début à la fin l'épreuve, partir vers sa seconde couronne, se contentant pour cette édition de la seconde place.

La troisième revient à un autre Allemand, auteur d'un véritable exploit sur le marathon. Patick Lange pour sa première participation arrive en 20 e position à la seconde transition. Il réalise alors un marathon fulgurant, le plus rapide de l'histoire de la compétition en 2 h 39 min 45 s et établit un nouveau record du segment détenu depuis 1989 par Mark Allen . Il remonte plus de 15 concurrents pour aller chercher la médaille de bronze. Le podium entièrement Allemand consacre et confirme la domination Allemande et laisse entrevoir qu'elle n'est pas au début de son déclin, en plaçant deux autres allemand, Andreas Böcherer et Boris Stein dans le « top 10 » du classement général.

Coté français, Cyril Viennot se place dans le « top 20 » en prenant la 18 e place après deux « top 10 » en 2014 et 2015, Denis Chevrot prend la 23 e place et Bertrand Billard pour sa première participation termine à une plus lointaine 88 e position.

La championne en titre, la Suissesse Daniela Ryf , qui a tout simplement pris d'assaut les trois épreuves de la compétition finale du circuit Ironman, termine avec une seconde couronne en battant le record de l'épreuve de plus de six minutes, détenu jusqu'alors par l'Australienne Miranda Carfrae . Cette dernière fait à cette occasion un beau retour sur le podium féminin de Kona .

La natation dans les eaux calmes voit un peloton d'une douzaines de compétitrices collaborer tranquillement pour créer un écart de six minutes sur le reste des professionnelles. Au départ de la partie cyclisme Meredith Kessler prend la tête de course, Daniela Ryf restant à distance légale dans sa roue. La Danoise Michelle Versterby ose alors une attaque sur la Suissesse et la double pour rejoindre Meredith Kessler, les deux vont tenter ensemble de créer un écart avec la championne en titre. Celle-ci continue de contrôler son effort, sans tenter à ce moment de combler son retard. Après une heure de course Daniela Ryf passe à la vitesse supérieure et rejoint le groupe de tête et les double en puissance, la Danoise tente plusieurs fois de combler l'écart au prix d'efforts couteux en énergie et finit par renoncer devant la constance de la Suissesse. L'Allemande Anja Beranek revenu dans la roue de la championne tient sous la pression et reste à proximité de la leader féminine. Jusqu'au demi-tour d'Hawi, les positions restent inchangées, seuls les écarts continuent d'évoluer. Sur la partie retour, Daniela Ryf impressionnante de constante continue d'user toutes ses adversaires, Anja Beranek seule, tiens le choc encore un temps à 14 secondes, les poursuivantes Jodie Swallow , Annabel Luxford , Meredith Kessler , sont à trois minutes. Melissa Hauschild , Alicia Kaye , et Heather Jackson à quatre, et la meilleure coureuse à pied du circuit, Miranda Carfrae à prés de neuf minutes trente.

A l'arrivée à la deuxième transition Daniela Ryf à plus de huit minutes d'avance sur ces première poursuivantes et prés de 22 sur la triple championne Miranda Carfrae. Malgré un marathon en 2 heures 58 minutes qui lui permet une impressionnante remontée, l'Australienne ne peut rien contre la Suissesse qui domine également l'épreuve course à pied en 2 heures 56 et s'adjuge sans laisser l'ombre d'un doute sur sa forme du moment, une deuxième couronne de championne du monde d'Ironman. Miranda Carfrae prend la seconde place et signe son retour au plus haut niveau, la surprise venant de l’Américaine Heather Jackson qui prend une belle troisième place et offre un médaille à l'Amérique pour sa première participation en tant que professionnelle.
