France : deux jeunes lynx ont été relâchés dans le massif du Jura

12 juin 2016 . –
Deux jeunes lynx d’un an, baptisés Noëlle et Robin, ont été relâchés en ce début juin à Villard d’Heria ( Jura ), dans le massif du Jura .

Leurs mères ont disparu. Ils étaient très affaiblis et avaient été secourus en 2015 par le Centre Athénas (situé près de Lons-le-Saunier et dédié aux soins aux animaux sauvages et reconnu par les pouvoirs publics).

Il s'agit de lynx boréaux, une espèce protégée.

Ils ont été auparavant été équipés d’une puce permettant de les identifier, ainsi que d'un collier GPS donnant des indications quotidiennes sur leur localisation.

Deux autres lâchers devraient avoir lieu dans les prochaines semaines.

Le Centre Athénas estime que ce sont des braconniers qui seraient responsables de la mortalité des lynx dans la région (départements du Doubs et du Jura), comme dans les Vosges . Gilles Moyne, le fondateur d'Athénas, a en conséquence écrit, sans trop d'illusions, au ministère de l’Écologie pour alerter du risque de disparition.
