Inde : plusieurs morts dans une fusillade sur un marché

5 août 2016 . –
Au moins 12 personnes ont été tuées ce vendredi quand des hommes armés ont ouvert le feu dans le marché de Balajan, dans l'état d' Assam (nord-est du pays). Les assaillants ont lancé une grenade qui a provoqué l'incendie d'un bâtiment du marché. L'attaque a fait un nombre indéterminé de blessés. La police précise qu'elle a abattu un des assaillants.

La ville de Balajan, proche de la frontière avec le Bouthan, est située dans une zone en proie aux conflits fonciers entre les différentes tribus indigènes et les communautés locales. Par le passé, cette région a connue une rébellion des séparatistes du Front démocratique national de Bodoland , qui pourrait être à l'origine de l'attaque de ce matin.
