Musique : décès du chanteur américain Prince

21 avril 2016 . –
L' auteur-compositeur-interprète américain Prince , de son nom complet Prince Rogers Nelson, est décédé aujourd'hui à l'âge de 57 ans à son domicile dans le Minnesotta .

Le chanteur de pop , dont la carrière a débuté à la fin des années 1970, devient finalement mondialement célèbre en 1984 lorsqu'il tient le premier rôle du film musical Purple Rain dont-il interprète également la bande originale du même nom . Prince avait été brièvement hospitalisé en urgence vendredi dernier pour une grippe et du repos lui avait été recommandé.
