Brésil : l'épidémie de Zika provoque de plus en plus de malformations chez les nouveau-nés

21 janvier 2016 . –
Les dernières données en provenance du Brésil montrent une augmentation du nombre de bébés qui naissent avec des têtes anormalement petites du fait que leurs mères soient infestées par le virus Zika pendant leur grossesse. 3 893 cas de microcéphalie ont été recensé depuis octobre.

Le virus Zika est transmis par le moustique Aedes aegypti (également vecteur de la dengue , de la chikungunya et de la fièvre jaune ).

Plusieurs pays d'Amérique latine sont touchés, et le Brésil connait la plus grande épidémie. Cinq bébés ont déjà été tués par le virus, selon le ministère brésilien de la santé, et 44 morts sont en cours d'analyses. Pourtant, la maladie n'est pas mortelle mais les cas de malformations qu'elle provoque posent un risque pour les nourrissons touchés. Elle peut également entraîner des complications neurologiques (comme le syndrome de Guillain-Barré ).

Aucun traitement n'est aujourd'hui connu pour lutter contre le virus. Le ministre colombien de la Santé (pays également touché par l'épidémie) conseille aux femmes de ne pas tomber enceinte tant que l'épidémie n'est pas terminée.

La France est également touchée puisque les départements français de Guyane, Martinique, Guadeloupe et de Saint-Martin recensent quelques dizaines de cas. Les autorités sanitaires recommandent aux femmes enceintes de ne pas se rendre dans les foyers de l'épidémie.
