Québec : les chauffeurs de taxi obtiennent gain de cause contre UberX

Le ministre des transports du Québec, Jacques Daoust attaque de front le « modèle Uber » dans son projet de loi sur l'encadrement de l'industrie du taxi déposé ce matin.

12 mai 2016 . –
Les chauffeurs d'Uber devront suivre les mêmes règles que n'importe quel chauffeur de taxi, sans quoi ils verront leur permis de conduire suspendu et leur véhicule saisi. Ils s'exposeront également à une amende de 2500 $ à 25 000 $. Quant aux entreprises qui contreviendront à la loi, elles pourront recevoir une amende de 50 000 $.

Ils devront notamment se prémunir d'un permis de taxi et d'une immatriculation de classe «T» sur leur automobile en plus de réussir un cours qui a une durée de 110 heures.

— Jacques Daoust , ministre des transports

Selon le négociateur pour l'industrie du taxi, Guy Chevrette, cette annonce est « une victoire pour notre société de droits, pour la société québécoise et les Québécois en général. » « On voulait absolument avoir une loi avec des dents qui suspende les permis de conduire des complices d'UberX. On voulait des amendes plus fortes également pour les représentants d'UberX et on retrouve ça dans la loi » . Il croit que le projet sera en mesure de protéger 22 000 emplois.
