France : l'Assemblée réduit la validité des chèques de un an à six mois

12 juin 2016 . –
Dans le cadre de la loi Sapin 2, les députés ont voté la réduction de douze à six mois de la validité des chèques bancaires, entendant ainsi encourager les Français à employer des moyens de paiement plus modernes (cartes, virements, prélèvements, ...).

Les députés veulent également réduire l’incertitude liée au délai d’encaissement du chèque et de limiter « le risque d’impayés pour les commerçants » . Quelques voix se sont cependant élevées dans la nuit de jeudi à vendredi pour défendre le chèque.

La mesure fait partie des dispositions prévues par la stratégie nationale sur les moyens de paiement publiée par le gouvernement le 15 octobre 2015, et qui doit entrer en vigueur l'année prochaine.

Pourtant, même si l'usage du chèque par les français diminue, la France reste l'un des pays d' Europe où l'on utilise le plus le chèque.

Jean-Luc Laurent ( PS ), a lui cherché en vain à rétablir la validité de douze mois, s’opposant à « une disparition progressive du chèque » et mettant en avant l’utilisation « massive » de ce moyen de paiement, qui est « l’apanage de personnes qui n’ont pas accès aux moyens de paiement numériques ou nourrissent une suspicion à leur égard » .

Michel Sapin , le ministre des finances , à l'origine de la loi, a répondu que cette décision procédait d’une « stratégie extrêmement concertée » et non d’une décision soudaine.
