Burundi : le point sur la sanction financière de l'UE relative à l'AMISOM

27 octobre 2016 . –
Les récentes décisions du Burundi au niveau internationale, en particulier son refus de collaboration avec le Conseil des droits de l'homme des Nations unies ainsi que la récente sortie de la Cour pénale internationale (CPI), ont conduit l' Union européenne a revoir l'aide financière relative à l'AMISOM qu'elle accorde au pays dirigé par Pierre Nkurunziza .

Déjà en mars 2016, l'UE avait interrompu son aide directe au gouvernement burundais, soit 432 millions d'euros (20 % du budget burundais). Elle [l'UE] vient d'annoncer son intention de cesser également le financement de la Mission de l'Union africaine en Somalie (AMISOM) pour le Burundi c'est-à-dire les sommes servant à couvrir les salaires des soldats burundais en Somalie .

Cette aide directe qui représente environ 5 millions d'euros par mois [ source : ((fr)) – « UE : révision du mode de financement du contingent burundais dans l’AMISOM » . Radio France internationale , 31 mars 2016 . ] est transmise à l' Union Africaine (UA) puis au Burundi qui reverse 80 % des sommes aux soldats et qui conserve 20 % du total. Ainsi le régime de Bujumbura bénéficie d'un apport régulier en devises étrangères qui lui font défaut. D'où la décision européenne d'interrompre les versements et de réfléchir à un versement direct à l'AMISOM burundaise.

Le 22 octobre 2016, Gaston Sindimwo , premier vice-président du Burundi a réagi plutôt vivement à l'annonce européenne :

« C’est un geste qui est dans la continuité de la déstabilisation de la République du Burundi » poursuivant par « On dit que c’est le gouvernement qui ne paie pas les militaires, alors que c’est l’Union africaine, en complicité avec l’Union européenne. C’est inadmissible, ça ! »

D'après le média Ikiriho ( NDLR : média extrêmement proche du pouvoir burundais ), les soldats burundais en Somalie n'ont pas été payés depuis plus de 9 mois.
