Tennis : soupçons de matchs truqués au niveau mondial

18 janvier 2016 . –
Des documents analysés par la BBC et Buzzfeed révèlent que plus de 70 joueurs (dont certains parmi les mieux classés au niveau mondial) sont soupçonnés d'avoir pris part à des matchs truqués. Les documents montrent que 16 joueurs classés parmi les 50 meilleurs du monde sont suspectés par la Tennis Integrity Unit de truquer leurs matchs depuis une décennie.

Les documents montrent que les joueurs en questions seraient liés à des groupes de parieurs basés en Russie, dans le Nord de l'Italie et en Sicile, qui leur proposerait des montants allant jusqu'à 50 000 dollars (46 000 euros) pour les matchs supposément truqués.

Chris Kermode, président de l' association des joueurs de tennis professionnels , assure aujourd'hui qu'aucune « des preuves de trucage de matchs aient été supprimées ou n'aient pas fait l'objet d'une enquête » . Il a ajouté que les révélations de la BBC et de Buzzfeed concernent des évènements datant d'il y a 10 ans, et que toute nouvelle information ferait l'objet d'une enquête.

Le site Buzzfeed a analysé 26 000 matchs des joueurs nommés dans les documents, et ont découvert que 15 joueurs « perdaient régulièrement » des matchs pourtant à leur portée et pour lesquels de nombreux paris en leur défaveur avaient été enregistrés.

Les journalistes de la BBC et de Buzzfeed ont fait le choix de ne pas révéler de noms, faute de pouvoir démontrer l'implication personnelle des joueurs dans d'éventuels matchs truqués.
