Triathlon : WTS Leeds, les meilleurs mondiaux présents

12 juin 2016 . –
La 5 e manche des séries mondiales de triathlon (WTS) a vu le championnat du monde 2016 faire étape en Europe dans la ville de Leeds en Grande Bretagne qui recevait ce week-end et pour la première fois une étape du circuit mondial de la Fédération internationale de triathlon (ITU). Les regards étaient particulièrement tournés vers les triathlètes féminines, les meilleures du classement mondial ayant fait le choix de s'engager sur cette étape, la course femme promettait un spectacle de haut niveau. Mais également, vers la course homme qui voyait le quintuple champion du monde en titre, l'Espagnol Francisco Javier Gómez Noya , faire sa rentrée dans le championnat sur cette étape et qui affrontait de nouveau dans cette épreuve, les deux natifs de la ville : les frères Jonathan et Alistair Brownlee . La compétition promettait le retour de vieilles rivalités sportives, ce trio étant accompagné qui plus est, de plusieurs compétiteurs fraichement sélectionnés pour les Jeux de Rio, venu engranger des points pour le championnat et préparer l'épreuve olympique, sur la distance éponyme de 1,5 km de natation, 40 de cyclisme sur route et 10 de course à pied.

Pour l'Américaine Gwen Jorgensen toujours au plus haut niveau, l'année 2016 ressemble de plus en plus à celle de 2015. La grande favorite au titre olympique continue d'engranger les victoires sur le circuit WTS, de manière impressionnante. Malgré la remarquable combattivité de la Bermudienne Flora Duffy qui reste en tête durant la plus grande partie de l'épreuve et des effort des Britanniques Non Stanford et Lucy Hall qui œuvraient devant leur public. L'Américaine dans une démonstration sur la partie course à pied à pris le contrôle de l'événement au 5 e kilomètres et a décroché sa 17 e victoire sur le circuit du championnats du monde.

Les frères Brownlee n'ont pas manqué ce rendez-vous dans leur ville natale et s'adjugent l'étape en prenant les premières et secondes places. Alistair, détendeur du titre olympique et dont les derniers résultats sur le circuit 2016 du championnat du monde laissaient apparaitre une méforme notable, exécute sur cette étape à domicile une course de haut niveau sous les acclamations d'un public tout acquis à sa cause, ainsi qu'à celle de son frère Jonathan qui fait la course en tête à ses cotés. Le champion du monde en titre Francesco Javier Gomez, qui faisait sa rentrée sur le circuit 2016, ne prend que la 4 e place, devancé par l'Australien Aaron Royle qui a su faire preuve d'une grande ténacité.

Si aucune Française ne prenait part à l'épreuve, plusieurs Français ont réalisé de belles performances. Aurélien Raphaël prend la 5 e place à un peu plus de deux minutes du vainqueur, suivit de près par le futur olympien Pierre Le Corre qui prend la 6 e place et d'un autre sélectionné aux Jeux olympiques d'été de 2016 à Rio de Janeiro , Dorian Coninx , qui prend la 8 e place d'une course ou les meilleurs mondiaux avaient pris le départ.
