Espace : Rosetta termine son périple en s'écrasant sur la comète

1er octobre 2016 . –
La mission historique Rosetta de l' Agence spatiale européenne (ESA) s'est conclue telle que prévu, avec l'impact contrôlé sur la comète 67P/Churyumov–Gerasimenko , qu'elle scrutait depuis plus de 2 ans. La confirmation de la fin de la mission est arrivée au centre de contrôle de l'ESA à Darmstadt , en Allemagne, avec la perte du signal de Rosetta lors de l'impact.

Rosetta a effectué sa dernière manœuvre pour se placer sur une trajectoire de collision avec la comète à partir d'une altitude d'environ 19 km. Rosetta avait ciblé une région sur le petit lobe de la comète, à proximité d'une fosse active dans la région de Maât. La descente a donné l'occasion à la sonde d'étudier les gaz et les poussières très près de la surface, ainsi que de prendre des images de très haute résolution.

Les fosses sont d'un intérêt particulier car elles jouent un rôle important dans l'activité de la comète. Elles fournissent également une opportunité unique de mieux comprendre la composition interne de l'astre. Les informations recueillies durant la descente vers cette région ont été retournées vers la Terre avant l'impact.
