France : un policier poignardé dans un commissariat à Toulouse

30 août 2016 . –
Un policier a été poignardé alors même qu'il était en poste devant son commissariat à Toulouse aux alentours de 14 heures 30. L'individu ayant porté le coup de couteau a été arrêté aussitôt.

Vers 14h30, l'individu souhaitait entrer dans le commissariat dans le but de porter plainte. L'homme de 31 ans, a subit une palpation par un agent à l'entrée par mesure de sécurité et c'est à ce moment là qu'il a sorti son couteau et poignardé l'agent de police. Selon des policiers présents sur les lieux, il aurait tenté d'égorger le policier avant d'essayer de lui voler son arme de service, ce qu'il n'a pas réussi à faire.

Des cris ont été entendus, ce qui a permis à d'autres policiers d'intervenir aussitôt afin d'aider leur collègue et de maîtriser l'individu. L'individu aurait été dans un état de démence mais visiblement, rien ne précise qu'il était radicalisé. Il a été interné dans le passé et, d'après un policier, « les motivations restent floues » , d'autres policiers déclarent que l'individu « semblait en vouloir à l’État ou au gouvernement » . D'après Luc Escoda, le secrétaire régional du syndicat Alliance police nationale, l'individu interpellé ferait « une fixation sur la DGSI » . Des agents de police ont aussi déclaré que l'individu d'origine algérienne aurait attaqué l'officier de police, au motif que celui-ci « représente la France » .

L'officier de police prénommé Valentin, qui a été poignardé, a été transporté à l'hôpital pour une entaille à la gorge, sans que son pronostic vital ne soit engagé. Cela faisait 6 mois qu'il était dans cette brigade. Une autre femme policière a été prise en charge, car celle-ci était en état de choc après l'agression.
