France : le nom de la nouvelle région Auvergne-Rhône-Alpes validé

24 juin 2016 . –
On le devinait déjà plus ou moins. Les élus régionaux ont confirmé ce jeudi, à l'unanimité des 193 conseillers présents, le choix des lycéens et du public, qui avaient été consultés par internet du 1 er au 15 mars dernier, et ont décidé que la nouvelle région issue de la fusion des anciennes régions Rhône-Alpes et Auvergne s'appellera Auvergne-Rhône-Alpes , conservant ainsi son nom provisoire.

Ce choix sera définitivement validé par le Conseil d’État au plus tard le 1 er octobre.

« Cet acte de naissance a une dimension symbolique » selon le président de la région, Laurent Wauquiez ( LR ), qui se félicite de ne pas avoir « jeté l'argent par la fenêtre » en donnant « deux millions d'euros à des cabinets de publicité pour des consultations tous azimuts » .

Il se dit en revanche fermement opposé à l'utilisation de l' acronyme « AURA ».
