France : avec près de 5 g d'alcool, un chauffeur de camion provoque des accrochages et tue une personne

Un camion fou percute trois véhicules avant de se coucher sur la chaussée à Saint-Denis (La Réunion).

19 juin 2016 . –
Ce jeudi 16 juin en pleine journée à Saint-Denis (La Réunion) sur le boulevard Lancastel, un camion qui roulait en direction de Sainte-Maire a provoqué plusieurs accrochages successifs avant de se renverser sur la chaussée, répandant tout son chargement de sable sur les voies.

De nombreux usagers avaient été intrigués par la conduite suspecte du chauffeur qui ne semblait plus pouvoir contrôler son camion. Seulement, au moment où celui-ci est arrivé sur le boulevard, il aurait fait un malaise. C'est donc pendant ce moment d'absence que le conducteur a commencé à dévier sa trajectoire en traversant le terre-plein central et en venant accrocher un véhicule dans le sens inverse. Immédiatement après ce premier accrochage, il serait revenu sur les voies vers Sainte-Marie avant de percuter l’arrière d’un bus puis d'écraser une petite voiture blanche. En percutant cette dernière, il s'est renversé en travers des voies.

Le bilan est important : un mort et une blessée grave dans la voiture blanche et cinq autres blessés et/ou choqués. Le chauffeur du camion a également été blessé mais est sorti le 18 juin pour être interrogé, soit moins de deux jours après le drame.

Le chauffeur, âge de 27 ans, conduisait avec 4,8 g d'alcool par litre de sang. Ce dernier a été déféré devant le parquet et le juge d'instruction le samedi suivant, mis en examen et placé en détention provisoire le temps de l'instruction. Selon ses propos, il n'aurait consommé que quatre bières et n'a donc pas réussi à expliquer son très important taux d'alcoolémie.
