Burundi : une manifestation Imbonerakure qui étonne

14 novembre 2016 . –
La manifestation réunissant hier quelques centaines d' Imbonerakure , officiellement le mouvement jeunesse du CNDD-FDD, officieusement une milice à la solde du pouvoir entretenant des liens étroits avec le SNR , ne manque pas d'étonner. Se déroulant à Musaga, bastion de l'opposition au troisième mandat de Pierre Nkurunziza , elle était destinée à rendre hommage à six Imbonerakure tués. Plusieurs observateurs n'ont pas manqué de remarquer que de telles manifestations sont interdites pour la plupart des burundais alors même que des milliers d'individus ont été tués sommairement ou ont disparu mystérieusement depuis le début de la crise politique de 2015.
