France : les parents d'un jihadiste menacent de porter plainte contre le maire de Sevran

8 mars 2016 . – Thierry et Véronique Roy, parents d’un jihadiste tué en Syrie, ont adressé une lettre ouverte au maire de Sevran où ils pointent du doigt son « immobilisme » face à la présence de recruteurs présumés dans leur ville.

« Nous, les parents, n'en pouvons plus de voir partir nos jeunes radicalisés, dont l'avenir se résume à la mort certaine dans des conditions effroyables », écrivent les parents de Quentin Roy, jeune homme de 23 ans tué en Syrie, dans cette lettre qu’ils ont transmise lundi dernier à l’Agence France Presse. Elle s’adresse, « au nom de tous les parents » de Sevran, aux maires de France mais surtout à Stéphane Gatignon, maire (UDE) de cette commune du département de Seine-Saint-Denis.

Le couple y déplore l’ « immobilisme » du premier magistrat de la ville face à la montée en force de la radicalisation des jeunes dans certains quartiers. Jusqu’à ce jour, pas moins de six jeunes Sevranais ont en effet déjà perdu la vie en Syrie et en Irak, indiquent-ils.

Même si le recruteur présumé de leur fils a déjà été placé en détention pour « association de malfaiteurs en relation avec une entreprise terroriste » et « financement du terrorisme », Thierry et Véronique Roy rapportent que « d'autres recruteurs-rabatteurs-endoctrineurs sévissent » toujours dans le quartier de Rougemont.

Eux d'ajouter à destination de Stéphane Gatignon que « votre statut [...] aurait dû vous imposer le dépôt d'une plainte auprès du procureur de la République contre ces mouvances radicales extrémistes qui veulent nous soumettre ». Aussi menacent-ils de porter plainte contre le maire UDE pour « non-assistance à personne en danger ».
