Élection présidentielle américaine de 2016 : la nuit électorale

8 novembre 2016 . –
Bonsoir à tous. Les États-Unis étaient appelés aux urnes aujourd'hui, pour désigner leurs représentants et leurs gouverneurs, renouveler un tiers du Sénat, et choisir les grands électeurs qui vont élire le 45 e président des États-Unis. Les résultats vont tomber États après États, au rythme des fermetures des bureaux de vote. Au cours de la nuit, une tendance devrait apparaitre pour donner l'avantage à la candidate démocrate, Hillary Clinton, ou au candidat républicain, Donald Trump.

Les candidats doivent obtenir 270 grands électeurs pour être élu.

Les heures sont exprimées en UTC : quand il est indiqué 23 heures, il est minuit à Paris, 18 heures à New York et 15 heures à Los Angeles.
