France : 100e édition de la foire internationale Art & Antiquités de l'Isle sur la Sorgue

26 mars 2016 . –
La commune de L'Isle-sur-la-Sorgue fête, en ce week-end de Pâques , un double anniversaire, concernant une activité qui la rendit mondialement connue : la foire internationale Art & Antiquités. La 100 e édition, qui démarre vendredi 25 mars 2016, pour se clore le 28 mars 2016 marque également les 50 ans de la foire. Créée en 1966 par Albert Gassier et René Légier, avec seulement 14 exposants lors de la première édition, et une simple couverture médiatique régionale, elle est organisé depuis 2 fois par ans, à Pâques et au 15 août. Cette édition s’étend sur 2 500 m 2 , et regroupe 550 professionnels : 250 exposants français et étrangers, ainsi que 300 boutiques spécialisées.
