Algérie : des milliers d'oiseaux migrateurs recensés dans les Aurès

23 février 2016 . –
Durant l'année 2016, 3 352 espèces d’oiseaux migrateurs ont été répertoriés par les ornithologues, dans les différents plans d’eau des wilayas des Aurès ( Batna , Khenchela , Tebessa ). Parmi ces espèces, des anatidés ( sarcelle marbrée et tadorne , pilet et canard souchet , fuligule milouin) et d'autres espèces comme le foulque macroule , le busard des roseaux et le pluvier petit-gravelot , l’ aigrette , la poule d'eau , le héron cendré , le flamand rose et la pie .
