Bolivie : une empreinte d'un dinosaure géant découverte

4 août 2016, Bolivie, cratère de Maragua . –
C'est une empreinte d'un mètre et vingt centimètres de long qu'a découvert le guide touristique Grover Marquina le 19 juin 2016 à 50 kilomètres de Sucre. Vérifié par le scientifique Sebastian Apesteguia, il s'agit d'une empreinte du carnivore Abelisaurus , un dinosaure peu connu vivant il y a 70 millions d'années, pouvant atteindre 12 mètres de haut. Il s'agit de la plus grande empreinte découverte, la moyenne étant comprise entre 80 centimètres et un mètre.
