Montréal : journée commémorative à la mémoire d'Assia Djebar

18 juin 2016 . –
La première édition de la journée Assia Djebar a été instaurée à Montréal . L’organisme Racines et Confluences, l'édition Mémoire d'encrier , l' Union des écrivaines et des écrivains québécois et SN production ont été les organisateurs de l'événement. Plusieurs personnalités ont assisté dont le personnel de l' Ambassade d'Algérie au Canada , l'ambassadeur ainsi que le consul général à Montréal, également la professeure francophone de littérature à l’ Université Concordia , Maïr Verthuy et Natasha Kanapé-Fontaine, poétesse des Innus .

— Sara Nacer , membre du comité d’organisation
