Burundi : le pays demande le remplacement de Jamal Benomar

15 novembre 2016 . –
Le gouvernement burundais a annoncé avoir demandé le remplacement de Jamal Benomar , émissaire envoyé par le conseil de sécurité des Nations unies il y a environ un mois pour tenter la voie du dialogue avec le Burundi . Les sujets principaux des discussions étaient relatifs au positionnement récent du pays face aux actions du Haut-Commissariat des Nations unies aux droits de l'homme et du bureau de l'ONUB ( Opération des Nations unies au Burundi . La prochaine prise de fonction de Antonio Guterres à la place de Ban Ki-moon semble avoir constituer le prétexte centrale de cette demande.

Si Farhan Haq , porte-parole du secrétariat général de l'ONU, annonce en retour que l'organisation maintient sa confiance à Jamal Benomar , un éventuel remplacement serait à rapprocher à celui de Saïd Djinnit obtenu en juin 2015 par Pierre Nkurunziza .
