Allemagne : fusillade dans un cinéma de Viernheim

23 juin 2016 . –
Un homme armé a ouvert le feu dans un cinéma de la ville de Viernheim , située dans l'ouest du pays, au sud de Francfort . Déguisé et lourdement armé, l'homme, annoncé comme un déséquilibré par les autorités, aurait réussi à pénétrer à l'intérieur du multiplex vers 15 heures, heure locale.

Les forces d'élite de la police allemande ont été déployées sur les lieux. Selon les médias, l'homme, après s'être retranché dans le cinéma et avoir pris des spectateurs en otage, a été tué par les forces de l'ordre allemandes.

Il n'y aurait pas de blessés autres que des intoxications par des gaz lacrymogènes lors de l'intervention de la police.

D'après l'agence de presse allemande, la piste terroriste n'est pas privilégiée.
