De nombreuses personnalités sont mortes en janvier 2016

Au cours de ce mois de janvier, nous avons vu disparaître de nombreuses personnalités.

1er février 2016 . –
En janvier, on constate chaque année un pic de mortalité supérieur à la moyenne, et pas seulement pour les personnalités : comme le montrent les données de l' INSEE , depuis 1946, le mois de janvier présente 6 [1] fois sur 10 le chiffre le plus haut de l'année. En fait, le nombre de décès enregistrés en janvier est supérieur d'environ 15 % à la moyenne de l'année.

Les températures observées ces dernières années ne permettent pas d'expliquer cette surmortalité par le froid qui règne en hiver; cependant, en l'absence de statistiques mensuelles sur les causes de décès [2] , il est impossible de dire précisément si cette surmortalité est imputable à une hausse des suicides, à des morts naturelles, ou à des accidents ménagers.

Toutefois, ce phénomène n'est pas limité à la France. Par exemple, outre-Atlantique, un chercheur a analysé 57 millions de certificats de décès émis entre 1979 et 2004 et a constaté que les décès survenus le 1 er janvier sont majoritairement dus à des « causes naturelles », notamment des infarctus .

Parmi les décès de janvier 2016, on peut citer :

Auxquels il ne faut pas oublier d'ajouter, bien sûr, Michel Delpech , Michel Galabru , David Bowie , Alan Rickman ou encore René Angélil (et même Daniel Dion (29 novembre 1956 - 16 janvier 2016), le frère aîné de Céline Dion , mort à 59 ans lui aussi d'un cancer deux jours après René Angélil , le jour même où celui-ci aurait dû avoir 74 ans).

Proche du premier janvier, citons aussi Lemmy Kilmister (24 décembre 1945 - 28 décembre 2015), musicien britannique célèbre pour être le fondateur, le bassiste, le chanteur, le parolier principal et le seul membre permanent de Motörhead , groupe de heavy metal , et pour avoir été membre du groupe de space rock , Hawkwind . Il est mort en seulement deux jours suite à un cancer foudroyant détecté deux jours après ses 70 ans.
