Jeux olympiques de Rio : triathlon épreuve féminine, l'or olympique pour Gwen Jorgensen

20 août 2016 . –
L'épreuve féminine de triathlon s'est déroulée samedi 20 et a sacrée championne olympique l'Américaine Gwen Jorgensen , grande favorite et championne du monde en titre sur la distance. La tenante du titre, la Suissesse Nicola Spirig, n'a pas cédé son titre sans livrer un âpre combat, dans tous les segments de la compétition, pour ne lâcher sa couronne olympique que dans les tous derniers kilomètres de la course à pied.

Comme pour la compétitions masculines, les 55 qualifiées se sont présentées sur la ligne de départ pour une course proposant un départ sur la plage de Fort Copacabana , une épreuve d'un parcours vélo de 40 km en 8 boucles de 5 km, avec deux bosses de 400 mètres et une descente technique, pour clôturer pas une épreuve de course à pied de 10 km en 4 boucles de 2,5 km sans difficulté.

Dès le top départ, la partie natation est emmenée par l'Espagnole Caroline Routier, triathlète parmi les meilleures nageuses du circuit, avec dans son sillage un groupe comprenant la plupart des compétitrices pouvant prétendre au titre, mais aussi quelques débutantes comme les Françaises Audrey Merle et sa compatriote, plus jeune de la compétition Cassandre Beaugrand . Ce groupe est suivi de prés par l'ensemble des compétitrices qui ne seront pas significativement distancées par la tête de course. La sortie d'eau et la première transition créent une scission sans grand écart dans le groupe et c'est sur la première boucle du parcours vélo, dès la première difficulté, que les premières attaques provoquent une échappée de seize triathlètes dont l'Américaine Gwen Jorgensen et la Suissesse championne en titre Nicola Spirig . L'échappée collabore suffisamment pour creuser un écart de trois minutes avec le groupe de chasse à l'arrivée de la seconde transition .

Si la première à sortir du parc pour entamer la course à pied est la Sud-Africaine Marie Rabi , cette dernière est rapidement reprise par Gwen Jorgensen et Nicola Spirig qui sur un tempo de course très élevé, lâche rapidement les autres femmes du groupe et établissent un écart de plus de trente secondes avec les premières poursuivantes, les Britanniques Vicky Holland et Non Standford suivit de près par la Chilienne Barbara Riveros Diaz .

Les premiers tours de la course à pied se résument en un duel tendu entre les deux championnes qui évitent soigneusement de collaborer malgré les demandes répétées de la tenante du titre afin que l'américaine prenne la course à son compte. Au milieu du dernier tour, Nicola Spirig fait mine de ralentir pour obliger Gwen Jorgensen à repasser devant, celle-ci en profite pour placer une fulgurante accélération et distance de 40 seconde la championne olympique pour franchir la ligne d'arrivée en vainqueur dans une grande émotion. Nicola Spirig absente du circuit courte distance depuis quelques temps à malgré tout chèrement défendu son titre et remporte la seconde médaille olympique de sa carrière. La troisième marche revient finalement à Vicky Holland qui bat au sprint sa compatriote Non Stanford.

Les françaises Cassandre Beaugrand et Audrey Merle pour leurs première participation prennent respectivement les 30 e et 35 e place.

Évènements du 20 août 2016

Partager cet article :
Courriel ,
Facebook ,
Twitter ,
Google ,
Identi.ca ,
Reddit ,
Digg ,
Yahoo!
