Un avion d'EgyptAir s'écrase en mer Méditerranée

18 mai 2016 . –
Un Airbus A320 d' EgyptAir qui assurait le vol MS804 entre Paris et Le Caire a disparu des écrans radar à environ 280 km au nord de la ville portuaire égyptienne d' Alexandrie alors qu'il volait à 3000 mètres d'altitude. 66 personnes se trouvaient à bord et la compagnie aérienne annonce avoir lancé une opération de recherche et de sauvetage. La piste terroriste est privilégiée.

Juste avant sa disparition, l'appareil qui volait à 11 280 m d’altitude, a effectué un virage de 90° à gauche, puis un autre vers la droite de 360° avant de plonger de 7000 mètres. Son signal a disparu à 3000 mètres d'altitude.

Nationalités des passagers :
