Burundi : un recensement ethnique qui inquiète

14 novembre 2016 . –
Le Sénat du Burundi par la voix de son Président Révérien Ndikuriyo a demandé au gouvernement d'établir un recensement ethnique de la fonction publique du pays. Le caractère relativement secret de la demande provoque l'inquiétude dans un pays qui avait déjà vu une telle initiative s'interrompre du fait de l'opposition populaire, il y a de cela quelques années. Si l' accord de paix d'Arusha prévoit des quotas explicites (60 % Hutus vs 40 % Tutsi) il s'agissait exclusivement de la police et de l'armée et non de la fonction publique dans son ensemble. Un document-type du recensement circule sur les réseaux sociaux met clairement en évidence les options à cocher : Hutu , Tutsi ou Twa . Ce dernier à l'origine d'un certain émoi a provoqué la réponse suivante du Premier Vice-président Gaston Sindimwo :
