Championnat de France de handball 2016-2017 : les résultats de la première journée

25 septembre 2016 . –
Le championnat de France de handball (renommé Lidl Starligue) s'est ouvert cette semaine avec plusieurs matchs notables. On retiendra la performance surprenante du promu Sarran : pour son tout premier match en première division, Sarran a arraché le match nul à Saint-Raphaël, le vice-champion de France 2016. C'est en seconde mi-temps que les joueurs du Loiret ont su se reprendre en égalisant, mais sans parvenir à trouver la faille lors de la dernière possession. La semaine prochaine, les Varois rencontrerons l'autre promu de cette saison : Sélestat, qui s'incline d'un petit point face à Pays-d'Aix après avoir comblé un écart important dans les 10 dernières minutes.

Le champion de France en titre s'est largement imposé face à Cesson-Rennes, Paris tire profit des vice-champions et champion olympique de son effectif : Thierry Omeyer réalise 14 arrêts tandis que Mikkel Hansen et Nikola Karabatic inscrivent 6 buts chacun.

Après une défaite sévère face au PSG lors du trophée des champions la semaine précédente, Nantes a su se reprendre face à Créteil et s'impose avec une marge confortable. Dans le derby du Sud, le Fenix Toulouse a tenu tête à Montpellier tout au long du match, avant de céder en fin de rencontre. Après un sévère revers face à Chambéry, Dunkerque débute le championnat en fond de classement tandis que leur adversaire savoyard se hisse en tête du classement général.
