Des singes paralysés remarchent grâce à des neuro-implants

13 novembre 2016 . –
Une expérience réalisée par une équipe internationale de chercheurs a permis à deux macaques atteints de lésions à la moelle épinière de remarcher.

Grâce à un implant placé dans leur cerveau et à des électrodes installées sur leur moelle épinière, les deux primates ont retrouvé le contrôle de leurs jambes. Le composant localisé dans le cortex moteur du cerveau a collecté les intentions des singes et envoyé les informations à un ordinateur. Ce dernier a alors décodé les données et commandé aux électrodes, placées sur la moelle épinière, de générer des impulsions électriques. Ces impulsions ont activé les muscles et déclenché ainsi le mouvement souhaité par les animaux. Tous les dispositifs étaient reliés par un système sans fil.

Des essais cliniques sur l'Homme vont bientôt être mis en place. Le système va être testé prochainement sur huit personnes hémiplégiques (c'est-à-dire paralysées d'une ou plusieurs parties d'un seul côté du corps). Cette avancée pourrait permettre, au final, à des personnes paralysées de retrouver l'usage de leurs membres.
