Jeux olympiques de Rio : Anna van der Breggen remporte la course en ligne au sprint

7 août 2016 . –
La cycliste néerlandaise Anna van der Breggen est devenue championne olympique ce dimanche après-midi, en remportant l'épreuve de course en ligne. Avec Emma Johansson et Elisa Longo Borghini, elle devance Mara Abbott à 150 mètres de l'arrivée, alors que la coureuse américaine était en tête pendant près de 140 kilomètres.

La Française Pauline Ferrand-Prévot, présentée comme favorite, termine à la 26 e place, tandis que la Suissesse Jolanda Neff prend la 8 e position.

A noter la lourde chute de la Néerlandaise Annemiek van Vleuten dans la dernière descente du circuit alors qu'elle menait la course. Prise au piège par sa vitesse, elle a heurté la bordure extérieur et a fait un soleil. Inconsciente et immobile pendant de long instants, elle fut transportée à l'hôpital où elle serait dans un état rassurant.
