Jeux olympiques de Rio : Tony Yoka champion olympique des super-lourds

21 août 2016 . –
Tony Yoka a remporté le titre de champion olympique dans la catégorie des super-lourds ce dimanche après-midi en battant Joe Joyce. En résistant à son adversaire britannique, Yoka s'est accordé la décision partagée des juges (2-1), en remportant ses deux premières reprises.

La blessure que le boxeur français s'est fait en demi-finale ne l'a pas empêcher de se protéger des coups surpuissants de Joyce. Il s'impose dans la deuxième reprise, et le britannique ne parvient pas à reprendre l'avantage, même en s'accordant la dernière reprise.
