Élections américaines 2016 : ouverture des bureaux de vote

8 novembre 2016, 13 h 10 UTC . –
Après plus d'un an d'une campagne qui fut marqué par de nombreuses polémiques et attaques personnelles et par de profond clivages, les bureaux de vote ont ouvert aux États-Unis. Depuis plus d'un siècle, Election day est organisé le premier mardi après le premier lundi du mois de novembre, tandis que les votes anticipés ont déjà eu lieu depuis plus d'un mois dans plusieurs États.

La campagne a débuté à l'été 2015 par les primaires, visant à désigner les candidats respectifs du parti républicain et du parti démocrate. Donald Trump, qui évoquait une possible candidature à la présidence depuis plus d'une décennie, faisait figure d' outsider dans la campagne républicaine : il n'est pas membre du parti et n'a jamais occupé de fonction électorale, ce qu'il présente comme une qualité mais qui constitue un défaut pour ses détracteurs. Chez les démocrates, Hillary Clinton faisait figure de favorite depuis l'annonce de sa candidature, qui ne faisait guerre de doute, mais elle a dû s'opposer à Bernie Sanders, un sénateur indépendant dont les idées de justices sociales ont beaucoup séduit les jeunes, une population électorale essentielle en Amérique.

Il est à noter que les deux candidats désignés par les partis démocrates et républicains se connaissent bien : Donald Trump était proche du parti démocrate avant l'élection de Barack Obama, et son dernier mariage a été célébré par Bill Clinton, 42 e président et époux d'Hillary Clinton. À l'époque, Donald Trump louait les compétences d'Hillary Clinton, qui était alors sénatrice de New York.

Mais l'époque a changé, et Donald Trump a conduit une campagne centrée sur le populisme et sur les propositions spectaculaires, comme la construction d'un mur à la frontière mexicaine qui serait payé par le Mexique, ou l' interdiction de l'entrée sur le territoire pour tous les musulmans .

Les dernières semaines de campagnes ont pris une tournure résolument populiste, où les candidats s'attaquaient personnellement plutôt que de débattre de leurs propositions. Donald Trump faisait courir des rumeurs sur l'état de santé de Clinton, ce qui fut confirmé par un malaise lors des cérémonies de mémoire du 11 Septembre. Il dresse un bilan très négatif de son mandat de Secrétaire d'Etat, et l'accuse d'être corrompue et d'être coupable de crimes fédéraux (alors même qu'aucune charges n'a été retenue par le FBI dans la seule affaire impliquant H. Clinton). Après avoir accusé le système de la primaire républicaine d'être manipulé contre lui, il accuse désormais l'élection générale d'être truquée, une accusation inédite pour un candidat américain.

De son côté, Hillary Clinton attaque Donald Trump sur ses réflexions racistes, xénophobes et misogynes, et veut montrer qu'une présidence Trump serait un exemple négatif pour les jeunes américains et menacerait les droits des femmes et des plus précaires. Elle souligne les différentes faillites du magnat de l'immobilier qui se présente comme un génie des affaires. Au mois d'octobre, une vidéo sortie des archives d'une émission de télévision montrait Trump se vantant « d'agripper [les femmes] par la chatte » .

Les deux candidats ont terminé leurs campagnes la nuit dernière. Après un rassemblement devant le lieu historique Independence Hall à Philadelphie, en compagnie de son époux Bill et de sa fille Chelsea, ainsi que Barack et Michelle Obama, et ses soutient Bon Jovi et Bruce Springsteen, Hillary Clinton a tenu son dernier discours à Raleigh, en Caroline du Nord. De son côté, Donald Trump était à Grand Rapids dans le Michigan, un territoire habituellement démocrate qu'il espère remporter pour faire basculer l'élection à son avantage.
