Jeux olympiques de Rio : triathlon épreuve masculine, Alistair Brownlee marque l'histoire

18 août 2016 . –
L'épreuve de triathlon courte distance, dont l'épreuve masculine s'est déroulé le jeudi 18 a vu au terme d'une épreuve qui s'est déroulé sous une chaleur écrasante, la deuxième consécration du Britannique Alistair Brownlee , qui conserve son titre olympique et marque l'histoire de l'épreuve olympique.

Les 55 qualifiés se sont présentés sur la ligne de départ pour une course proposant un départ sur la plage de Fort Copacabana et une épreuve d'un parcours vélo de 40 km en 8 boucles de 5 km, avec deux bosses de 400 mètres et une descente technique, pour finir par une course à pied de 10 km en 4 boucles sans difficulté de 2,5 km. Les meilleurs mondiaux des séries mondiales de triathlon à l'exception du quintuple champion du monde et vice champion olympique 2012, Francesco Javier Gomez forfait suite à une blessure ont pris le départ pour le titre suprême du triathlon sur courte distance.

La partie natation est emmenée comme à l'accoutumé par le meilleur nageur du circuit, le Slovaque Richard Varga , avec dans son sillon les deux frères Alistair et Jonathan Brownlee . Les Français Vincent Luis , Pierre le Corre et Dorian Coninx restent dans le sillage de la tête de course et sortent avec ces derniers pour une transition rapide. Dès le départ de la partie vélo, une échappée composée d'une dizaine de triathlètes dans laquelle le tenant du titre Alistair Brownlee , son frère et Vincent Luis collabore et impose un rythme élevé pour isoler et « piéger » les coureurs à pied les plus rapides des circuits internationaux et notamment, l'Espagnol Mario Mola et le Sud-Africain Richard Murray dans un peloton de poursuivants, qui perd plus d'une minute sur la tête de course.

Avec plus d'une minute et vingt secondes, le groupe de tête démarre la course à pied, a l'issue de la seconde transition. Rapidement, les frères Brownlee et Vincent Luis prennent leur distance avec les autres compétiteurs dont le Sud-Africain Henri Schoeman qui reste toutefois à une courte distance du trio de tête qui impose un rythme élevé dans la première boucle. Dès le second kilomètre, le Français subit l’accélération des deux frères à laquelle il ne peut résister et laisse partir les deux britanniques seuls, qui continuent leur course vers un nouveau titre. Lors du dernier tour, Alistair accélère et crée un écart avec son frère Jonathan que ce dernier ne parviendra pas à combler. Passant la ligne d'arrivée seul sans pression, le champion olympique en titre savoure sa nouvelle victoire sur la ligne d'arrivée que son frère passe quelques secondes plus tard.

La troisième place reviens au Sud-Africain Henri Schoeman qui réalise une course à pied de très haut niveau, son compatriote Richard Murray auteur d'une spectaculaire remontée s'empare de la 4 e place. Vincent Luis parvient malgré tout à conserver un diplôme olympique en prenant la 7 e position, mais ne cache pas sa déception de ne pas avoir remporté la première médaille du triathlon français, objectif ultime de plusieurs années de préparation.
