États-Unis : un homme meurt dissous après être tombé dans une source acide

12 juin 2016 . –
C'est à une mort tragique et peu courante qu'a eu droit Colin Nathaniel Scott, 23 ans, mardi dernier.

Alors qu'il se promenait avec sa sœur au parc national Yellowstone , aux États-Unis , et qu'ils étaient sortis des chemins balisés, il a glissé à 200 mètres du parcours sécurisé et terminé sa chute dans une source d'eau chaude (jusqu'à 100°C) et acide du Norris Geyser Basin.

Les secours n'ont évidemment rien pu faire et les recherches ont cessé le lendemain. Son corps semblait avoir été entièrement dissous.

22 personnes ont trouvé la mort depuis 1890 après des accidents dans les eaux brûlantes et acides du Yellowstone.
