France : la CGT empêche la publication des journaux qui ne relaient pas un appel du syndicat

« Scandaleuse », « atteinte à la démocratie », « honteuse et stupide », « chantage honteux », « prise d'otage » et « censure ». Tels sont les mots employés en ce jeudi matin en France après le blocage de la parution des quotidiens nationaux par la Confédération générale du travail (CGT) du livre

26 mai 2016 . –
Cependant, tous les journaux n'ont pas subi le même sort, suivant qu'ils avaient accepté ou non de publier une tribune du patron de la CGT Philippe Martinez . La publication des journaux avait, par ailleurs, déjà été bloquée le 31 mars et le 28 avril, mais il s'agit de la première fois que la grève, dans le cadre de la protestation contre le projet de Loi Travail , de la CGT du livre a des conséquences sélectives .

Dans les faits, seul un quotidien national est présent dans les kiosques aujourd'hui, L'Humanité , et ce n'est pas un hasard puisqu'il s'agit du seul quotidien national a avoir publié la tribune du syndicat. Qualifié de journal qui « s'est couché » par le directeur de Libération , Laurent Joffrin , L'Humanité s'est défendu en précisant que le journal publiait « bien volontiers » cette tribune.

Les responsables des principaux quotidiens nationaux ont exprimé, à des degrés divers, leur mécontentement face à ce blocage. Pour L'Opinion , il s'agit d'une « intrusion scandaleuse du syndicat dans les contenus des médias » que le journal estime comme « une atteinte à la démocratie et à la liberté de la presse » qualifiant la tribune de la CGT de « tract appelant le gouvernement à retirer la loi Travail » . De son côté, Libération estime avoir « bien fait de refuser » la publication et ajoute que le journal « n’a jamais publié de communiqué sous la pression et on ne le fera jamais » . Le Figaro dénonce des « blocages scandaleux » dont le journal est victime et estime qu'ils « témoignent de la surenchère politique radicale de la CGT » . Dans un éditorial, le directeur des rédactions du journal précise que la CGT a exigé la publication de la tribune en échange de la parution du journal. Pour le journal Le Monde , ce blocage est « intolérable » et Louis Dreyfus, président du directoire du journal, estime qu' « en d'autres temps, on aurait appelé ça de la censure » .

Lors d'une interview sur la radio France Inter , ce jeudi matin, le secrétaire général de la CGT du livre affirme qu'il n'y a eu « ni exigence, ni diktat » et que son syndicat avait « proposé à tous les quotidiens de donner une expression à Philippe Martinez » . Par ailleurs, il estime que « la liberté de la presse et la démocratie doivent se faire dans les deux sens » .

En réaction à ce blocage, plusieurs journaux ont rendu leurs éditions numériques gratuites pour la journée.
