Le chanteur Leonard Cohen meurt à 82 ans

10 novembre 2016 . –
Leonard Cohen , un poète, romancier et auteur-compositeur-interprète canadien , est mort ce lundi 7 novembre à l'âge de 82 ans. Au cours de sa carrière, il a notamment reçu le titre de Compagnon de l’Ordre du Canada en 2003 avant d'être intronisé au Panthéon des auteurs et compositeurs canadiens en 2006. Il a également reçu le Montreal Jazz Festival Spirit Award et le prix du Gouverneur général du Canada pour la poésie. Finalement, il est intronisé au Temple de la renommée du rock'n'roll , en mars 2008.

« Nous avons perdu l'un des visionnaires les plus prolifiques et respectés du monde de la musique » peut-on lire sur la page Facebook du musicien.
