Allemagne : collision frontale entre deux trains

9 février 2016 . –
Environ 10 personnes sont mortes et 81 ont été blessées lorsque deux trains sont entrés en collision un peu avant 7 h près de Bad Aibling en Bavière dans le sud de l' Allemagne .

La collision est survenue dans un secteur boisé difficile d'accès. Les causes de l'accident demeurent inconnues, mais selon le ministre des transports, Alexander Dobrindt , les engins étaient équipés d'un système automatique de freinage censé forcer les trains à s'immobiliser lorsqu'ils se retrouvent sur la même voie ferrée. De plus, le tronçon est situé « dans un virage, si bien que les deux conducteurs n'avaient pas de contact visuel » a-t-il déclaré.

— Angela Merkel , Chancelière allemande
