Australie : le débat pour la république relancé

La reine Elizabeth II reste très populaire en Australie (dont elle est chef d'État), mais le débat sur le changement de régime a ressurgi à l'occasion d'Australia Day.

2 février 2016 . –
À la veille de la fête nationale, qui commémore l'arrivée des premiers colons britanniques en 1788, le Mouvement républicain australien a proposé aux chefs des huit États et territoires du pays de signer une déclaration : « Nous pensons que l'Australie devrait avoir un Australien comme chef d'État. » Sept d'entre eux ont signé cette déclaration.

Selon Andrew Barr, du Territoire de la capitale australienne , les « liens avec la monarchie continuent de refléter une nation du passé » . Seul le premier ministre d' Australie-Occidentale , Colin Barnett, n'a pas signé cette déclaration, considérant que le moment n'est pas le bon, tout en expliquant être favorable à la république.

Le Premier ministre, Malcolm Turnbull, a milité pour la république au début de sa carrière politique. Le chef de l'opposition travailliste, Bill Shorten, lui a proposé de travailler ensemble sur la question en se félicitant du « consensus politique » .

Malcolm Turnbull sait que le sujet est délicat, il n'a pas oublié l'échec du référendum de 1999. Il estime que la question n'est pas prioritaire et qu'un nouveau référendum attendrait le règne d'un nouveau monarque au Royaume-Uni.

Si, en 2014, 51 % des Australiens étaient favorables au régime en vigueur contre 42 % favorable à la république, l'opinion pourrait évoluer lorsque le prince Charles montera sur le trône.

Selon le Premier ministre d' Australie-Méridonale , Jay Weatherill, Elizabeth II devrait présider elle-même au changement de régime. « C'est quelque chose qu'elle pourrait faire, avec l'élégance et l'expertise dont elle a toujours fait preuve dans sa relation à l'Australie en tant que souverain » explique-t-il.

À l'inverse, les royalistes ont pris la défense du régime en place en dénonçant un projet républicain flou.
