Attentat-suicide à l'aéroport d'Istanbul

28 juin 2016 . –
Des explosions ainsi que des échanges de tirs ont eu lieu à l' aéroport international Atatürk d' Istanbul , en Turquie à 22 heures locales. Il s'agirait d'un attentat-suicide selon des responsables turcs cités par CNN. Le bilan provisoire fait état de 36 morts et 147 blessés. Le ministre de la Justice, Bekir Bozdag , a précisé que les assaillants auraient ouvert le feu sur les voyageurs avec des kalachnikovs . « Un terroriste a commencé à tirer avec une kalachnikov puis s’est fait exploser » a-t-il déclaré.

Au moins trois kamikazes seraient arrivés en taxi vers 22 heures et ont ouvert le feu, à l'aide de fusils-mitrailleurs, sur les passagers. Ils se sont, ensuite, fait exploser dans un terminal de l'aéroport.

Aucune revendication n'a eu lieu pour l'instant mais les autorités turques indiquent que « les indices pointent Daech » .

C'est la troisième fois, depuis le début de l'année, qu'Istanbul est visée par des attentats.
