Tour de France 2016 : Stephen Cummings remporte l'étape, Greg Van Avermaet toujours maillot jaune

Sur le même sujet Tour de France 2016

Tour de France 2016 : Tom Dumoulin remporte le contre-la-montre de la 13e étape
Tour de France 2016 : De Gendt remporte la 12e étape, Froome garde son maillot jaune sur décision des commissaires
Tour de France 2016 : Sagan remporte la 11e étape, Froome creuse l'écart
Tour de France 2016 : Michael Matthews remporte la 10e étape
Tour de France 2016 : Tom Dumoulin remporte l'étape-reine des Pyrénées

8 juillet 2016 . –
Après plus de 162,5 kilomètres entre L'Isle-Jourdain et Lac de Payolle , les coureurs du Tour (198 au départ et à l'arrivée) sont arrivés au bout de cette étape de montagne. Le vainqueur de l'étape est Steve Cummings il est suivi de Daryl Impey et Daniel Navarro .

Au classement général, Greg Van Avermaet est premier suivi de Adam Yates et Julian Alaphilippe.

Mark Cavendish est leader du classement par points (maillot vert du meilleur sprinteur), Thomas De Gendt remporte le maillot à pois du classement du meilleur grimpeur. Le maillot blanc du leader du classement du meilleur jeune est lui porté par Adam Yateset le cycliste qui est élu le plus combatif de l'étape est Vincenzo Nibali .

La prochaine étape sera une étape de montagne longue de 184 kilomètres entre Pau et Bagnères-de-Luchon .
