Zone euro : la disparition du billet de 500 euros actée

Face recto d'un billet de 500 €

Face verso du billet.

4 mai 2016 . –
Ce mercredi 4 mai la Banque centrale européenne devait se prononcer sur l'avenir du billet de 500 € et elle a tranché, il n'y aura plus de nouvelle émission de la plus grosse coupe européenne à partir de 2018.

Accusé de faire le bonheur des trafiquants, il est même surnommé par certain le « Ben Laden » de par sa forte utilisation dans les réseaux terroristes. Le ministre des Finances françaises, Michel Sapin , affirmait récemment que ce « billet de 500 euros est plus utilisé pour dissimuler que pour acheter » . L'image utilisée pour démontrer la simplification que représente cette coupure pour les organisations illégales est que la somme de 10 000 euros ne représente que 2 millimètres d'épaisseur. De son côté, le responsable des institutions financières d' Europol , Igor Angelini, s'interrogeait « pourquoi y a-t-il tant de billets de 500 euros en circulation, alors que plus de la moitié des citoyens de l’UE n’en a jamais vu ? Il y a forcément une anomalie » .

Pour sa part, le Financial Times résumait la situation par la phrase suivante « les terroristes internationaux, les blanchisseurs d’argent et les acheteurs allemands de voitures allaient être obligés de revoir leur choix de devises » . Car, en effet, si cette coupure est utilisée pour des activités illégales, elle était aussi très appréciées par certains pays. L' Autriche et, surtout, l' Allemagne , qui était à l'origine de la création de cette coupure, ont d'ores et déjà émis des avis négatifs sur cette suppression, craignant qu'elle ne soit que le début de la disparition de la monnaie physique.

La disparition des coupures de 500 € se fera progressivement. Les banques vont être chargées de récupérer les billets au fur et à mesure de leur utilisation. La nouvelle série de billets, dite série Europa , ne comportera donc pas de billet de 500 euros.
