Une dizaine de soldats américains appréhendés dans les eaux territoriales iraniennes

12 janvier 2016 . –
Deux navires américains qui circulaient dans le Golfe persique ont été interceptés par les forces navales des Gardiens de la révolution iranienne près de l'île de Farsi.

« Plus tôt dans la journée, nous avons perdu le contact avec deux petits navires militaires qui naviguaient entre le Koweït et Bahreïn » a déclaré un responsable de l'administration de Barack Obama .

« Nous avons été en contact avec les Iraniens (qui) nous ont assuré qu'ils étaient en sécurité et qu'ils pourront poursuivre leur voyage rapidement »

— Jennifer Psaki , directrice de la communication de la Maison-Blanche

Pour l'instant, les raisons pour lesquelles les navires se trouvaient dans les eaux territoriales iraniennes n'ont pas été expliquées et rien n'indique qu'il puisse s'agir d'un acte hostile de la part de Téhéran .
