Espagne : naissance d'un bébé atteint d'une microcéphalie liée au virus Zika

25 juillet 2016 . –
L'hôpital de Barcelone a annoncé la naissance d'un bébé atteint de microcéphalie , une malformation du crane et du cerveau, liée au virus Zika. Il s'agit d'une première en Europe.

Selon les autorités de Catalogne, la mère avait contractée le virus en mai, pendant un voyage en Amérique latine. Le nouveau-né irait « bien » et « ses fonctions vitales sont normales et stables » , déclare Félix Castillo, médecin à Barcelone.
