Église catholique : les six derniers diocèses missionnaires du Nord du Canada passent sous le droit commun de l'Église

25 janvier 2016 . –
Le pape a approuvé que les six derniers diocèses missionnaires du Nord du Canada qui étaient sous la juridiction de la Congrégation pour l'évangélisation des peuples soient transférés sous la Congrégation pour les évêques et ainsi sous le droit commun de l' Église catholique . Ces diocèses comprennent les archidiocèses de Keewatin-Le Pas et de Grouard-McLennan ainsi que leurs diocèses suffragants. Le transfert est officiel le 25 janvier 2016, date correspondant à la fête de la conversion de saint Paul, apôtre .
