La Réunion : décès du sénateur Paul Vergès

15 novembre 2016 . –
Le sénateur Paul Vergès , figure politique majeure réunionnaise , est mort samedi à l'âge 91 ans, dans un hôpital de l'île. Fils de Raymond Vergès et frère du célèbre avocat Jacques Vergès (mort en 2013), ancien résistant, il était le fondateur du Parti communiste réunionnais (PCR). Il était le doyen d'âge du Sénat . Controversé pour son rôle obscur dans la mort de l'homme politique Alexis de Villeneuve , puis gracié en 1953, il est élu pour la première fois en 1955 et marquera la vie politique réunionnaise pendant six décennies. Il s'était beaucoup préoccupé de la question du réchauffement climatique.
