Astronomie : ballet planétaire de 2016

4 février 2016 . –
Cinq des planètes du système solaire sont visibles tôt le matin au cours des mois de janvier et de février 2016. En effet, Mercure , Vénus , Saturne , Mars et Jupiter sont observables à l'œil nu, un peu avant l'aube, et le resteront chaque matin pendant la première moitié du mois.

Le meilleur moment pour les observer est de 30 à 60 minutes avant le lever du jour, vers l'est. Même s'il est préférable d'éviter la pollution lumineuse , cela n'est pas indispensable, surtout avec un ciel dégagé.

La planète la plus brillante est Vénus et il est plus facile de trouver les autres planètes à partir de cette dernière. Mercure est à proximité, vers l'est. Saturne, de couleur jaune, est plus éloignée, en haut à droite (pour un observateur de l' hémisphère nord ), suivie de Mars — la planète rouge — et Jupiter, beaucoup plus loin. La Lune se promènera d'une planète à l'autre au cours de cet événement.

Un alignement de la sorte n'a pas eu lieu depuis plus d'une décennie. La prochaine fois sera en janvier 2020.
