Arménie : performance historique de l'équipe masculine de football

11 novembre 2016 . –
L' équipe d'Arménie de football a battu aujourd'hui celle du Monténégro réputée nettement meilleure et alors en tête du groupe E des éliminatoires de la Coupe du monde de football 2018 . L'exploit est d'autant plus remarquable que l'Arménie — dernière du groupe avec 0 point au coup d'envoi — était menée 2 à 0 à la mi-temps. Le Monténégro s'est fait rejoindre puis dépasser à la suite des trois buts inscrits, respectivement par Artak Grigorian , Varazdat Haroyan et Georg Ghazarian .
