Science et technologie en Vallée d'Aoste : deux prix nobel aux « Rencontres de physique » de La Thuile

28 février 2016 . –
Le sommet des Alpes valdôtaines dédié à la physique des particules élémentaires a 30 ans. C'est donc par un anniversaire, celui des Rencontres de physique de la Thuile, placées sous le signe de la récente découverte des ondes gravitationnelles que s'ouvrira la semaine des travaux du 7 au 12 mars. Parmi les scientifiques de grande renommée, deux prix Nobel Carlo Rubbia et Samuel Ting s'entretiendront avec la communauté scientifique du monde entier.
