Facebook lance une nouvelle offensive contre Snapchat

8 août 2016 . –
L'entreprise de Mark Zuckerberg cherche par tous les moyens à contrer, voire à tuer l'application de messages éphémères Snapchat . Après avoir lancé le 2 août dernier, via sa filiale Instagram , un service similaire à Snapchat, Facebook teste désormais au Brésil et au Canada l'intégration d'une autre fonctionnalité de Snapchat, l'interface photo avec filtres en réalité augmentée.

Un an après le lancement de l'application Snapchat, Facebook avait déjà tenté de lancer une application similaire à Snapchat, Poke. Poke lancée en décembre 2012 n'a jamais réussi à décoller et a été fermée un an et demi plus tard. Mark Zuckerberg avait reconnu par la suite que Poke était « une blague » conçue au cours d'un hackthon. En novembre 2013, Facebook tente de racheter Snapchat, valorisé alors à 800 millions de dollars, avec une offre de 3 milliards de dollars mais cette offre est rejetée par le fondateur de Snapchat, Evan Spiegel. En 2014, Facebook revient avec une autre application en 2014, Slingshot. Slingshot connait la même fin que Poke, au bout de 18 mois l'application disparaît.

Valorisé désormais à près de 19 milliards, Snapchat est considéré comme une menace pour Facebook. Snapchat s'est progressivement hissé au rang de réseau social incontournable. Près de 150 millions de personnes utilisent l'application chaque jour, certes bien loin des 1,7 milliard d'utilisateurs actifs de Facebook mais 10 milliards de vidéos sont consultées quotidiennement sur Snapchat un chiffre supérieur à celui de Facebook. D'une part, Facebook s'inquiète de la baisse des contenus publiés par ses utilisateurs sur ses différentes plateformes, notamment Instagram et Facebook. Facebook a connu un déclin de 21 % du nombre de contenu partagé sur son réseau social au cours du printemps 2016. D'autre part, selon le rapport ComScore de 2015, la composition de la base d'utilisateur est radicalement différente entre celle des services de Facebook et celle de Snapchat. Près de 47 % des utilisateurs de Snapchat sont âgés de 18 à 24 contre seulement 23 % pour Instagram et 16,5 % pour Facebook. La tranche supérieure, des 25-34 ans est elle aussi dominée par Snapchat, avec 29 % d'utilisateurs qui ont un âge dans cette tranche contre 25, 6 pour Instagram et 20,3 % pour Facebook. Enfin, le temps passé quotidiennement sur Snapchat (18 minutes) se rapproche de Facebook (22 minutes) et dépasse désormais Instagram (15 minutes). Toutes ces données entrent en considération pour le marché publicitaire et influent directement sur le revenu de ces applications qui sont gratuites pour l'utilisateur.

Le 2 août dernier, Instagram lançait la nouvelle offensive de Facebook contre Snapchat avec l'intégration de la fonctionnalité Stories au principe et nom identiques à celle de son concurrent. Ce service permet de créer des histoires en assemblant des photos et vidéos. Disponibles pour consultation par les abonnés de l'auteur, ces photos et vidéos disparaissent au bout de 24 heures.
Aujourd'hui, c'est directement sur le réseau social Facebook que l'offensive de l'entreprise de Mark Zuckerberg se poursuit. En test dans deux pays, au Brésil et au Canada, l'application Facebook reprend une autre fonctionnalité de Snapchat, l'envoi et le partage de vidéos et photos agrémentées de filtres en réalité augmentée. Facebook utilise, en fait, la technologie de l'application MSQRD acquise en mars dernier par le réseau social.
