Tour de France 2016 : Tom Dumoulin remporte le contre-la-montre de la 13e étape

Sur le même sujet Tour de France 2016

Tour de France 2016 : Tom Dumoulin remporte le contre-la-montre de la 13e étape
Tour de France 2016 : De Gendt remporte la 12e étape, Froome garde son maillot jaune sur décision des commissaires
Tour de France 2016 : Sagan remporte la 11e étape, Froome creuse l'écart
Tour de France 2016 : Michael Matthews remporte la 10e étape
Tour de France 2016 : Tom Dumoulin remporte l'étape-reine des Pyrénées

15 juillet 2016 . –
Après plus de 37,5 kilomètres entre Bourg-Saint-Andéol et Caverne du Pont-d'Arc , les coureurs du Tour (188 au départ et à l'arrivée) sont arrivés au bout de ce contre-la-montre individuel. Le vainqueur de l'étape est Tom Dumoulin il est suivi de Christopher Froome et Nélson Oliveira .

Au classement général, Christopher Froome est premier suivi de Bauke Mollema et Adam Yates.

Peter Sagan est leader du classement par points (maillot vert du meilleur sprinteur), Thomas De Gendt remporte le maillot à pois du classement du meilleur grimpeur. Le maillot blanc du leader du classement du meilleur jeune est lui porté par Adam Yates .

La prochaine étape sera une étape de plaine longue de 208,5 kilomètres entre Montélimar et Villars-les-Dombes .
