La Lune se refait une beauté !

24 octobre 2016 . –
Une étude réalisée par une équipe de l' université d'État de l'Arizona dirigée par le professeur Emerson Speyerer a montrée que la surface lunaire est constamment heurtée par divers astéroïdes et comètes , provoquant des changements au niveau du sol lunaire. À l'aide de la sonde spatiale Lunar Reconnaissance Orbiter de la NASA, l'équipe de scientifiques a réussie à prouver que les premiers centimètres du sol de la Lune, qui font partie du régolithe , sont retournés approximativement tous les 81 000 ans. Cela est dû selon eux au fait que le satellite terrestre ne possède pas d' atmosphère pour se protéger contre ces impacts d'astéroïdes et de comètes.

Plusieurs photos de la sonde de la NASA , prises depuis son lancement en 2009, ont permis de recenser environ 220 nouveaux cratères à sa surface.
