France : accident mortel de car scolaire dans le Doubs

10 février 2016 . –
Deux morts et quatre blessés ont été dénombrés lors d'un accident de car scolaire survenu sur la commune de Montbenoît ( Doubs ) ce matin vers 7h39 (heure locale). Le car transportait 32 élèves en direction du collège Lucie-Aubrac sur la ville de Doubs , au nord de Pontarlier (Doubs).

Le plan NOVI (nombreuses victimes) a par ailleurs été déclenché. La vitesse excessive du véhicule reste la piste privilégiée par les enquêteurs.

— François Hollande , président de la République
