Championnat de France de handball 2016-2017 : les résultats de la cinquième journée

30 octobre 2016 . –
La cinquième journée de D1 s'est jouée les 19 et 20 octobre derniers. En clôture de cette journée, Saint-Raphaël a battu Montpellier d'un point à domicile, ce qui leur permet de récupérer la troisième place du classement au détriment des Montpelliérains. On note également la victoire de Cesson-Rennes face à Créteil, qui permet à l'équipe bretonne de sortir du bas de tableau. En déplacement à Paris, Sélestat chute lourdement et continue sa série de défaites depuis l'ouverture du championnat.
