Jeux olympiques de Rio 2016 : la cérémonie de clôture en direct

22 août 2016 . –
Après deux semaines d'épreuves et de compétitions sportives, Wikinews vous fait vivre la cérémonie de clôture des Jeux de la XXXI e olympiade. Les heures sont exprimées en temps universel : quand il est indiqué 23 heures, il est 1 heure à Paris et 20 heures à Rio de Janeiro.

Suivez le direct :

Évènements du 21 août 2016

Partager cet article :
Courriel ,
Facebook ,
Twitter ,
Google ,
Identi.ca ,
Reddit ,
Digg ,
Yahoo!
