Rallye Dakar 2016 : un homme percuté et tué par une voiture de course

10 janvier 2016 . – Un spectateur du Rallye Dakar âgé de 63 ans est mort hier après avoir été percuté par la Lancer Mitsubishi pilotée par le Français Lionel Baud lors de la spéciale de la 7 e étape, qui relie Uyuni ( Bolivie ) à Salta ( Argentine ).

« Un accident est survenu au kilomètre 82 de la spéciale du jour en territoire bolivien où le concurrent auto N.409, Lionel Baud, a percuté un homme de 63 ans qui se trouvait isolé sur la piste. Le service médical de l'organisation n'a malheureusement pu que constater le décès de la personne accidentée » , précise le communiqué rédigé par les organisateurs. « Les autorités boliviennes [...] se sont rendues sur place avec un hélicoptère de l'organisation, afin de déterminer les circonstances de l'accident » , ajoute le texte.

Il s'agit du deuxième accident frappant cette 38 e édition du Rallye Dakar. Une semaine auparavant, lors du prologue au départ de Buenos Aires , une automobile pilotée par deux Chinois, Guo Meiling et Min Liao, avait quitté la piste et heurté un groupe de spectateurs, blessant dix personnes, dont trois grièvement.
