Jeux olympiques de Rio : la Roumanie championne en épée féminine par équipe

14 août 2016 . –
La Chine, tenante du titre olympique en épée féminine par équipe, a été défaite par la Roumanie sur le score de 45-38, jeudi à Rio.

Grosse déception pour l'Estonie : championne d'Europe, elle a été battue par la Chine en demi-finale, et a été privée de podium par la Russie dans la petite finale. La France, vice-championne d'Europe et désireuse de revanche après des résultats frustrant en individuel, s'est faite sortir dès les quarts-de-finales par la Russie, après avoir mené pendant jusqu'au deux derniers relais.
