Lancement de missile en Corée du Nord

15 avril 2016 . –
Dans les premières heures de vendredi, la Corée du Nord a échoué en essayant de lancer un missile balistique. La tentative a été confirmée par le ministre de la Défense de la Corée du Nord. Selon l'agence d'information nord-coréenne Yonhap , le missile a une portée de 3 000 à 4 000 km, assez pour atteindre la base américaine sur l'île de Guam .

Le lancement n'a pas été notifié à l' Organisation maritime internationale (OMI), a rapporté Yonhap.

Ce vendredi marque le 104 e anniversaire du premier dirigeant de la Corée du Nord et du grand-père du dirigeant actuel Kim Jong-un , Kim Il-sung , qui est célébré avec des défilés et des événements militaires.
