États-Unis : 50 morts et 53 blessés dans une fusillade à Orlando

12 juin 2016 . –
Dans la nuit de samedi à dimanche, une fusillade a éclaté dans une boîte de nuit gay à Orlando en Floride .

Le premier bilan faisait état de 20 morts et 42 blessés, mais le maire de la ville a ensuite donné un nouveau bilan provisoire de 50 morts et 53 blessés.

On ignorait au départ les raisons de cet acte, mais le FBI pensait que le suspect aurait peut-être « des sympathies » pour le terrorisme islamiste .
Les autorités ont par la suite confirmé qu'il s'agissait d'un « acte de terrorisme intérieur ».

Le tireur était en possession d'un fusil d'assaut, d'une arme de poing et de ce qui est décrit comme un « engin » par le chef de la police qui n'a pas encore déterminé la nature de l'objet.

D'après les informations des médias américains, le suspect se dénommerait Omar Mateen, un Américain d'origine afghane , vivant à Port Sainte Lucie , en Floride et né en 1986.

Selon le directeur de la discothèque, interrogé par Sky News, les tirs ont débuté vers 2 heures du matin. S'en suit une prise d'otage jusqu'à 5 heures et l'intervention des équipes du SWAT. Durant leur intervention, les forces de l'ordre américaines ont abattu l'auteur de la tuerie.

La police d'Orlando évoquait, sur Twitter , de « très nombreuses victimes » et recommandait de rester loin de la zone, avant, d'annoncer, au fur et à mesure, qu'il y avait « de nombreux morts » et blessés qui étaient acheminés vers les hôpitaux.

La chaîne américaine NBC annonce que le tueur aurait appelé le numéro d'urgence 911 quelques minutes avant son action afin de prêter allégeance à l'organisation État islamique . Cette information est confirmée par la suite par les autorités. Cependant, dans son bulletin d'information quotidien daté du 12 juin, l'organisation terroriste ne fait pas mention de cette attaque. Par la suite, l'agence de presse de l'État islamique, Amaq, annonce que, selon ses sources, la tuerie a été perpétré par un « combattant de l'État islamique ». Plusieurs médias notent que cette annonce de l'agence de presse intervient après la confirmation officielle de l'appel au 911 réalisé par le tireur.

Le gouverneur de Floride a déclaré l'état d'urgence dans le comté d'Orange . Les autorités locales appellent les habitants à faire don de leur sang afin d'aider les secours.

Cette fusillade est la plus importante de l'histoire des États-Unis en termes de morts et intervient le lendemain d'une fusillade ayant entraîné la mort de la chanteuse de 22 ans Christina Grimmie au Plaza Live à moins de cinq kilomètres de la fusillade de cette nuit. Il n'y aurait aucun lien entre les deux événements.

Cette fusillade est la 173 e depuis le début de l'année 2016 (163 jours).
