Burkina Faso : tirs et explosions dans la capitale

15 janvier 2016 . –
Deux voitures ont explosé devant le Splendid Hotel et le café Cappuccino, deux établissements fréquentés notamment par les touristes et expatriés occidentaux en plein centre de la capitale Ouagadougou , ce vendredi vers 19 h 30 (UTC). Trois à quatre personnes ont alors pénétré dans l'hôtel, où des coups de feu ont été entendus.

L'opération, qui a fait au moins 27 morts, a été revendiquée par Al-Qaïda au Maghreb islamique. Les autorités ont annoncé la fin des opérations samedi en fin de matinée.
