« The Independent » va cesser ses éditions papiers

16 février 2016 . –
Près de 30 ans après sa création, le quotidien britannique The Independent va cesser d'être imprimé, a annoncé son propriétaire Evgeny Lebedev. Le journal ne tire qu'à 56 000 exemplaires quotidiennement, ce qui en fait le journal national le moins distribué au Royaume-Uni ; il publiera sa dernière édition le 26 mars. Le titre va continuer à exister, mais uniquement sur internet.

Une centaine de journalistes (soit plus de la moitié de la rédaction) devraient perdre leur emploi, tandis que 25 embauches devront renforcer le site.

— Evgeny Lebedev , propriétaire de The Independent

L'oligarque russe qui détient le journal veut mettre fin à la crise qui secoue le titre, dont la diffusion a été divisée par trois en cinq ans. À l'inverse, la présence de la marque sur internet est importante, mais doit faire face au manque de rentabilité de la publicité numérique (ses contenus en ligne sont totalement gratuits). Certains journalistes du quotidien déplorent que cette présence numérique se fasse au dépend de la qualité.

Lorsqu'il avait racheté The Independent en 2010, E. Lebedev avait lancé i , une version condensée du titre principal vendu pour seulement 50 centimes, tout en proposant un contenu aussi sérieux. Ce titre à bas prix vend aujourd'hui 260 000 exemplaires par jours, devançant ainsi The Guardian et The Financial Times au Royaume-Uni. i dégagé un bénéfice opérationnel de 5,2 millions de livres (6,4 millions d'euros), mais le propriétaire a décidé de le vendre vendredi dernier, laissant The Independent seul face à son sort.

The Independent est le premier quotidien britannique à cesser son édition papier, mais ce choix a déjà été fait par plusieurs publications à travers le monde. Face à la chute des ventes au numéro de la presse anglaise, il est probable que son exemple soit suivi par d'autres publications dans les années à venir.
