France : la maison en Bretagne de Didier Deschamps victime d'un acte de vandalisme

La maison bretonne de Didier Deschamps a été taguée du mot « raciste » sur un de ses murs.

3 juin 2016 . –
La propriété du sélectionneur de l'équipe de France de football, Didier Deschamps, située à Concarneau (Bretagne) a été vandalisée par un tag réalisé au stylo sur un des murs. Il s'agit du mot « raciste » qui a été inscrit sur la façade.

Selon les informations relatées par la presse nationale, cet acte ferait suite aux propos polémiques lancés par Karim Benzema ce mercredi 1 er juin. En effet, l'attaquant avait déclaré dans le Marca (journal espagnol) que Didier Deschamps « avait cédé à la pression raciste d'une partie de la France » en ne le sélectionnant pas pour participer à l'Euro 2016.

Le commissariat de la commune du Finistère a été chargé d'ouvrir une enquête.
