Santé : un bouclier pour protéger l'ADN humain

1er octobre 2016 . –
Selon des chercheurs japonais de l' université de Kyoto , une protéine secrétée par un animal marin, le tardigrade , pourrait protéger l' ADN humain contre des attaques telles celles effectuées par les rayons X !

De par son exceptionnelle capacité d'adaptation et son incroyable résistance aux conditions extrêmes, cet animal est probablement le plus résistant de la planète. Il peut en effet survivre à la congélation , au passage sous l' eau bouillante , à la sécheresse extrême ainsi qu'au vide spatial . Mais ce n'est pas tout, le tardigrade survit également à des pressions 300 fois supérieures à celles de l'atmosphère, et à des doses de rayons ultraviolets mortelles pour la plupart des êtres vivants.

C'est en séquençant l'ADN de cet animal que l'équipe a identifié une protéine qui protège son ADN lorsque celui-ci est irradié. Ce minuscule invertébré a la capacité de réparer son propre ADN endommagé après avoir subi des conditions extrêmes. Ce qui est incroyable, c'est que cette protéine peut être transférée à d'autres cellules animales.

Cette découverte pourrait bouleverser le cours de la science, notamment en améliorant la façon de préserver les matériaux biologiques ou en réduisant les dégâts causés sur l'ADN de divers êtres vivants. Cependant, cela engendrerait des manipulations génétiques , ce qui sous entend des problèmes d'ordre éthique .
