Football : Jérémy Ménez à Bordeaux

4 août 2016 . –
L’international français Jérémy Ménez a rejoint le club des Girondins de Bordeaux , en provenance du Milan AC . L’ancien sochalien (2004-2006), passé par l’ AS Monaco (2006-2008), l’ AS Rome (2008-2012), le PSG (2012-2014) et le Milan AC (2014-2016), a signé un contrat de trois ans. Le transfert a été officialisé lundi dernier après la traditionnelle visite médicale.

Une blessure au dos l’avait empêché de confirmer une première année à Milan, qualifiée de brillante par tous les observateurs. Son nouvel entraîneur, Jocelyn Gourvennec , estime qu’il peut se relancer et retrouver les sommets.

Jérémy Ménez est la troisième recrue girondine après les arrivées de Jérémy Toulalan et de François Kamano . Le consultant RMC, Jérôme Rothen , a estimé qu’il s’agissait d’une belle opportunité. Les Girondins de Bordeaux pourraient être tentés de renouer avec leur passé. Déjà initiée par le passé par le président Bez , la politique visant à recruter deux ou trois internationaux à chaque intersaison avait hissé le club au sommet du football français dans les années 1980 .

Jérémy Ménez avait débuté sa saison sous les couleurs milanaises, en amical face aux Girondins, le 16 juillet dernier, à Agen [1] . Le néo-bordelais disputait hier son premier match de préparation avec les Girondins face à Lorient [2] . Malheureusement, ses débuts furent entravés par un fait de jeu rarement observé dans un match de football. Il a eu l'oreille coupée lors d’un choc avec le lorientais Ndong après seulement quelques minutes sous le maillot au scapulaire [3] . Opéré hier soir sous anesthésie locale, son indisponibilité dépendra de la cicatrisation. Il pourrait louper le début du championnat des marines et blancs, le 13 août prochain, face à Saint-Étienne .

Jean-Marc Ferreri avait rejoint Bordeaux en provenance d’ Auxerre en 1986 pour 20 millions de francs , le transfert le plus cher de l’histoire du football français des années 1980 . On ne connait pas le montant du transfert de Ménez, mais celui trente ans plus tard de Paul Pogba à Manchester United est estimé à 120 M€.
