France : une voiture fonce dans un groupe de cyclistes en Vendée et provoque un mort et plusieurs blessés

Ce lundi matin, une voiture a fauché plusieurs cyclistes en Vendée.

5 septembre 2016 . – Un groupe de cyclistes, âgés de 65 à 80 ans, ont été percutés par un véhicule sur la départementale 31, vers 10 h, au niveau de Cezais (85).

La voiture était conduite par un homme âgé de 78 ans qui aurait, selon les premiers éléments recueillis, zigzagué sur la chaussée, avant de renverser l'ensemble du peloton.

Le bilan, selon la préfecture, fait état d'un mort : une femme âgée de 67 ans, de trois blessés dont un grave et de six blessés légers, choqués.

Les cyclistes, en vacances, étaient tous originaire d'une commune du Val-de-Marne : Bonneuil-sur-Marne.
