Burundi : deux journalistes arrêtés arbitrairement hier à Bujumbura

24 octobre 2016 . –
Comme cela devient une triste habitude au Burundi , deux journalistes ont été arrêtés hier sans raison. La journaliste américaine Julia Steers et le journaliste burundais Gildas Yihundimpundu faisaient un reportage filmé dans le quartier de Mutakura quand ils ont été arrêtés puis interrogés pour le motif suivant : « tentative de destruction des preuves des crimes des insurgés » (NDLR : les deux journalistes ont été arrêtés près d'une fosse commune).

Si Julia Steers a été libérée au bout de six heures d'interrogatoire et remise à son ambassade, l'inquiétude est grande pour Gildas Yihundimpundu, toujours interrogé au SNR (service national de renseignement) dans un pays où la garde à vue peut durer 7 jours, renouvelable une fois. D'autant qu'il semble qu'il lui soit reproché une non-inscription comme journaliste au conseil national de la communication (CNC). Rappelons à ce propos que Gildas Yihundimpundu est un collaborateur régulier de la BBC par exemple.

On est également sans nouvelle du chauffeur des deux journalistes, Pascal Sinahagera.
