Journée internationale vélo-boulot d’hiver de 2016

7 février 2016 . –
Le 12 février prochain se tiendra la Journée internationale vélo-boulot d’hiver (de l'anglais : International winter bike to work day ) édition 2016. Inspiré du « Bike-to-Work Day », il s'agit d'une compétition ludique entre villes nordiques ne comportant aucunes règles.

Alors que 10 813 personnes de partout à travers le monde avaient participé à l'évènement en 2015, environ 4600 personnes se sont inscrites jusqu'à présent à l'édition 2016. Chaque inscrit remplis un court sondage sur les conditions cyclables dans leur communauté. Des flocons de neige sur une carte présentent les réponses des participants de cette année à la question finale du sondage. Cette question est la suivante : « Expliquez pourquoi, ou racontez nous une courte anecdote qui pourrait inspirer une jeune personne à utiliser son vélo pour aller à l’école l’hiver. »

Source : winterbiketoworkday.org [1] Dernière mise à jour : 7 février 2016 à 19:15 (UTC)

L'absence de règles génère des inégalités au niveau des conditions hivernales. Certaines villes bénéficient de températures clémentes (au dessus de 0°c) et n'ont aucune accumulation de neige sur leur territoire alors que d'autres villes prévoient des température allant de -10°c à -20°c avec des accumulation importantes.
