Royaume-Uni : les Britanniques choisissent de quitter l'UE

24 juin 2016 . –
Les résultats tant attendus du vote concernant le « Brexit » (contraction de « Britain » et « Exit », soit la question de la sortie ou non du Royaume-Uni de l' Union européenne ), qui s'est clôturé hier soir, ont été annoncés ce matin.

Les Britanniques se sont prononcés à près de 52 % (51,9 % plus exactement) en faveur de la sortie de l'Union.

La participation au scrutin a été forte (72,2 %).

Les résultats en détails sont :

À la suite de ce résultat, les bourses européennes se sont effondrées. Le Premier ministre David Cameron a également annoncé sa démission prochaine, au mois d'octobre.
