Belgique : l'un des héros des attentats de Bruxelles meurt accidentellement

26 mai 2016 . –
L'un des « héros » des attentats ayant frappé Bruxelles le 22 mars dernier, Noessair Lassoued, 25 ans, agent de sécurité à Zaventem , qui avait sauvé plusieurs vies, a perdu la sienne dans la nuit de samedi à dimanche, deux mois seulement après les attentats, dans un accident de voiture sur l' autoroute E40 , ayant heurté un faon qui traversait. Un autre automobiliste qui a roulé peu après sur la carcasse de l'animal a dû être dépanné, mais il n'a pas été blessé.
