Le Donbass à la croisée des chemins

31 janvier 2016 . –
Le 30 décembre 2015, les accords de Minsk 2 visant à mettre fin au conflit meurtrier du Donbass avaient été prolongés pour 2016. Ce conflit avait commencé en avril 2014, quelques mois après le mouvement « Euromaïdan » qui avait conduit au renversement du président Viktor Ianoukovytch puis à la contestation du nouveau pouvoir dans les fiefs électoraux de l'ancien président, le plus important étant la région du Donbass qui contient les oblasts de Donetsk et Lougansk. À la suite d'un référendum d’indépendance de ces deux régions, le conflit est progressivement monté en violence entre les séparatistes du Donbass et l'armée ukrainienne, épaulée par des bataillons de volontaires. Souvent accusées, les autorités russes ont toujours nié un quelconque soutien aux séparatistes.

Depuis les accords de Minsk I du 5 septembre 2014, la ligne de front coupe le Donbass en deux parties globalement égales. Bien que les accroches et les victimes restent fréquentes, les violences se sont progressivement réduites. Si une issue pacifique semble désormais acceptée par toutes les parties, le volet politique des accords de Minsk reste inappliqué. Celui-ci prévoyait, dans l'ordre, un dialogue pour l'organisation d'élections locales dans le Donbass conformes à la loi ukrainienne, le vote d'un statut spécial pour la région, une amnistie pour les combattants, la fin du blocus économique imposé par l'Ukraine et la restauration des finances publiques, le rétablissement du contrôle des frontières par l'Ukraine, le désarmement des groupes armés illégaux et enfin une réforme de la constitution ukrainienne prévoyant décentralisation et statut spécial permanent pour le Donbass.

Toutefois, l'organisation des élections locales bloque. Des désaccords importants sont apparus concernant leurs modalités, notamment la possibilité pour tous les partis politiques ukrainiens d'y participer ou non. Les séparatistes ont ainsi refusé que des partis politiques soutenant des bataillons de volontaires puissent participer. Le gouvernement ukrainien, pour sa part, a entamé des réformes législatives concernant la décentralisation et le statut spécial. Mais le processus est loin d'être terminé au Parlement et se heurte à de vives oppositions.

Depuis l'accord de cessez-le-feu, les séparatistes comme la Russie ont largement adouci leur rhétorique envers le gouvernement ukrainien. Les accusations de « fascisme » , autrefois fréquentes, sont devenues rares. Les séparatistes semblent avoir, au moins implicitement, renoncé à leur projet d'indépendance et s'être ralliés à l'autonomie élargie soutenue par Moscou. Il faut dire que le contrôle et l'influence des autorités russes sur les séparatistes se sont largement amplifiés. La centralisation et le contrôle des autorités séparatistes sur leurs milices ont été renforcés grâce à l'écartement de divers rivaux et à l'aide de la Russie. De plus, les séparatistes sont dépendants des financements russes depuis le blocus ukrainien. Une enquête du quotidien allemand Bild évalue en 2015 l'aide apportée à un milliard de dollars pour payer retraites, fonctionnaires et miliciens.

Le 28 décembre 2015, Vladimir Poutine nomme Boris Gryslov , une importante figure politique, pour dialoguer avec le président ukrainien sur cette question. Beaucoup d’observateurs y voient le signe d'une priorité donnée au dossier ukrainien et d'une volonté d'arriver à un accord via les accords de Minsk. Les intérêts russes à voir se réaliser un tel scénario sont multiples. Moscou pourrait ainsi espérer la fin des sanctions occidentales qui visent son économie alors que le pays est frappé par la chute des cours du pétrole et doit réduire son budget. Ainsi, la réintégration du Donbass à l'Ukraine permettrait d'économiser le soutien financier accordé à la région. De même, la Russie peut ainsi espérer regagner en influence sur l'Ukraine grâce à un Donbass réintégré et autonome, qui pourrait influencer la politique ukrainienne de l'intérieur. La question d'un potentiel droit de veto de la région concernant l'intégration de l'Ukraine à l'OTAN ou à l'Union européenne a aussi été mise en avant. Plus simplement, la Russie pourrait aussi se réjouir du retour à l'Ukraine d'un électorat largement russophile ou de la mise en place, grâce à un « statut particulier » d'une fédéralisation de fait, idée longtemps soutenue par la Russie. Une telle hypothèse peut donc paraître compatible avec les intérêts russes.

En Ukraine, les accords de Minsk ne font pas l'unanimité. De nombreuses critiques, venues notamment des partis politiques autrefois membres de la coalition gouvernementale, comme Samopomitch ou le Parti radical , ont estimé que les accords de Minsk traduisent la faiblesse de l'Ukraine au moment des négociations et accordent trop de concessions. L'Ukraine est ainsi régulièrement accusée par la Russie de ne pas vouloir appliquer les accords politiques de Minsk ou dialoguer directement avec les autorités séparatistes. Le gouvernement ukrainien a, de plus, exigé, avant la réalisation des élections locales normalement prévues avant fin février 2016, le rétablissement du contrôle de sa frontière avec la Russie. Cette dernière a refusé au motif que cela constituerait un renversement de l'ordre des points prévus par les accords de Minsk 2.

Ainsi, l'Ukraine semble hésiter. L'hypothèse du gel du conflit a même été évoquée par le président Petro Porochenko dans le passé. Elle consisterait à renoncer au moins temporairement aux zones contrôlées par les séparatistes et à poursuivre une politique d'isolement de ces régions. Les élites ukrainiennes pourraient ainsi préférer une Ukraine plus petite, mais plus facilement contrôlable et unie. Surtout, le gouvernement ukrainien semble réticent à engager un processus qui peut lui coûter cher politiquement vis-à-vis de l'opposition. Enfin et surtout, l'Ukraine semble avoir peu à gagner des accords de Minsk mais beaucoup à concéder, comme la très large autonomie accordée aux rebelles, l'amnistie faite aux combattants séparatistes, la reconnaissance de milices ou la coûteuse reprise du financement de ces régions.
