France : le chômage va repartir à la hausse entre 2017 et 2019, selon l'Unédic

21 septembre 2016 . –
Dans ses prévisions financières publiées le 20 septembre, l'Unédic prévoit une hausse du chômage au sens du BIT entre 2017 et 2019 après une baisse cette année. Les raisons évoquées sont le ralentissement économique suite à la sortie du Royaume-Uni de l'Union européenne, la fin du déploiement des politiques publiques favorables à l'emploi et la hausse de la population active. L'association prévoit ainsi une nette détérioration de ses finances dans un contexte de désaccord entre patronats et syndicats sur les réformes de financements à mener concernant l'assurance chômage.

Dans ses perspectives, l'association Unédic prévoit qu'après une baisse sensible du chômage au sens du Bureau international du travail (BIT) en 2016, celui-ci devrait repartir à la hausse dès 2017 puis continuer à augmenter jusqu'en 2019. Le taux de chômage au sens du BIT devrait ainsi passer de 9,9 % en 2015, à 9,4 % en 2016, puis 9,5 % en 2017 et 9,6 % en 2019. De plus, ces taux sont eux-mêmes très critiqués car accusés de minimiser le chômage, et notamment le sous-emploi. En effet, selon les critères du BIT, il suffit de travailler une heure par semaine pour sortir des statistiques du chômage. Ainsi, les chiffres d' Eurostat estiment eux à l'inverse du BIT pris en référence par l'Unédic, que le chômage a continué de progresser en France en 2016, passant de 10,2 à 10,3 % entre janvier et juillet 2016.

Trois principaux facteurs se dégagent de cette tendance. L'Unédic pointe surtout les effets de la sortie du Royaume-Uni de l'Union européenne sur la conjoncture économique. La croissance économique devrait ainsi passer de 1,4 % en 2016 à 1,2 % l'an prochain, avant de retrouver un rythme stable de 1,4 à 1,5 % les années suivantes. Cette croissance serait insuffisante pour compenser la hausse de la population en âge de travailler. Cette dernière connait en effet une hausse soutenue, sous le double effet du report progressif de l'âge de départ à la retraite et de l'arrivée sur le marché du travail des naissances des années 2000. Entre 2000 et 2014, les naissances avaient en effet connu un rythme particulièrement soutenu et inédit depuis la fin du baby-boom et ceux-ci commenceront à entrer sur le marché du travail dès 2018.

L'Unédic pointe aussi la fin du déploiement des politiques publiques de soutien à l'emploi, comme les emplois aidés, le CICE et le pacte de responsabilité . Ces dispositifs avaient connu une montée progressive en puissance au cours du quinquennat de François Hollande, et devraient donc produire moins d'effets positifs une fois pleinement déployés. L'association prévoit aussi une hausse des contrats de travail courts et des besoins en indemnisation des chômeurs toujours plus élevés. Par ailleurs, France Stratégie estime dans sa note d'analyse de juillet 2016 que 15 % des emplois français actuels sont automatisables, c'est-à-dire remplaçables par des robots et logiciels issus des progrès de l'« intelligence artificielle » notamment.

L'Unédic prévoit donc dans le même temps une détérioration de son évolution financière. Sa dette devrait passer de près de 26 milliards en 2015 à 41 milliards en 2019, soit une hausse de plus de 57 %. Le déficit devrait lui légèrement baisser, de 4,2 milliards à 3,6 durant la même période. Ces prévisions posent donc de nouveau la question du financement de l' assurance chômage , normalement soumis à accords entre patronats et syndicats. Cela dit, ces partenaires sociaux ne parviennent pas à se mettre d'accord sur les réformes à mener. Les dernières négociations qui ont échoué en juin 2016 devraient reprendre à l'automne. Les syndicats sont favorables à une hausse des cotisations chômage pour financer l'assurance, alors que le patronat refuse toute hausse du cout du travail et préfère une réduction de la durée maximale d'indemnisation, pour la faire passer de deux ans à un an. Si le désaccord persiste, le gouvernement pourra alors prendre des mesures, mais il est peu probable que cela intervienne avant les prochaines élections présidentielle et législatives de mai et juin 2017.
