France : décès du réalisateur et metteur en scène Maurice Cazeneuve

4 juillet 2016 . –
Le réalisateur , homme de télévision et de radio et ancien directeur de la 2e chaîne de l' ORTF de 1968 à 1971 Maurice Cazeneuve est mort le 28 juin à l'âge de 93 ans, à son domicile de Neuilly-sur-Seine .

Il a aussi dirigé France-Régions 3 (FR3) de 1975 à 1976, et était également Président-directeur général de Télé Union , une société de production dont il est par la suite resté président d'honneur.
