France : conférence de presse du Festival d'Avignon 2016

24 mars 2016 . –
Olivier Py et son équipe, ont présenté aujourd'hui lors d'une conférence de presse à la FabricA, lieu de répétitions des compagnies théâtrales du festival d'Avignon , le programme du Festival d'Avignon de 2016. En présence de Cécile Helle , maire d'Avignon, de Jean-Marc Roubaud , président de la Communauté d'agglomération du Grand Avignon , d'Élisabeth Amoros, déléguée à la culture du Conseil départemental de Vaucluse , et Sophie Joissains, conseillère régionale, il a annoncé la programmation pour la période du 6 au 24 juillet prochain. Sur les 40 spectacles proposés, 36 seront des créations : 26 seront des pièces théâtrales, 7 des spectacles de danses, 4 des concerts. Autour de l'évènement, 2 expositions seront proposées, ainsi que les ateliers de pensées, des cycles cinématographiques, et des évènements jeunesse. Un focus sera fait sur une programmation du Moyen-Orient, avec des troupes du Liban , d' Iran , d' Israël et de Syrie . Parmi les temps forts prévus lors de cette 70 ème édition : le retour de la Comédie-Française , après 25 ans d'absence, pour une création Les Damnés d'après le film de Luchino Visconti et le spectacle d'ouverture de festival, par le collectif « La Piccola Familia », retraçant l'Histoire du festival de 1947 à 2086. 45 lieux seront ouverts pour les performances.
