Inde : une centaine de victimes dans l'effondrement d'un viaduc

31 mars 2016, 15:37 (UTC) . –
Environ 18 personnes sont mortes et une centaine ont été blessées lorsqu'un viaduc en construction s'est effondré dans un quartier peuplé de Calcutta , dans l'est de l' Inde . La structure a écrasé des piétons, des voitures et d'autres véhicules sous un amas de poutrelles métalliques et de dalles de béton. « Les opérations de secours se poursuivent et de nombreuses personnes se trouvent encore sous les gravats » a déclaré Anurag Gupta, responsable de l’autorité nationale de gestion des catastrophes.

Selon un ouvrier du chantier, des boulons se sont mis à sortir des poutres en cours d'installation peu avant l'incident. « Nous étions en train de coller deux poutres métalliques pour les piliers, mais les poutres ne supportaient pas le poids du ciment » a-t-il déclaré.
