Astronomie : une explosion sur Jupiter

7 avril 2016 . – Des astronomes amateurs ont été très chanceux durant la nuit du 17 mars 2016. En effet, alors que John Mckeon ne cherchait qu'à réaliser un time-lapse de la géante gazeuse, une violente explosion à la surface de Jupiter est apparue. L'explosion était tellement puissante qu'elle était visible de la Terre avec un petit télescope. De par sa très forte masse (318 fois celle de la Terre), Jupiter agit comme un véritable aimant pour les comètes et les astéroïdes présents dans le système solaire. D'ailleurs, en 1994 la comète Shoemaker-Levy 9 est entrée en collision avec la planète.

La taille estimée de l'astéroïde n'est que de 10 mètres de diamètre, alors que le météorite qui est tombé en 2013 à Tcheliabinsk en Russie ne mesurait que 19 mètres de diamètre, et pourtant l'impact était bien plus lumineux. La cause étant l' attraction gravitationnelle de Jupiter, qui fait en sorte que les astéroïdes tombent à une vitesse en moyenne 5 fois plus grande que ce qu'il aurait pu atteindre sur Terre. Enfin, lorsque l'on parle de l' énergie de l'impact, comme la vitesse est cinq fois supérieur à celle sur Terre, l'énergie s'en retrouve multipliée par 25, donc 25 fois plus importante.

Pour donner un ordre de grandeur, le météore tombé en Russie nommé précédemment est tombé avec une énergie équivalente à 500 000 tonnes de TNT (20-30 fois la bombe larguée sur Hiroshima ), ce qui serait multiplié encore une fois par 25 si il était tombé sur Jupiter, de là il est envisageable que nous puissions voir l'impact de touts petits rochers.
