Haïti : Michel Joseph Martelly, président de la République quitte le pouvoir

7 février 2016 . –
Michel Joseph Martelly , président de la République d' Haïti , quitte le pouvoir suivant les prescrits de la Constitution. L'écharpe présidentielle est remise au président du Sénat et de l'Assemblée nationale, Jocelerme Privert . Des élections sont fixées au 24 avril pour élire un nouveau chef d'État.

L'Assemblée nationale, constituée des deux chambres du pouvoir législatif, le Sénat et la Chambre des députés, constate ainsi le « vide présidentiel » .
