Burundi : sept lettres de créance remises à Pierre Nkurunziza hier

21 octobre 2016 . – Sept nouveaux ambassadeurs au Burundi ont remis leurs lettres de créance au Président Pierre Nkurunziza , hier, 20 octobre. Les États-Unis , la France , la Belgique , l' Allemagne , les Pays-Bas , l' Égypte ainsi que l' Union européenne ont donc officialisé la nomination et l'accréditation de leurs ambassadeurs respectifs.

Du côté américain, c'est Anne S. Casper (née en 1965) et nommée en septembre, qui a rencontré Pierre Nkurunziza. Laurent Delahousse (né le 3 août 1962) représentait lui les intérêts de la France.
