Un ultime hommage rendu aux victimes des attentats place de la République à Paris

10 janvier 2016 . –
La semaine d'hommage aux victimes des attentats de janvier 2015 (17 morts) et de novembre 2015 (130 morts) à Paris , Saint-Denis ( Seine-Saint-Denis ) et Montrouge ( Hauts-de-Seine ) s'est achevée avec une cérémonie officielle en présence du président François Hollande sur la place de la République , à Paris. Cette cérémonie intervient près d'un an après une « marche républicaine » partie le 11 janvier de la place de la République. Elle avait rassemblé plus d'un million de personnes et des dizaines de chefs d'État et de gouvernements.

Pour l'occasion, Johnny Hallyday a chanté Un dimanche de janvier , en présence de François Hollande. Une plaque commémorative a également été dévoilée par le chef de l'État. Elle se trouve au pied d'un chêne du souvenir planté pour l'occasion dans un coin de la place. Une minute de silence a été observée par la foule rassemblée. Le texte de la plaque dit : « A la mémoire des victimes des attentats terroristes de janvier et novembre 2015, à Paris, Montrouge et Saint-Denis. Ici même, le peuple de France leur rend hommage. »

Plusieurs personnalités politiques étaient présentes sur la place, devenue un lieu de recueillement et le symbole de la mobilisation : le Premier ministre, Manuel Valls , plusieurs ministres, dont Bernard Cazeneuve et Christiane Taubira , ainsi que la maire socialiste de Paris, Anne Hidalgo , et Gérard Larcher , le président Les Républicains (LR) du Sénat étaient présents.

Les familles des victimes étaient également présentes. Après que Johnny Hallyday ait entonné sa chanson Un dimanche de janvier , Les Prénoms de Paris , de Jacques Brel , a ensuite été reprise par le Chœur de l’armée française, avant que la cérémonie ne s'achève sur la lecture d'une allocution prononcée par Victor Hugo à son retour d'exil le 5 septembre 1870, qui a reçu des applaudissements nourris. Les paroles de l'écrivain sont : « Sauver Paris, c'est plus que sauver la France, c'est sauver le monde. Paris est le centre même de l'humanité. Paris est la ville sacrée. Qui attaque Paris attaque en masse tout le genre humain. »

Après cette ultime cérémonie d'hommage, François Hollande a décidé de se rendre à la Grande mosquée de Paris pour « un moment d'échange, de convivialité et de fraternité autour d'un thé, alors qu'un week-end portes-ouvertes est organisé dans de nombreuses mosquées de France » .

La sécurité a été renforcée lors de cette cérémonie. La circulation des voitures autour de la place a été interdite. Les stations de métro République et Jacques-Bonsergent ont aussi été fermées au public. Le week-end a été chargé en différents hommages avec une cérémonie à l'Hyper Cacher porte de Vincennes, où Manuel Valls a prononcé un long discours et a tenu à montrer son soutien à la communauté juive. Une autre cérémonie d'hommage a également été organisée pour Clarissa Jean-Philippe, la jeune policière municipale tuée à Montrouge (Hauts-de-Seine) après avoir été appelée pour un banal accident de la circulation.

Une plaque a été inaugurée par François Hollande à Montrouge en hommage à Clarissa Jean-Philippe. Une rue et un square portent désormais son nom. Un hommage a aussi été organisé à l'ancien siège de Charlie Hebdo .

Rassemblement le 7 janvier 2015, au soir de l'attentat, place de la République à Paris.

Autre rassemblement le même soir à Bordeaux.

Manifestant tenant une pancarte « Je suis Charlie ».

Bougies commémoratives sur la Place de la Liberté à Toulon.

Rassemblement à Toulouse, au lendemain de la fusillade.

Rassemblement place Jean-Jaurès à Tours, le soir de la fusillade.
