Irak : Daech encerclé à Mossoul

23 novembre 2016 . –
Les forces irakiennes engagées dans l'offensive de Mossoul ont encerclé les combattants de l’État islamique (Daech) dans une vaste poche comprenant l'agglomération et sa périphérie. Ce sont les milices dominées par les chiites qui ont refermé les routes d'approvisionnement de Daech dans le désert irakien, tandis que l'armée régulière irakienne tente toujours d'avancer dans Mossoul.

Dans le partage des taches entre les différentes forces irakiennes impliquées dans la reprise de Mossoul , les controversées milices chiites des « unités de mobilisation populaire » sont certainement celles qui ont été les plus efficaces. Elles avaient pour charge de reprendre le contrôle du désert irakien entre Mossoul et la frontière irakienne, avançant vers Tall Afar . Cette dernière n'a pas encore été reprise, mais ce 23 novembre les milices ont fait leur jonction avec les forces kurdes au nord-ouest du pays, après avoir repris l'aéroport de la ville. Les routes d'approvisionnement de Daech avec la Syrie et le reste de l'Irak sont désormais coupées et les deux principales villes contrôlées par l'organisation, Raqqa et Mossoul, isolées l'une de l'autre.

Les milices chiites qui se sont formées en 2014 pour contrer Daech sont cependant très controversées, étant impliquées dans un grand nombre de violations des droits de l'Homme. Elle ont notamment été accusées de pillages, destructions, enlèvements et massacres envers les populations civiles sunnites. Les membres de ces milices sont très souvent originaires du sud de l'Irak, où les chiites sont majoritaires, comme plus généralement dans le pays et le gouvernement. Leur présence dans le nord sunnite risque d'augmenter le sentiment d'exclusion et de marginalisation politique de ces populations. Les causes de l'émergence de Daech dans la région sont donc plus pertinentes que jamais, d'autant que c'est dans ce pays que l'organisation est née.

Pendant ce temps, les forces kurdes Peshmerga sont restées cantonnées à la reprise des zones proches de leur région autonome et à tenir les arrières de l'armée irakienne. Cette dernière continue d'avancer dans Mossoul, mais rencontre une forte résistance et avance donc très lentement. Les forces d'élite anti-terroristes ont réussi à reprendre une partie des quartiers est de la ville, tandis que d'autres unités progressent depuis le sud et se rapprochent de l'aéroport international. Au nord de la ville, l'armée ne progresse plus et encercle toujours Tel Keppe à douze kilomètres de Mossoul. La bataille risque d'être encore longue, mais si l'armée irakienne parvient seule à reprendre la ville elle pourra redorer son blason terni par sa fuite en 2014 face à l'émergence de Daech.

En Syrie voisine, les forces rebelles soutenues par la Turquie sont en passe de reprendre al-Bab mais les kurdes des Forces démocratiques syriennes ont stoppé leur offensive vers Raqqa . Malgré son recul, Daech reste solidement implanté dans la vallée de l'Euphrate et le désert syrien.
