Burundi : des taxes farfelues en réponse à la suspension des aides européennes

7 novembre 2016 . –
La crise politique actuelle qui a débuté l'année dernière a fait atteindre un niveau record de récession de -7,4 % pour l'économie burundaise en 2015 alors même que le pays évoluait à plus de 4 % annuel de croissance chaque année depuis la fin de guerre civile. L'économie exsangue doit également faire face à l'arrêt des aides internationales et notamment celles en provenance de l' Union européenne . Cette dernière méfiante à la fois quant au respect des droits de l'Homme par le pouvoir et par le niveau de corruption atteint ces derniers mois, a décidé de suspendre ses aides. Au cas par cas, elle a toutefois proposé de les verser directement : par exemple en payant elle même les soldats burundais de la Mission de l'Union africaine en Somalie (AMISOM) ce qui a été refusé par le pouvoir de Pierre Nkurunziza .

Depuis, une série de taxes plus ou moins désordonnées s'abat sur les burundais. À titre d'exemple :
