Philippe d'Hugues et Jacques Trémolet de Villers lauréats du prix Jean-Ferré

12 novembre 2016 . –
Philippe d'Hugues et Jacques Trémolet de Villers ont reçu ex aequo le prix Jean-Ferré le 6 novembre dernier. L'élection, qui avait lieu sur la péniche Les Calanques à Boulogne-Billancourt, a vu comme candidats malheureux Jacques Lorcey , Michel De Jaeghere et Laurent Obertone .

Ce prix littéraire français, créé en 1997 et organisé par Radio Courtoisie , récompense la personnalité ayant le mieux servi la langue française durant les trois dernières années.
