Pakistan : au moins 56 personnes mortes dans une explosion

27 mars 2016 . –
Au moins 65 personnes sont mortes, et 300 autres blessées, dans une explosion ayant eu lieu dans la ville de Lahore . L' attentat-suicide est perpétré contre la communauté chrétienne , célébrant la fête de Pâques . La déflagration s’est produite dans un parking près du parc Gulshan-e-Iqbal, proche du centre-ville. L'attentat est revendiqué par le groupe Jamaat-ul-Ahrar, issu du mouvement des Talibans . Ehsanullah Ehsan, porte-parole du groupe islamiste, confirme : « La cible était les chrétiens ».
