Syrie : la coalition occidentale tue près d'une centaine de soldats syriens

19 septembre 2016 . –
La coalition internationale menée par les États-Unis a frappé pour la première fois les forces du régime syrien dans un bombardement à Deir ez-Zor, où l'armée syrienne assiégée affronte depuis près de deux ans l’État islamique. La frappe, qui a tué jusqu'à 90 soldats syriens, a permis à l'organisation de prendre l'avantage en s’emparant d'une colline stratégique, mettant en danger la présence du régime syrien dans la région. Les États-Unis ont affirmé avoir voulu frapper l’État islamique, mais l'explication de convainc pas toutes les parties.

Le 17 septembre, une frappe aérienne tue entre 60 et 90 soldats syriens et en blesse 110 autres sur le mont Thourda, qui surplombe le secteur et notamment la base aérienne située à quatre kilomètres au sud et tenue par l'armée syrienne. Cette dernière tient encore la moitié de la ville de Deir ez-Zor et quelques positions au sud, notamment sa base aérienne sans laquelle elle ne pourra pas se ravitailler. Le régime syrien est en effet assiégé dans cette zone depuis près de deux ans par l' État islamique . Cette frappe a permis à l'organisation de lancer une offensive fulgurante à peine sept minutes plus tard, au cours de laquelle elle s'empare de la montagne puis bombarde la base aérienne désormais à portée d'artillerie. L'armée syrienne a tenté sans succès de reprendre l'avantage, perdant un avion de combat.

Cet évènement met en danger la très fragile trêve engagée le 12 septembre par un accord russo-américain. Les États-Unis ont reconnu leur responsabilité dans ces frappes, indiquant les avoir arrêtées après avoir été prévenus par le commandement russe. Le Pentagone a également précisé qu'il visait l’État islamique et dit regretter les pertes en vies humaines. Les gouvernements britannique, australien et danois, membres de la coalition occidentale en Syrie , ont également reconnu leur implication.

Toutefois, l'explication américaine n'a pas convaincu les officiels russes et syriens. Moscou a ainsi accusé les États-Unis de vouloir « défendre l’État islamique » et que l'attaque était « délibérée » . Il faut dire que la frappe a de quoi surprendre, car elle est la première menée par les États-Unis dans ce secteur, alors qu'habituellement les avions de la coalition occidentale frappe l'État islamique pour soutenir ses alliés en Syrie, rebelles ou kurdes. D'autres observateurs ont douté du caractère accidentel de la frappe, comme le quotidien libanais L'Orient-Le Jour qui note que la la frappe visait une position fixe de l'armée syrienne, stratégique et particulièrement visible car surplombant la zone. Dans un nouveau communiqué, les États-Unis se sont défendus en affirmant avoir été trompés par de fausses informations russes. Le quotidien suisse Le Temps estime ainsi que l'une des clauses secrètes de l'accord russo-américain pourrait être une coopération entre l'aviation occidentale et l'armée syrienne pour lutter contre l’État islamique, ce qui expliquerait la présence américaine dans cette zone.

Quelles pourraient être les raisons d'une telle attaque si elle était préméditée, alors que les États-Unis luttent contre l’État islamique ? Plusieurs hypothèses ont été avancées. Pour L'Orient-Le Jour , une victoire de l’État islamique à Deir ez-Zor permettrait à l'organisation d'évacuer plus facilement Mossoul en Irak où les États-Unis espèrent une victoire rapide de l'armée irakienne. Mais surtout, le quotidien note ensuite que la « reconquête de cette zone par les alliés du régime signifierait la réouverture de l'axe stratégique Téhéran-Bagdad-Damas et donc le rétablissement d'une continuité territoriale et d'une profondeur stratégique ; ce que Washington entend à tout prix éviter » .
