Mort du porte-parole de l'État islamique à Alep

31 août 2016 . –
Le porte-parole de l'État islamique, Abou Mohammed al-Adnani ayant appelé aux massacres des français en 2014 et en mai dernier a été tué. Néanmoins, malgré les funérailles, rien ne dit réellement quand celui-ci a été tué. Ses funérailles ont eu lieu le 29 août. D'après un communiqué de presse de Amaq, l'agence de presse de l'organisation terroriste, il aurait trouvé la mort « en supervisant les opérations destinées à repousser les campagnes militaires contre Alep » lors d'une inspection de ses troupes.

Abou Mohammed al-Adnani était l'un des plus haut dirigeants de Daesch et était considéré comme le « ministre des attentats » . Selon certains experts, dont Rita Katz, directrice du SITE Intelligence Group, surveillant les milieux djihadistes, la mort de ce leader va représenter un coup dur pour Daech car il s'agissait d'un homme très mentionné par les terroristes lors des attentats et cela avait été notamment le cas par Larossi Abballa lors de l'assassinat du couple de policiers français de Magnanville et de Mohamed Lahouaiej Bouhlel lors de l'attentat à Nice en fonçant sur la foule en camion.
