Jeux olympiques de Rio : Park en or, Grumier en bronze

10 août 2016 . –
A 20 ans, le tireur coréen Park Sang-young est devenue champion olympique à l'épée en battant le vétéran de la compétition, Géza Imre, 41 et déjà sur le podium aux Jeux d'Atlanta, en 1996. Alors qu'il manquait au tireur hongrois une touche pour s'attribuer le titre, le jeune coréen a effectué une incroyable remontée, pour finalement inscrire le dernier point en sa faveur.

La star française Gautier Grumier, éliminé par Imre en demi-finale, a fait face au Suisse Benjamin Steffen dans la petite finale. Il s'agissait du dernier match de sa carrière individuelle (il prendra sa retraite sportive à l'issue des Jeux), et il est allé cherché a médaille de bronze, s'attribuant (enfin) une médaille olympique, la seule qui manquait à son palmarès.
