Burundi : le corps de Mwambutsa IV reste en Suisse

3 novembre 2016 . –
La bataille juridique qui durait depuis quatre ans autour du lieu d'inhumation de la dépouille du roi Mwambutsa IV vient de se terminer. En effet, depuis 2012 la question de son transfert éventuel au Burundi se posait ; finalement la justice suisse a décidé que les restes du monarque décédé en 1977 seront enterrés à nouveau dans le cimetière de Meyrin .

L'ancien souverain avait exprimé dans son testament le désir d'être enterré en Suisse , pays où il s'était exilé :

« J'exprime la volonté que ma dépouille reste en Suisse et qu'en aucun prix, elle ne soit transportée au Burundi ni en un autre pays quelconque. »

Sa fille soutenue par le gouvernement burundais désirait un transfert du corps à Bujumbura ce qui aurait donné l'occasion à des funérailles nationales.

La fille de l'ex-roi, soutenue par le gouvernement du Burundi, voulait offrir à son père des funérailles nationales. Elle avait alors demandé à sa demi-sœur qui vivait à Genève d'exhumer le corps pour le rapatrier en Afrique. Au contraire, la nièce du monarque s'opposait à cette option. Suite au jugement, elle déclarait :

« Mon oncle, Mwambutsa IV, avait été très clairvoyant. Il avait anticipé que sa dépouille aurait pu être instrumentalisée et susciter des convoitises, il s'était donc prémuni par dispositions testamentaires. »
