Une campagne de Médecins du monde censurée

14 juin 2016, France . –
L'association Médecins du monde n'a pas pu placarder ses affiches sur les espaces publicitaires de JCDecaux , MediaTransports et de l'Insert. Les réseaux d'affichage publicitaire ont en effet considéré la campagne comme trop polémique et suivent la recommandation de l'Autorité de régulation professionnelle de la publicité émise début juin concernant cette campagne. L'autorité avait demandé à l'association de préciser les « études venant à l’appui de ces allégations » . Selon la présidente de Médecins du monde, Françoise Sivignon, l'autorité a également fait part « des risques de réactions négatives des firmes pharmaceutiques » .

Cette campagne met en scène des phrases-chocs dénonçant le prix « révoltant » des médicaments et appelle à signer une pétition. Chaque affiche possède un slogan différent, parmi lesquels on trouve :

L'association entend ainsi décrire une situation qui met « en péril notre système de santé solidaire » . Par ailleurs, l'association cite l'exemple du traitement contre l'hépatite C et annonce un traitement « vendu 41 000 euros par patient alors qu’il ne coûterait que 100 euros à produire » . Selon le journal Libération , le coût de ce traitement est lié à une spéculation boursière.

Après s'être vu infliger le refus des réseaux publicitaires, l'association a décidé de lancer un « dispositif de guérilla marketing » et a procédé à de l'affichage sauvage, une diffusion sur internet et dans les grands quotidiens nationaux.

Cette campagne suit celle de la Ligue contre le cancer en avril contre le coût des traitements.
