Québec : grève générale des chauffeurs de taxi

Des milliers de chauffeurs de taxi du Québec protestent contre l'entente prise entre le gouvernement et la multinationale Uber .

5 octobre 2016 . –
Après avoir adopté un projet de loi bannissant fermement le transport illégal de personne , une entente surprise a été conclu entre le gouvernement et UberX, seulement quelques minutes avant son entré en vigueur, ce qui provoque la colère des représentants de l'industrie du taxi. Une grève d'une journée a été déclenché et près de 2500 chauffeurs ont pris d'assaut le centre-ville de Montréal pour protester, paralysant un immense quadrilatère dans le quartier des affaires. Les porte-paroles du front commun, Guy Chevrette et Benoît Jugand, font valoir que l'entente constitue une « injustice réglementaire, économique, politique et financière » pour les chauffeurs de taxi.

Québec accordera 300 permis de taxi aux chauffeurs de la multinationale dans le cadre d'un projet pilote d'un an. « À 200 000 $ le permis, ils leur font un cadeau de près de 600 millions $ » a déclaré Félix Tremblay porte-parole du RITQ . En retour, les chauffeurs d'Uber devront se doter d'un permis de conduire de classe 4C, identifier leur véhicule au moyen d'une vignette émise par l'entreprise et verser des redevances. Toutefois, alors les permis de taxis sont liés à des zones géographiques. Ce ne sera pas le cas pour Uber, qui pourra envoyer ses chauffeurs partout au Québec. « Chacun, comme indépendant, peut aller faire une heure, deux heures, trois heures dans différentes zones. C’est ça l’innovation du projet pilote » a déclaré le nouveau ministre des transport, Laurent Lessard.
