Une trace de vie datant de 3,7 milliards d'années découverte au Groenland

24 septembre 2016 . –
Deux géologues australiens auraient fait la découverte de la plus ancienne trace de vie sur Terre dans les ceintures de roches vertes du Groenland . En effet, les traces de cyanobactéries détectées par les géologues datent de 3,7 milliards d'années, ce qui est plus vieux de 200 millions d'années que les plus vieilles connues précédemment.

Les cyanobactéries sont responsables du recyclage de gaz carbonique pour former l' oxygène nécessaire à la vie. Elles rejettent avec le temps une substance qui se minéralise et forme des stromatolithes particuliers. Ce sont ces types de stromatolites qui ont été retrouvés par l'équipe.

La découverte a été réalisée à un endroit qui a été récemment découvert par la fonte des glaces engendrée par le réchauffement climatique .
