Nouvelle-Calédonie : une figure politique retrouvée morte, assassinée

12 juin 2016 . –
Une figure du monde politique et associatif de Nouvelle-Calédonie a été découverte morte dans matinée du samedi 4 juin. Il s'agit d'un Européen d'origine, à moitié nu et défiguré par les coups, dissimulé sous des branchages, près de la plage de Nouville, à Nouméa , connue pour être le rendez-vous des homosexuels, mais aussi un lieu mal famé. Deux jours plus tard, à la surprise générale, le parquet de Nouméa a révélé qu'il s'agit du corps de Jean-Pierre Deteix, 73 ans, un militant de toujours de l'émancipation kanak , ancien collaborateur de Jean-Marie Tjibaou , qui s'est dévoué à la défense des droits humains.

Sa voiture, en partie brûlée, est retrouvée à plusieurs kilomètres de Nouville, en périphérie de la capitale. Ancien séminariste, prônant le vivre-ensemble, il était aussi secrétaire de la petite section locale du Parti socialiste . Sur Twitter , Manuel Valls , qui avait échangé avec lui autour d'un petit-déjeuner lors de sa visite fin avril dernier, s'est dit « attristé et choqué par le meurtre de Jean-Pierre Deteix, personnalité politique, humaniste (…) » . Dans le cadre du référendum crucial d'autodétermination en 2018, il était le relais local du PS, auquel il communiquait régulièrement des analyses sur le contexte calédonien.

Trois puis cinq jeunes majeurs ont été placés en garde à vue à l'issue de l'enquête. L'un d'eux, un Kanak âgé de 20 ans et déjà connu des services de police, a avoué le meurtre et a affirmé avoir agi ainsi en réaction « aux avances sexuelles » du septuagénaire. Selon le parquet, Jean-Pierre Deteix aurait abordé le jeune homme sur les baies de Nouméa avant de l'emmener en voiture en direction de Nouville, où il aurait tenté des attouchements. « Le jeune a dit que cela l'avait mis en colère et qu'il avait frappé M. Deteix à coups de pied » , a indiqué au Monde le premier substitut du procureur. Le suspect se serait ensuite enfui en voiture, aurait récupéré des amis, puis passé le week-end à boire et à fumer du cannabis. Interrogés, des proches de la victime confient ne pas ignorer sa vie intime, mais se refusent à croire en la véracité de la version du suspect.

Selon d'autres sources cependant, le motif du meurtre serait purement crapuleux, le tueur ayant voulu voler sa voiture et la victime ayant résisté.

Diplômé de lettres et philosophie, Jean-Pierre Deteix était arrivé en Nouvelle-Calédonie en 1969. Il s'était immédiatement engagé dans les premiers mouvements identitaires kanak. Père de trois enfants, il fut professeur dans l'enseignement catholique, membre de l'Union calédonienne (FLNKS), et nommé en 1984 secrétaire général du gouvernement provisoire de Kanaky, présidé par Jean-Marie Tjibaou, dans un contexte d'affrontements violents entre loyalistes caldoches et indépendantistes kanak.

Après la paix des accords de Matignon en 1988, amateur de danse et de jazz , il de dirige vers la culture et est, de 1989 à 2002, une clé de voûte de l'Agence de développement de culture kanak et du Centre culturel Tjibaou, dû à François Mitterrand . Jusqu'en février dernier, il était directeur de cabinet du vice-président du gouvernement.

Philippe Germain , le chef de l'exécutif, a salué « un homme qui cherchait à faire bouger les lignes pacifiquement » .

Un mois plus tôt, début mai, c'est un autre élu d' Outre-mer , Frédéric D'Achery (84 ans, de Mayotte ) qui était mort tragiquement, d'une crise cardiaque quelques jours après avoir été agressé chez lui par un voleur.
