France : nouveau rebondissement dans l'affaire Vincent Lambert

12 juin 2016 . –
L' affaire Vincent Lambert connaît un nouveau rebondissement ce jeudi 9 juin. En effet, la tutelle qui avait été confiée à Rachel Lambert, l'épouse de Vincent Lambert, en mars dernier, vient d'être remise en cause à la suite de la saisie de la cour d'appel contre la décision du juge des tutelles par l'avocat des parents Lambert. Il souhaite reprendre la procédure judiciaire du transfert de Vincent Lambert vers un établissement spécialisé.

L'avocate générale de la Cour d'appel de Reims a préconisé ce jeudi d'annuler la tutelle de Vincent Lambert accordée à sa femme, Rachel, et de la remplacer par une « double tutelle » confiée à une personne physique et une personne morale.

La Cour d'appel rendra son arrêt le 8 juillet prochain.

Se disant « confiant » en l'arrêt de la Cour d'appel, le conseil a estimé qu'une double tutelle « serait une décision raisonnable » . Depuis le début, les parents de Vincent Lambert sont totalement opposés à l'arrêt des soins prodigués à leur fils, tandis que Rachel y est favorable.

La demande de nomination d'une tutelle est intervenue à l'initiative du CHRU de Reims qui souhaitait « déterminer un référent qui pourrait représenter légalement » le patient. Une volonté qui découle de plusieurs protocoles de fin de vie entamés puis arrêtés par des recours en justice formés par la famille de Vincent Lambert, en particulier ses parents.

Une autre procédure est aussi en cours. En effet, la Cour administrative d'appel de Nancy , qui avait été saisie par François Lambert, le neveu de Vincent Lambert - qui demande depuis le début l'arrêt des traitements -, doit en effet se prononcer le 16 juin sur la reprise ou non du processus d'arrêt des soins. Ils doivent donc annuler ou confirmer une décision du tribunal administratif de Châlons-en-Champagne datant de 2015 et qui avait rejeté une nouvelle demande d'arrêt des soins.

Dans cette procédure, le rapporteur public estime que le jugement « doit être annulé » et compte demander « que soit faite injonction » au Dr Daniela Simon, médecin du CHU de Reims en charge de Vincent Lambert, de reprendre la « procédure collégiale » . C'est la troisième fois en trois ans.
