Triathlon d'hiver : les Russes au sommet

15 février 2016 . –
Les championnats du monde de triathlon d'hiver se sont déroulés en Autriche dans la station d'hiver de Zeltveg , samedi 13 février. Si chez les hommes le tenant du titre et quadruple champion du monde, le Russe Pavel Andreev visait ouvertement un cinquième titre consécutif, chez les femmes l'absence de la tenante du titre, la Norvégienne Borghild Løvset proposait une course ouverte à toutes les prétendantes spécialistes de cette pratique. Le titre de champion et championne du monde s'allouant sur une course unique qui voit les concurrents s'opposer sur des pistes enneigées et sur des distances de 7,2 km de course à pied, suivi de 12 km de VTT , pour finir par un circuit de 6,4 km de ski de fond .

Chez les hommes la victoire de Pavel Andreev remporte son cinquième titre après une difficile confrontation avec son compatriote Evgeny Kirillov. La première épreuve ne permettant à aucun concurrent de créer des écarts, c'est un groupe de six triathlètes qui prend le départ de la partie VTT. Sur cette deuxième étape les deux russes réussissent à prendre une légère avance sur le groupe de tête. Avance qu'ils maintiennent jusqu'à la ligne d'arrivée. C'est sur la partie ski de fond, que la lutte entre les deux russes est la plus âpre. Dans le dernier tour Pavel Andreev pousse son effort et l'emporte finalement dans un sprint final, de quelques fractions de secondes. Le podium est complété par l'Italien Giuseppe Lamastra qui gagne son premier titre dans une compétition mondiale en tant qu'élite.

Après avoir pris la deuxième place au championnat d'Europe de triathlon d'hiver Yulia Surikova s'est emparée de la médaille d'or des mondiaux de cette spécialité, elle inscrit son nom au palmarès pour la première fois. Si elle reste dans la trace de sa compatriote Olga Parfinenko lors de la partie course à pied, les deux russes distançant rapidement leurs poursuivantes, Surikova prend rapidement le contrôle de la course sur le circuit VTT, creusant un écart significatif avec sa compatriote. Cet avantage ne se réduit plus et c'est avec plus d'une minute d'avance sur Olga Parfinenko, qu'Yulia Surikova remporte ce championnat du monde. La troisième place revient à l'Autrichienne Romana Slavinec qui offre à la nation hôte de l'épreuve, un podium de prestige.
