Syrie : le Front Al-Nosra rompt ses liens avec Al-Qaïda

29 juillet 2016 . – Le Front al-Nosra, branche en Syrie du groupe djihadiste international Al-Qaida , annonce le 28 juillet 2016 la rupture de ses liens avec le commandement central du groupe. Le groupe se bat auprès d'autres groupes rebelles, pour la plupart salafistes, contre l'armée du régime de Bachar el-Assad, dans le cadre de la guerre civile syrienne . Il en profite également pour changer son nom pour le « Front Fatah al-Cham » (en français, Front de la Conquête du Cham ), ainsi que son logo et son drapeau. Toutefois, ce changement ne pourrait être que purement stratégique, alors que le groupe subit des revers sur le terrain et devrait être ciblé par le rapprochement américano-russe.

Le 28 juillet 2016, lors d'une rare allocution télévisée, le chef du Front al-Nosra, Abou Mohammed al-Joulani , annonce la rupture de ses liens structurels avec le commandement central d'Al-Qaida. Al-Joulani indique notamment que cette décision a été prise pour « protéger la révolution » et « faire taire les prétextes avancés par la communauté internationale » . Il remercie aussi « les commandants d'Al-Qaïda pour avoir compris la nécessité de rompre les liens » . Ainsi, il semble bien que cette rupture ait été négociée à l'amiable avec le chef de l'organisation Ayman al-Zawahiri , qui déclare à ce propos que « vous pouvez sacrifier sans hésitation les liens organisationnels s'ils sont un obstacle à votre unité, et travailler de façon autonome » .

Le Front al-Nosra s'est formé en janvier 2012 en Syrie, un peu moins d'un an après la révolte populaire qui a éclaté contre le pouvoir du président Bachar el-Assad . Il compterait aujourd'hui 10 à 20 000 combattants. À l'inverse de l'État islamique, le groupe a abordé une position plus stratégique en s'alliant avec les autres groupes de la rébellion syrienne, pour la plupart salafistes. Le Front est notamment un membre majeur de l' Armée de la conquête , une coalition militaire activement soutenue par l'Arabie saoudite, le Qatar et la Turquie. À l'opposé de l'État islamique également, al-Joulani a annoncé en mai 2015 que son groupe n'avait aucune intention d'attaquer l'Occident ni qu'Al-Qaida utiliserait la Syrie pour de telles attaques. Vis-à-vis de l'opposition syrienne nationaliste ou pro-démocratie, le Front a une position plus ambiguë. Il s'est notamment allié dans le sud du pays avec le Front du Sud , dans une zone où al-Nosra est justement faible. À l'inverse, dans le gouvernorat d'Idleb , où le groupe est le plus en position de force, il s'est attaqué à la 13 e division de l'Armée syrienne libre .

Le Front al-Nosra, de même que le reste de la rébellion syrienne, subit d'importants revers depuis quelques semaines face à l'offensive des troupes pro-Assad à Alep et dans le gouvernorat de Lattaquié et fait face aux bombardements de l'aviation russe et subit donc d'importantes pertes humaines. Sa situation risque de s'aggraver dans le cadre du rapprochement russo-américain sur le dossier syrien, un accord prévoyant des frappes communes contre al-Nosra. Comme le sous-entend al-Joulani, c'est dans le but d'éviter ce rapprochement et d'être une cible prioritaire que le groupe a effectué ce changement « cosmétique » ainsi que pour conserver ses soutiens internationaux, qui ont parfois fait pression sur lui en faveur de la rupture de ces liens.

Les États-Unis ont rapidement réagi par la voix du porte-parole du département d'État, John Kirby , qui indique qu'il ne voit « aucune raison de penser que leurs actions ou leurs objectifs sont devenus différents » et que le groupe prévoit toujours des attaques en Occident. Même son de cloche du coté russe, qui indique par la voix d' Igor Morozov que le groupe restera une cible de l'aviation russe.
