Championnat de France de handball 2016-2017 : les résultats de la troisième journée

6 octobre 2016 . –
A l'issue de la troisième journée du championnat, le PSG et le HBC font course en tête en restant invaincus depuis la reprise de la D1. A l'inverse, Toulouse et Créteil, qui pointaient en bas de tableau la semaine dernière, ont réalisé leur première victoire de la saison. Le Fenix comme l'USC ont su tirer profit des performances de leurs gardiens respectifs : 24 arrêts du toulousain Yassine Idrissi et 23 arrêts du cristolien Mickaël Robin.

Après une défaite surprise la semaine dernière, Montpellier se rassure en s'imposant largement face à Cesson-Rennes.
