Canada : le premier ministre au centre d'une bousculade à la Chambre des communes

Alors que la tension entre le gouvernement et les partis d’oppositions est particulièrement vive, un incident a provoqué une véritable commotion au Parlement, où le Premier ministre Justin Trudeau a bousculé des députés en pleine Chambre des communes .

18 mai 2016 . – Sur les images vidéos retransmises à la télévision, on voit le Premier ministre quitter son siège et traverser la salle d'un pas énergique pour aller agripper le whip conservateur , Gord Brown . La députée néo-démocrate Ruth Ellen Brosseau , qui se trouve derrière lui, est alors bousculée.

Son geste a provoqué la furie du chef néo-démocrate Thomas Mulcair et les deux hommes ont du être séparés vraisemblablement pour éviter un affrontement physique. La députée Ruth Ellen Brosseau, qui a dû s'absenter temporairement de la salle, a affirmé que le Premier ministre lui aurait donné un coup de coude dans la poitrine. Alors que les partis d'oppositions l'accuse d'intimidation physique, M.Trudeau s'est excusé et a tenté de s'expliquer.
