Triathlon : Ironman Cairns, Tim Berkel et Jodie Swallow victorieux

13 juin 2016 . –
Le circuit international de qualification pour les championnats du monde d' Ironman fait étape depuis 2011 à Cairns en Australie . Face à la grande barrière de corail , dans un environnement classé patrimoine mondial de l'Unesco , qu'une partie des triathlètes du monde ont fait le choix de s'affronter pour gagner leur qualification pour Hawaï , ou tout simplement pour devenir finisher sur la distance mythique. L'épreuve de Cairns du 12 juin 2016 attribue également le titre continental de champion d'Ironman Asie-Pacifique aux professionnels vainqueurs, homme et femme de l'épreuve, assortie d'une qualification directe et d'une prime financière conséquente.

L'Australien Tim Berkel qui concourrait à domicile, n'a pas laisser passer la victoire et le titre après avoir finit deux fois second en 2013 et 2014, et à l'issue d'une course ou l'intensité tant sportive que dramatique fut de haut niveau, de part des conditions météorologiques très dégradées. Un autre Australien, Clayton Fettell sort premier d'une partie natation et d'une mer très agitée, suivie par deux compatriotes, Pete Jacobs médaillé de bronze en 2015 et le champion en titre Luke McKenzie . Les trois impriment à l'avant de la course un tempo vélo très rapide, espérant créer des écarts significatifs afin d'éliminer un maximum de prétendants à la victoire. Cette agressivité permet à Luke McKenzie de prendre le commandement de la course, mais une crevaison l'empêche de mener au bout son effort et voit Clayton Fettell le doubler peu avant la seconde transition . Ce 1 er groupe est pris en chasse par plusieurs compétiteur dont Tim Berkel , David Dellown, Brad Kahlefeldt et Luke Bell notamment qui affrontent également des conditions météorologiques entre fortes pluies et vents contraires pour essayer de réduire l'écart de six minutes avec la tête de course.

La débauche d'effort déployer par les hommes du groupe de tête ne leur permettent pas de mener un marathon sur un rythme soutenue, Clayton Fennell et Luke McKenzie perdront rapidement du terrain pour ouvrir la porte d'un succès à Tim Berkel, sortie en 5 e position de la seconde transition et qui réalise un marathon de haut niveau. Ce dernier remporte le titre en établissant un nouveau record de l'épreuve en 8 heures 15 minutes et 3 secondes. David Dellow dans une performance également exceptionnelle prend la seconde place de l'épreuve, Pete Jacobs complète un podium 100% australien.

Alors qu'elle n'était pas prévue sur cette course, la Britannique Jodie Swallow s'est présentée sur la ligne de départ après une inscription de dernière minute. En effet, victorieuse en 2015 de l' Ironman Afrique du Sud , elle défendait deux semaines plus tôt son titre sur cette compétition, mais une chute dans la partie vélo avait annulée définitivement ses chances de victoire et l'avait forcé à l'abandon. C'est donc en dernière instance qu'elle prend part à la compétition et qu'elle réalise à cette occasion ce que la presse qualifie de course parfaite, tant sa domination malgré les conditions climatiques, est complète dans tous les segments de la course.

Jodie Swallow s'extrait tout d'abord d'une mer agitée en moins de 50 minutes et avec trois minutes d'avance sur ses première poursuivantes, l’Américaine Linsey Corbin et l'Australienne Rebekah Keat . Dans une démonstration de force sur la partie vélo, elle creuse des écarts importants et pose son vélo à la seconde transition avec une avance portée à 21 minutes sur ses poursuivantes et bat le record féminin de ce segment de course en 4 heures 50 minutes et 39 secondes. Sans rien lâcher sur ses concurrentes, elle réalise un marathon en 3 heures, 21 minutes et 28 secondes pour s'écrouler d'épuisement après la ligne d'arrivée, qu'elle franchit en vainqueur et en 9 heures 6 minutes et 18 secondes. L'Américaine Linsey Corbin au terme d'un véritable combat avec l'Australienne Sarah Crowley prend la seconde place devant cette dernière qui monte sur la troisième marche.
