Burundi : Jean Marie Muhirwa remplace Hafsa Mossi à l'EALA

20 octobre 2016 . – Jean Marie Muhirwa a été élu hier député à l' assemblée législative est-africaine (EALA) en remplacement d' Hafsa Mossi assassinée le 13 juillet 2016. Selon l'article 50 de l'AELA, les neuf membres élus d'un pays donné doivent représenter autant que possible la variété des partis politiques.

Jean Marie Muhirwa, qui était le seul candidat est issu du même parti que Hafsa Mossi, c'est-à-dire du parti au pouvoir, le CNDD-FDD. Il est élu pour la législature en cours, qui court jusqu'à avril 2017. Jean Marie Muhirwa est sénateur du Burundi depuis 2015.
