Burundi : synthèse de l'interview de Florent Geel, directeur du bureau Afrique de la FIDH, par Deutsche Welle

1er novembre 2016 . – synthèse de l'interview audio de Florent Geel, directeur du bureau Afrique de la Fédération internationale des ligues des droits de l'homme (FIDH) par Deutsche Welle

Une enquête approfondie de la FIDH a permis de localiser des dizaines de fosses communes à Bujumbura dont la plupart découvertes en décembre 2015 et janvier 2016. Il est extrêmement probable que s'y trouvent les dépouilles d'opposants tués lors de la répression des 11 et 12 décembre 2016. cette glaçante découverte s'accompagne d'une autre qui ne l'est pas moins : il semblerait que les services de sécurité à la solde du pouvoir ait changé de mode opératoire. En effet, l'analyse d'images satellite corrélée avec des témoignage locaux permettent de localiser facilement des fosses communes. La nouvelle stratégie des services de sécurité est donc d'exfiltrer hors de la ville les individus arrêtés, de les torturer puis de les assassiner hors de la ville et ensuite de les enterrer, parfois même dans des cimetières. Selon Florent Geel, directeur du bureau Afrique de la FIDH, il est difficile de connaître l'ampleur et la fréquence de ces crimes tant l'obtention de témoignages est délicate et périlleuse.

Les responsables Afrique de la FIDH ont toutefois pu rencontrer les officiels du ministère des affaires étrangères du Burundi qui rejettent en bloc toute responsabilité. Pour eux, les fosses communes datent de la Guerre civile burundaise de 1993 ! La FIDH en a également profité pour interroger le ministère au sujet de la disparition inquiétante depuis le mois de décembre de Marie-Claudette Kwizera, trésorière d'Iteka [1] , une association burundaise des droits de l'homme affiliée à la FIDH. Là, à nouveau, la FIDH se heurte à une communication du déni.

Pour Florent Geel, le retrait de la CPI auquel s'ajoutent la radiation de cinq associations des droits de l'homme et le fait que les trois observateurs de l'ONU soient persona non grata au Burundi sonne comme un aveu de culpabilité (voir rubrique voir aussi ). Pour lui, le régime de Pierre Nkurunziza est dans une fuite en avant et s'enfonce toujours un peu plus dans la volonté de dissimuler ses méfaits. Il s'interroge enfin sur les risques de voir le pays devenir la Corée du Nord de l' Afrique qui n'exclue pas celui d'une nouvelle guerre civile...
