Astronomie : images radio les plus précises jamais obtenues

19 février 2016 . – Le 27 janvier dernier, plusieurs équipes de chercheurs ont détecté un trou noir immense dans une galaxie à 900 millions d' année-lumières de la Terre , BL Lacertae . Grâce à leurs images respectives, prises avec 15 radiotélescopes au sol et le satellite Spektr-R situé dans l' espace , ils ont créés l'image astronomique la plus détaillée à ce jour. Le résultat a donné droit à une image de la puissance d'un radiotélescope qui aurait 8 fois le diamètre de la Terre (environ 100 000 km).

Les scientifiques pourront donc créer d'autres images de qualité égale ou supérieure à celle-ci dans le futur afin d'observer les structures astrophysiques lointaines avec une plus grande précision.
