Jeux olympiques de Rio : Chloe Esposito décroche l'or en pentathlon moderne

Lors de l'équitation.

20 août 2016 . –
L'Australienne Chloe Esposito a remporté l'or en pentathlon moderne , elle devance la Française Élodie Clouvel et la Polonaise Oktawia Nowacka . Le pentathlon moderne aux Jeux olympiques se dispute en quatre épreuves combinant cinq sports, l' escrime , la natation , l' équitation , le tir au pistolet et la course à pied . Les deux dernières disciplines (tir au pistolet et course à pied) sont groupées afin de former un combiné. 36 concurrentes étaient engagées dans l'épreuve.
