États-Unis : une manifestation anti-Trump tourne à l'émeute

11 novembre 2016 . –
Depuis trois jours, des milliers de personnes se réunissent dans plusieurs villes américaines pour protester contre la victoire inattendue de Donald Trump à l'élection présidentielle. À Portland , dans l' Oregon , une manifestation a dégénéré en émeute. Selon les autorités, des individus ont brisé des vitrines, endommagé des voitures et jeté des projectiles sur les policiers. On rapporte également des cas de vandalisme à Oakland en Californie .

— Donald Trump , Président élu des États-Unis.

Manifestants à New York .

Manifestations anti-Trump dans différentes villes des États-Unis.
