Jeux olympiques de Rio : les Russes titrées en sabre

14 août 2016 . –
Les Russes entrainées par le Français Christian Bauer ont remporté le titre olympique de sabre par équipe pour la première fois samedi, en battant l'Ukraine en finale à Rio. Deux des tireuses de l'équipe russe, Yana Egorian et Sofia Velikaya, s'étaient disputé la finale en individuel il y a quelques jours.

« C'est mon premier titre par équipes » a déclaré maître Bauer après la victoire. « Ce n'est pas que l'individuel n'est pas joli, mais par équipes, c'est le collectif et ça, c'est grandiose » .

Après un parcours individuel prometteur, notamment avec le parcours exceptionnel de Manon Brunet, mais sans médaille, l'équipe de France de sabre dames avait à cœur d'aller chercher une place sur le podium par équipe. Cet espoir s'est effondré dès le premier match de la journée, quand les Italiennes ont battu les Françaises dès les quarts-de-finale.
