Irak : deux mosquées sunnites visées par des attentats et un muezzin tué

Localisation des villes de Hilla et d'Iskandariya.

4 janvier 2016 . – Aujourd'hui avant l'aube, des attentats à la bombe ont été perpétrés dans deux mosquées sunnites du centre de l'Irak, faisant trois blessés au total. Dans une autre ville, des hommes armés ont pris en embuscade un muezzin et l'ont abattu.

Dans la ville de Hilla , située à 80 kilomètres au sud de la capitale Bagdad, c'est la mosquée Ammar ben Yasser qui a été attaquée peu après minuit. « Après avoir entendu l'explosion, nous sommes allés sur les lieux et nous avons trouvé des engins explosifs artisanaux », déclare un officier de police. Il ajoute également que des riverains auraient vu des hommes vêtus d'uniformes militaires s'introduire dans l'établissement peu avant la détonation, qui a endommagé une dizaine de maisons alentoures.

La mosquée Al-Fateh de Sinjar, un village proche de Hilla, a été touchée par un attentat similaire. Selon l'officier de police, l'attaque aurait été perpétrée par trois ou quatre hommes.

Parallèlement, le muezzin de la mosquée sunnite Mohammed Abdallah al-Joubouri a été abattu à proximité de son domicile à Iskandariya , une ville située à 40 kilomètres de Bagdad. Cette localité, où cohabitent chiites et sunnites, se trouve dans une zone surnommée « triangle de la mort » en raison d'une escalade de tensions ayant eu lieu entre les deux communautés en 2000.

Le pays est soulevé par une vague de manifestations et d'indignations suite à l'exécution de Nimr Baqer al-Nimr en Arabie saoudite samedi dernier. Haïder al-Abadi , le Premier ministre irakien, a fait part d'un « énorme choc » et a prévenu de troubles éventuels dus à l'exécution.

Ces attaques n'ont pour l'heure pas été revendiquées, mais le Premier ministre a indiqué que ses auteurs seront « traqués ». « Nous avons ordonné aux forces irakiennes de traquer les gangs de Daech et leurs semblables, qui ont visé ces mosquées pour semer la sédition et miner l'unité nationale », a déclaré le chef du gouvernement sur le réseau social Twitter.
