Concours Eurovision de la chanson 2016 : les résultats de la première demi-finale

11 mai 2016 . – Ce mardi 10 mai se déroulait la première demi-finale du concours Eurovision de la chanson 2016 qui se tient à à Stockholm en Suède à l' Ericsson Globe , salle qui avait déjà accueillie le concours en 2000. Les pays qui votaient lors de cette première demi-finale étaient : l'ensemble des pays participant à cette demi-finale, la Suède , la France et l' Espagne .

Les pays qualifiés lors de cette demi-finale rejoignent les pays qualifiés d'office pour la finale : l' Allemagne , l' Espagne , l' Italie , la France , le Royaume-Uni et la Suède . L' Allemagne , l' Espagne , l' Italie , la France et le Royaume-Uni sont qualifiés d'office en tant que plus importants contributeurs financiers à l' UER . La Suède est qualifiée d'office en tant que pays organisateur. À noter qu'à la suite d'un changement de règles, les pays qualifiés d'office doivent désormais présenter leur chanson lors de la demi-finale où ils sont appelés à voter. Ainsi, bien qu'étant qualifiés, les candidats de la Suède , de la France et de l' Espagne ont présenté brièvement leur chanson lors de cette demi-finale.

Liste des pays qualifiés présentant leur titre lors de la première demi-finale
