Ebola : l'OMS déclare que l'épidémie est terminée en Afrique de l'Ouest

1er janvier 2016 . – Lors d'un discours prononcé en Guinée le 29 décembre dernier, le représentant de l' OMS , Mohammed Belhocine, a annoncé que « la transmission du virus Ebola » était terminée dans le pays et qu'il n'y avait pas de recensement de nouveaux cas en Afrique de l'Ouest depuis novembre dernier. Rappelons que le premier cas connu du virus est apparu en Guinée en décembre 2013.

En 2014-2015, ce sont plus de 28 000 cas qui ont été recensés en Guinée mais aussi dans d'autres pays contigus de l'Afrique de l'Ouest, particulièrement en Sierra Leone et au Libéria . Au total, l'épidémie aura fait 11 000 victimes. Lors de la période la plus virulente de transmission de la maladie, c'est plus d'une centaine de nouveaux cas par semaine qu'on recensait dans le pays. La maladie a aussi fortement touché la population provoquant « l'incrédulité, la peur, l'incertitude du lendemain et le choc des deuils multiples en un temps très court » . Mohammed Belhocine affirme d'ailleurs que « dans ce contexte, avoir réussi à interrompre la transmission de ce virus mortel revêt un caractère d'immense succès » .

Jean-Pierre Taschereau, un Québécois ayant travaillé auprès des organisations humanitaires actives en Afrique de l'Ouest en 2014, affirme tout de même que le virus Ebola n'est pas éradiqué même si l'on peut considérer que l'épidémie est terminée. L'OMS affirme aussi que le niveau de surveillance devra resté élevé dans les prochains 90 jours. On note d'ailleurs que des cas de réapparition du virus sont survenus en Sierra Leone chez des malades ayant survécu au virus.

En rétrospective, les travailleurs humanitaires présents dans les communautés africaines touchées par la maladie affirment que l'OMS a été trop lente à déclarer l'urgence de la situation. L'intervention humanitaire a pris trop de temps à prendre forme et la mobilisation mondiale n'a vraiment débuté que lorsque des personnes ont été atteintes par le virus aux États-Unis et en Espagne .
