Savoie : une chenille prolifère vigoureusement en dévorant la flore sur le bassin du lac du Bourget

16 août 2016 . –
Une chenille envahissante est arrivée en Savoie : la pyrale du buis . Originaire de Chine, cette chenille s'est déjà attaquée à des pans entiers de massifs comme ceux de la Dent du Chat ou bien de la forêt de Corsuet . Les rives occidentales du lac du Bourget ont France

mêmes brunies.

La ville d' Aix-les-Bains suit l'avancement de cette chenille, notamment dans ses parcs et jardins. Aucun traitement efficace n'a été réellement trouvé et les services de l' ONF travaillent également sur ce sujet.

De nombreux foyers ont été observés et la chenille continue sa prolifération dans le département.
