Découverte d'une nouvelle particule ?

13 mars 2016 . – Le 15 décembre dernier, des physiciens du Grand collisionneur de hadrons , en Suisse , ont reporté avoir découvert des traces d’une nouvelle particule. Il s’agirait d’un nouveau boson , une particule électrique ayant une charge neutre, qui aurait une énergie de 750 gigaélectronvolts . Cette particule serait quatre fois plus lourde que le quark top et pourrait se désintégrer en deux photons .

Pour l’instant, les physiciens du Grand collisionneur de hadrons ne peuvent prouver définitivement son existence, car, au cours de l’expérimentation qui a permis cette découverte, c’est-à-dire lors de la collision de protons à l’intérieur du collisionneur, trop de paires de rayons gamma sont produits simultanément.

La machine va continuer à collecter plus de données en avril prochain, ce qui va déterminer si ces observations annoncent l’existence d’une nouvelle particule, ou si elles sont seulement le fruit d’anomalies statistiques.
