France : une centaine d'élèves devront repasser une épreuve orale du bac à Chambéry

107 élèves doivent repasser leur épreuve orale d'anglais du baccalauréat à Chambéry.

1er juin 2016 . –
Plus d'une centaine d'élèves de terminale du lycée Vaugelas, situé à Chambéry (Savoie), ont appris avec stupéfaction qu'ils devront très probablement repasser l'épreuve orale de leur baccalauréat d'anglais dans le mois de juin, à quelques jours des épreuves générales écrites.

Cette décision, émise par l'académie de Grenoble, ferait suite à des anomalies détectées dans le déroulement de l'épreuve officielle. En effet, au moins un élève se serait servi d'éléments pour l'aider lors de l'épreuve.
Ainsi, le rectorat de Grenoble, n'ayant que peu d'informations quant au déroulement exact des faits mais aussi du nombre d'élèves concernés, a donc décidé de programmer une nouvelle épreuve incessamment.

En conséquence, l'ensemble des élèves serait convié à passer de nouveau l'épreuve orale les 9 et 10 juin. Cependant, ces derniers, frustrés, ont envoyés plusieurs courriers au rectorat, dans un premier temps, afin de ne pas avoir à repasser cette épreuve et dans un second temps, pour changer les dates de l'examen.
Le rectorat s'efforce de rapidement trouver une solution au problème afin d'éviter un recours au tribunal administratif, comme certains élèves l'auraient d'ores et déjà annoncé.
