Tour de France 2016 : Kittel remporte la quatrième étape

Sur le même sujet Tour de France 2016

Tour de France 2016 : Tom Dumoulin remporte le contre-la-montre de la 13e étape
Tour de France 2016 : De Gendt remporte la 12e étape, Froome garde son maillot jaune sur décision des commissaires
Tour de France 2016 : Sagan remporte la 11e étape, Froome creuse l'écart
Tour de France 2016 : Michael Matthews remporte la 10e étape
Tour de France 2016 : Tom Dumoulin remporte l'étape-reine des Pyrénées

5 juillet 2016 . –
Après plus de 237,5 kilomètres entre Saumur et Limoges , les coureurs du Tour (198 au départ et à l'arrivée) sont arrivés au bout de cette étape de plaine. Le vainqueur de l'étape est Marcel Kittel il est suivi de Bryan Coquard et Peter Sagan .

Au classement général, Peter Sagan est premier suivi de Julian Alaphilippe et Alejandro Valverde.

Peter Sagan est leader du classement par points (maillot vert du meilleur sprinteur), Jasper Stuyven remporte le maillot à pois du classement du meilleur grimpeur. Le maillot blanc du leader du classement du meilleur jeune est lui porté par Julian Alaphilippeet le cycliste qui est élu le plus combatif de l'étape est Oliver Naesen .

La prochaine étape sera une étape de moyenne montagne longue de 216 kilomètres entre Limoges et Le Lioran (station) .

À l'issue du sprint dans les rues de Limoges, Marcel Kittel a franchi la ligne d'arrivée en devançant de peu Bryan Coquard. Ils ont été départagés par la photo-finish , qui montre que le coureur allemand devance son adversaire d'un simple boyau.
