France : deuxième accident de cars scolaires en deux jours

11 février 2016 . –
Après l'accident mortel survenu hier dans le Doubs, c'est aujourd'hui la Charente-Maritime qui est endeuillée par une collision entre un minibus et un poids lourd, survenue ce matin à 7h15 (heure locale), dans le centre ville de Rochefort . Une grande partie des occupants du car se rendait au lycée professionnel de Surgères . Le bilan provisoire est de 6 morts et 11 blessés.

Le chauffeur du minibus et celui du camion ont été tous les deux placés en garde à vue.
