France : sortie du huitième tome de la saga Harry Potter

14 octobre 2016 . –
Déjà sorti le 31 juillet au Royaume-Uni, la suite de la mythique saga Harry Potter de J. K. Rowling , Harry Potter et l'Enfant maudit , est sorti aujourd'hui en français. Traduit par Jean-François Ménard, il s'agit à l'origine d'une pièce de théâtre mise en scène par Jack Thorne . Aucune date n'est prévue en France pour la représentation théâtrale.

Le script, sorti aux éditions Gallimard a auparavant été édité par Little, Brown and Company .
