France : un jeune homme tire sur son père en pleine nuit en Haute-Loire

6 juillet 2016 . –
À la suite d'un différend familial, un jeune homme de 22 ans a tiré, en pleine nuit, ce mardi vers 2h20, sur son père qui rentrait au domicile familial, au village de Farreyrolles, à Sanssac-l’Église ( Haute-Loire ). L’auteur présumé du tir, avec une arme de chasse, restait introuvable. Il était supposé retranché dans la maison.

Le père, chasseur âgé d’une quarantaine d’années, n’a pas été blessé. Les voisins ont été évacués par précaution. Le jeune homme souffre de troubles du comportement, et avait été hospitalisé au Puy-en-Velay pendant plusieurs mois il y a un environ un an de cela.

Le GIGN est mobilisé. Un hélicoptère de la gendarmerie de Bron est aussi intervenu, au cas où le jeune homme aurait fui dans les bois alentours. L'assaut est finalement donné à 20 h 15.
