Jeux olympiques de Rio : au judo, Kelmendi rapporte une première médaille olympique au Kosovo

8 août 2016 . –
Le Kosovo, qui participe aux Jeux olympiques pour la première fois, a remporté la première médaille olympique de son histoire lorsque la judokate Majlinda Kelmendi a battu l'Italienne Odette Giuffrida en finale de la catégorie des moins de 52 kilos. En trois ans, la kosovare n'a perdu qu'un combat, et l'or olympique était son objectif.

« J'avais tant rêvé de ce moment. C'est la première fois que le Kosovo vient aux Jeux olympiques et malgré ça, on gagne une médaille d'or ! J'ai toujours voulu montrer au monde que le Kosovo n'était pas qu'un pays qui avait connu la guerre » a déclaré la championne, en portant le drapeau national sur ses épaules.
