Des milliers de personnes secourues en mer Méditerranée

Environ 12 000 personnes ont été secourues au large de la Libye et des centaines ont été portées disparues au terme d'une vague exceptionnelle de migration depuis le sud.

27 mai 2016 . – Une quinzaine d'embarcations sont actuellement signalées en détresse alors qu'un gros chalutier surchargé avait fait une centaine de disparus et 550 rescapés mercredi. « Les survivants que nos équipes ont pu interroger à leur débarquement à Porto Empedocle [Sicile] nous ont parlé d’une centaine de disparus, restés bloqués dans la coque » a déclaré Flavio Di Giacomo, porte-parole de l’ OIM en Italie . Un autre naufrage a fait de 20 à 30 morts jeudi et plus de 4000 personnes ont été secourues pour cette seule journée. Les gardes-côtes italiens évoquent qu'il y aurait 350 personnes à la mer. Il pourrait s'agir de « l’une des plus importantes tragédies en mer » depuis le début de la crise des migrants, a précisé M. Di Giacomo.

37 785 personnes sont arrivées en Italie depuis le début de l'année et 1370 ont perdu la vie en tentant de traverser la Méditerranée . En avril 2015 , le naufrage le plus meurtrier avait fait quelque 800 morts.
