Espace : Juno se met en veille

24 octobre 2016 . –
La sonde spatiale Juno, qui a fait un long voyage vers Jupiter afin de l'explorer pour découvrir ses plus grands secrets, rencontre présentement quelques difficultés. En effet, Juno, qui est actuellement sur une orbite ayant une période de 53 jours, a un problème au niveau de ses moteurs, et a récemment mis en veille ses ordinateurs selon un « mode sans échec » . Cet imprévu fait en sorte, notamment, que la propulsion des moteurs de Juno pour raccourcir sa période d'orbite à 14 jours est remise pour le 11 décembre prochain.

Juno a été lancée le 5 août 2011. La sonde pèse un peu plus de 3 tonnes et demi et a coûté plus d'un milliard de dollars américains.

La sonde est en orbite autour de Jupiter depuis le 4 juillet dernier. Sa première orbite - sur une liste de trente-six - de Jupiter s'est terminé le 27 août dernier. Elle a permis, notamment, de faire savoir aux scientifiques de la NASA que Jupiter produirait des aurores boréales beaucoup plus puissantes que sur Terre, malgré son éloignement avec le Soleil .

Si tout se produit comme prévu, la fin de sa mission est programmée pour octobre 2017. À ce moment, Juno s'autodétruira.
