Tour de France 2016 : Tom Dumoulin remporte l'étape-reine des Pyrénées

Sur le même sujet Tour de France 2016

Tour de France 2016 : Tom Dumoulin remporte le contre-la-montre de la 13e étape
Tour de France 2016 : De Gendt remporte la 12e étape, Froome garde son maillot jaune sur décision des commissaires
Tour de France 2016 : Sagan remporte la 11e étape, Froome creuse l'écart
Tour de France 2016 : Michael Matthews remporte la 10e étape
Tour de France 2016 : Tom Dumoulin remporte l'étape-reine des Pyrénées

10 juillet 2016 . –
Après plus de 184,5 kilomètres entre Vielha et Ordino-Arcalis , les coureurs du Tour (197 au départ et à l'arrivée) sont arrivés au bout de cette étape de montagne. Le vainqueur de l'étape est Tom Dumoulin il est suivi de Rui Costa et Rafał Majka .

Au classement général, Christopher Froome est premier suivi de Adam Yates et Daniel Martin.

Mark Cavendish est leader du classement par points (maillot vert du meilleur sprinteur), Thibaut Pinot remporte le maillot à pois du classement du meilleur grimpeur. Le maillot blanc du leader du classement du meilleur jeune est lui porté par Adam Yateset le cycliste qui est élu le plus combatif de l'étape est Tom Dumoulin .

La prochaine étape sera une étape de moyenne montagne longue de 197 kilomètres entre Escaldes-Engordany et Revel .
