Triathlon : WTS Hambourg, une dernière avant Rio

16 juillet 2016 . –
La 7 e étape des championnats du monde de triathlon 2016 (WTS), qui s'est déroulée à Hambourg en Allemagne le 16 juillet, est aussi la dernière du circuit international de la fédération mondiale, avant que les triathlètes sélectionnés pour les Jeux olympiques d'été ne s'affrontent sur l'épreuve reine du triathlon courte distance. L’étape s'est déroulée dans un format sprint, de 750 mètres de natation, 20 kilomètres de vélo de route et 10 kilomètres de course à pied. A cette occasion se déroulait également l’épreuve qui décerne le titre de champion du monde par équipe de relais mixte. Cette formule mixte hommes et femmes au cours d'une épreuve en relais sur très courte distance. Si une partie des qualifiés pour les Jeux n'ont pas fait le déplacement, pour ne pas risquer une déconvenue ou ont préféré continuer leur préparation en altitude, l'étape à malgré tout alignée de nombreuses têtes de séries hommes et femmes.

A l'issue d'une partie natation emmenée par le Francais Aurelien Raphaël et le Sud Africain Henri Schoeman se constitue un premier groupe d'une vingtaine de triathlètes séparés de quelques secondes à l'issue de la première transition . Le croupe est pris en chasse par un peloton d'une trentaine de compétiteurs qui pointe à trente seconde des leaders. Le temps pluvieux favorisera une chute sans gravité dans ce groupe de chasse, permettant aux premiers de maintenir les écarts, l'Espagnol Mario Mola prend les commandes de la courses dès la seconde transition avec dans ses talons le Sud Africain Richard Murray qui ne cède aucun centimètre à son adversaire du jour, pendant tout la durée des cinq kilomètres de course à pied. Cependant le Sud Africain a écopé d'une pénalité de 10 secondes lors de la première transition pour avoir mal placé sa combinaison de natation dans la boite prévus à cet effet. Pénalité qu'il doit effectuer à 100 mètres de l'arrivée et qui laisse le champs libre à l'Espagnol pour sa troisième victoire de la saison 2016. La seconde place revient à l'Australien Jacob Birtwhistle et la dernière marche du podium à l'autre Espagnol Fernando Alarza

Richard Murray sera finalement disqualifié à la suite de son comportement de fin de course ou son attitude disgracieuse et agressive est également sanctionnée par les commissaires de course d'une amende de 15 000 dollars , sans présager d'autres sanctions possible au regard de réactions jugées anti-sportive par les instances de course.

La triathlète américaine Katie Zaferes a su profiter des circonstances et du parcours technique de la course pour contrôler l'épreuve et remporter sa première victoire sur le circuit WTS. Sortie de l'eau dans le groupe de tête avec huit autres compétitrices, ces dernières entament une collaboration pour éviter le retour d'un premier croupe de chasse emmener par la championne en titre l’Américaine Gwen Jorgensen , qui fait preuve de prudence tout au long de l'épreuve. Ce groupe de chasse est rejoint par le reste du peloton qui se monte des lors à prés de 40 triathlètes réduisant les chances de collaboration fructueuse pour revenir sur la tête de course. Le groupe de tête arrive la seconde transition avec sept minutes d'avance sur les poursuivantes et très rapidement Katie Zaferes et la Néerlandaise Rachel Klamer se portent en tête sur un rythme très rapide. Dans le second tour de course à pied l'Américaine réussit à creuser un écart et s'impose sur la ligne d'arrivée pour sa première victoire en championnat du monde. La tenante du titre dans une course à pied hors normes, capte malgré tout la troisième place derrière Rachal Klamer qui monte pour la première fois sur un podium de ce championnat.

L'épreuve du championnat du monde en relais mixte , qui se déroulait à l'occasion de l'organisation de cette 7 e étape des WTS, a vu la victoire de l'équipe Américaine qui remporte le titre pour la première fois en 1 h 20 min 23 s . L'Australie monte pour la cinquième fois sur le podium sans jamais avoir gagner le titre devant l'Allemagne championne 2013.

Podium de la 7 e étape des WTS.

Évènements du 16 juillet 2016

Partager cet article :
Courriel ,
Facebook ,
Twitter ,
Google ,
Identi.ca ,
Reddit ,
Digg ,
Yahoo!
