France : un malade psychiatrique abattu après une agression

2 septembre 2016 . –
A Vincennes , une personne atteinte d'une maladie psychiatrique a attaqué une infirmière et une policière avant d'être abattu. Les deux infirmières interviennent chez un patient de 29 ans afin de lui faire prendre son traitement, quand celui-ci le refuse. Elles font appel à la police pour obtenir de l'aide. L'individu de 29 ans, était avec sa mère et avait déjà fait des séjours en psychiatrie mais son casier judiciaire était vierge. Selon Laurent Lafon , maire UDI de Vincennes, les blessures de la policière ne sont pas graves,mais elle serait traumatisée.

Les policiers demandent à l'individu de sortir de chez lui, ce qu'il fera avant de se mettre à poignarder une policière au niveau de la nuque conduisant à une riposte instantanée d'un autre policier. Les premiers secours ont été effectués sur l'individu en attendant les secours et à l'arrivée des pompier, celui-ci décède. La policière blessée sera ensuite évacuée vers un hôpital. D'après un témoin de l'agression, « Tout s’est passé tellement vite. Le temps de voir les policiers arriver en courant, j’ai entendu les trois coups de feux. C’est terrible parce qu’on ne sait pas ce qui se passe. J’envisageais déjà comment m’enfuir s’il s’agissait d’une attaque terroriste » .
