Pakistan : YouTube est débloqué

20 janvier 2016 . –
Ce lundi, le Pakistan a mis fin au blocage de YouTube qui était en vigueur depuis septembre 2012. En effet, le site avait été bloqué suite à la publication d'une vidéo intitulée L'innocence des musulmans produite aux États-Unis qui est jugée blasphématoire par les musulmans. Cette décision fait suite à l'ouverture d'une version locale de YouTube au Pakistan filtrant les contenus blasphématoires. Google a également mis en place une version locale de la plateforme en ligne au Népal et au Sri Lanka par la même occasion, comme c'était déjà le cas dans une dizaine d'autres pays.
