France : un couple de policiers tué dans leur quartier à Magnanville (Yvelines)

Un capitaine de police et sa femme, elle aussi policière, ont été tués à Magnanville.

14 juin 2016 . –
Peu avant 21 heures, ce lundi 13 juin, Jean-Baptiste Salvaing, chef adjoint au commissariat des Mureaux âgé de 42 ans, a été tué, alors qu'il s'apprêtait à rentrer chez lui, dans un quartier de Magnanville ( Yvelines ). L'assassin lui aurait porté neufs coups de couteau au niveau de l'abdomen.

Par la suite, le meurtrier s'est immédiatement retranché dans la maison du policier, où se trouvaient sa femme, fonctionnaire de police à Mantes-la-Jolie (Yvelines) et son fils, âgé de trois ans. Pendant ce temps, des équipes de police sont arrivées sur les lieux, dont le RAID, la BRI ainsi que des brigades de hautes instances de police . Peu après, le quartier est totalement plongé dans le noir, des maisons sont évacuées et un important périmètre de sécurité est érigé.

Après quelques heures de négociations, qui ne donnent rien, l'assaut est donné par le RAID aux alentours de minuit, après que des explosions ont été entendues. L'agresseur est tué, la femme du policier est retrouvée morte mais leur fils est recueilli sain et sauf.
Selon les policiers du RAID, le meurtrier aurait crié « Allah Akbhar » (Dieu est le plus grand, en arabe).

— François Hollande

L'assaillant, un homme de 25 ans nommé Larossi Abballa, était déjà connu des services antiterroristes du pays après avoir été condamné en 2013 à la suite d'une enquête sur une filière djihadiste vers le Pakistan. Ce dernier faisait également parti des personnes fichées « S » . Selon iTELE, les policiers, lors de leur perquisition au domicile du meurtrier à Mantes-la-Jolie, ont trouvé une liste de 6 cibles, dont 2 personnalités publiques, dans son ordinateur. Par ailleurs, il aurait filmé et publié ses actes en direct sur Facebook. On sait aussi que deux de ses proches sont en garde à vue.
