Russie : 36 morts dans des explosions à l’intérieur d’une mine

28 février 2016 . –
Deux coups de grisou en trois jours ont tué 36 personne à 748 mètres de profondeur dans une mine de Severnaïa près de Vorkouta , dans le Nord de la Russie . Une nouvelle explosion de méthane ce dimanche a notamment tué une équipe de sauveteurs qui tentaient de venir en aide aux 77 personnes qui se trouvait toujours au fond de la mine.

Bien que 71 personnes aient pu sortir vivantes, les opérations de secours ont été interrompues. Les autorités craignant de nouvelles explosions alors que le feu brûle toujours à l'intérieur. « D'après le conseil technique d'expertise, les 26 personnes qui se trouvaient dans la mine (au moment du coup de grisou jeudi) n'avaient aucune chance de survie. » a déclaré Tatiana Bouchkova, porte-parole de Vorkoutaougol.
