Jeux olympiques de Rio : Trstenjak prend l'or face à Agbegnenou en judo -63 kg

10 août 2016 . –
Après avoir réalisé un tournoi sans difficulté apparente, la Français Clarisse Agbegnenou s'est trouvée face à la Slovène Tina Trstenjak en finale pour rapporter la première médaille de ces JO au judo français. Après une petite minute de combat, la judokate française a tenté une immobilisation sur Trstenjak, mais elle s'est fait prendre à son propre jeu et s'est retrouvée immobilisée au sol par son adversaire. Après avoir tenté de s'en défaire, elle à concédé la victoire à la Slovène.

« J'ai vu une brèche mais ce n’est pas passé. J'aurais dû laisser la fatigue agir. C'est une concurrente redoutable » a-t-elle expliqué, sans caché la déception de pas avoir obtenu l'or qu'elle visait.
