Jeux olympiques de Rio : Estelle Mossely s'impose en finale des poids légers

19 août 2016 . –
Estelle Mossely est allée chercher le titre olympique de boxe dans la catégorie des -60kg en battant la Chinoise Yin Junhua, vendredi après-midi à Rio. Alors que les deux premières reprises sont accordées à son adversaire, elle a réagi pour remporter la troisième reprise. Lors de la quatrième et dernière reprise, Mossely a pris l'avantage physique et Yin paraissait subir le match.

Quelques instants avant sa finale, elle était en tribune pour observer son compagnon, Tony Yoka, se qualifier pour la finale des +91kg. Le jour de ses 24 ans, Estelle Mossely devient la première boxeuse française à remporter une médaille d'or olympique.
