France : grève des éboueurs protestant contre la loi-travail

12 juin 2016 . –
Des éboueurs protestant contre la loi travail ont décidé de faire grève ces derniers jours dans diverses villes de France , et en particulier dans la région parisienne (à Paris et en Île-de-France ). Le mouvement s'est amplifié. La CGT a annoncé des actions surprises en région jeudi 9.

Il faut ajouter à cela le blocage de certains sites de traitement des déchets et ordures ménagères. À titre d'exemple, l’usine d’ Ivry-sur-Seine , la plus importante en Ile-de-France, est bloquée depuis dix jours par des éboueurs et des agents de la Ville de Paris. Les personnels ont décidé de reconduire la grève jusqu’à mardi 14, journée de manifestation nationale contre le projet de loi, selon la CGT.

Ils s'affirment cependant « prêts » à suspendre le mouvement « en cas de réouverture de négociations sur le projet de loi travail » .

La collecte des déchets risque de s’en trouver encore plus ralentie. En effet, les chauffeurs des principaux garages de camions-bennes parisiens et alentours sont massivement en grève.

Les Bouches-du-Rhône ne sont pas épargnées, l’incinérateur de Fos-sur-Mer , qui traite les ordures ménagères de Marseille , étant touché par la grève tout comme deux autres en Ariège .

En revanche, le travail a repris jeudi à Saint-Étienne ( Loire ), qui pourra ainsi accueillir le premier match de l’Euro. « Les représentants CGT de la ville et de l’agglomération viennent d’accepter les propositions que je leur avais faites » mardi, mettant ainsi fin à la grève engagée depuis huit jours, a déclaré le maire Gaël Perdriau ( Les Républicains ).

À Paris, en revanche, la situation est devenue critique. Le ramassage des ordures n’est plus assuré que dans un arrondissement sur deux. Mercredi, la Mairie a demandé l'intervention de la police dans deux garages de camions de ramassage bloqués par des militants CGT à Ivry-sur-Seine.

« Outre des centres du Syctom, l’établissement public qui gère les trois sites de la région parisienne, la Ville a été confrontée plusieurs fois depuis jeudi dernier à des blocages ponctuels des garages où stationnent les bennes de collecte. Ceux-ci sont le fait de quelques militants de la CGT. » , a indiqué la Mairie dans un communiqué.

Vu la « situation préoccupante » , la mairie a expliqué avoir été « contrainte de recourir à la force publique » et avoir dû redéployer ses effectifs pour soulager les établissements les plus touchés. Elle appelle « à la reprise du dialogue au niveau national, entre l’État et les syndicats, pour parvenir à une solution durable qui mette fin à ce conflit social » .

La Mairie précise que les arrondissements touchés sont ceux où la collecte est assurée par les services municipaux, ceux relevant du secteur privé étant épargnés.

Le Syctom, quant à lui, n’a confirmé que le blocage de l’usine d’Ivry-sur-Seine, qui dure depuis le 30 mai, reconnaissant cependant que le mouvement avait tendance à s’étendre. « La CGT-Energie a déposé un préavis de grève pour jeudi, pour le personnel des sites d’Issy-les-Moulineaux et Saint-Ouen » , a confié, à Reuters, le directeur de cabinet du président du Syctom, Patrice Furé. « Ça va devenir compliqué » , selon lui.

Parmi les 84 communes situées en région parisienne et servies par cette agence, certaines ont déjà commencé à recourir à l’enfouissement de leurs ordures ménagères dans des décharges. « Le mouvement a plutôt tendance à s’amplifier. Des sociétés privées commencent à être touchées. On n’est pas dans un mouvement qui s’essouffle, loin de là. » , a-t-il constaté.
