Québec : Pierre Karl Péladeau quitte ses fonctions de chef de l'Opposition officielle et de député

2 mai 2016 . –
Pierre Karl Péladeau a annoncé lundi, en retenant ses larmes, qu'il démissionnait de ses fonctions à l' assemblée nationale ainsi qu'au Parti québécois (PQ). Il a évoqué des raisons familiales pour expliquer cette décision.

« Aujourd'hui, je suis devant une absence d'alternative qui me force à faire un choix, un choix déchirant entre ma famille et mon projet politique, notre projet politique. J'ai choisi ma famille. »

M. Péladeau est élu député de Saint-Jérôme pour la première fois en 2014, puis à la tête de l'opposition officielle le 15 mai 2015. Il se marie avec l'animatrice de télévision Julie Snyder en juillet 2015, mais ils divorcent 6 mois plus tard, en janvier.
