Burundi : cinq ONG de défense des droits de l'homme interdites d'action

25 octobre 2016 . –
La situation des défenseurs des droits de l'homme et de la liberté d'expression est toujours plus compliquée au Burundi . Cinq ONG emblématiques ont été radiées hier de la liste des associations sans but lucratif (ASBL) ce qui revient à les empêcher d'agir, leur retirant ainsi toute existence officielle et légale. Le prétexte avancé par le pouvoir est de n'avoir pas répondu aux injonctions de la justice. Le ministre de l'intérieur Pascal Barandagiye est plus explicite :

« cinq [associations] ont continué à fonctionner clandestinement, en continuant à ternir l'image du pays. »

Les cinq associations sont les suivantes :

Cinq autres ONG du même type, dont l'union burundaise des journalistes (UBJ), sont suspendues pour le moment temporairement. Ces radiations sont effectuées alors que la situation des droits de l'homme est particulièrement précaire au Burundi depuis le début de la crise politique de 2015. Des journalistes sont fréquemment arrêtés, interrogés et détenus de façon arbitraire (comme nous le signalions hier ).

L'un des points communs de chacune de ces associations est de toutes s'être opposées à la réforme constitutionnelle permettant à Pierre Nkurunziza d'accéder à un troisième mandat.

Rappelons enfin que le Burundi a cessé ces dernières semaines toute coopération avec le Haut-Commissariat des Nations unies aux droits de l'homme et s'est retiré de la Cour pénale internationale .
