Ententes de coopération signées entre l'Île-du-Prince-Édouard et l'Inde

9 février 2016 . –
À la suite d'une mission commerciale en Inde par l' Université de l'Île-du-Prince-Édouard ainsi que des entreprises de la province, des ententes ont été signés concernant des échanges scientifiques, des programmes de recherche et d’ingénierie en coordination avec l' Université d'Uttaranchal , dans le Nord de l'Inde.

Parmi les signataires, on compte également l' Université d'agriculture du Punjab , l' Université Chitkara , les firmes Startup Square et TiE, l'entreprise Aark Infosoft, Aspin Kemp and Associates et Portsmouth Atlantic .

Le premier ministre de l'île Wade MacLauchlan a rendu visite à son homologue indien Narendra Modi et ils ont discuté de coopération concernant la production alimentaire et énergétique propre et sécuritaire. « Il ne faut pas négliger l'importance de ces rencontres qui favorisent les liens et les échanges entre notre province et l'un des marchés qui connaît la plus forte croissance au monde » , a déclaré M. MacLauchlan.
