Donald Trump est élu 45e président des États-Unis

9 novembre 2016 . –
Le candidat républicain Donald Trump sera le quarante-cinquième président des États-Unis d'Amérique . L'homme de 70 ans sera officiellement investi le 20 janvier 2017. Le vice-président sera Mike Pence .

— Donald Trump , Président élu.

Devant ses supporters à New York , il a annoncé avoir parlé au téléphone à Hillary Clinton , qui l'a félicité pour la victoire. En contraste avec les attaques qu'il a eues à son encontre au cours de la campagne, il lui a rendu hommage et l'a félicitée pour une « campagne difficile » : « Elle s'est battue. Elle s'est battue longtemps, et nous lui devons de la gratitude pour son sacrifice à ce pays. » Il a assuré qu'il allait se mettre au travail immédiatement, et que les Américains seraient fiers de lui.
