France : attaque à Valence (Drôme)

1er janvier 2016, 14h30 . –
Un homme, d'origine maghrébine, a volontairement foncé sur quatre militaires de l'opération Sentinelle en faction devant la Grande Mosquée de Valence .

Il a agi seul. Les militaires ont riposté après sommations, et la voiture (une Peugeot 307 rouge immatriculée en Savoie) a fini sa course dans un ravin. Il y a eu trois blessés (un militaire, un fidèle et l'agresseur) et l'homme, touché à un bras et à une jambe, a été hospitalisé et opéré. Son pronostic vital n'est pas engagé, selon Jean-Yves Le Drian et Bernard Cazeneuve . L'homme était jusqu'à présent inconnu des services de police et des responsables de la mosquée. D'après les premiers éléments de l'enquête, il aurait 29 ans et serait originaire de Bron. Le parquet antiterroriste n'a pas été saisi.
