Les militaires belges manifestent dans les rues de Bruxelles

15 novembre 2016 . –
La RTBF rapporte que 5 000 à 7 000 militaires manifestent ce mardi dans les rues de la capitale belge, pour la première fois depuis 2009. Si les militaires belge n'ont pas le droit de grève, ils ont le droit de manifester en civil lorsqu'ils ne sont pas en service.

En ce jour de la fête du Roi, les militaires veulent dénoncer le relèvement de l'âge de la pension de 56 ans à 63 ans d'ici à 2030.

Le ministre de la Défense, Steven Vandeput, a adressé une lettre ouverte aux militaires hier pour souligner sur la nécessité des mesures, tout en disant comprendre la réaction des militaires.
