Turquie : attentat suicide au coeur d'Istanbul

12 janvier 2016 . –
Au moins 10 personnes sont mortes et une quinzaine blessées lorsqu'un individu, attribué à l' État islamique , s'est fait exploser dans le quartier de Sultanahmet à Istanbul en Turquie . La déflagration a été ressentie à des kilomètres du lieu de l'explosion.

« J'ai entendu une très forte explosion, et puis de nombreux cris. Ensuite j'ai vu une boule de feu et je me suis enfui. Je suis sûr à 100 % qu'il ne s'agissait pas d'une bombe, mais d'un attentat-suicide. » a déclaré un témoin de la scène.
