Tennis : Nadal se retire du tournoi de Roland-Garros 2016 suite à une blessure au poignet

28 mai 2016 . –
Aujourd'hui, Rafael Nadal, neuf fois vainqueur de l'Open de France, a été contraint de se retirer du tournoi en raison d'une blessure au poignet.

Hier, Nadal a battu Facundo Bagnis et la douleur de son poignet était contrée par utilisation d'anesthésiques. Avec cette victoire, il est devenu le huitième homme de l'histoire à réaliser l'exploit de 200 victoires en Grand Chelem. Nadal avait remporté un neuvième titre aux Masters de Monte Carlo en avril.

Durant la conférence de presse, Nadal a déclaré à propos de son poignet : « Il est pas cassé , mais si je continue à jouer, mon poignet se brisera en quelques jours » . Nadal a également informé qu'il ressentait une douleur au poignet depuis deux semaines avant le début du tournoi. Il a également qu'il s'agissait « d'une des conférences de presse les plus difficiles de ma carrière » .

Il a terminé la conférence de presse en disant : « Je me sens motivé et avec la bonne énergie pour être de retour à Roland Garros les deux prochaines années. C'est un tournoi que j'aime tellement. »
