Jeux olympiques de Rio : l'Allemagne remporte la finale du tournoi féminin de football

L'équipe allemande lors du tournoi.

20 août 2016 . –
L'équipe féminine de football de l' Allemagne s'est imposée 2 buts à 1 face à l'équipe suédoise et remporte le titre olympique. L'équipe allemande remporte ainsi son onzième titre de son histoire, déjà championne du monde par deux fois en 2003 et 2007 et huit fois championne d'Europe. Ce titre olympique était aussi le seul qui manquait dans leur palmarès.

Si l'Allemagne a remporté le tournoi, la Suède décroche la médaille d'argent du même tournoi. Dans la petite finale pour la médaille de bronze c'est l'équipe du Canada qui s'est imposée face à l'équipe brésilienne par 2 buts à 1. L'équipe canadienne conserve ainsi sa médaille de bronze qu'elle possède depuis les Jeux de Londres en 2012 .

Les heures données sont à l'heure du Brésil.
