Championnat de France de handball 2016-2017 : les résultats de la sixième journée

30 octobre 2016 . –
Cette sixième journée de championnat a vu la première victoire du promu Saran. Face à Dunkerque, le club loirétains a montré que ses bonnes performances du début de saisons (deux matchs nuls) n'étaient pas un hasard. Saran réalise donc la première victoire de son histoire en première division, tandis que Dunkerque ne parvient pas à sortir de sa mauvaise passe de début de saison.

Aucun changement dans le haut du classement : Paris fait toujours course en tête, Nantes est confortablement en seconde place tandis que les troisième et quatrième places sont conservés par Saint-Raphaël et Montpellier. Les héraultais ont d'ailleurs assuré à domicile face à Nîmes qui n'a pas tenu plus de vingt minutes de jeu.

A souligner la belle opération de Cesson-Rennes : encore avant dernier il y a deux journées, la victoire face à Sélestat permet aux Bretons de remonter en 6 e place et de se rassurer un peu pour la suite du championnat.
