France : ouverture du festival du cinéma américain de Deauville

2 septembre 2016 . –
Du 2 septembre 2016 au 11 septembre 2016, se tiendra le festival du cinéma américain à Deauville pour sa 42 e édition ou 37 films seront présentés mais seulement 14 participeront au concours. L'ouverture se fera avec Daniel Radcliffe et le président du jury sera l'ancien ministre de la Culture Frédéric Mitterrand .

La première artistes qui sera mise en vedette, sera l'actrice de La cinquième vague , Chloe Grace Moretz (19 ans), qui apparaît cette année dans "La cinquième vague" puis Daniel Radcliffe (27 ans) et les réalisateurs Stanley Tucci et James Franco .

Le premier film qui sera projeté sera The Infiltrator de Brad Furman , avec Bryan Cranston et Diane Kruger . Ce film correspond à une histoire vraie celle d'un agent fédéral devant infiltrer le cartel de la drogue de Pablo Escobar , en se faisant passer pour un homme d'affaires spécialisé dans le blanchiment d'argent.

« Nous sommes tristes de vous annoncer que Michael Moore a dû annuler sa venue en France. Une urgence familiale est survenue, et Michael ne pouvait quitter sa famille dans l'épreuve qu'elle traverse »

— Société Dark Star

Michael Moore était prévu comme invité, mais en raison de problème familial, il a refusé de venir. Cette annonce a été faite par la société Dark Star et l'hommage à cette personne rendu par Luc Jacquet se fera dimanche avec la diffusion de son film Where To Invade Next ? et dont sa cabine de plage fera son apparition le long des planches.

« Nous rendons d'abord hommage à une oeuvre, la venue ou non de l'artiste fait partie des aléas »

— Service de presse du festival
