France : le nord de la France touché par des inondations

5 juin 2016 . –
Des inondations ont touché en ce début juin treize départements du nord de la France . Ces inondations ont fait quatre morts, dont une octogénaire, et vingt-quatre blessés.

Paris a été particulièrement touchée, le niveau de la Seine ayant atteint 6,10 m dans la nuit de vendredi à samedi. Cette crue est comparable à celle de 1982, mais la décrue aurait déjà commencé.

Cinq départements du nord-est sont placés en vigilance orange pour orages. Les affluents de l' Orne pourraient ainsi déborder, touchant la Marne , la Meuse , les Ardennes , la Meurthe-et-Moselle et la Moselle . Des stations de métro et des gares ont dû être fermées. Le retour à un trafic ferroviaire normal ne devrait pas avoir lieu avant plusieurs jours. Une partie de la Seine-Maritime et de l' Eure ont été placées en vigilance rouge en raison des risques d'inondation.

Des musées, tels le Louvre et Orsay , ont dû également fermer.

Au total, 13 000 foyers ont été privés d'électricité dans le Loiret , le Loir-et-Cher et l' Île-de-France ( Essonne , Seine-et-Marne , Val-de-Marne et Yvelines ) et 20 000 évacuations ont eu lieu, selon Manuel Valls .

La commune de Nemours a aussi été particulièrement touchée.

Une réunion entre assureurs et gouvernement est prévue lundi pour coordonner l'indemnisation des victimes, et deux autres mardi à Matignon pour préparer les dossiers de catastrophe naturelle et sur les calamités agricoles.

François Hollande , en visite à Romorantin , a exprimé « la solidarité de la Nation » et salué l' « extrême mobilisation des secours » . Il a annoncé que l'état de catastrophe naturelle sera reconnu dès mercredi et que des mesures seront prises, en particulier pour ceux qui ont été « victimes de calamités agricoles » , sans préciser de montant.

Ces inondations menacent désormais la Normandie .
