Tour de France 2016 : De Gendt remporte la 12e étape, Froome garde son maillot jaune sur décision des commissaires

Sur le même sujet Tour de France 2016

Tour de France 2016 : Tom Dumoulin remporte le contre-la-montre de la 13e étape
Tour de France 2016 : De Gendt remporte la 12e étape, Froome garde son maillot jaune sur décision des commissaires
Tour de France 2016 : Sagan remporte la 11e étape, Froome creuse l'écart
Tour de France 2016 : Michael Matthews remporte la 10e étape
Tour de France 2016 : Tom Dumoulin remporte l'étape-reine des Pyrénées

Fichier:Tom Simpson memorial, Mont Ventoux, 2 May 2009.jpg et TDF 2016 12e étape.jpg

14 juillet 2016 . –
Après plus de 178 kilomètres entre Montpellier et Chalet Reynard , les coureurs du Tour (191 au départ et à l'arrivée) sont arrivés au bout de cette étape de montagne. Le vainqueur de l'étape est Thomas De Gendt il est suivi de Serge Pauwels et Daniel Navarro .

Au classement général, Christopher Froome est premier suivi de Adam Yates et Bauke Mollema.

Peter Sagan est leader du classement par points (maillot vert du meilleur sprinteur), Thomas De Gendt remporte le maillot à pois du classement du meilleur grimpeur. Le maillot blanc du leader du classement du meilleur jeune est lui porté par Adam Yateset le cycliste qui est élu le plus combatif de l'étape est Thomas De Gendt .

La prochaine étape sera un contre-la-montre individuel long de 37,5 kilomètres entre Bourg-Saint-Andéol et Caverne du Pont-d'Arc .

Après avoir chuté, avec deux autres coureurs, Richie Porte et Bauke Mollema, lourdement dans les trois derniers kilomètres de la montée au mont Ventoux en percutant l'arrière d'une moto, Christopher Froome s'est trouvé obligé de parcourir une centaine de mètres en courant. Le maillot jaune avait tenté de reprendre la course sur son vélo après sa chute mais son vélo était alors hors d'usage. Froome a alors commencé à continuer son ascension à pied jusqu'à ce qu'une voiture d'assistance neutre lui apporte un vélo de rechange. Mais impossible, pour Froome, d'utiliser ce vélo car ses chaussures ne s'adaptaient pas aux pédales de ce dernier. Il a alors été contraint d'attendre l'arrivée d'une voiture d'assistance de son équipe pour pouvoir repartir.

Quarante-cinq minutes après l'arrivée de Thomas De Gendt, les commissaires du Tour ont décidé de laisser à Froome son maillot jaune synonyme de leader du classement général. Au temps du chronomètre Adam Yates étant arrivé 1 minute et 21 secondes avant Froome il devait logiquement monter sur la premier marche du classement général. Les commissaires du Tour ont jugé nécessaire la prise d'une décision exceptionnelle et ont classé Froome au même temps que Bauke Mollema soit 1 minute et 40 secondes avant son arrivée réelle. Au classement général, Froome conserve donc son maillot jaune et accroît même son avance sur Adam Yates, ce dernier étant sur le papier arrivé 19 secondes après Froome.
