Turquie : les autorités saisissent 13 tonnes de marijuana au large de la Libye

6 janvier 2016 . – Dans la soirée d'hier, les forces de sécurité turques ont saisi 13 tonnes de marijuana à bord d'une embarcation près des côtes libyennes. Le navire, qui battait pavillon bolivien, a été arraisonné au large de la ville de Tobrouk (est de la Libye), a précisé le ministère de l'Intérieur turc aujourd'hui. Il s'agit de la première intervention anti-drogue menée par les autorités turques dans les eaux internationales.

L'opération a été initiée suite à un signalement de la police turque. Les garde-côtes ont alors poursuivi le cargo à l'aide d'un avion et d'un bateau, avant de l'arraisonner. 13 tonnes de marijuana y ont été découvertes et dix personnes ont été interpelées. L'embarcation, nommée « Joudi », doit désormais être acheminée vers la Turquie pour la suite de la procédure.

La provenance et la destination du navire n'a pas été précisée par le ministère, mais l'agence de presse Anadolu affirme que le cargo aurait chargé la drogue dans un port syrien afin de l'acheminer vers l'Europe de l'Ouest.

Ankara déclare que l'intervention n'a été déclenchée qu'après l'autorisation du ministère turc des Affaires étrangères ainsi que du gouvernement bolivien, conformément à la convention des Nations unies sur le trafic illicite des stupéfiants ratifiée en 1988.

Ce coup de filet anti-drogue mené par les autorités turques est inédit : jusque là, aucune intervention n'avait permis de saisir de telles quantités dans les eaux internationales.
