France : le chômage repart fortement à la hausse en août

27 septembre 2016 . –
Le chômage calculé par la Dares et Pôle emploi a fortement augmenté pour le mois d'août. La catégorie A compte une hausse de 50 200 inscrits, un record depuis septembre 2013, et le nombre total de demandeurs d'emplois augmente de 93 500, une explosion jamais vue depuis avril 2009. Ces mauvais résultats annulent quasiment entièrement la baisse du chômage observée en début d'année. Pour l'Unédic, l'année 2016 devrait malgré tout enregistrer une baisse du chômage, avant de repartir nettement à la hausse de 2017 à 2019.

La hausse enregistrée par Pôle emploi sur le mois d’août est très forte : avec 50 200 inscrits en catégorie A, c'est-à-dire sans aucune activité, la baisse du chômage enregistrée depuis le début de l'année est quasiment entièrement annulée. Sur un mois, le chômage augmente alors de 1,4 % et de 1 % sur trois mois alors qu'il est en légère baisse de 0,3 % sur un an. Ce dernier chiffre a permis à la ministre du travail Myriam El Khomri de déclarer que « l’inversion de la courbe est là ». Cela dit, si on regarde les inscrits à Pôle emploi toutes catégories confondues, donc en prenant en compte les temps partiels contraints (B et C), les chômeurs en formation (D) et les emplois aidés (E), la hausse est un record sur tout le quinquennat Hollande : 93 500 chômeurs de plus, soit une hausse de 1,5 % sur un mois, 2 % sur trois mois et 2,6 % sur un an. Il faut remonter à avril 2009, soit en plein durant la crise économique mondiale , pour retrouver une telle hausse mensuelle.

La hausse est particulièrement sensible en ce qui concerne la catégorie D, qui regroupe les chômeurs en formation : 5,3 % en un mois et 10,5 % sur trois mois. Conséquence du plan gouvernemental visant à former 500 000 chômeurs avant la fin du quinquennat, cette mesure avait été critiquée car elle consisterait simplement à faire basculer les chômeurs de la catégorie A vers la D, la première étant la principale référence. Sur le plan local, la Corse enregistre la meilleure baisse (-0,7 %) de même que les territoires d'Outre-mer (-0,8 %). Les plus fortes hausses sont comptabilisées en Provence-Alpes-Côte d'Azur (+3,5 %) et Centre-Val de Loire (+3,4 %). La tendance est également nettement haussière en Île-de-France .

Les nouvelles entrées dans les listes de Pôle emploi sont principalement dues à des fin de contrats à durée déterminée (CDD) et à des ruptures conventionnelles. La plus forte hausse concerne cela-dit les premiers entrants. Les sorties des listes de Pôle emploi sont elles principalement dues à des défauts d'actualisation (38,7 % des sorties), qui sont pourtant en nette baisse ce mois ci. Les reprises d'emplois déclarées constituent 18,2 % des sorties mais sont en baisse de 2,2 % ce mois-ci. Les entrées en stage sont elles en forte hausse (+ 86,4 % sur un an) et représente désormais 16,9 % des sorties.

Pour l' Unédic , l'année 2016 devrait toutefois connaitre au final une baisse du chômage. L'institut se base pour cela sur une prévision de croissance de 1,5 % cette année. Toutefois, après la mauvaise performance du deuxième trimestre (-0,1 %), l' économie française aura besoin d'un bon second semestre pour atteindre cette prévision (environ +0,4 % par trimestre). L'Unédic prévoit en revanche que le chômage repartira à la hausse en 2017 et ce au moins jusqu'en 2019, du fait d'une croissance économique insuffisante. En effet, il est largement estimé qu'il faut une croissance du PIB d'au moins 1,5 % pour faire baisser le chômage en France : 0,9 point serait du à la hausse de la productivité grâce aux progrès technologiques et le reste à cause de la hausse de la population active. Une problématique qui se posera de plus en plus à l'avenir, alors que de nombreuses études démontrent que la hausse de la productivité liée à l'automatisation et à la robotisation notamment devrait faire disparaitre un nombre important d'emplois.
