Un homme qui tentait de pénétrer un commissariat du 18e arrondissement de Paris a été abattu

7 janvier 2016, 11 h 40 UTC . –
Un homme tentant de pénétrer dans le commissariat de la Goutte-d'Or (18 e arrondissement de Paris) a été abattu peu avant midi. Selon les dernières informations disponibles, l'homme portait une ceinture d'explosifs factice et était armé d'un couteau. Il aurait « exhibé son arme et crié "Allah Akbar" avant d'être abattu par les policiers en faction » , a affirmé le procureur de Paris, François Molins .

Les services de déminage ont été dépêchés sur place après afin d'intervenir si l'individu portait une ceinture d'explosifs.

À noter que cette attaque survient un an jour pour jour après l'attentat contre Charlie Hebdo.
