Loi travail : la CFDT convaincue

15 mars 2016 . –
La Confédération française des travailleurs chrétiens (CFTC) et la Confédération française démocratique du travail (CFDT) ont finalement approuvé la nouvelle version de la loi concernant la réforme du code du travail présentée lundi dernier par le Premier ministre, Manuel Valls . Selon Laurent Berger , secrétaire général de la CFDT, ce texte pourrait s’avérer être un vecteur de « progrès pour les jeunes et les salariés ».
