France : la natalité poursuit sa chute au premier semestre 2016

3 septembre 2016 . –
La natalité en France métropolitaine a continué de baisser au premier semestre 2016, après la baisse déjà enregistrée en 2015. Sur les six premiers mois de l'année, on compte 362 500 naissances, contre 371 100 naissances lors du premier semestre 2015. Ces chiffres de l'Insee, encore provisoires, représentent une baisse de 2,3 %. L'année 2015 marquait déjà une baisse de la natalité dans les mêmes proportions.

Selon l'Insee, le nombre de naissances en 2015 avait déjà été le plus faible depuis 1999. Combiné à une hausse de la mortalité l'année dernière, le solde naturel de la France n'avait pas été aussi faible depuis 1976. Il est encore cependant difficile de savoir si ce mouvement est conjoncturel, à savoir si les familles repoussent la décision d'avoir un enfant pour des raisons économiques notamment, ou structurel s'il correspond à un changement de mentalité plus profond dans la société.
