Duathlon : championnat de France 2016, Benjamin Choquert et Sabrina Montmarteau l'emportent

8 mai 2016 . –
Les championnats de France de duathlon 2016, se sont déroulés dimanche à Gravelines dans le nord de la France, la seconde étape du Grand Prix de duathlon , servant également de support à l'attribution du titre individuel national sur courte distance. Les conditions météorologiques plutôt chaudes ont ajoutées à l'épreuve une difficulté supplémentaire, pour une course sur distance M pour les hommes et S pour les femmes.

Le tenant du titre Benjamin Choquert bien décidé à conserver son titre, a dès le début de la compétition pris le contrôle de la première course à pied en imposant son rythme, suivit de près par le champion du monde 2015, Benoit Nicolas qui ne cède rien dans cette première étape. Les trente kilomètres de vélo ne permettent pas de créer des écarts significatifs, un accrochage cause quelques chutes sans gravité à proximité de la seconde transition et c'est le Strasbourgeois Nathan Guerbeur qui est le premier à pénétrer dans l'aire de transition avec quelques secondes d'avance. Dès le début de la seconde course à pied le champion de France en titre se porte au devant suivi par Benoit Nicolas et se livrent tous deux à un duel de haut niveau. À mi-parcours de cette seconde course à pied, Benjamin Choquert parvient à hausser légèrement sa vitesse et créer un faible écart qui ne sera pas comblé par son rival. Il remporte en 1 heure, 19 minutes et 26 secondes son second titre national consécutif.

La course est plus mouvementée et incertaine jusqu’à la victoire finale de Sabrina Godard-Monmarteau qui émut aux larmes remporte son premier titre national. C'est Delphine Pasquer qui tente de prendre dès la mi-parcours de la première course à pied le contrôle de l'épreuve. La première transition dégage un groupe de huit concurrentes qui arrivent inchangé à la seconde transition, aucune attaque n'ayant permit de creuser quelques écarts significatifs. Au départ de la seconde course à pied, Julie Chuberre Dodet sur une accélération tente de marquer des écarts, mais est suivi par l'Allemande Kristina Ziemons et Sabrina Montmarteau. Cette dernière dans le dernier kilomètre porte son effort au maximum pour passer la ligne en vainqueur et remporter le titre de championne de France en 1 heure, 3 minutes et 45 secondes.
