Burundi : l'assemblée nationale acte le retrait du pays du statut de Rome

Page actualisée : 13 octobre 2016 — « Burundi : Ban Ki-Moon appelle le pays à continuer sa collaboration avec l'ONUB »

12 octobre 2016 . – L'assemblée nationale du Burundi a adopté la loi décidant le retrait du pays du statut de Rome c'est-à-dire que le Burundi ne reconnaîtra plus aucune autorité juridique à la cour pénale internationale (CPI). La ministre de la justice Aimée Laurentine Kanyana a commenté ainsi ce vote :

« Le Burundi a adhéré volontairement à la CPI. Le retrait est aussi volontaire. »

Si le débat entre parlementaires semble avoir été assez animé, le résultat du vote à main levée est assez net :

Le passage au Sénat de la loi devrait être une simple formalité tant la chambre haute est dominée par le parti au pouvoir, le Conseil national pour la défense de la démocratie-Forces de défense de la démocratie (CNDD-FDD).

Les motivations du Président Pierre Nkurunziza semblent limpides pour un certain nombre d'observateurs : le conseil des droits de l'homme des Nations unies a annoncé le 30 septembre 2016 l'ouverture une enquête visant douze personnalités soupçonnées d'être, à des niveaux divers, responsables de crimes commis depuis avril 2015 et le début de la crise politique au Burundi. La plupart de ces douze personnalités sont des proches du Président, à commencer par le numéro deux du régime, Alain-Guillaume Bunyoni .
