France : une vache foudroyée crée une inondation

Après avoir été foudroyée, une vache a bouché un ruisseau au bord d'une route sur la commune de Montcel (Savoie).

9 juin 2016 . – Scène insolite suite au passage d'un fort orage qui a touché l'agglomération d' Aix-les-Bains ( Savoie ) en ce mercredi 8 juin 2016. Celui-ci aura fait une victime, au Montcel (Savoie) : une vache. Selon les données locales, cette dernière, qui était installée dans un champ pentu, aurait été tuée par un impact de foudre. Elle aurait ainsi dévalé la pente avant de terminer dans un lit de ruisseau, obstruant par conséquent la canalisation d'évacuation. Suite aux fortes précipitations et aux branchages venant s'accumuler devant la vache morte, la route départementale permettant d'accéder au Montcel s'est retrouvée inondée et recouverte de boue et de végétaux. La bête morte a été retirée du lit du cours d'eau par son propriétaire en ce jeudi 9 juin, dans l'après-midi.
