Championnat de France de handball 2016-2017 : les résultats de la septième journée

13 novembre 2016 . –
Alors que Paris poursuit sa série de victoire, Nantes subit sa première défaite de la saison à Saint-Raphaël. Après une bonne entame nantaise, le match fut indécis un long moment. Les huit buts inscrits par Raphaël Caucheteux en fin de rencontre ont permit à Saint-Raphaël de l'emporter, et de poursuivre sa remontée au classement en prenant la seconde place à Nantes.

Sélestat a remporté son premier point au classement en allant chercher un match nul chez l'autre promu, Saran, mettant ainsi un terme à sa série de défaite depuis l'ouverture du championnat.
