France : pénurie d'essence suite au blocage des raffineries par les syndicats manifestant contre la loi-Travail

26 mai 2016 . – Depuis le 20 mai dernier, une pénurie d'essence touche la France .

En effet, à la suite de l'emploi de l' article 49-3 de la Constitution pour faire adopter le projet de loi Travail sans vote du Parlement , des syndicats , et principalement la Confédération générale du travail (CGT), ont décidé, après avoir organisé des manifestations, de bloquer des raffineries et donc l'approvisionnement de stations-services.

La pénurie touche l'ensemble du territoire en métropole, mais principalement les grandes villes, en particulier dans le Nord et l'Ouest. Cela concerne plus de 4000 stations bien que ce jeudi 26, près de 500 stations auraient été réapprovisionnées à la suite des levées de blocages effectuées par les forces de l'ordre. Cette pénurie étant annoncée comme accentuée par une augmentation de la demande, qui aurait été multipliée par 5, en raison des peurs de pénurie.

Des ponctions ont d'ores et déjà eu lieu dans le stock stratégique de carburant sur décision du gouvernement, de l' Union Européenne et l' Agence internationale de l'Énergie . Ce stock aurait une capacité de 115 jours de consommation.

Par ailleurs, 16 centrales nucléaires sont également annoncées comme ayant voté grève. La CGT annonce toutefois que les baisses de charge ne seront pas systématiques.
