Le prix Nobel de médecine décerné au Japonais Yoshinori Ohsumi

3 octobre 2016 . –
Le biologiste japonais Yoshinori Ohsumi a été récompensé par le Prix Nobel de médecine pour ses recherches ayant avancé les connaissances relatives à l' autophagie . Ses travaux permettent de comprendre le rôle de ce mécanisme dans le renouvellement de cellules et le vieillissement du corps.

Le mécanisme de l'autophagie était peu connu depuis l'apparition du concept dans les années 1960, jusqu'aux recherches d'Ohsumi, d'abord menées avec des « expériences brillantes » à partir de levure. Ohsumi a pu identifier les gènes de l'autophagie et a mis en évidence les mécanismes qui en découlent en montrant que ces mécanismes sont également présents dans l'organisme humain.

Le rôle de l'autophagie est fondamental dans le renouvellement des cellules et dans la réaction du corps aux infections : la cellule peut consommer son propre contenu ou même se détruire si elle se trouve dans un environnement défavorable. « Les mutations des gènes de l'autophagie peuvent provoquer des maladies et le processus autophagique est impliqué dans plusieurs affections comme le cancer et les maladies neurologiques » souligne le comité Nobel.
