Burundi : au pays des disparitions forcées

30 octobre 2016 . –
Le triste anniversaire des cent jours de la disparition inquiétante du journaliste Jean Bigirimana [1] illustre la véritable épidémie de disparitions, en particulier de journalistes, de défenseurs des droits de l'homme et d'opposants politiques, qui frappe le Burundi , particulièrement depuis le début de la crise politique de 2015.

Le service national de renseignement (SNR) ainsi que les forces de police étant fréquemment soupçonnés, il n'y a évidemment pas de statistiques officielles évaluant ce fléau. Reste les messages quotidiens sur Twitter de familles inquiètes et le rapport mensuel de l'Action chrétienne pour l’abolition de la torture (ACAT) intitulé "SOS - Torture / Burundi" [2] . Principale ONG locale investie dans le recensement de disparitions qui trouvent possiblement leurs origines dans des décisions du pouvoir en place, il est pour le moins troublant de remarquer que l'ACAT fait partie des cinq organisations récemment interdites au Burundi [3] .
