Inde : des dizaines de morts dans un accident de train

20 novembre 2016 . –
Le déraillement d'un train a tué plus de 91 personnes et blessé au moins 150 autres près de Kanpur dans la province de l' Uttar Pradesh , dans le nord de l’ Inde . 14 voitures seraient sorties des rails vers 3h du matin alors que beaucoup de passagers dormaient. La ligne assurait la liaison entre Indore dans le centre du pays et Patna , dans le nord-est. Selon le directeur général de la police, de nombreux secouristes sont sur place pour tenter de libérer des survivants et tous les hôpitaux de la zone ont été placés en état d'alerte. L'ouverture d'une enquête, annoncée par le ministre de l'Intérieur, Suresh Prabhu , devra permettre de découvrir les causes du déraillement. De nombreux trains ont dû être déviés alors que des centaines d'entre eux passent à cet endroit à chaque jour normalement.

Alors que le réseau ferroviaire indien est l'un des plus importants au monde, il est le principal moyen de transport du pays, malgré de fortes lacunes en matière de sécurité. Les sorties de rails sont fréquentes. Le plus grave incident a tué environ 800 personnes en 1981 lorsqu'un train est tombé dans une rivière.
