La détection d'ondes gravitationnelles confirmée

11 février 2016 . – 100 ans après leur prédiction théorique par Albert Einstein , des scientifiques du projet LIGO ont annoncé avoir détecté des ondes gravitationnelles émises lors de la collision de deux trous noirs situés dans le ciel de l' hémisphère sud .

Les scientifiques affirment que les ondes émises lors de la collision des trous noirs de 36 et 29 masses solaires ont été observées à 7 millisecondes d'intervalle par les deux détecteurs du projet situés à Livingston et Hanford . Le trou noir résultant a une masse de 62 masses solaires, ce qui indique que 3 masses solaires auraient été émises sous forme d'ondes gravitationnelles.
