France : une conseillère municipale violemment agressée

Une conseillère municipale à la commune d'Entrelacs (Savoie) a été agressée dans la cour de sa maison samedi 28 mai.

30 mai 2016 . –
Une conseillère municipale de la commune d'Entrelacs (Savoie) a été sérieusement blessée à la suite d'une agression alors qu'elle rentrait chez elle, dans la cour menant à sa maison, le samedi 28 mai en début d'après-midi. Tandis qu'elle déchargeait ses courses de son véhicule, un individu l'a brièvement attaquée, en lui volant tout d'abord ses bijoux, puis en lui portant atteinte au visage. Grièvement blessée, cette dernière a été transportée au CHU de Grenoble Alpes le lendemain matin et placée en soins intensifs.

Âgée de 76 ans, la victime fut adjointe au maire et présidente de la commission des finances de l'ancienne commune d'Albens pendant 3 mandats consécutifs et est aujourd’hui la doyenne du conseil municipal. Les gendarmes ont ouvert une enquête pour vol avec violence afin de retrouver l'agresseur qui a pris la fuite.
