Turquie : arrestation de 16 djihadistes du Front al-Nosra

30 mars 2016 . – L'agence de presse Anadolu a annoncé ce mercredi l'arrestation de 16 djihadistes présumés du Front al-Nosra , la branche syrienne du réseau terroriste Al-Qaïda . Les interpellations ont eu lieu lors d'une vingtaine de raids menés par les autorités turques dans la province d'Adıyaman (sud-est du pays), à une centaine de kilomètres de la frontière avec la Syrie . Les nationalités des personnes arrêtées n'ont pas été précisées. C'est l'une des premières fois que la Turquie annonce l'arrestation de suspects liés au Front al-Nosra sur son sol.

Longtemps accusée de laxisme vis-à-vis des organisations djihadistes du Front al-Nosra et de l' État islamique (EI) par ses alliés occidentaux , la Turquie a depuis quelques mois renforcé les contrôles à sa frontière et interpellé plusieurs dizaines de membres présumés de l'EI.

Selon certains experts, le Front al-Nosra compterait entre 5 000 et 10 000 combattants, dont 80 % de Syriens.
