Jeux olympiques de Rio : un Sud-Coréen en or et un Nord-Coréen en bronze au pistolet à 50 m

10 août 2016 . –
Le Sud-Coréen Jin Jong-oh a remporté le titre olympique de tir au pistolet 50m à la mi-journée à Rio, et bat le record olympique en inscrivant 193,7 points lors de la finale. En devançant le Vietnamien Hoang Xuan Vinh de 2,4 points, il devient le premier tireur à remporter le titre olympique trois fois de suite.

Le podium est complété par le Nord-Coréen Kim Song-guk, qui inscrit 172,8 points dans la finale.
