Jeux olympiques de Rio : Greg Van Avermaet s'impose en course en ligne

6 août 2016 . –
Le Belge Greg Van Avermaet s'est offert un titre olympique lors de l'épreuve de course en ligne masculine, cet après-midi à Rio. Au sprint, il devance le Danois Jakob Fuglsang à l'arrivée jugée au fort de Copacabana, et le Polonais Rafał Majka qui n'a pas réussi à les suivre lorsqu'ils ont lancé le sprint.

La course fut compliquée et a connu plusieurs rebondissements. L'Italien Vincenzo Nibali et le Colombien Sergio Henao ont chuté dans la dernière descente alors qu'ils formaient le trio de tête avec Majka.
