Ouverture des Jeux olympiques de la jeunesse d'hiver de 2016

12 février 2016 . –
La cérémonie d'ouverture des Jeux olympiques de la jeunesse d'hiver aura lieux à 19:00 sur le site de saut à ski « Lysgårdsbakken » à Lillehamme en Norvège . Environ 1100 athlètes âgés entre 15 et 18 ans et venant de 71 pays sont attendus. Ils concourront dans 9 disciplines et 70 épreuves à médaille.

À la suite d'une baisse de popularité du produit phare , le Comité international olympique (CIO) mise énormément sur ces JOJ pour « évangéliser » les jeunes générations.

La flamme a commencé son voyage à Alta il y a un mois et à parcouru 19 comtés norvégiens.
