France : une violente collision entre deux voitures provoque 3 morts et 6 blessés

17 septembre 2016 . –
Deux voitures se sont violemment percutées en fin de nuit ce matin sur le commune de Plouër-sur-Rance , dans les Côtes-d'Armor .

Il est environ 5h45 du matin lorsque deux voitures transportant pas moins de neuf personnes au total rentrent en collision sur la route nationale 176 entre Dol-de-Bretagne et Dinan . Les circonstances exactes de l'accident ne sont pas encore connues.

Le bilan est lourd avec trois personnes tuées, trois grièvement blessées et trois autres plus légèrement blessées.

L'enquête, en cours, permettra de déterminer les raisons de ce violent choc. Des analyses doivent par ailleurs être effectuées sur les conducteurs.
