Triathlon : Ironman Allemagne, le titre pour Sebastien Kienle et Melissa Hauschildt

4 juillet 2016 . –
L'édition 2016 de l' Ironman Allemagne qui se déroulait à Francfort dimanche 3 juillet à tenu ses promesses d'affrontement de hauts niveaux entre les meilleurs mondiaux venus chercher le titre de champion et championne d'Europe d' Ironman , assortie de sa qualification directe pour l'Ironman de Kona (Hawaï). L'épreuve du circuit international de la World Triathlon Corporation fêtait à cette occasion son 15 e anniversaire. La température de l'eau supérieure à 23°c, n'a pas autorisée le port de la combinaison pendant l'épreuve de natation.

Chez les femmes la Suissesse Daniela Ryf tenante du titre et championne du monde, faisait figure de grande favorite. Sa suprématie attendue était toutefois contestée sur la ligne de départ, par la locale l'Allemande Kristin Möller, l'Australienne Melissa Hauschildt et l'autre Suisse Emma Bilham auteur d'une belle performance sur l' Ironman France à Nice. Chez les hommes la course était plus ouverte, parmi les favoris, l'Allemand Sebastian Kienle vainqueur de l'édition 2014 et son compatriote Andreas Böcherer , mais également Timothy O'Donnell troisième à Hawaï en 2015 ou encore l'Espagnol Victor Del Corral Morales vainqueur de l' Ironman France cette année. Coté français, les triathlètes professionnels, Bertrand Billard , Jérémy Jurkiewicz , Hervé Faure , Denis Chevrot et Ludovic Le Guellec étaient sur la ligne de départ et ambitionnaient un bon résultat.

La tenante du titre la Suissesse Daniela Ryf ne renouvelle pas sa performance et termine sa course prématurément. Après un départ natation deux minutes avant les hommes, elle parvient à créer des écarts avec ses concurrentes et sort de l'eau avec deux minutes d'avance sur ses poursuivantes. Cependant dès la première transition des signes de malaise se font ressentir. Les premiers kilomètres de la partie vélo ne lui permettent pas à se mettre en action faisant dans ces instants état d'une grande faiblesse, elle abandonne des lors au 14 e kilomètre de l'épreuve cycliste.

L'Australienne Melissa Hauschildt qui ces dernières saisons avait connu plusieurs blessures a su faire preuve d'une grande ténacité en prenant le contrôle de la compétition au 120 e kilomètre de la partie vélo. Auteur d'un marathon en dessous des trois heures malgré des difficultés du à des ampoules plantaires, elle devance largement les Allemandes Katja Konschak et Daniela Sämmler et s'impose pour la première fois sur l'épreuve de Francfort.

Le champion du monde d'Ironman 2014, l'Allemand Sebastian Kienle n'a pas pour sa part manqué son rendez-vous avec le titre européen après avoir finit second l'an dernier, l'absence du tenant du titre, son compatriote Jan Frodeno , ayant fournit une motivation supplémentaire à la réalisation d'une course de haut niveau. La compétition à cependant tourné à l'épreuve de force face à la grande forme d'un autre compatriote Andreas Böcherer , qui ne lâchera rien jusqu’à la ligne d'arrivée. Après une partie vélo ou le futur vainqueur ne créera pas d’écarts significatifs, c'est comme à son habitude qu'il démarre le marathon sur un rythme très élevé. Il est pris en chasse par son compatriote qui fait preuve d'une grande maitrise et qui arrive plusieurs fois à le remonter à moins de trente secondes. Une pression qui oblige l'ancien champion du monde à augmenter en permanence son allure. Au bout d'un effort intense, Sebastien Kienle remporte l'épreuve et s’écroule après avoir passer la ligne d'arrivée. Andreas Böcherer prend la seconde place et l'Espagnol Eneko Llanos relégué à prés de 10 minutes la troisième.
