Espace : cultivera-t-on un jour des pommes de terre sur Mars ?

« Seul sur Mars », dans le film , Mark Watney fait pousser des pommes de terre pour survivre...

8 janvier 2016 . –
La NASA et le CIP envisagent très sérieusement de réaliser une expérience similaire.

Selon Julio Valdivia Silva, un scientifique péruvien associé au projet, « environ 80 kg de la terre de la Pampa de la Joya (région d’ Arequipa ) seront apportés à Lima ( Pérou ) », où les conditions atmosphériques, la température, la gravité et les niveaux de radiation seront reproduits. En effet, cette terre présente des caractéristiques identiques à celles du sol martien prélevé par la sonde Curiosity.

La pomme de terre péruvienne, qui peut pousser à plus de 4000 m d'altitude, a été choisie pour cette expérience car elle est une tubercule très résistante qui a réussi à s'implanter dans la majorité des écosystèmes du monde, a aussi expliqué Julio Valdivia Silva.

Si cette expérience est concluante, elle pourrait permettre de résoudre en partie le problème de nourriture des futures explorations spatiales, comme l'indique Chris McKay, scientifique de la NASA : « L’idée de faire pousser de la nourriture pour des colonies humaines dans l’espace pourrait être une réalité dans très peu de temps » , mais cette expérience pourrait aussi sauver des vies sur terre.
