Floride : une fusillade sur un parking fait deux morts

25 juillet 2016 . –
À 0 h 30 EDT, sur le parking de la boîte de nuit Club Blu dans la ville de Fort Myers, en Floride, une fusillade a éclaté, touchant une quinzaine de personnes. 2 personnes (de 14 et 18 ans) ont été tuées et 4 graves sont blessés grièvement. La plus jeune victime est âgée de 12 ans, et la plupart sont des adolescents.

La police de Fort Meyers a affirmé qu'il ne s'agissait pas d' « un acte de terrorisme » et que les enquêteurs « travaillaient encore activement sur la scène de crime pour tenter de déterminer le motif de l'attaque » . Trois personnes ont été interrogés lundi matin.

La police a également relevé quelques coups de feu dans une maison près du club, dans la matinée suivant l'attaque, faisant un blessé léger.
