Burundi : le second vice-président représente le pays au sommet du COMESA à Madagascar

18 octobre 2016 . – C'est Joseph Butore , second vice-président du Burundi , qui représente le pays lors du sommet du Marché commun de l'Afrique orientale et australe (COMESA) qui se déroule cette semaine à Madagascar . Ce dernier indique vouloir profiter de la circonstance poru rencontrer d'autres pays africains et « échanger sur la situation actuelle du Burundi et le renforcement de la coopération avec leurs pays respectifs » .

Rappelons que la « situation actuelle du Burundi » concerne essentiellement les relations du pays avec l'ONU, la question de la présence de l'ONUB à Bubjumbura et la sortie programmée du Burundi du CPI. L'éloignement du Burundi de la communauté internationale a provoqué inquiétude et désapprobation de la plupart des diplomaties à l'exception notable de Idriss Déby , Président du Tchad et de l' Union africaine , qui a rappelé au cours d'un voyage en Allemagne que selon lui « le troisième mandat de Pierre Nkurunziza n'est pas anticonstitutionnel. » (ce troisième mandat est à l'origine de la crise politique qui secoue le Burundi depuis 2015).

Le déplacement de Joseph Butore s'effectue alors même qu'est fortement envisagé l'organisation d'un sommet de chefs d'état du COMESA au Burundi en 2017.
