Des bombardements touchent plusieurs hôpitaux et écoles dans le nord de la Syrie

Au moins cinq établissements médicaux et deux écoles ont été bombardés dans le nord de la Syrie , tuant environ 50 civils, a affirmé l' ONU lundi. Selon le secrétaire général, Ban Ki-moon , il s'agit de « violations flagrantes du droit international » .

15 février 2016 . – Les bombardements ont touché notamment un hôpital tenu par Médecins sans frontières . « Au cours de deux séries de deux attaques, menées à quelques minutes d'intervalles l'une de l'autre, l'hôpital a été touché par quatre roquettes. Au moins sept personnes sont mortes et huit sont actuellement portées disparues » a affirmé le bureau de MSF à Beyrouth . « La destruction de cet hôpital prive d'accès aux soins les quelque 40 000 personnes vivant dans cette zone de conflit ouvert » a ajouté Massimiliano Rebaudengo , le chef de mission de MSF pour la Syrie qui considère qu'il s'agit « d'une attaque délibérée contre une structure de santé » . Au moins cinq hôpitaux de l'organisation ont été touchés depuis le début de l'année.

L'ONU n'a pas attribué la responsabilité des tirs de missiles, mais plusieurs ONG attribuent cette attaque au régime syrien et son allié russe .

Aviation Russe, 22 octobre 2015.
