Jeux olympiques de Rio : triplé historique pour Bolt au 100m

15 août 2016 . –
En courant le 100m en 9"81 devant Justin Gatlin et Andre de Grasse, Usain Bolt est devenu le premier athlète de l'histoire à remporter trois médailles olympique dans la discipline reine de l'athlétisme. Pour ses derniers jeux, le Jamaïcain a donc confirmé son statut d' « homme le plus rapide du monde » .

Usain Bolt tourne maintenant ses espoirs vers le 200m et le 4x100m. En effet, en 2008 et en 2012, il avait remporté l'or dans les trois discipline, et espère rééditer ce triplé pour la troisième fois.

Justin Gatlin a été sifflé à son entrée dans le stade, le public lui rappelant ses sanctions pour dopage. Cela ne l'a pas empêché de prendre le meilleur départ de la finale, et de mené la première partie de la course, avant d'être dépasser par Usain Bolt sur la fin de la course.

Le Français Jimmy Vicaut, qui courrait entre Bolt et Gatlin, termine en 7 e place au-dessus des 10". « C'est une déception, j'étais venu pour une médaille, mais faire une finale, on va dire que c'est encourageant » a-t-il confié. « J'ai mal couru, je ne me suis pas relâché. »
