Xterra Triathlon : championnat du monde à Maui, Duffy intraitable, la surprise Mendez

24 octobre 2016 . –
La finale annuelle du championnat du monde du circuit international de cross triathlon Xterra qui se déroule chaque année au mois de novembre sur l'île de Maui dans l'archipel d' Hawaï a vu les meilleurs spécialistes de la planètes et les tenants des titres hommes et femmes s'affronter pour une couronne mondiale. Chez les femmes, la tenante du titre et récente vainqueur des séries mondiales 2016, la Bermudienne et favorite Flora Duffy tentait un doublé historique. Chez les hommes, le plateau des favoris proposait les champions passées et en titre, Ruben Ruzafa et Josiah Migdau confrontés aux revendications de triathlètes comme l'Allemand Sébastian Kienle ou Ben Hoffman ayant pris part à l' Ironman de Kona en octobre et sans être des spécialistes du sujet se montraient désireux d'allonger la liste des titres de leurs prestigieux palmarès. Une météo difficile s'est rajoutée à l'épreuve et a accrue la difficulté, avec une partie natation dans une mer agité ainsi qu'un circuit VTT et course à pied très boueux.

La récente championne du monde ITU sur courte distance en triathlon classique et tenant du titre sur Xterra depuis 2014, a tout simplement dominé l'épreuve du début à la fin. Sortie de l'eau en première position, suivie de prés par la Française Michelle Flipo, elle crée rapidement des écarts conséquents sur un circuit VTT dont elle maitrise parfaitement les difficultés accentuées par la boue omniprésente et se présente à la seconde transition avec plus de huit minutes d'avance sur ses premières poursuivantes. Sans difficulté, elle remporte sa troisième couronne mondiale consécutive sur ce circuit international. Elle réalise une première mondiale en remportant la même année les titres en triathlon classique et en triathlon cross. La seconde place revient à la Britannique Lesley Paterson , championne 2011 et 2012, auteure d'une belle remontée sur la partie vélo, et la troisième place à l'Américaine Suzie Snyder qui monte pour la première fois sur le podium de la finale mondiale.

Le Mexicain Mauricio Méndez crée une belle surprise en remportant à 21 ans le championnat du monde devant les champions en titres et passés Josiah Middaugh et Rubén Ruzafa . Celui que la presse spécialisée a souvent considéré comme un jeune prodige dans ce sport est entrainé par la championne et médaillée d'argent de l'édition Lesley Paterson ... Le jeune triathlète, après avoir remporté trois épreuves sur le circuit Xterra et un Ironman 70.3 trois semaines avant l'épreuve, a fait jeu égal avec les hommes d'expérience de la compétition et a su s'imposer dans les deux derniers kilomètres de la course à pied en dépassant le favori de l'épreuve, l'Espagnol Rubén Ruzafa. Sortie de l'eau à quelques secondes du champion espagnol, il perd du temps sur la partie VTT, l'écart s'agrandissant à près de deux minutes trente secondes. Sans faiblir, il court sur un rythme soutenu qui lui permet de prendre la tête de course et de remporter un premier titre mondial.
