Jeux olympiques de Rio : Braz da Silva titré au saut à la perche, Lavillenie hué

17 août 2016 . –
Le Brésilien de 22 ans Thiago Braz da Silva est allé chercher le titre olympique de saut à la perche en battant le record olympique à 6m03. Il surpasse ainsi Renaud Lavillenie, qui se contente de la seconde place.

Le perchiste français a fait un magnifique début de concours lundi soir à Rio, en franchissant ses quatre premières barres dès le premier essai, battant même le record olympique qu'il avait établi à Londres en franchissant 5m98. Il échoue à deux reprises à franchir 6m03, tandis que Thiago Braz da Silva passe à sa seconde tentative. Sous les hués du public brésilien, Lavillenie tente de doubler son titre olympique avec une barre à 6m08, mais n'y parviendra pas.

En conférence de presse, Lavillenie s'est excusé d'avoir comparé l'ambiance de la finale aux Jeux de Berlin en 1936. Lors de la cérémonie protocolaire le lendemain, il fut à nouveau hué par le public brésilien lorsqu'il est monté sur la seconde marche du podium. Après avoir été conspué, il a échappé des larmes lors de l'hymne brésilien.

Après le podium, il fut consolé par le président du CIO, Thomas Bach, et a été consolé par Thiago Braz da Silva, ainsi que par Serguei Bubka, vice-président de la fédération internationale d'athlétisme.

Sur Twitter, Thomas Bach a réagit à l'incident : « Comportement choquant du public qui a hué Renaud Lavillenie sur le podium. Inacceptable aux jeux Olympiques » .
