France : un petit bateau s'embrase sur le lac du Bourget et provoque deux blessés dont un grave

Un hors-bord s'est enflammé sur le lac du Bourget (Savoie) après avoir été rempli de carburant.

27 août 2016 . –
Ce matin vers 10h30, au Grand Port d' Aix-les-Bains (Savoie), un hors-bord , qui venait de faire le plein de carburant, s'est violemment embrasé. Les pompiers sont restés plus d'une heure sur les lieux afin d'éteindre le feu, alimenté par 40 litres d'essence.

La propriétaire du bateau, restée dans la cabine, a été très grièvement brûlée et a été transportée par un hélicoptère de la sécurité civile à l'hôpital des grands brûlés de Lausanne , en Suisse. Cette dernière avait reçu les premiers soins par une équipe du SAMU. C'est son mari qui l'a extraite de la cabine en feu. Par ailleurs, un sapeur-pompier a également été intoxiqué par les fumées toxiques.

Des barrages flottants ont été mis en place afin d'éviter une pollution sur le plus grand lac naturel en eau douce de France.

Les causes de ce brusque embrasement restent à déterminer.
