Burundi : le conseil de sécurité de l'ONU envoie un émissaire à Bujumbura

14 octobre 2016 . – Le conseil de sécurité des Nations unies a décidé d'envoyer un émissaire à Bujumbura la semaine prochaine.

En effet, Jamal Benomar devrait se rendre rapidement au Burundi de manière à réactiver le dialogue avec les autorités du pays. Les actions du Haut-Commissariat des Nations unies aux droits de l'homme et plus précisément du bureau de l'ONUB ( Opération des Nations unies au Burundi ) à Bujumbura irritent le régime du président Pierre Nkurunziza qui a récemment annoncer couper tout dialogue avec cette instance.
