Un avion de Flydubai s'écrase dans le sud de la Russie, 62 morts

20 mars 2016 . –
Un avion de la compagnie aérienne low-cost Flydubai s'est écrasé samedi en tentant d'atterrir à l' aéroport de Rostov-sur-le-Don , en Russie . Le Boeing 737, en provenance de l' aéroport international de Dubaï , transportait 55 passagers et 7 membres d'équipage. D'après les secours dépêchés sur les lieux du drame, il n'y aurait aucun survivant.

L'appareil aurait décollé à 03h40 (00h40 GMT) de l'aéroport de Dubaï, a annoncé le ministère russe des Situations d'urgence. Aucun incident n'a été signalé durant le vol. La plupart des personnes à bord étaient des Russes. D'après les premières constations, l'avion aurait percuté le sol, à 250 mètres environ du début de la piste d'atterrissage, et se serait disloqué. Le choc a eu lieu plus de deux heures après l'horaire prévu d'atterrissage du vol FZ981.

L'avion aurait effectué une première tentative d'atterrissage, qu 'il aurait abandonné. C'est au cours de la seconde tentative qu'une aile de l'avion aurait percuté le sol avant que l'appareil ne prenne feu.

« Pour l'heure, nous étudions les principales théories de cet accident d'avion à Rostov-sur-le-Don : une erreur de pilotage liée à la dégradation des conditions météo ou une erreur technique » , a déclaré une représentante du comité russe d'investigation, Oksana Kovrijnaïa. Elle précise également que de puissantes rafales de vent balayaient la région de Rostov au moment du drame.

Ghaith al Ghaith, le PDG de la compagnie Flydubai, a annoncé qu'il était trop tôt pour déterminer les causes de l'accident : « Nous aurons des informations sur les circonstances de l'accident et la boîte noire » , a-t-il déclaré lors d'une conférence de presse. Il précise que l'équipage n'avait envoyé aucun signal de détresse à la tour de contrôle de l'aéroport de Rostov.

Les vents étaient relativement puissants à l'aéroport de Rostov-sur-le-Don mais la visibilité correcte précise la compagnie. La piste terroriste aurait été écarté a fait savoir la police russe. Une caméra de vidéo-surveillance a capturé la scène où l'avion s'écrase. On y voit une grande explosion au niveau du sol avec des flammes et des étincelles projetées haut dans le ciel.

La compagnie aérienne a publiée la liste des passagers de l'avion. Sur les 55 passagers, on retrouve 44 Russes, huit Ukrainiens, deux Indiens et un Ouzbek. Les six membres d'équipages n'étaient pas russes.

C'est la première fois que la compagnie aérienne Flydubai connait un accident impliquant un des ses appareils. Les autorités de la sécurité aérienne de Dubai ont indiqué qu'une équipe d'enquêteurs allait être dépêchée sur les lieux de la catastrophe. Cependant, l'enquête sera dirigé par les autorités russes.
