France : manifestation à Paris de la communauté chinoise pour plus de sécurité

4 septembre 2016 . –
Ce dimanche après-midi, la communauté chinoise de Paris s'est réunie place de la République , à Paris, et a manifesté jusqu'à la place de la Bastille . La manifestation est une réaction à l'assassinat à Aubervilliers en août de Zang Chaolin, un père de famille d'origine chinoise de 49 ans, ainsi qu'à une série d'agressions que subissent les populations de la communauté chinoise à Paris et dans la région parisienne depuis quelques années.

La grande majorité des milliers de manifestants, 13 500 à 14 000 personnes selon la police, 100 000 selon les organisateurs, portait un T-shirt où était inscrit « Sécurité pour tous » . Différentes personnalités politiques étaient présentes, telles que Bruno Julliard , adjoint à la maire de Paris, Stéphane Troussel , ou encore Valérie Pecresse , présidente du conseil régional d' Île-de-France . Une tribune avait été installée place de la République, sur laquelle les différentes personnalités politiques présentes ont pu s'exprimer, ainsi que l' association des Chinois résidents en France . Un écran géant était déployé sur la place de la République, où a notamment été diffusé un clip de la comédienne Josiane Balasko , dénonçant « les préjugés qui tuent ».

Le collectif Sécurité pour tous , principal organisateur de cette manifestation, avait déjà organisé des manifestations qui avaient rassemblé des milliers de personnes dans le quartier de Belleville, en 2010 et 2011. Pour ce collectif, l'insécurité augmente depuis quelques années, notamment à Aubervilliers, première plateforme d'import-export de textile d'Europe, où les agressions sont passées de 35 à 105 en un an. François Ormillien, avocat de l'association d'amitié franco-chinoise d'Aubervilliers, parle de 5 à 10 vols avec agression par semaine. le collectif met également en avant les problèmes de sécurité dans la commune voisine de La Courneuve et dans les certains quartiers de Paris.

Le cortège s'est séparé vers 18 heures, place de la Bastille.

Trois jeunes, soupçonnés d'avoir voulu voler le sac de l'ami de Zang Chaolin, ont été incarcérés mercredi.

Valérie Pécresse, dans son discourt, s'est engagée à développer de la vidéosurveillance et annoncé une convention État-Région, qui devrait être dévoilée la semaine suivante par le ministre de l'Intérieur Bernard Cazeneuve . De son côté, le collectif à l'origine de la manifestation réclame des effectifs policiers supplémentaires, de la vidéosurveillance accrue et la reconnaissance du racisme anti-asiatique.
