Espace : OSIRIS-REx commence son voyage vers l’astéroïde Bénou

1er octobre 2016 . –
L' Origins-Spectral Interpretation-Resource Identification-Security-Regolith Explorer , ou OSIRIS-REx , est une sonde américaine lancée dans la nuit du 8 au 9 septembre 2016 à partir de la station de l' US Air Force de Cap Canaveral , en Floride.

La mission de la sonde est d'analyser l'astéroïde Bénou , d'environ 500 mètres de diamètre, et d'en ramener un échantillon d'à peine 60 grammes vers la Terre en 2023. À ce moment, la sonde expulsera l'échantillon qui sera ramené progressivement sur la Terre par gravité.

La sonde OSIRIS-REx est équipée de plusieurs instruments : trois caméras afin d'observer et de cartographier l'astéroïde pour mieux déterminer où prendre l'échantillon, un altimètre pour enregistrer avec précision la topographie du corps en mouvement et trois spectromètres , respectivement de longueurs d'onde de lumière visible, infrarouge et rayons x. Ces spectromètres serviront principalement à analyser la composition de l'astéroïde.
