Aurores polaires sur Jupiter

11 septembre 2016 . –
La sonde spatiale Juno a capté des images d' aurores polaires sur la planète Jupiter lors d'un premier survol rapproché de six heures au-dessus de la planète gazeuse. Selon les dires de chercheurs de la NASA , ces dernières seraient huit fois plus lumineuses sur Jupiter que sur la Terre. De plus, leur énergie équivaudrait à des centaines d'aurores polaires terrestres.

Selon Alverto Adriani, celles-ci sont très brillantes et bien structurées en raison du champ magnétique intense qui émet des particules chargées dans l' atmosphère . Ce phénomène avait déjà été vus au pôle nord de Jupiter en 2000 et en 2007 grâce aux observations du télescope spatial Hubble .
