Nus : une fête pour le champion Federico Pellegrino

6 mars 2016 . –
Une fête pour le champion Federico Pellegrino , originaire de Nus , qui est entré dans l'histoire en remportant au Canada la Coupe du monde de sprint en ski nordique . À l'auditorium de Nus , les lumières se sont éteintes, aux applaudissements a succédé un silence religieux. Nus était là pour acclamer son « enfant du pays ». L'événement était organisé par la commune. Plus d'une centaine de personnes étaient présentes, arborant les T-shirts jaunes du fan club du talent valdôtain.
