Un séisme de magnitude 6,4 frappe Taïwan

6 février 2016 . –
Plusieurs bâtiments se sont effondrés à Tainan en République de Chine lorsqu'à 4:00 heure locale (20:00 GMT), un séisme de magnitude 6,4 M w est survenu à 46 kilomètres au nord-est du port de Kaohsiung ( 22° 52′ 16″ N 120° 40′ 05″ E / 22.871 , 120.668 ) et à 23 km de profondeur, selon les indications de l' institut géologique américain (USGS).

Un dernier bilan indique qu'au moins 38 personnes seraient mortes et 400 seraient blessées. Les secouristes sont toujours à la recherche de 132 disparus, principalement dans une tour de seize étages qui compte 200 logements.
