Jeux olympiques de Rio : les Experts s'inclinent face aux Danois en finale

21 août 2016 . –
Petite déception pour l'équipe de France de handball masculin, qui n'a pas réussi à réaliser un triplé olympique cette après-midi à Rio. Les Experts se sont inclinés face au Danemark, qui a prit l'avantage avant la mi-temps. En 10 ans, c'est l'unique défaite en finale de la génération Karabatic sous la direction Onesta.

Les Bleus avaient bien entamé la finale, mais l'infériorité numérique française de la 1 re à la 18 e minute ne leur permet pas d'endiguer les attaques danoises, menées par Mikkel Hansen en grande forme. L'équipe de France a manqué de solution en attaque puis en défense, et la victoire danoise est apparue inévitable.

— Claude Onesta , sélectionneur français

Les joueurs français veulent déjà aller chercher leur revanche au prochain mondial, qui se déroulera en France en janvier 2017. « Les enseignements qu'on retire en vue de ça ? Ça demande de la sagesse, ce n'est pas un truc d'éjaculateur précoce » explique Claude Onesta. « Bon, à limite, on n'arrivera pas au Mondial avec un excès de confiance. Une victoire ici, ça aurait pu être sournois. »
