Climat : vers une montée rapide du niveau des océans

24 février 2016 . – Conséquence du réchauffement climatique , la montée des eaux des océans s'accélère fortement. En effet, des climatologues viennent de montrer que la montée des eaux pourrait être comprise entre 0,5 et 1,3 mètre d'ici à 2100.

Ces chercheurs constatent en effet que, déjà au XX e siècle, le niveau des mers et océans est monté d'environ 14 centimètres sous l'effet de la fonte des glaces, comme l'indiquent leurs travaux qui ont été publiés lundi dans la revue PNAS .

« (Le siècle dernier) a été extraordinaire comparé aux trois derniers millénaires et la montée des océans s'est même accélérée ces 20 dernières années" »

— Robert Kopp, professeur adjoint au département des sciences de la Terre de l' université Rutgers

.

Suivant une approche systémique élaborée par une l' université Harvard , les océans ont baissé de 8 cm entre l’an 1000 et l’an 1400, car cette période avait été marquée par une baisse de la température globale de 0,2 °C. La relation entre la température globale de notre planète et le niveau des eaux est une réalité.
