Isère : le père de famille qui a abattu un cambrioleur remis en liberté

7 juin 2016 . –
Après avoir été placé en garde à vue avec son fils pour homicide volontaire , le sexagénaire qui a tué un cambrioleur d'un coup de fusil vendredi soir en Isère a finalement été relâché, dimanche dernier. Jean-Yves Coquillat, procureur de Grenoble , indique en effet que l’artisan-maçon pourrait avoir agi par « légitime défense ».

La nuit de vendredi à samedi, cet homme et son épouse avaient été attaqués dans leur lit, dans leur villa sise à Bonnefamille , en Isère . Ayant entendu sa mère crier, leur fils âgé de 37 ans habitant dans une maison voisine aurait ainsi tiré un coup de feu dans le but de faire fuir les assaillants. L’un des trois cambrioleurs présumés se serait alors douteusement rapproché du père de famille qui, pour se défendre, l’a abattu avec son fusil .
