Jeux olympiques de Rio : troisième titre en 200m pour Usain Bolt

19 août 2016 . –
Usain Bolt demeure le plus rapide sur 200m, malgré un geste de dépit à la vue de son chrono : 19"78. Malgré tout, ce huitième titre olympique lui permet de poursuivre son projet de triple-triplé (titres sur 100m, 200m et 4x100m à Pékin, Londres et Rio).

Le Canadien Andre De Grasse arrive second, et monte d'une marche par rapport au podium du 100m. Il apparait petit à petit comme un potentiel successeur à Usain Bolt.

Le Français Christophe Lemaitre complète ce podium, en devançant le Britannique Adam Gemili au millième près, et le Néerlandais Churandy Martina au centième près. Il est allé consolé Gemili, qu'il bat d'une si courte avance : « Si ça avait été moi, je serais dévasté. Je pense à la douleur qu’il doit ressentir. Ça doit être dur. »
