Canada : l'ancien maire de Toronto Rob Ford meurt à 46 ans

22 mars 2016 . –
Rendu tristement célèbre à l'échelle internationale pour une série de scandales, l'ancien maire de la plus grande ville du Canada a succombé à un cancer aujourd'hui après 18 mois de traitement. Rob Ford était âgé de 46 ans et son mandat à la mairie de Toronto s'est déroulé de 2010 à 2014 . Il a notamment été vivement critiqué pour des insultes contre des minorités visibles et pour avoir consommé du crack et abusé de l' alcool .
