Syrie : le nouveau front ouvert par la Turquie peine à avancer

25 septembre 2016 . –
Depuis son intervention dans le nord de la Syrie le 24 août, l'armée turque et les rebelles qu'elle soutient ont réussi à prendre à l'État islamique ses dernières positions le long de la frontière turquo-syrienne. L'opération visait aussi et surtout à stopper la jonction des forces kurdes dont Ankara craint l’hégémonie dans le nord de la Syrie. Tous les regards sont désormais tournés vers la ville d'al-Bab, dernier bastion de l'État islamique dans le nord-syrien, mais le front peine à avancer malgré un soutien aérien.

Le 24 août, l'armée turque intervient dans le nord de la Syrie avec le soutien des États-Unis. Quelque 500 soldats turcs et leur blindés pénètrent alors avec des centaines de rebelles syriens dans la ville de Jarablus et la reprennent rapidement. Les forces turquo-syriennes parviennent ensuite rapidement à prendre al-Raï , dernier point de passage contrôlé par l' organisation État islamique (Daech) sur la frontière, puis à relier les forces rebelles d' Azaz à l'ouest. Les groupes rebelles soutenus par la Turquie sont pour beaucoup liés à l' Armée syrienne libre , mais on trouve aussi des groupes islamistes radicaux, comme Harakat Nour al-Din al-Zenki et Ahrar al-Cham .

Malgré ses succès rapides, le front n'a que peu avancé en direction d' al-Bab depuis septembre. L’État islamique a mené plusieurs offensives, réussissant à reprendre plusieurs dizaines de villages avant qu'une contre-offensive ne réussisse à les repousser. Plusieurs localités ont ainsi changé de mains de nombreuses fois, le front ne parvenant pas à s'éloigner de plus de dix kilomètres de la frontière turquo-syrienne et à se rapprocher d'al-Bab. Ankara a alors pointé le long travail de déminage puis a annoncé officiellement le 16 septembre l'offensive vers al-Bab. Pourtant, même si l’État islamique commence l'évacuation des familles de ses combattants d'al-Bab vers Raqqa, l'organisation mène de nouveau plusieurs offensives mettant en difficulté les forces rebelles qui ne parviennent toujours pas à prendre définitivement l'ascendant.

L'opération turque, baptisée « bouclier de l'Euphrate », vise cela-dit avant tout à stopper la progression des Kurdes des Forces démocratiques syriennes (FDS) alors que le fleuve Euphrate est vu par les Turcs comme une frontière naturelle des Kurdes de Syrie. Ankara désigne ainsi comme « terroristes » les forces kurdes comme les combattants de l’État islamique. Les FDS avaient franchi le fleuve lors de l' offensive de Manbij en juin 2016, avec ensuite l'intention de prendre al-Bab puis de continuer à progresser à l'ouest vers l'enclave Afrin et y briser le blocus imposé par les Turcs. Voyant ce mouvement comme une menace vitale contre ses intérêts, la Turquie a alors convaincu les Américains de retirer leur soutien aux Kurdes, mettant fin à leur offensive. La coalition aérienne menée par les États-Unis a alors débuté des frappes pour soutenir les forces turquo-rebelles.

Malgré un isolement croissant, les forces kurdes ont annoncé la constitution du « Conseil militaires d'al-Bab », dirigé avec leurs alliés arabes. Ils ont ensuite mené fin aout une offensive depuis l'enclave d'Afrin vers al-Bab, mais seuls quelques villages ont été conquis. Ainsi, al-Bab se voit devenir une position stratégique, que les Turcs veulent voir à tout prix capturé par ses alliés, afin d'empêcher définitivement toute jonction kurde dans le nord-syrien. De même, la Turquie peut aussi espérer dans l'avenir ouvrir ici un nouveau front contre le régime syrien de Bachar al-Assad, dont les forces sont présentes au sud d'al-Bab.
