France : le Conseil d'Etat juge illégale la sélection en master

Le Conseil d'Etat estime que la sélection en master n'a aucun fondement légal.

11 février 2016 . –
Le Conseil d'Etat a décidé qu' « une sélection ne peut être mise en place pour l'accès aux formations de première ou deuxième année de master à l'université » dans un avis publié le 10 février, garantissant à tout diplômé de licence le droit de poursuivre ses études pendant quatre semestres.

La décision du Conseil d'Etat a pour origine les recours d'étudiants non admis en Master 1 et en Master 2 qui s'étaient retournés contre leurs universités.

Après cet avis, le secrétaire d'état à l'enseignement supérieur, Thierry Mandon, annonce qu'il « proposera dans les prochains jours un décret permettant de sécuriser le fonctionnement actuel du cycle de master » . En effet, l'avis de la plus haute autorité administrative précise que la sélection n'est acceptable que pour les formations qui figurent « sur une liste limitative établie par décret » .

Le journal Le Monde souligne que plusieurs masters devraient conserver leur caractère sélectif, parmi lesquels ceux de psychologies (leur obtention vaut titre d'exercice), ceux de droits conservent la césure entre M1 et M2 (les concours juridiques recrutant à partir de M1) et les masters d'enseignement, puisque les étudiants deviennent fonctionnaires stagiaires à l'issue d'un concours en fin de M1.
