Astronomie : les observations de Gaia augmentent fortement les connaissances astrométriques

26 septembre 2016 . –
Les positions d'environ 1,2 milliards d'étoiles au sein de la Voie lactée ont été récemment publiées grâce à des observations réalisées par le satellite Gaia entre le 25 juillet 2014 et le 16 septembre 2015.

Gaïa a été lancé le 19 septembre 2013 à partir de Kourou en Guyane. Vers la fin du mois d'août 2014, elle a permit la découverte d'une supernova située à près de 500 millions d'années-lumière de la Terre.

Sa fin de mission est prévue pour juillet 2019.
