Jeux olympiques de Rio : les fleurettistes français battus par la Russie en finale

14 août 2016 . –
Les fleurettistes français ont mené la finale du fleuret par équipe, avant de se faire rattraper inexorablement par la Russie qui est aller chercher le titre olympique à la fin du relais. Vendredi à Rio, c'est le relais français qui a pris la main sur cette finale, en menant 25-16 après les cinq premiers relais.

Les difficultés de Jérémy Cadot face à Aleksey Cheremisinov permettent aux Russes de refaire leur retard. L'équipe de France est toujours en tête, et l'entraineur tricolore décide de remplacer Cadot par le remplaçant, Jean-Paul Tony Helissey, pour tenter de conserver cette courte avance. Mais le remplaçant qui fait ainsi ses premiers pas en compétition olympique ne parvient pas à entrer dans le match et la Russie passe en tête. Au dernier relais, les tentatives d'Erwann Le Péchoux de rattraper les Russes ne suffisent pas et Cheremisinov finit par prendre la victoire pour la Russie.
