La Chine intercepte un avion américain

19 mai 2016 . –
Le Pentagone a affirmé que, ce mardi, deux jets chinois ont intercepté un avion américain au-dessus de la mer de Chine méridionale . Selon le Pentagone, l'incident s'est produit dans l'espace aérien international alors qu'un aéronef de reconnaissance maritime des États-Unis effectuait une patrouille de routine. Toujours selon le Pentagone, l'interception aurait été conduite de manière non sécuritaire ; ce qui est nié par le ministère des Affaires étrangères chinois.

Les États-Unis ont accusé la Chine de militariser la mer de Chine méridionale. De son côté, la Chine a accusé les États-Unis d'avoir augmenté le nombre de navires de patrouille et d’exercices en Asie.
