Championnat de France de rugby à XV de 1re division fédérale : Chambéry termine vainqueur

Chambéry a été sacré champion de France en battant Valence d'Agen (34-27) en Fédérale 1.

12 juin 2016 . –
Après avoir été titré en Fédérale 2 trois ans, le Stade olympique chambérien rugby vient de terminer premier en fédérale 1 grâce à sa victoire contre Valence d'Agen (34-27). Il succède au Pays d'Aix RC.
Seconds de leur poule, les savoyards avaient déjà précédemment éliminé les équipes de Bobigny, Rouen et Rodez en phase terminale.
