France : décès du chanteur Michel Delpech

3 janvier 2016 . –
Michel Delpech , auteur-compositeur-interprète et acteur français est décédé hier, le 2 janvier, à l'âge de 69 ans des suites d'un cancer de la gorge et de la langue qu'il combattait depuis 3 ans. Il aurait eu 70 ans à la fin du mois.
Chanteur de 1964 à 2014, il a interprété de nombreux titres dont, Pour un flirt , Le Chasseur , Quand j'étais chanteur , Les Divorcés , Que Marianne était jolie , Chez Laurette ou encore Le Loir-et-Cher .
