Championnat de France de handball 2016-2017 : les résultats de la huitième journée

19 novembre 2016 . –
Certes, le PSG signe une nouvelle victoire, mais Nîmes a bien failli mettre un terme au succès incontesté du leader parisien. Le PSG était mené de sept points à la pause (19 – 12) et Nikola Karabatic (2/10 au tir) et Thierry Omeyer (4 arrêts sur 11) n'ont pas été aussi efficaces que d'habitude, ce à quoi il faut ajouter les absences d'Accambray, Barachet et Narcisse. Malgré ces difficultés, Paris finit par l'emporter en toute fin de match et s'accroche toujours à la première place du classement.

Dans le bas de tableau, Dunkerque sort (tout juste) de la zone de relégation en battant Créteil. L'attaque nordiste a donné l'avantage à Dunkerque en première partie, et la défense a permit de conserver l'avance en seconde période. Créteil perd un rang et devient relégable à la place de Dunkerque.

Nantes reprend sa seconde place en battant Cessons-Rennes dans le derby breton, tandis que Montpellier écrase Saran et profite du contre-temps de Saint-Raphaël pour prendre la 3 e place du championnat.
