France : un camion fonce sur la foule à Nice

14 juillet 2016 . –
Peu après 22 heures 30, heure locale, un camion a foncé sur une foule rassemblée pour assister au traditionnel feu d'artifice à l'occasion de la fête nationale française sur la promenade des Anglais à Nice . Le camion aurait parcouru environ deux kilomètres en fauchant les personnes sur la promenade pour ensuite tirer sur des policiers qui ont riposté. Des témoins évoquent de nombreux blessés dont de nombreux enfants et la préfecture des Alpes-Maritimes demande aux habitants de rester cloîtrés chez eux, évoquant un attentat. Les autorités parlent désormais d'actes criminels. Le porte-parole du ministère de l'Intérieur dément toute rumeur de prise d'otages en cours. Il indique également le déclenchement du plan Orsec et plan Blanc .

L'ancien maire et actuel premier adjoint au maire de la ville, Christian Estrosi parle de « dizaines de morts » [1] . Le Parquet de la ville évoque un bilan provisoire de 60 à 70 morts. Il est de 84 morts au matin du 15 juillet. Le sous-préfet des Alpes-Maritimes annonce que le chauffeur du camion (loué quelques jours plus tôt non loin de Nice), un Niçois d'origine tunisienne âgé de 31 ans, a été abattu.

Le Premier ministre, Manuel Valls , a activé la cellule interministérielle de crise au sein du ministère de l'Intérieur à Paris . Le président de la République, François Hollande , en déplacement à Avignon , retourne à Paris à la cellule de crise. Le ministre de l’Intérieur, Bernard Cazeneuve , se rend à Nice.

A 10 heures 32, ce vendredi 15 juillet 2016, le Premier ministre, Manuel Valls, annonce 3 jours de deuil national les 16, 17 et 18 juillet et appelle à un bloc de la France contre le terrorisme et à l'unité nationale. Selon les médias locaux, environ 54 enfants ont été hospitalisés depuis jeudi soir.
