L'armée égyptienne annonce avoir tué Abou Douaa al-Ansari

4 août 2016 . –
L'armée égyptienne annonce aujourd'hui avoir mené des frappes qui ont permis de tuer Abou Douaa al-Ansari, présenté comme le chef d'Ansar Beït al-Maqdess, la branche de l'organisation État islamique dans la péninsule du Sinaï . Cette branche a prêté allégeance à l'organisation terroriste en novembre 2014, après avoir été liée à Al-Quaïda, et est responsable de plusieurs attentats ayant visés les forces de sécurité dans le Sinaï.

L'armée affirme dans un communiqué que « plus de 45 terroristes du groupe [EI] ont été tués et des dizaines d'autres blessés » par ces frappes. Des dépôts d'armes et de munitions auraient également été détruits.

Il est a noté qu'aucune source indépendante n'a pu confirmé cette annonce de l'armée égyptienne.
