Triathlon : l'ITU valide le calendrier des WTS 2017

8 septembre 2016 . –
La Fédération internationale de triathlon (ITU) a communiqué le calendrier des séries mondiales de triathlon 2017 (WTS). Une étape inscrite peu avant la finalisation du circuit à Montréal qui reçoit cette épreuve pour la première fois, voit également le Canada organiser deux étapes de cette série, fait plutôt rare. La finale se tiendra à Rotterdam aux Pays-Bas , les titres mondiaux en juniors, U23 et paratriathlon seront attribués à l'occasion de cette grande finale. Les États-Unis et la France ne recevront pas d'étape pour la saison 2017.

• Abu Dhabi, UAE – 3-4 mars (format Sprint) • Gold Coast, Australie – 8-9 avril (format Sprint) • Yokohama, Japon – 13-14 mai (format CD) • Leeds, Angleterre – 10-11 juin (format CD) • Hambourg, Allemagne – 15-16 juin (format Sprint) • Edmonton, Canada – 28-30 juillet (format Sprint) • Montreal, Canada – 5-6 août (format CD) • Stockholm, Suède – 26-27 août (format CD) • Rotterdam, Pays-Bas – 14-17 septembre (format CD)
