Espace : l'atmosphère de 55 Cancri e analysée

19 février 2016 . – À la suite de la découverte d'une atmosphère autour de l' exoplanète 55 Cancri e par une équipe de chercheur de l' University College de Londres en novembre 2015, cette même équipe a poursuivi leurs recherches avec la Wide Field Camera 3 du télescope spatial Hubble , des caméras leurs permettant d'étudier le spectre de lumière autour de l'étoile 55 Cancri A où orbite l'exoplanète. En comparant les longueurs d'onde provenant de l'étoile avec celles qui ont traversé l'atmosphère de la super-Terre, ils ont réussi à déterminer que les atomes de l'atmosphère, qui ont absorbé une partie de la lumière, seraient en majeure partie des atomes d' hydrogène et d' hélium , mais il y aurait aussi présence de cyanure d'hydrogène et une absence de vapeur d'eau.

Selon Giovanna Tinetti, l'une des chercheuses du projet, « Ces résultats donnent un premier aperçu de l'atmosphère d'une super-Terre. Nous avons maintenant des indices quant à la composition de la planète et comment elle aurait été formée et évolué, ce qui donne des implications importantes pour 55 Cancri e et d'autres super-Terres » [note 1] [1] .
