France : Maradona et Pelé étaient ensemble à Paris

15 juin 2016 . –
Jeudi dernier, dans le cadre d'une campagne publicitaire pour la marque de montres Hublot , les légendes de l'histoire du football Diego Armando Maradona et Edson Arantes do Nascimento se sont retrouvées ensemble à Paris . Ont également participé à cette réunion Hernán Crespo et le Français David Trezeguet .

Un jour avant le début du Championnat d'Europe en France , le label suisse , l'un des premiers à investir dans le football depuis 2008, a eu le luxe de voir de grands athlètes se rassembler pour la célébration d'un nouveau parti historique.

Après plusieurs chicanes entre eux, il était temps de faire la paix. C'est Maradona qui a fait le premier pas vers la réconciliation :

« no más peleas, te prometo » ( « plus de combats, je vous promet » )

Alors que la star brésilienne a été émue en affirmant que ces chicanes ont été générées par les médias et le public.

Cette trêve a été conclue dans le cadre d'un match amical dans lequel les deux joueurs ont joué avec d'autres anciens joueurs. Pour l'équipe argentine ont joué: Angelo Peruzzi , Fabio Cannavaro et Ciro Ferrara , Clarence Seedorf et David Trezeguet. Pelé a accompagné Dida , Bebeto , Fernando Hierro , Rio Ferdinand et Crespo.

Maradona a prononcé un discours dans lequel il a décrit le joueur qui a reçu en 2015 le prix Golden Ball et nommé une autre année comme le meilleur joueur de football, comme une bonne personne, mais qui manque de personnalité pour être un chef de file de l'équipe nationale argentine.

Le commentaire visait la performance de Messi dans l'équipe Gerardo Martino représentant l'Argentine dans cette édition de la Copa America 2016 Centennial qui a commencé le 3 Juin. Notez que le 10 provient d'une blessure et le premier match contre le Chili a été perdu.

Demain aura lieu la deuxième présentation de l'équipe argentine à Chicago contre le Panama ; à cette occasion, Lionel Messi va commencer. Alors qu'il est en attente pour la récupération de Lucas Biglia . Javier Pastore et Ezequiel "Pocho" Lavezzi sont déjà à la disposition des entraîneurs après avoir récupéré de leurs blessures respectives.
