Jeux olympiques de Rio : Emese Szász en or à l'épée féminine

C'est l'épée féminine individuelle qui a ouvert la compétition d'escrime des Jeux de Rio.

6 août 2016 . –
Trois Françaises ont pris part à la compétition, mais Auriane Mallo s'est faite éliminée en tableau de 32 par la Roumaine Popescu, et Marie-Florence Candassamy est éliminée en tableau de 16 par Nathalie Moellhausen, après avoir éliminée la n°2 mondiale Xu Anqi. La Canadienne Leonora Mackinnon est éliminée en tableau de 32 par l'Italienne Fiamingo, et la Suissesse Tiffany Géroudet n'a pas passé le premier tour.

Lauren Rembi s'est heurtée à la Hongroise Emese Szász en demi-finale. De dix ans son ainée, la Hongroise a fait parlé l'expérience et a pris une confortable avance au score quand Lauren Rembi fait un passage à vide lors du dernier tiers temps. Rembi maitrise mieux son jeu en petite finale face à Sun Yiwen, mais ne pousse pas toujours ses attaques suffisamment loin, ce qui permet à son adversaire de placer des contre-attaques.

À noter l'ambiance qui règne dans la Carioca Arena 3 : le public est très enthousiaste et réagit aux matchs en cours, ce qui est assez inhabituel à l'escrime où les arbitres font généralement régner le calme.
