Jeux paralympiques de Rio : un Iranien meurt après une chute en vélo

17 septembre 2016 . – Un cycliste paralympique est décédé d'un arrêt cardiaque après une grave chute lors d'une compétition a révélé le Comité international paralympique (IPC). Son vélo aurait « buté » contre une pierre pendant la course cycliste masculine à Pontal, quartier situé au bord de la mer, à l'ouest de Rio.

Le sportif iranien âgé de 48 ans, Bahman Golbarnejhad , est décédé à l'hôpital, peu après avoir été évacué du lieu de la chute. Il avait été admis en soins intensifs.

Ce dernier avait débuté le cyclisme en 2002 et avait déjà participé aux Jeux paralympiques de Londres en 2012.

Il s'agit du premier décès après un accident en compétition de toute l'histoire des Jeux paralympiques, que ce soit en été ou en hiver.
