France : le chômage remonte au troisième trimestre, selon l'Insee

19 novembre 2016 . –
Après trois trimestres consécutifs de baisse du chômage en France, l'Insee enregistre au troisième trimestre de cette année 2016 une hausse du chômage, qui augmente de 0,1 point pour passer à 10,0 %, selon les critères du Bureau international du travail. Le taux d'emploi baisse lui dans les mêmes proportions. Les principaux touchés sont les plus jeunes et les plus âgés, de même que les femmes. Cette nouvelle met en difficulté François Hollande qui entend annoncer le mois prochain sa candidature à l'élection présidentielle.

Le 17 novembre 2016, l' Insee a publié son étude trimestrielle sur le chômage en France. Le taux de chômage au sein de la population active s'établit à 10,0 % en France et 9,7 % pour l'unique métropole, en hausse dans les deux cas de 0,1 point de pourcentage. Il s'agit d'un renversement de tendance après trois trimestres consécutifs de baisse. Au troisième trimestre 2015, le chômage était à 10,5 % en France et 10,1 % en métropole, un plus haut historique dans les statistiques de l'institut, avant de baisser jusqu'à 9,9 et 9,6 au deuxième trimestre de cette année. L'Insee établit ces chiffres par sondages téléphoniques auprès d'échantillons, tout en retenant la définition du Bureau international du travail concernant le chômage, qui exclut toute personne ayant travaillé au moins une heure dans une semaine et n'étant pas disponible immédiatement. Parallèlement, le taux d'emploi baisse de 0,1 point pour s'établir à 64,6 % de la population âgée de 15 à 64 ans.

Le taux de chômage enregistre une hausse particulièrement forte chez les plus jeunes, qui passe de 23,9 % à 25,1 % chez les 15 à 24 ans. Sur un an, le chômage des jeunes augmente également de 0,8 point de pourcentage. Parmi les 50 à 64 ans, ce taux augmente également de 0,5 au cours du trimestre, s'établissant à 7,0 %. Pourtant, le taux d'emploi augmente de 0,2 point parmi cette tranche d'âge, une hausse structurelle due au report progressif de l'âge de départ à la retraite. Cette série statistique montre aussi une différente évolution entre les sexes, le taux de chômage baissant de 0,2 point pour les hommes, et augmentant de 0,4 pour les femmes, remmenant les deux catégories à 9,7 % chacune. Enfin, l'Insee compte dans son « halo du chômage » 1,5 million de personnes supplémentaires cherchant un travail mais n'étant pas comptabilisées comme chômeur. Ce chiffre est en baisse sur ce trimestre, mais en hausse sur un an.

Cette nouvelle est une difficulté de plus pour François Hollande, qui a conditionné sa candidature à l'élection présidentielle à « l'inversion de la courbe du chômage ». Malgré cette hausse et les chiffres erratiques de Pôle emploi , le président devrait s'appuyer sur la légère baisse annuelle enregistrée par les deux instituts, comme le rappelle la ministre du travail Myriam El Khomri . Sur l'ensemble du quinquennat, le chômage est pourtant nettement en hausse : environ 500 000 demandeurs d'emploi en plus. Hollande doit annoncer d'ici mi-décembre son éventuelle candidature. Une seule statistique sur le chômage reste à publier avant cette échéance : le 24 novembre seront dévoilés les chiffres de Pôle emploi pour le mois d'octobre 2016.
