Des astronomes recherchent une nouvelle planète dans le système solaire

24 janvier 2016 . – Le Système solaire compterait neuf planètes , à en croire les calculs d’astronomes du Caltech publiés mercredi 20 janvier, dans The Astronomical Journal . Selon eux, la présence d’ une planète supplémentaire dans le système solaire expliquerait des anomalies astronomiques récemment constatées.

Ce n'est cependant pas une découverte à proprement parler, étant donné que personne n’a encore observé cette neuvième planète , ni apporté la preuve de son existence. Les travaux de Konstantin Batygin et Michael E. Brown reposent en effet essentiellement sur des simulations informatiques .

Si cette neuvième planète existe réellement, son repérage sera certainement long et difficile : sa distance au Soleil est si grande (entre 30 et 180 milliards de kilomètres, soit entre 6 et 40 fois la distance Soleil - Neptune ) qu’elle ne réfléchirait que très peu de lumière.

Ce ne serait certainement pas, si elle existe réellement, une planète rocheuse, contrairement à ce que l'on s'est longtemps imaginé.

On notera cependant que la NASA ne croit pas à cette hypothèse.
