Air Méditerranée placée en liquidation judiciaire

16 février 2016 . –
Le tribunal de commerce de Tarbes (Hautes-Pyrénées) a prononcé hier la liquidation d' Air Méditerranée . Les avions de la compagnie aérienne française ont aussitôt été cloués au sol.

La compagnie, qui employait plus de 200 personnes, était en redressement judiciaire depuis janvier 2015. Créée en 1997, elle était à l'origine une compagnie charter , mais avait dû se restructurer en 2011 face à la désaffection de ce modèle, ainsi que sous l’influence de la concurrence et les effets du printemps arabe. Elle exploitait depuis des lignes régulières autour du bassin méditerranéen, avec cinq Airbus A321 et un Boeing 737-500.

Le président du tribunal de commerce a indiqué qu' « il n'y avait plus qu'un candidat » à la reprise, après l'abandon de l'homme d'affaire algérien Ali Haddad. Le dernier repreneur potentiel, Antoine Bru, n'a pas pu réunir les 2,3 millions d'euros de caution requis.

La compagnie annonce aujourd'hui dans un communiqué qu'elle rembourserait les billets et réservations de ses clients « dans les plus brefs délais » .
