Concours Eurovision de la chanson junior 2016 : la Géorgie remporte le concours

20 novembre 2016 . –
Ce dimanche 20 novembre se déroulait la 14 e édition du Concours Eurovision de la chanson junior à Malte à la suite de la victoire de Destiny Chukunyere à Sofia en Bulgarie l'an dernier. La Géorgie, représentée par Mariam Mamadashvili et sa chanson Mzeo , a remporté le concours avec 239 points. 17 pays participaient à cette édition du concours.

Évènements du 20 novembre 2016

Partager cet article :
Courriel ,
Facebook ,
Twitter ,
Google ,
Identi.ca ,
Reddit ,
Digg ,
Yahoo!
