Jeux olympiques de Rio : Daniele Garozzo en or au fleuret masculin

7 août 2016 . –
L'Italien Daniele Garozzo est devenu champion olympique de fleuret cet après-midi à Rio, en battant l'Américain Alexander Massialas sur le score de 15-11. Après un passage à vide, le tireur américain accusait un lourd retard avec le score de 14-7. Il a réussi à placer quatre touches d'affilée, mais l'Italien a ensuite porté la touche de la victoire.

À 24 ans, Garozzo remporte ainsi la médaille d'or de fleuret masculin qui échappait aux Italiens depuis Atlanta, en 1996. De son côté, Massialas ne parvient pas à devenir le premier tireur américain à remporter un titre olympique en escrime (toutes disciplines confondues). En guise de consolation, il remporte la première médaille américaine en escrime masculine en 32 ans.
