France : la liberté de panorama (partiellement) adoptée

Cet article mentionne la Fondation Wikimedia ou un de ses projets. Notez que Wikinews est un projet de la Fondation Wikimedia.

21 janvier 2016 . –
Dans le cadre des discussions du projet de « loi pour une République numérique » au parlement, l'Assemblée nationale a adopté ce matin la notion de liberté de panorama (qui sera donc incluse dans la loi si elle est adoptée).

Cette notion (controversée) est une exception au droit d'auteur qui autorise la diffusion de représentations (photographiques, audiovisuelles, etc.) d'œuvres ou de bâtiments visibles depuis des lieux publics.

Les amendements adoptés ce matin intégreront la liberté de panorama dans le droit d'auteur, mais en la restreignant à des « fins non lucratives » . Selon les auteurs d'un des amendements, « cette liberté autorise, par exemple, les familles à publier leurs photos de vacances sur internet (Facebook, Instagram, Wikipédia...) même lorsque se trouve au centre un bâtiment ou une sculpture récents » , alors que c'était jusqu'à présent illégal.

Néanmoins, Wikimédia France souligne que ce caractère « non lucratif » exclut de fait tout utilisation sur les médias sociaux, les sites personnels, ou les projets Wikimédia (dont Wikipédia), puisque de tels usages peuvent être considérés comme ayant un but lucratif.

Cet amendement offre donc une liberté dont il ne sera quasiment pas possible de profiter. Il sera examiné au Sénat quand le projet de loi aura été adopté par l'Assemblée.
