France : la natalité baisse encore en septembre 2016

1er novembre 2016 . –
La natalité française a poursuivi sa chute entamée en 2015, laissant entrevoir un taux de fécondité durablement situé sous le taux de renouvellement des générations, aux alentours de deux enfants par femme. En septembre 2016, l'Insee estime le nombre de naissances à 63 500 , contre 65 449 en 2015 et 67 426 en 2014 pour le même mois. La baisse s'établit à 3,0 % sur un an et à 5,8 % sur deux ans. Il faut remonter à 2001 pour retrouver un mois de septembre avec un nombre de naissances aussi faible ( 63 452 naissances ).

Sur les neuf premiers mois de l'année 2016, les naissances sont estimées à 558 600 , contre 568 997 nouveaux-nés en 2015 et 584 879 en 2014 sur la même période. On constate ainsi sur les trois premiers trimestres de l'année une baisse de 1,8 % par rapport à l'année dernière, et de 4,5 % par rapport à 2014. Entre 2014 et 2015, la baisse était de 2,7 % sur une période identique. En 2015, le taux de fécondité était tombé à 1,96 enfant par femme et devrait donc encore baisser en 2016.
