Japon : l'attaque au couteau la plus meurtrière depuis 1945

26 juillet 2016 . –
Ce matin à 2 h 30 heure locale, un homme armé de couteaux s'introduit dans un centre de suivi de personnes handicapées, et tue 19 personnes. Il fait également 25 blessés, dont 19 en état grave.

Le tueur de 26 ans, Satoshi Uematsu, serait un ancien employé du centre. À son arrestation, il déclare à la police « Il est mieux que les handicapés disparaissent. » Dans une lettre adressée au président de la chambre basse du Japon, il écrit : « Mon objectif est un monde dans lequel, dans les cas où il est difficile pour les personnes lourdement handicapées de vivre chez elles et d'être actives socialement, elles puissent être euthanasiées avec l'aval de leurs tuteurs. »

Il serait entré en cassant une vitre avec un marteau. La police, prévenue par le centre, serait arrivée vers 3 heures et aurait évacué le bâtiment. La police a ainsi attrapé le tueur avec l'aide de renforts.

Même si l'attaque arrive peu de temps après celle en France et en Allemagne, et que l'État japonais est une cible de l'Organisation islamique, aucun lien n'a été trouvé.
