Burundi : le patron du CNDD-FDD, Évariste Ndayishimiye, critique vivement l'UE et l'ONU

16 octobre 2016 . – C'est donc du parti au pouvoir, le Conseil national pour la défense de la démocratie-Forces de défense de la démocratie (CNDD-FDD) plus que du gouvernement burundais lui-même, qu'est venue l'attaque la plus virulente contre l'UE et l'ONU. Rappelons que le contexte actuel est particulièrement tendu avec la coupure des relations avec le Conseil des droits de l'homme des Nations unies et la récente sortie de la Cour pénale internationale (CPI).

Alors que le Conseil de sécurité des Nations unies a annoncé l'arrivée prochaine de son émissaire Jamal Benomar à Bujumbura , Évariste Ndayishimiye le tout récent secrétaire général du CNDD-FDD (depuis août 2016) critique vivement les deux institutions :

Entre autres réflexions du natif de la Province de Gitega .

Difficile de ne pas voir dans cette intervention, une fin de non-recevoir anticipée à la tentative de conciliation à venir de Jamal Benomar . La présence à Bujumbura du bureau de l'ONUB ( Opération des Nations unies au Burundi ) pourrait donc être de plus en plus remise en cause par le pouvoir en place dans les semaines qui viennent.
