France : croissance nulle au deuxième trimestre

29 juillet 2016 . –
L'Insee a dévoilé le 29 juillet 2016 la croissance du produit intérieur brut (PIB) français pour le deuxième trimestre. Après un premier trimestre fort (+ 0,7 %, légèrement revue à la hausse), la croissance s'affiche stable au deuxième trimestre (0,0 %) alors que les prévisions de l'institut s'établissait à + 0,3 %. Dans ses statistiques, l'Insee relève une stagnation de la consommation des ménages (0,0 %), une baisse de la production (- 0,2 %) mais un solde extérieur qui contribue à la croissance (+ 0,3 %) du fait d'une baisse notable des importations (- 1,3 %).

Cette contre-performance laisse imaginer que le PIB ne pourrait progresser que de 1,3 % cette année, contre 1,5 % prévu jusque-là, si les prévisions de l'Insee pour les deux derniers trimestres se confirment. Toutefois, c'est sans compter un potentiel impact de la sortie du Royaume Uni de l'Union européenne et de l'attentat de Nice du 14 juillet. Le ministre des Finances, Michel Sapin, affiche pourtant son optimisme, estimant que la croissance sera bien de 1,5 % cette année. Le gouvernement espère que sa prévision se relèvera correcte, car elle est située au-dessus du seuil de 1,4 % de croissance qui permet à la France de créer suffisamment d'emplois pour réduire le taux de chômage.
