Tour de France 2016 : les résultats de la deuxième étape

Sur le même sujet Tour de France 2016

Tour de France 2016 : Tom Dumoulin remporte le contre-la-montre de la 13e étape
Tour de France 2016 : De Gendt remporte la 12e étape, Froome garde son maillot jaune sur décision des commissaires
Tour de France 2016 : Sagan remporte la 11e étape, Froome creuse l'écart
Tour de France 2016 : Michael Matthews remporte la 10e étape
Tour de France 2016 : Tom Dumoulin remporte l'étape-reine des Pyrénées

4 juillet 2016 . –
Après plus de 183 kilomètres entre Saint-Lô et Cherbourg-en-Cotentin , les coureurs du Tour (198 au départ et à l'arrivée) sont arrivés au bout de cette étape vallonnée. Le vainqueur de l'étape est Peter Sagan il est suivi de Julian Alaphilippe et Alejandro Valverde .

Au classement général, Peter Sagan est premier suivi de Julian Alaphilippe et Alejandro Valverde.

Peter Sagan est leader du classement par points (maillot vert du meilleur sprinteur), Jasper Stuyven remporte le maillot à pois du classement du meilleur grimpeur. Le maillot blanc du leader du classement du meilleur jeune est lui porté par Julian Alaphilippeet le cycliste qui est élu le plus combatif de l'étape est Jasper Stuyven .

La prochaine étape sera une étape de plaine longue de 223,5 kilomètres entre Granville et Angers .
