Triathlon : mondiaux ITU longue distance, Sylvain Sudrie et Jodie Swallow récidivent

24 septembre 2016 . –
Les championnats du monde de triathlon longue distance de la Fédération internationale de triathlon se sont déroulés samedi à Oklahoma City aux États-Unis . Le Français Cyril Viennot remettait son titre en jeux face à plusieurs prétendants, contrairement à tenante du titre l'Américaine Mary Beth Ellis absente pour cette édition. Si les Français brillent depuis plusieurs années sur cette compétition qu'ils affectionnent, ils devaient faire face cette années à la présence de concurrents de haut niveau à l'image du multiple champion d' Ironman l'Australien Craig Alenxander qui à 41 ans, ne renonce pas à rajouter quelques titres à son prestigieux palmarès.

La Britannique Jodie Swallow auteure d'une excellente saison 2016 ou elle cumule les succès internationaux, s'impose au terme du course qu'elle domine du début à la fin, inquiétée quelques temps seulement par une autre championne en titre, la Suissesse Caroline Steffen . Celle-ci toutefois, ne parviendra pas à combler les écarts qui au fil de la compétition n'ont fait que s'agrandir entre la future vainqueur et ses poursuivantes. Sortie de l'eau en tête, Jodie Swallow creuse l'écart sur un circuit vélo très roulant et se présente seule à la seconde transition . Sans céder à son rythme, elle passe la ligne d'arrivée avec sept minutes d'avance sur la Suissesse et remporte son second titre après avoir connue le même succès en 2009. Caroline Steffen prend la seconde place et la Canadienne Rachel Mcbride la troisième.

A l'image de son homologue féminine, le Français Sylvain Sudrie remporte une nouvelle fois le titre, six années après sa première victoire sur ce championnat. Ce dernier appréciant particulièrement le format de course, participe régulièrement à la compétition et collationne aussi médailles d'argent et de bronze. Le vent et les vagues lors de la partie natation, ne l’empêche pas de sortir en seconde position, derrière le Brésilien Rafael Ribei. Il part à grande vitesse sur la circuit vélo pour prendre rapidement le contrôle de la course. Le vent ne l’empêche pas de maintenir des écarts avec le reste de ses poursuivants, pour se présenter seul à la seconde transition. Il maitrise la course à pied laissant aux autres concurrents se disputer les secondes et troisième place. Le champion en titre l'autre Français Cyril Viennot , auteur du meilleur temps course à pied de l'épreuve, remonte à la seconde place et forme un doublet avec son ami et nouveau champion. L'Américain Matt Chrabot auteur également d'une spectaculaire remontée sur la partie pédestre remporte la troisième place.

Évènements du 24 septembre 2016

Partager cet article :
Courriel ,
Facebook ,
Twitter ,
Google ,
Identi.ca ,
Reddit ,
Digg ,
Yahoo!
