Floride : le président Obama déclare l'état d'urgence

6 octobre 2016 . –
Alors que l' ouragan Mattew a déjà fait plus de 100 morts dans les Caraïbes , un plan d'aide fédérale a été déclenché en Floride qui sera frappé aujourd'hui par la tempête avec des vents pouvant atteindre 220 km/h. Plus de 2 millions de personnes sont évacuées du littoral atlantique. Les stations-service et les magasins d'alimentation sont pris d'assaut, alors que de longues files de voitures se sont formées sur les routes. La FEMA , un organisme gouvernemental, coordonne les secours.

— Barack Obama , Président des États-Unis d'Amérique.

L'ouragan est passé à la catégorie 5 jeudi et selon le centre national de surveillance des ouragans des États-Unis, situé à Miami , « c'est l'ouragan le plus puissant à toucher cette zone depuis des décennies » .
