Pologne : visite du pape François à Auschwitz

29 juillet 2016, Auschwitz, Pologne . –

Le pape François , comme Jean-Paul II et Benoît XVI avant lui, a visité le camp de la mort d' Auschwitz ce matin. Après être passé sous le portail « Arbeit macht frei » ( « Le travail rend libre » ), François s'est recueilli en silence dans la cellule du Saint Maximilien Kolbe, située dans le bâtiment 18. Ce dernier s'était sacrifier pour sauver un père de famille juif. Il échange par la suite quelques mots avec chacun des 10 survivants du camps, parfois centenaires. Cette visite constitue un symbole fort de son voyage en Pologne à l'occasion des Journées mondiales de la jeunesse se déroulant à Cracovie.

Avant le chant hébreu du psaume 130, François a également salué 25 Justes parmi les Nations. À la fin de la visite, il a écrit dans le livre d'or du site : « Seigneur, aie pitié de ton peuple, Seigneur, pardon pour tant de cruauté. »

En raison de son silence, il s'était expliqué en avance le 26 juin 2016 pendant son retour d'Albanie : « Je voudrais aller dans ce lieu d'horreur sans discours, sans personne, seulement avec le strict nécessaire [...] seulement entrer et prier. » Contrairement à lui, ses deux prédécesseurs avaient tenu un discours, même si Benoît XVI s'en était excusé par le même moment. Le journaliste Jean-Marie Guénois explique que le pape François étant le premier pape non européen à visiter le camp, celui-ci ne possède donc pas de passif européen sur le dur sujet de la Shoah, et voulait donc se présenter au camp comme un ami de la communauté juive.

900 000 juifs, Roms, polonais et autres ont été exécutés à Auschwitz.
