Burundi : Gildas Yihundimpundu libéré !

25 octobre 2016 . –
Le journaliste Gildas Yihundimpundu, qui avait été arrêté le 23 octobre alors qu'il était en reportage avec la journaliste américaine Julia Steers, a été libéré après avoir été maintenu en détention une nuit par le SNR (service national de renseignement). Il devrait être jugé prochainement pour une soit-disant non-inscription comme journaliste au conseil national de la communication (CNC). Son chauffeur Pascal Sinahagera a également été libéré.
