L'activité physique, nouvelle ennemie du cancer

16 octobre 2016 . –
C'est bien connu, faire du sport est bon pour la santé. Ses bienfaits sur la santé des gens atteints du cancer sont cependant beaucoup moins connus mais assez surprenants. Une récente étude menée par la Cami (fédération nationale Sport & Cancer) en collaboration avec le laboratoire Amgen montre que 74 % des 1 544 patients impliqués ont continué à pratiquer leur sport. Une méta-analyse montre que la pratique d'un sport (au moins 3 séances par semaine pour un total de 150 minutes) réduirait les risques de rechute de 40 %.

L'idée de prescrire l'activité physique comme « médicament » est de plus en plus présente chez les professionnels de la santé. Des députés désirent amender la loi française afin que cette dernière puisse permettre la prescription d'activités physiques adaptées pour les patients de longue durée.
