Jeux de Lillehammer 2016 : premières médailles

13 février 2016 . – L'Autrichienne Nadine Fest remporte la première médaille d'or des Jeux de Lillehammer , à l'épreuve du Super G en Ski alpin . Avec un temps de 1:11.93, Fest a devancé l'autrichienne Julia Scheib (1:12.56) qui a arraché l'argent de justesse à la suissesse Aline Danioth (1:12.69).

Du côté masculin, c'est l'américain River Radamus qui a remporté la première place avec un temps de 1:10.62, suivi de très près par l'italien Pietro Canzio (1:10.65) et l'autrichien Manuel Traninger (1:11.03).
