France : décès de l'astrophysicien André Brahic

16 mai 2016 . –
L' astrophysicien français André Brahic est mort dimanche 15 mai à l'âge de 73 ans. Il a succombé à un cancer .

Avec Evry Schatzman et Michel Hénon , il a notamment travaillé sur les supernovas , la théorie du chaos , la dynamique des galaxies , les anneaux planétaires et la formation du Système solaire dont il était expert reconnu.

Également spécialisé dans l'exploration du Système solaire à l'aide de sondes spatiales , il a découvert les anneaux de Neptune , ainsi que trois des quatre arcs composant le cinquième, qu'il avait appelés « Liberté », « Égalité » et « Fraternité », en référence à la Devise Républicaine Française. C'est pour cela qu'il était connu du grand public.

Il faisait aussi partie de l'équipe d'imagerie de la sonde Cassini .

Chevalier de la Légion d'honneur depuis l'année dernière, il avait reçu le prix Carl-Sagan en 2000, ainsi que le prix Jean-Perrin (qui récompense le travail de vulgarisation) en 2006. En 1990, un astéroïde avait été baptisé de son nom, en son honneur.
