Jeux olympiques de Rio : l'athlète indépendant Fehaid Al-Deehani titré en double trap

11 août 2016 . –
Fehaid al-Deehani a remporté le titre olympique au tir double trap ce mercredi après-midi. Ses médailles de bronze dans cette épreuve à Sydney et Londres étaient les seules médailles olympique du Koweit, mais il concoure cette année sous la bannière des Athlètes olympiques indépendants, puisque la fédération du Koweit a été suspendue pour cause d'interférence gouvernementale. Il devient ainsi le premier athlète indépendant à remporter un titre olympique.

L'Italien Marco Innocenti repart avec la médaille d'argent. A l'issue d'une petite-finale disputée entre Britanniques, c'est Steven Scott qui prend la médaille de bronze.
