Basket-ball : Vincent Collet toujours sélectionneur de l'équipe de France

3 septembre 2016 . –
Vincent Collet , l'actuel sélectionneur de l'équipe de basket-ball de France en poste depuis 2009, devrait être reconduit à cette même place pour le mardi 6 septembre 2016 pendant encore 3 ans selon la FFBB .

Malgré l'échec des Jeux Olympiques de Rio en 2016, la Fédération n'avait pas prévu de ne pas reconduire le contrat. Son maintien était même une priorité. Il devrait au moins être à ce poste jusqu'à la Coupe du monde de 2019.
