Vallée d'Aoste : mariage entre la descente VTT et la piste cyclable à la station de Pila

État  Vérifié

La station de ski gèrera la manutention du tracé : "une occasion de plus pour nos bikers"

10 avril 2016 . –
Une station de ski qui s'appuie l'été sur le vélo. C'est l'idée de la station de ski de Pila , qui l'année dernière a enregistré 7000 passages grâce au downhill , pratique qui conjugue la bicyclette avec les pentes des montagnes. David Vuillermoz, président de la station de ski de Pila explique : « chaque année, nous avons une légère augmentation et l'été dernier, nous avons été aidé par le beau temps. Durant la saison hivernale, nous faisons peut-être 7000 entrées en une journée, mais ils sont néanmoins nombreux ceux qui maintiennent le tourisme sportif de Pila , justifiant ainsi les efforts réalisés pour tenir ouverts les équipements l'été » . Mais cette année, il y a une nouveauté : l'union de la station de Pila à la piste cyclable qui traverse les communes de la périphérie d' Aoste . C'est de fait à la station de Pila qu'a été assigné l'entretien de la piste cyclable de l' Unité Mont-Émilius . Pour Giovanni Barocco, le président de la Mont-Émilius , « la piste cyclable offre plus de 23 kilomètres de piste, qui enregistre 150 000 passages chaque année. La station de Pila a remporté la sélection pour le service d'entretien pendant un an. Mais nous regardons également plus loin, pour activer une collaboration qui rapproche le downhill de la piste cyclable » .

Les deux entités ont pour l'heure seulement esquissé la question, qu'ils reprendront une fois la saison hivernale conclue. Vuillermoz remarque d'ailleurs que « pour celui qui descend de Pila jusque dans la vallée, il y a déjà un passage très commode pour rejoindre la piste cyclable, à la limite entre Charvensod et Gressan , que beaucoup de nos bikers utilisent déjà. Pour nous, il pourrait être intéressant de promouvoir dans les communications aux clients la piste cyclable. On renforce ainsi le VTT cross-country (parcourir avec le VTT les chemins forestiers ou de campagne), et en longeant le chemin muletier, on arrive jusqu'à Aymavilles . »

Toutes ces activités peuvent intéresser les familles, et c'est cette même typologie de touristes que Pila veut attirer. Vuillermoz déclare que « nous voulons casser cette image de station difficile, nous avons des pistes de toutes les difficultés adaptées à toute la famille. Pila est une destination internationale, bien mieux connue au niveau européen et mondial qu'au niveau national. Le 27 et 28 août, nous participerons au Gravity Tour Italie, pour promouvoir la station à tous les passionnés italiens. »
