Le « prix Nobel d'économie » décerné à Oliver Hart et Bengt Holmström

10 octobre 2016, 10 h 00 UTC . –
Le prix de la Banque de Suède en sciences économiques en mémoire d'Alfred Nobel a été décerné à l'Américano-Britannique Oliver Hart et au Finlandais Bengt Holmström « pour leur contribution à la théorie des contrats » .

— Académie royale des sciences de Suède

Le comité Nobel explique que la théorie des contrats permet d'analyser et d'expliquer le fonctionnement des contrats, et permet de comprendre pourquoi il existe diverses formes de contrats. La théorie des contrats se donne pour objectif de mettre au point de meilleurs contrats afin « d'élaborer de meilleures institutions dans la société » .

Oliver Hart enseigne à Harvard et Bengt Holmström enseigne au MIT.
