Jeux olympiques de Rio : une équipe de France magistrale remporte l'or à l'épée

14 août 2016 . –
L'équipe de France d'épée a remporté son troisième titre olympique consécutif ce dimanche en fin d'après-midi en battant l'Italie avec une large avance.

Daniel Jérent, Yannick Borel et Jean-Michel Lucenay ont pris l'avantage dès le début du match et n'ont abandonné aucun relai aux Italiens. Borel a magnifiquement tiré, réalisant même un 10-5 au sixième relai face à Enrico Garozzo pour amener la France à 30-19.

— Hugues Obry , entraineur de l'équipe de France

L'entraineur Hugues Obry a décidé de remplacé Gauthier Grumier par Jean-Michel Lucenay pour la finale. Le n°1 mondial, médaillé de bronze il y a quelques jours, a semblé absent lors de la demi-finale face à la Hongrie. Il met fin à sa carrière sportive sur un titre olympique en équipe !
