Jeux olympiques de Rio : la Néerlandaise Van Rouwendaal en or, Aurélie Muller disqualifiée

15 août 2016 . –
La Néerlandaise Sharon van Rouwendaal a remporté l'épreuve du 10 km en eau libre ce lundi après-midi à Rio, en bouclant le parcours en 1 h 56 minutes et 32 secondes, établissant ainsi un nouveau record olympique.

C'est la Française Aurélie Muller qui est arrivée en seconde position. Alors que la natation française pensait avoir remporté une nouvelle médaille d'argent, les commissaires de course ont annoncé la disqualification de la nageuse pour avoir fait obstruction à l'Italienne Rachele Bruni, avec qui elle se battait pour la seconde place.

A l'annonce de la disqualification de Muller, son entraineur Philippe Lucas a vivement réagit : « Si c'est ça, c'est une bande d'enculés » . La fédération française de natation a déposé une réclamation.
