Somalie : au moins 5 morts dans un attentat à la voiture piégée à Mogadiscio

30 août 2016 . – Au moins 5 personnes ont été tuées et environ 30 autres blessées dans un attentat-suicide perpétré ce mardi contre un hôtel de Mogadiscio , la capitale somalienne . L'attaque, qui a eu lieu non loin du palais présidentiel, a été revendiquée par les islamistes shebab , liés à l'organisation Al-Qaïda , dans un communiqué publié sur le réseau de messagerie chiffrée Telegram : « Un courageux kamikaze qui conduisait un véhicule rempli d'explosifs a visé un hôtel » , ont-ils écrit, ajoutant que l'acte a fait « plusieurs victimes » . Le véhicule, qui a d'abord forcé un checkpoint à 100 mètres de l'hôtel, a explosé après que les forces de sécurité aient ouvert le feu en sa direction, a déclaré le policier Mohamed Abdulkadir, qui affirme que plusieurs membres de l'équipe de sécurité ont été tués. Un témoin de la scène a déclaré à l'AFP avoir vu « une voiture se diriger à toute allure vers la zone » , avant d'avoir aperçu « un énorme nuage de fumée et des flammes [qui] s'élev[aient] dans le ciel » et entendu « une énorme explosion » .

En 18 mois, c'est le troisième attentat que subit l'hôtel SYL, situé à proximité immédiate des bureaux de la présidence somalienne et du Premier ministre : en janvier 2015, une attaque contre l'établissement avait fait 5 morts alors que la ville s'apprêtait à recevoir le président turc Recep Tayyip Erdogan ; le 26 février, les explosions d'un camion et d'une voiture piégés près de l'hôtel avaient ôté la vie à 14 personnes.

Les shebabs, confrontés aux forces de l' Union africaine en Somalie (AMISOM), ont perdu le contrôle de la capitale en août 2011. Ils dirigent cependant de nombreuses zones rurales et mènent régulièrement des opérations de guérilla et des attentats-suicides contre les symboles du gouvernement somalien et des forces de l'AMISOM dans la capitale, faisant ainsi peser une menace sur les processus électoraux à venir, qui mèneront à l'élection du nouveau président du pays le 30 octobre prochain.
