Astronomie : observation la plus précise jamais effectuée d'un sursaut radio rapide

1er mars 2016 . –
L'observation de FRB150418, le 17 e sursaut radio rapide observé, est l'une des plus précises jamais effectuées de ce phénomène encore mal connu. Le sursaut proviendrait d'une galaxie elliptique éloignée de 6 milliards d' années-lumière de la Terre. Son analyse pourrait permettre de résoudre en partie les divergences entre l'abondance théorique et observée de la matière dite « normale » .

En effet, le sursaut radio rapide présente un délai important dans son trajet. Ce certain délai indique que les ondes ont voyagé à travers de la matière située dans le WHIM ( Warm-Hot Intergalactic Medium ) où se situerait la matière manquante.

Les sursauts radio rapides, ou sursauts de Lorimer, sont des flashes d'ondes radios de quelques millièmes de seconde qui libèrent autant d'énergie que le Soleil en 10 000 ans . Ces phénomènes se produisent en dehors de la Voie lactée .

Le premier sursaut radio rapide a été détecté en 2007 à l'aide du radiotélescope de l' observatoire de Parkes , en Australie.
