Jeux olympiques de 2024 : Rome retire sa candidature

22 septembre 2016 . –
Tout comme pour Munich (hiver 2022) ou Québec (hiver 2026), la ville de Rome a retiré hier sa candidature pour les Jeux olympiques d'été de 2024. La raison principale de tous ces abandons est un problème financier : l'organisation de parcs olympiques, pourtant non obligatoire depuis 2011, revient en dizaine de milliards d'euros. Une autre nouveauté avait été instaurée : les pays peuvent désormais s'allier entre eux pour une candidature groupée.

Les Jeux olympiques d'été de 2004 à Athènes ont coûté deux points de croissance à son pays, pour des constructions actuellement à l'abandon. Le même résultat est visible à Sotchi , où la Russie avait payé 37 milliards d'euros.

Ce sont désormais les pays en émergence tels que le Brésil (Jeux d'été de cette année), la Russie, la Chine ou le Qatar qui, demandant des images valorisantes de leurs pays, se portent candidats.

Après l'avoir promis dans sa campagne électorale, la nouvelle maire de la ville, Virginia Raggi , a officialisé la fin de la candidature de Rome.
