Burundi : consensus parmi les partis politiques représentés à Bujumbura pour une réforme constitutionnelle

23 octobre 2016 . – Une réunion secrète s'est tenue le 11 octobre dernier à Gitega réunissant son organisateur Pascal Barandagiye (ministre de l’Intérieur et de la formation patriotique) et les principaux responsables des partis politiques encore représentés officiellement à Bujumbura . L'objectif était que l'ensemble de la classe politique burundaise s'accorde sur une possible et future réforme constitutionnelle qui autoriserait le Président Pierre Nkurunziza à effectuer autant de mandats qu'il le souhaite.

Pour rappel, la grave crise politique qui secoue le pays depuis 2015, trouve son origine dans la volonté de Pierre Nkurunziza d'effectuer un troisième mandat. La validation par le conseil constitutionnel de la constitutionnalité de ce troisième mandat est la source de l'instabilité politique du Burundi depuis lors.

Par ailleurs, les différents partis se sont mis d'accord sur le fait que Benjamin Mkapa , ancien Président tanzanien et médiateur, devra effectuer ses médiations depuis le territoire burundais.

L'opposition burundaise, en exil, n'a évidemment pas droit au chapitre. Notons enfin la présence à cette réunion du controversé opposant Agathon Rwasa qui a signé les deux propositions en son nom propre n'étant plus affilié à aucun parti.
