France : deux morts et trois blessés électrocutés par des lignes électriques

Un camion a percuté une ligne 20 000 volts provoquant l'électrocution de plusieurs personnes à Bramans, en Savoie.

1er juillet 2016 . –
Un accident de chantier s'est produit ce vendredi 1 er juillet vers 17h00 en Savoie , à Bramans . Un camion, en levant sa benne, a percuté une ligne électrique moyenne tension 20 000 volts. Ce dernier était venu livrer du sable sur une aire de jeux pour enfants de la commune.

Dans le véhicule, deux enfants ont commencé à être électrocutés. Deux hommes, l'employé qui gérait le déchargement de la matière sur le terrain et le père des deux mineurs, se sont précipités pour sauver les deux jeunes. Le camion s'est alors enflammé. En approchant de la benne, les hommes ont été violemment touchés par un choc électrique et l'employé est mort sur le coup, ainsi que le père, décédé peu de temps après son transport vers l'hôpital d' Annecy . Une fillette, brûlée, a été transportée vers l'hôpital de Grenoble mais son état de santé n'était pas jugé préoccupant. Le second jeune, ainsi qu'une autre personne venue porter de l'aide, sont également blessées mais dans une faible mesure.

Au total, deux hélicoptères ont été mobilisés, accompagnés par trois médecins, une dizaine de sapeurs-pompiers ainsi que les secouristes du peloton de gendarmerie de haute montagne (PGHM) de Modane . L'incident a provoqué la coupure de la ligne, privant ainsi d'électricité environ 350 personnes.
