France : le policier agressé lors de la manifestation contre la haine anti-flics décoré de la médaille de la sécurité intérieure

26 mai 2016 . – Un policier français de 29 ans, Kévin Philippy, est devenu un « héros » et a été décoré de la médaille de la sécurité intérieure échelon or, à la suite de son attitude, considérée comme exemplaire. Celui-ci a été pris à partie par des protestataires, et son véhicule a pris feu suite à un fumigène lancé à l'intérieur, lors d'évènements en réaction à une manifestation contre la "haine anti-flics" (conséquence des manifestations anti- loi Travail ).
