France : suicide d'un policier à Paris

3 septembre 2016 . –
Ce samedi matin, un policier de 43 ans s'est suicidé avec son arme de service dans les locaux de l'identité judiciaire à Paris . Cet homme était un père de famille et laisse derrière lui cinq enfants.

Les motifs de cet acte sont pour le moment inconnus, il est actuellement impossible d'établir un lien avec soit des raisons personnelles soit des raisons professionnelles. La victime a été découverte par un de ses collègues. Une enquête a été ouverte par l' Inspection générale de la police nationale .
