Région Occitanie : une vice-présidente condamnée pour abus de confiance conserve son poste

30 juillet 2016 . –
Béatrice Négrier, vice-présidente de la région Occitanie et maire de Plaissan , dans l' Hérault , a été condamnée le 24 mai dernier pour abus de confiance . L'élue PS , membre du MRC au moment des faits, avait détourné la somme de 340 000 € pour rembourser des frais de campagnes promis par le parti fondé par Jean-Pierre Chevènement .

Elle a écopé d'une amende de 4 000 €. L'élue aurait vendu sa maison pour tout rembourser. Le parquet de Montpellier n'ayant requis aucune peine d'inéligibilité, la peine prononcée ne sera pas inscrite dans son casier judiciaire .

Sur le volet politique, la vice-présidente en charge de l'Emploi, de la formation professionnelle et de l'Apprentissage conserve son poste.
