La Chine et les Etats-Unis ratifient l'accord de Paris sur le climat

3 septembre 2016, 09 h 53 UTC . –
La Chine, plus grand émetteur de CO 2 au monde, a ratifié ce matin l' accord de Paris sur le climat , conclu après les négociations de la COP21 en décembre 2015. À la mi-journée, les États-Unis ont également annoncé leur ratification dans un communiqué commun, à la veille du sommet du G20 de Pékin.

L' Assemblée nationale populaire a approuvé la ratification de l'accord par la Chine lors de la clôture de sa séance bimensuelle, ce samedi matin. Du côté de Washington, le Congrès est contrôlé par une majorité républicaine, qui s'oppose aux mesures environnementales. Barack Obama devrait donc joindre les États-Unis à l'accord de Paris par ordre exécutif . Le président américain a déclaré que les deux plus grandes économies et pollueurs du monde se devaient de montrer l'exemple.

— Barack Obama , président des États-Unis

Ban Ki-moon se dit optimiste pour l'entrée en vigueur de l'accord de Paris d'ici à fin 2016. Pour cela, 55 pays représentant au moins 55 % des émissions mondiales doivent ratifier l'accord avant la fin de l'année. Le compte est actuellement de 25 pays.

Les États-Unis et la Chine représentent 40 % des émissions mondiales de CO 2 , leur ratification est donc une avancée majeure.
