Canada : disparition des mesures de la loi sur la citoyenneté de Harper

25 février 2016 . –
Les libéraux ont apporté des modifications à la loi sur la citoyenneté adoptées par le précédent gouvernement du parti conservateur lors du mandat de Stephen Harper .

Le gouvernement de Stephen Harper avait changé la loi sur la citoyenneté dans le but de pouvoir révoquer la citoyenneté aux Canadiens ayant la double citoyenneté uniquement dans les cas où ils seraient reconnus coupables d'un acte contre de l'intérêt national, de terrorisme, de trahison ou d'espionnage. Cela avait créé une controverse lors des dernières élections .

Le projet de loi, qui a été déposé par John McCallum , ministre de l' Immigration, Réfugiés et Citoyenneté Canada , dans la matinée de jeudi, concerne les Canadiens ayant la double citoyenneté. Ces derniers ne peuvent plus perdre leur citoyenneté canadienne, dès que cette loi sera adoptée. Ce projet de loi obligera également les nouveaux arrivants âgés entre 18 et 54 ans d'acquérir la connaissance de l' anglais ou du français , afin d'avoir la citoyenneté et il raccourcit aussi le délai pour demander le droit à la citoyenneté pour les immigrants. Il resserre les modalités pour les demandes des personnes qui ont eu des problèmes avec la justice. Par contre, il abroge la loi qui imposait aux adultes la déclaration de leur intention de rester au Canada.
